CDC14ID7 d YJR059W
CDC14RD15 d YJL076W
CDC14RD15 d YKR048C
CDC14RD19 d YHR082C
CDC14RD19 d YKL008C
CDC14RD20 d YHR082C
CDC14RD20 d YKL101W
CDC14RD20 d YLR096W
CDC14RD20 d YNR031C
CDC14RD23 d YCR002C
CDC14RD23 d YER155C
CDC14RD23 d YKL101W
CDC14RD23 d YOR093C
CDC14RD23 d YOR153W
HOG1ID25 d YHR158C
HOG1ID25 d YJR076C
HOG1ID27 d YDL117W
HOG1ID27 d YLR248W
HOG1ID29 d YJR059W
HOG1ID29 d YLR096W
HOG1ID29 d YLR248W
HOG1ID32 d YJR076C
HOG1RD33 d YDR293C
HOG1RD33 d YGL197W
HOG1RD33 d YJL020C
HOG1RD33 d YJL128C
HOG1RD33 d YLR096W
HOG1RD38 d YBL085W
HOG1RD38 d YDR379W
HOG1RD38 d YJL128C
NPI61 d YHL009C
NPI61 d YHR158C
NPI61 d YJL020C
NPI61 d YJL080C
NPI61 d YNL078W
NPI63 d YBR059C
NPI63 d YGR162W
NPI63 d YHR158C
NPI63 d YJR059W
NPI65 d YBR059C
NPI65 d YGR240C
NPI65 d YHL007C
NPI65 d YHR082C
NPI65 d YIR006C
NPI65 d YLR096W
NPR66 d YBL103C
NPR66 d YBR102C
NPR66 d YBR172C
NPR66 d YBR275C
NPR66 d YDR017C
NPR66 d YDR229W
NPR66 d YDR439W
NPR66 d YER111C
NPR66 d YER114C
NPR66 d YER132C
NPR66 d YGL023C
NPR66 d YGL197W
NPR66 d YHR082C
NPR66 d YHR205W
NPR66 d YLR190W
NPR66 d YLR429W
NPR66 d YML057W
NPR66 d YMR005W
NPR66 d YNL243W
NPR66 d YPL115C
NPR66 d YPR019W
NPR66 d YPR159W
NPR66 d YPR185W
NPR67 d YDR507C
NPR67 d YHL007C
NPR67 d YKR048C
NPR67 d YNL243W
NPR69 d YAL041W
NPR69 d YDR507C
NPR69 d YHL007C
NPR70 d YAL041W
NPR70 d YBR059C
NPR70 d YNL243W
NPR71 d YIL095W
NPR71 d YJL020C
NPR71 d YJR076C
NPR72 d YKL008C
NPR72 d YKL166C
NPR73 d YHR082C
NPR73 d YJL020C
NPR73 d YKL008C
NPR73 d YPR032W
NPR74 d YAL031C
NPR74 d YBL051C
NPR74 d YBL085W
NPR74 d YEL015W
NPR74 d YEL022W
NPR74 d YER129W
NPR74 d YER155C
NPR74 d YGL178W
NPR74 d YGR196C
NPR74 d YHR102W
NPR74 d YIL159W
NPR74 d YLR190W
NPR74 d YNL271C
NPR74 d YPL020C
NPR74 d YPL137C
NPR74 d YPR185W
NPR76 d YBL007C
NPR76 d YHR016C
NPR76 d YJR059W
NPR76 d YKL168C
NPR76 d YNL027W
PDE2ID42 d YBL085W
PDE2ID42 d YCL032W
PDE2ID42 d YJL128C
PDE2ID42 d YLR248W
PDE2ID42 d YLR257W
PDE2RA50 d YHL007C
PDE2RA52 d YBL085W
PDE2RA52 d YBL103C
PDE2RA52 d YBR130C
PDE2RA52 d YCL032W
PDE2RA52 d YDR507C
PDE2RA52 d YIL038C
PDE2RA52 d YKR048C
PDE2RA52 d YLR257W
PDE2RA52 d YOL081W
PDE2RA58 d YBL007C
PDE2RA58 d YJR059W
YAL024C d NPI61
YAL031C u YER133W
YAL041W d HOG1RD35
YAL041W d HOG1RD38
YAL041W u YBL085W
YAL041W u YER114C
YAL041W u YER118C
YAR014C d CDC14RD20
YAR014C u YER155C
YAR014C u YLR096W
YAR015W d CDC14RD20
YAR015W u YLR096W
YAR019C d NPI61
YBL007C d HOG1ID32
YBL007C d PDE2ID43
YBL007C u YIR006C
YBL007C u YNL243W
YBL007C u YPR159W
YBL016W d NPI63
YBL016W d YDR225W
YBL016W d YDR388W
YBL016W u YDR477W
YBL016W d YFL023W
YBL016W u YFR028C
YBL016W u YJL080C
YBL016W d YOR141C
YBL051C u YPL153C
YBL064C d CDC14RD20
YBL085W d NPI65
YBL085W d NPR69
YBL085W u YBR200W
YBL085W u YDR162C
YBL085W u YFR028C
YBL085W u YGR052W
YBL085W u YLR096W
YBL085W u YLR229C
YBL103C u YFR021W
YBL103C u YHR099W
YBL103C u YHR186C
YBR059C d PDE2RA58
YBR102C u YBR200W
YBR102C u YPR032W
YBR108W d PDE2RA50
YBR109C d HOG1ID28
YBR109C u YML057W
YBR109C u YOR039W
YBR109C u YOR061W
YBR130C u YFL039C
YBR154C d PDE2RA51
YBR154C u YPL203W
YBR160W d CDC14ID5
YBR160W d CDC14RD13
YBR160W u YDL155W
YBR160W u YGL178W
YBR160W u YJL187C
YBR172C u YDR432W
YBR172C u YKL074C
YBR172C u YLR116W
YBR172C u YOL139C
YBR182C d NPR73
YBR200W d HOG1RD35
YBR200W d HOG1RD38
YBR200W u YDL159W
YBR200W u YER114C
YBR200W u YJL128C
YBR275C u YER133W
YBR275C u YFR028C
YBR279W u YGL008C
YBR279W u YLR113W
YBR279W u YNL251C
YCL014W u YFR028C
YCL014W u YHR107C
YCL014W u YPL153C
YCL014W u YPR119W
YCL024W d HOG1ID32
YCL024W u YFR028C
YCL024W u YHR107C
YCL024W u YJL187C
YCL024W u YJR076C
YCL024W u YKR048C
YCL024W u YLR055C
YCL024W u YLR314C
YCL024W u YNL027W
YCL024W u YOR141C
YCL032W u YER118C
YCL032W d YJL128C
YCL032W u YLR229C
YCL032W u YNL161W
YCL061C d NPR66
YCL061C u YPL153C
YCR002C d HOG1ID32
YCR002C d NPI65
YCR002C u YDR507C
YCR002C u YPL153C
YCR052W d HOG1ID27
YCR052W u YIL126W
YCR073C d HOG1ID31
YCR073C u YJL128C
YCR086W u YDR225W
YCR086W u YFR028C
YCR086W u YOR061W
YDL017W d NPR66
YDL017W u YLR113W
YDL017W d YPL153C
YDL025C d CDC14RD20
YDL025C u YER155C
YDL025C u YFR028C
YDL025C u YJL076W
YDL025C u YMR196W
YDL025C u YOR061W
YDL025C u YPR019W
YDL029W d HOG1ID32
YDL029W u YIR006C
YDL029W u YLR429W
YDL042C u YDR225W
YDL042C u YFR028C
YDL042C u YGR052W
YDL042C u YOR061W
YDL101C u YFR028C
YDL101C d YPL153C
YDL117W d HOG1ID29
YDL117W u YER118C
YDL140C u YDR432W
YDL140C u YHR099W
YDL140C u YJL164C
YDL140C u YLL039C
YDL140C u YML121W
YDL140C u YNL251C
YDL140C u YOR224C
YDL140C u YPL203W
YDL149W d NPR76
YDL149W u YFR021W
YDL149W u YFR028C
YDL149W u YGL180W
YDL149W u YOR061W
YDL155W d NPR67
YDL155W d NPR69
YDL155W d NPR72
YDL155W d PDE2RA52
YDL155W u YDR507C
YDL155W u YFR028C
YDL159W u YFR028C
YDL159W u YGR240C
YDL159W u YGR287C
YDL159W u YJL080C
YDL159W u YLR113W
YDL203C d CDC14RD20
YDL203C d HOG1ID29
YDL203C u YDR247W
YDL203C u YLR248W
YDL220C d CDC14RD20
YDL220C u YDR247W
YDL220C u YDR356W
YDL220C u YDR510W
YDL220C u YKL101W
YDR017C u YDR099W
YDR099W d HOG1ID31
YDR099W u YLR138W
YDR099W u YNL330C
YDR110W u YDR225W
YDR110W u YFR028C
YDR135C d HOG1ID32
YDR135C u YIL035C
YDR135C u YOR039W
YDR135C u YOR061W
YDR135C u YPR115W
YDR162C d HOG1RD38
YDR162C u YDR507C
YDR162C u YER114C
YDR162C u YJL128C
YDR162C u YKR048C
YDR225W d CDC14RD15
YDR225W u YDR510W
YDR225W u YPR019W
YDR229W u YDR388W
YDR229W u YPR119W
YDR239C d NPI65
YDR239C u YFR028C
YDR239C u YLR096W
YDR247W d HOG1ID27
YDR247W d NPR72
YDR247W u YDR439W
YDR247W u YER133W
YDR247W u YFR028C
YDR247W u YGR097W
YDR247W u YPR115W
YDR293C d NPI63
YDR293C d NPI65
YDR293C d NPR69
YDR293C d NPR73
YDR356W u YFR028C
YDR356W u YJL187C
YDR379W u YLR229C
YDR388W d CDC14RD24
YDR388W u YIL106W
YDR432W d CDC14ID9
YDR432W d HOG1IA30
YDR432W u YOL123W
YDR439W u YFR028C
YDR439W u YJL076W
YDR477W d CDC14RD19
YDR477W d NPR72
YDR477W d NPR73
YDR477W d YAR014C
YDR477W d YDL025C
YDR477W d YDL220C
YDR477W u YER177W
YDR477W u YFR028C
YDR477W d YGL179C
YDR477W u YJL076W
YDR477W d YJL080C
YDR477W u YLR182W
YDR507C d CDC14RD23
YDR507C d NPI61
YDR507C d NPI63
YDR507C d PDE2RA52
YDR507C u YDR510W
YDR507C u YHR107C
YDR507C u YIL159W
YDR507C u YJL095W
YDR507C u YKL101W
YDR507C u YKR048C
YDR507C u YLR314C
YDR507C d YLR345W
YDR507C u YMR139W
YDR507C u YNL078W
YDR507C u YPL153C
YDR510W d NPR69
YDR510W u YFR028C
YDR510W u YJL187C
YDR510W u YPL153C
YEL015W d NPR73
YEL022W d HOG1ID25
YER036C d HOG1RA39
YER111C u YER167W
YER111C u YPL153C
YER111C u YPR119W
YER114C u YER177W
YER118C d HOG1ID29
YER118C d NPR70
YER118C d PDE2ID42
YER118C u YJL128C
YER118C u YMR032W
YER118C u YOR208W
YER125W d HOG1ID31
YER125W d NPR76
YER125W d YDL203C
YER125W d YDR388W
YER125W d YDR432W
YER125W u YFR028C
YER125W u YGR052W
YER125W u YNL243W
YER125W u YOR224C
YER129W d YDR477W
YER129W u YFR028C
YER129W u YOR061W
YER132C u YER177W
YER132C u YGR052W
YER132C u YMR139W
YER132C u YPL203W
YER133W d CDC14RD24
YER133W u YER177W
YER133W u YGR052W
YER133W u YGR097W
YER133W u YJL187C
YER133W u YKL203C
YER133W u YLR096W
YER133W u YPL137C
YER151C d HOG1ID27
YER151C d YPR181C
YER155C u YLR229C
YER155C u YOR061W
YER167W d HOG1ID29
YER177W d HOG1ID27
YER177W d NPI63
YER177W d NPR69
YER177W d NPR73
YER177W u YFR028C
YER177W u YGR097W
YER177W u YHL007C
YER177W u YLL013C
YER177W u YNL330C
YER177W u YPR115W
YFL023W d CDC14RD20
YFL023W d HOG1ID28
YFL023W d PDE2ID43
YFL023W u YIR006C
YFL023W u YKL081W
YFL038C d HOG1ID29
YFL038C u YOL148C
YFL039C d HOG1ID32
YFL039C u YLR429W
YFL039C u YNL243W
YFR014C d CDC14IA6
YFR014C d CDC14RD15
YFR021W d CDC14ID3
YFR021W d HOG1ID27
YFR028C d CDC14RD23
YFR028C d HOG1RD33
YFR028C d HOG1RD38
YFR028C d NPR66
YFR028C d NPR74
YFR028C d PDE2ID42
YFR028C d YAL024C
YFR028C d YAR019C
YFR028C d YDL140C
YFR028C d YGL003C
YFR028C u YGR040W
YFR028C u YGR052W
YFR028C u YGR097W
YFR028C u YHR061C
YFR028C u YIL035C
YFR028C u YIL095W
YFR028C u YIL106W
YFR028C u YIL159W
YFR028C u YJL076W
YFR028C u YJL095W
YFR028C u YJL128C
YFR028C u YJL187C
YFR028C d YJL194W
YFR028C d YJR053W
YFR028C u YJR066W
YFR028C u YKL203C
YFR028C u YKR010C
YFR028C u YLR019W
YFR028C d YLR079W
YFR028C u YLR096W
YFR028C d YLR182W
YFR028C u YMR055C
YFR028C u YNL001W
YFR028C d YNL152W
YFR028C u YNL161W
YFR028C u YNL271C
YFR028C u YNL307C
YFR028C u YOR061W
YFR028C u YOR093C
YFR028C u YOR119C
YFR028C u YPL209C
YGL003C d YKL101W
YGL003C u YPL256C
YGL003C u YPR119W
YGL008C d HOG1ID29
YGL023C u YNL183C
YGL158W d YER036C
YGL158W d YKR048C
YGL158W u YLR113W
YGL179C d CDC14RD15
YGL180W d CDC14IA6
YGL180W d CDC14RD15
YGL180W d PDE2RA52
YGL180W u YPR185W
YGL197W u YPL203W
YGL207W d PDE2RA50
YGL207W d PDE2RA51
YGL210W d CDC14RD20
YGL210W u YLR096W
YGL210W u YNL161W
YGR040W d YFL023W
YGR040W u YKL161C
YGR052W d CDC14RD19
YGR052W d HOG1ID32
YGR052W u YGR097W
YGR052W u YHR082C
YGR052W u YHR186C
YGR052W u YJL076W
YGR052W u YJR066W
YGR052W u YKL203C
YGR052W u YLL013C
YGR097W u YLR096W
YGR097W u YLR113W
YGR097W u YOR061W
YGR162W d CDC14ID9
YGR162W d HOG1RA39
YGR162W d PDE2RA58
YGR162W u YNL161W
YGR196C u YPL153C
YGR218W d NPR66
YGR218W d NPR73
YGR218W u YHR082C
YGR218W u YHR170W
YGR218W u YLR113W
YGR240C d HOG1ID27
YGR287C d CDC14RD20
YGR287C u YLR096W
YHL007C d CDC14RD15
YHL007C d CDC14RD19
YHL007C d HOG1RD35
YHL007C u YNL161W
YHL009C d CDC14RD23
YHR016C d HOG1ID32
YHR016C d PDE2RA58
YHR030C d CDC14RD19
YHR030C d CDC14RD20
YHR030C u YHR102W
YHR030C u YJL095W
YHR030C u YLR096W
YHR031C d HOG1ID29
YHR061C u YHR107C
YHR061C u YJR076C
YHR061C u YLR229C
YHR082C d HOG1ID29
YHR082C d YAR015W
YHR082C d YBL064C
YHR082C d YBR200W
YHR082C d YDL025C
YHR082C d YDL220C
YHR082C d YER133W
YHR082C d YFL023W
YHR082C d YHR030C
YHR082C u YHR099W
YHR082C u YHR186C
YHR082C u YKL161C
YHR082C d YKL168C
YHR082C u YLR055C
YHR082C u YLR096W
YHR082C d YMR260C
YHR082C d YMR291W
YHR082C d YNL027W
YHR082C u YOR141C
YHR082C d YOR224C
YHR082C u YPL203W
YHR082C d YPR032W
YHR099W d CDC14RD19
YHR107C d CDC14RD23
YHR107C d HOG1ID32
YHR107C u YKL101W
YHR158C d HOG1ID29
YHR170W d HOG1ID31
YHR186C d CDC14RD20
YHR186C u YJL095W
YHR186C u YJR066W
YHR186C u YLR096W
YHR205W d NPR73
YHR205W u YLR113W
YHR205W u YMR196W
YIL035C u YJL076W
YIL035C u YLR113W
YIL035C d YLR345W
YIL035C d YMR036C
YIL035C u YOR061W
YIL038C u YNL161W
YIL038C u YPL203W
YIL095W d CDC14ID9
YIL095W d CDC14RD23
YIL095W d YDL220C
YIL106W d NPI65
YIL126W u YLR113W
YIL159W d NPR67
YIR006C d NPI61
YIR006C d NPI63
YIR006C d NPI65
YIR006C d NPR70
YIR006C d NPR71
YIR006C d PDE2RA58
YIR006C u YJR065C
YJL005W d NPR76
YJL005W u YOR360C
YJL020C d CDC14ID7
YJL020C d HOG1ID29
YJL020C d NPI61
YJL072C d NPR66
YJL072C u YLR113W
YJL076W d HOG1RD33
YJL076W u YJL128C
YJL076W u YLR096W
YJL076W u YOR061W
YJL076W u YPL153C
YJL080C d CDC14RD23
YJL095W d YDL025C
YJL095W d YDL220C
YJL095W d YFL023W
YJL095W u YKL161C
YJL095W u YOR061W
YJL095W d YPR032W
YJL128C d HOG1ID27
YJL128C d HOG1ID29
YJL128C d YJR059W
YJL164C d CDC14RD15
YJL164C d CDC14RD19
YJL164C d CDC14RD20
YJL164C d HOG1RD33
YJL164C d HOG1RD37
YJL164C d NPR66
YJL164C d NPR72
YJL164C d NPR73
YJL164C d NPR76
YJL164C d PDE2RA52
YJL164C d PDE2RA54
YJL164C d YBR108W
YJL164C d YFL023W
YJL164C d YGL180W
YJL164C d YGL207W
YJL164C d YKL008C
YJL164C d YLR345W
YJL164C d YPL203W
YJL164C d YPR171W
YJL187C d CDC14ID2
YJL187C d CDC14ID7
YJL187C d HOG1ID29
YJL187C d HOG1RD33
YJL187C d NPI65
YJL187C d YAR014C
YJL187C d YFR021W
YJL187C d YLR055C
YJL187C u YLR096W
YJL187C d YNL027W
YJL187C u YOR061W
YJL187C d YOR141C
YJL187C u YPR119W
YJL194W u YPR119W
YJR053W d NPI61
YJR059W d CDC14RD19
YJR059W d CDC14RD20
YJR059W d HOG1ID27
YJR059W d HOG1ID28
YJR059W d HOG1RD33
YJR059W d PDE2ID42
YJR065C d HOG1ID32
YJR065C u YLR429W
YJR066W u YKL161C
YJR066W d YOL139C
YJR076C d CDC14RD23
YJR076C u YNL307C
YJR076C u YPL020C
YKL008C d PDE2RA58
YKL074C d CDC14ID9
YKL081W u YLR113W
YKL101W d CDC14RD15
YKL101W d HOG1RD35
YKL101W d NPR67
YKL101W d PDE2RA52
YKL101W d YBL064C
YKL101W d YER036C
YKL101W d YFL023W
YKL101W d YKR048C
YKL101W u YLL039C
YKL101W u YLR314C
YKL101W d YOL139C
YKL101W u YOR141C
YKL161C d CDC14RD20
YKL161C u YLR096W
YKL166C d CDC14ID7
YKL166C d NPI63
YKL166C d NPI65
YKL166C d NPR73
YKL166C d YBR059C
YKL166C d YGL180W
YKL166C d YLR113W
YKL166C u YPL203W
YKL168C d HOG1ID29
YKL203C d YOL139C
YKR010C u YOR061W
YKR048C d HOG1ID31
YKR048C d NPI61
YKR048C d NPR69
YKR048C u YMR139W
YKR048C u YMR172W
YKR048C u YNL078W
YLL013C d CDC14ID9
YLL039C d HOG1ID25
YLL039C u YLR079W
YLL039C u YLR429W
YLL039C u YMR276W
YLL039C u YOL081W
YLR019W u YOR061W
YLR055C d CDC14RD19
YLR055C u YLR113W
YLR055C u YMR005W
YLR055C u YPL209C
YLR079W u YPR119W
YLR096W d CDC14RD21
YLR096W d PDE2ID42
YLR096W d PDE2RA52
YLR096W d YDL203C
YLR096W u YLR182W
YLR096W u YMR196W
YLR096W u YNL027W
YLR096W u YNL161W
YLR096W u YOR061W
YLR096W u YOR093C
YLR096W u YOR224C
YLR096W u YPR032W
YLR103C d NPR66
YLR103C u YLR113W
YLR103C u YPL153C
YLR113W d NPR66
YLR113W d PDE2ID42
YLR113W d PDE2RA52
YLR113W d YBL103C
YLR113W d YBR182C
YLR113W d YCL032W
YLR113W d YCL061C
YLR113W d YDL140C
YLR113W d YER118C
YLR113W d YER151C
YLR113W d YIR006C
YLR113W d YKL101W
YLR113W d YLR079W
YLR113W d YLR138W
YLR113W d YLR248W
YLR113W d YMR172W
YLR113W u YMR276W
YLR113W u YNL330C
YLR113W u YOL123W
YLR113W u YOL148C
YLR113W u YOR039W
YLR113W u YOR061W
YLR113W d YOR208W
YLR113W u YPR115W
YLR116W d CDC14ID9
YLR190W u YPL031C
YLR229C d CDC14RD23
YLR229C d HOG1RD35
YLR229C d HOG1RD38
YLR229C u YNL271C
YLR229C u YPL115C
YLR248W d HOG1ID25
YLR248W d HOG1ID31
YLR248W d NPR76
YLR248W d PDE2ID42
YLR248W d PDE2RA52
YLR248W d YBL007C
YLR248W d YHR031C
YLR248W d YJL128C
YLR248W d YKL168C
YLR248W u YMR068W
YLR248W u YPL153C
YLR257W u YLR345W
YLR257W u YNL183C
YLR314C d CDC14RD23
YLR314C d HOG1ID32
YLR314C u YMR055C
YLR345W d HOG1ID29
YLR345W d PDE2RA52
YML121W d HOG1ID27
YML121W d HOG1ID31
YMR032W d HOG1ID29
YMR036C d HOG1ID29
YMR068W d HOG1ID29
YMR139W d HOG1ID27
YMR196W d CDC14RD20
YMR196W d HOG1ID29
YMR260C d CDC14RA12
YMR260C u YOR119C
YMR260C u YPL209C
YMR291W d CDC14RD19
YNL001W u YOR061W
YNL027W d CDC14RD20
YNL078W d HOG1ID32
YNL152W u YPR119W
YNL154C d CDC14IA1
YNL154C d CDC14ID2
YNL154C d CDC14RD19
YNL154C u YOR153W
YNL161W d HOG1RD33
YNL161W d NPI61
YNL161W d NPI63
YNL161W d NPI65
YNL161W d PDE2RA50
YNL161W d PDE2RA52
YNL161W u YOL139C
YNL183C d HOG1ID31
YNL243W d NPI61
YNL243W d NPI63
YNL243W d NPI65
YNL243W d NPR71
YNL243W d PDE2ID43
YNL243W d PDE2RA58
YNL251C d HOG1IA30
YNL307C d NPR72
YNL307C d NPR73
YNL307C d NPR76
YNL307C d YFR014C
YNL307C d YKL101W
YNL307C d YNL027W
YNL307C d YOR224C
YNL307C u YPR119W
YNR031C d PDE2ID42
YOL139C d CDC14ID9
YOR061W d CDC14RD20
YOR061W d NPI61
YOR061W d YBR160W
YOR061W d YMR036C
YOR061W u YPR181C
YOR141C d CDC14RD20
YOR141C u YPL209C
YOR224C d CDC14RD20
YOR360C d YJL164C
YOR360C d YKL166C
YOR360C d YPL203W
YPL020C d NPR71
YPL031C d CDC14RD15
YPL115C u YPL256C
YPL153C d CDC14RD19
YPL153C d HOG1ID32
YPL153C d HOG1RD33
YPL203W d CDC14RD19
YPL203W d HOG1RD33
YPL203W d NPI65
YPL203W d NPR66
YPL203W d NPR67
YPL203W d NPR70
YPL203W d NPR72
YPL203W d NPR73
YPL203W d PDE2RA52
YPL203W d YBR059C
YPL203W d YGL180W
YPL209C d YJL080C
YPL256C d CDC14RD13
YPR032W d CDC14RD20
YPR115W d NPI63
YPR119W d CDC14RD15
YPR171W d PDE2RA58
YPR181C d HOG1ID31
YPR181C d HOG1RD33
