YGR092W u YPR187W
NPR8 d YBL085W
YLR115W u YKL014C
YBR200W u YCR072C
YNL161W d CDC14RD31
YLR115W u YFR036W
YNL183C d CDC14RD31
YLL039C u YKL213C
YGR092W u YAL005C
YBR118W u YAR019C
YKL028W u YKL213C
YFR028C u Q0085
YFR028C u YNR054C
YPL240C d CDC14RA40
YFL024C u YLL004W
YKL028W u YCL028W
YPL082C u YJL106W
YKL166C d CDC14ID21
YMR129W d CDC14RD31
YPL153C d YPR119W
YJR076C d CDC14ID21
YGR052W u YPL082C
YFR028C u YDL140C
YFR028C u YIL019W
YFR028C u YPR185W
YFR028C u YLR115W
YKL185W d CDC14RD30
YDR477W d CDC14RA40
YJL080C d CDC14RD30
YKL101W d CDC14RD30
YPL153C u YDR477W
YPL180W d CDC14RD31
YGL003C d CDC14RA40
YBR200W u YNL055C
YLL039C u YAL034WA
YPL082C u YDR359C
YPR185W u YGL180W
YGL205W d NPI3
YGR052W u YHR089C
YGL044C u YMR129W
YPL037C d CDC14RD41
YGL044C u YDR113C
YDR113C d CDC14RA40
YLL039C u YKL018W
YIL115C u YJR076C
YLL036C d CDC14RA40
YFR028C u YGR092W
YGR092W d CDC14RD36
YLL024C u YKL101W
YLL024C u YLL036C
YBR118W u YKL185W
NPR8 d YKL166C
YGL180W d CDC14IA18
YKL180W d NPR8
YDL028C u YOR083W
YFR028C u YIL115C
YDR359C d CDC14RD35
YPL153C d YJR076C
YFR028C u YKL180W
YLL004W d CDC14RA40
YKL213C d CDC14RD36
YAL034WA d CDC14RD31
YHR094C u YOL005C
YDR381W u YLL036C
YFR028C u YEL034W
YPL082C d CDC14RD32
YPR025C d CDC14RD31
YFR028C u YPL153C
YPL001W u YIL115C
YHR089C d CDC14ID19
YDL140C u YKL185W
YDL116W d CDC14RD36
YFR028C u YLL024C
CDC14RD31 d YKL101W
YNL055C d CDC14RD30
YDL140C u YPL093W
YFR028C u YKL028W
YDL028C u YLL036C
YOL016C d CDC14RD31
YDL028C u YKL101W
YLL039C u YPR119W
YDL140C u YPR119W
YFR028C u YHR094C
YLL039C u YKL009W
YFR028C u YPL082C
YPR187W d CDC14RD30
YNL107W d CDC14RD30
YOL005C d CDC14RD30
YDL028C u YPL180W
YOL018C d CDC14RD30
CDC14RD36 d YKL101W
YIL019W u YCR072C
YAL005C d CDC14RD35
YDR477W d CDC14RD36
YFR036W d CDC14RD36
YBL085W d CDC14ID21
YFR028C d YDL028C
YAR019C d CDC14RA40
YFR028C u YBR200W
Q0085 u YLR166C
YLL024C d CDC14RD31
YOR083W d CDC14RD30
YBL003C d CDC14RD32
YCL028W d CDC14RD31
YDL040C u YPL240C
YFL024C u YPR025C
YDL140C u YNL161W
YEL034W u YKL101W
YFR028C u YGR052W
YFR028C u YGL205W
YFR028C u YDL040C
YPL082C u YKL014C
YIL115C d CDC14ID21
YIL019W u YPL037C
YKL014C d CDC14RD30
YDL140C u YDL116W
YLL039C u YKL014C
YEL034W u YNL307C
YPL082C u YDR477W
YJL106W d CDC14ID21
YBR200W u YNL183C
YDR448W d CDC14RA40
YPL001W d HOG1ID46
YKL018W d CDC14RD30
YFR028C d YDR381W
YLL024C d CDC14RD36
YGR092W d YNL183C
YFR028C d YBR118W
YDR381W u YGL003C
NPI3 d YJL080C
YFR028C d YGL044C
YDL140C u YKL009W
HOG1ID46 d YIL115C
YIL115C d CDC14RD31
YAR019C d CDC14RD31
YDR113C d CDC14RD30
YLR166C d CDC14RD31
YFR028C u YLL039C
YKL009W d CDC14RA40
YFL024C u YOL018C
YGR052W u YOL016C
YPL093W d CDC14RD36
YFR028C u YFL024C
YNR054C u YDR448W
YPR119W d CDC14ID25
YPR119W d CDC14ID26
YCR072C d CDC14ID21
YLL039C u YBL003C
YJL106W d CDC14RA34
YIL115C u YNL183C
YBR200W u YLL036C
YPL153C u YDR381W
YNL307C d CDC14ID22
YFR028C u YPL001W
YLL039C u YNL161W
YIL019W u YKL009W
YDR381W d CDC14RD35
YDL140C u YNL107W
YDR381W u YPL093W
YPL153C u YMR139W
YJL106W d CDC14RD37
YMR139W d CDC14RD31
YMR139W d CDC14RD30
