#pid	conf	gene_ids	eids	pathfinders	sif_edges
p0	0.151000	YFR028C|YNL167C|YOL005C|CDC14RD30	edge1285|edge4790|edge16380	paths	YFR028C u YNL167C|YNL167C u YOL005C|YOL005C d CDC14RD30
p1	0.906000	YFR028C|YPL001W|YIL115C|CDC14ID21	edge23528|edge3833|edge5744	paths	YFR028C u YPL001W|YPL001W u YIL115C|YIL115C d CDC14ID21
p2	0.109000	YFR028C|YNR018W|YDR477W|CDC14RA40	edge11441|edge11426|edge24994	paths	YFR028C u YNR018W|YNR018W u YDR477W|YDR477W d CDC14RA40
p3	0.138000	YFR028C|YGR270W|YPL082C|CDC14RD32	edge19759|edge3723|edge24623	paths	YFR028C u YGR270W|YGR270W u YPL082C|YPL082C d CDC14RD32
p4	0.900000	YFR028C|YPL082C|YDR477W|CDC14RD36	edge2196|edge1951|edge24251	paths	YFR028C u YPL082C|YPL082C u YDR477W|YDR477W d CDC14RD36
p5	0.891000	YLR113W|YJL057C|YGL187C|HOG1ID42	edge737|edge14776|edge3350	paths	YLR113W d YJL057C|YJL057C u YGL187C|YGL187C d HOG1ID42
p6	0.915000	YOR360C|YPL204W|YLR025W|PDE2RA68	edge1729|edge9468|edge8768	paths	YOR360C u YPL204W|YPL204W u YLR025W|YLR025W d PDE2RA68
p7	0.919000	YOR360C|YPL204W|YBR260C|PDE2RA69	edge1729|edge18942|edge20507	paths	YOR360C u YPL204W|YPL204W u YBR260C|YBR260C d PDE2RA69
p8	0.902000	YLR113W|YBR118W|YDR392W|HOG1ID48	edge9417|edge5886|edge14285	paths	YLR113W u YBR118W|YBR118W u YDR392W|YDR392W d HOG1ID48
p9	0.145000	YFR028C|YGR270W|YDR113C|CDC14RD30	edge19759|edge24204|edge15483	paths	YFR028C u YGR270W|YGR270W u YDR113C|YDR113C d CDC14RD30
p10	0.902000	YLR113W|YEL048C|YKR022C|HOG1RD57	edge23010|edge8432|edge15552	paths	YLR113W u YEL048C|YEL048C u YKR022C|YKR022C d HOG1RD57
p11	0.953000	YFR028C|YDR381W|CDC14RD35	edge17976|edge25899	paths	YFR028C d YDR381W|YDR381W d CDC14RD35
p12	0.902000	YFR028C|YKL028W|YCL028W|CDC14RD31	edge20135|edge15877|edge26810	paths	YFR028C u YKL028W|YKL028W u YCL028W|YCL028W d CDC14RD31
p13	0.906000	YFR028C|YPL001W|HOG1ID46|YIL115C|CDC14RD31	edge23528|edge1539|edge20846|edge8541	paths	YFR028C u YPL001W|YPL001W d HOG1ID46|HOG1ID46 d YIL115C|YIL115C d CDC14RD31
p14	0.093000	YLR113W|YMR236W|YPR119W|HOG1ID47	edge21891|edge11319|edge8582	paths	YLR113W u YMR236W|YMR236W u YPR119W|YPR119W d HOG1ID47
p15	0.955000	YFR028C|YLL024C|CDC14RD36	edge23318|edge17367	paths	YFR028C u YLL024C|YLL024C d CDC14RD36
p16	0.905000	YFR028C|YBR118W|YAR019C|CDC14RD31	edge15912|edge24815|edge16799	paths	YFR028C d YBR118W|YBR118W u YAR019C|YAR019C d CDC14RD31
p17	0.086000	YLR113W|YOL077C|YBR009C|HOG1RD57	edge12605|edge1865|edge12478	paths	YLR113W u YOL077C|YOL077C u YBR009C|YBR009C d HOG1RD57
p18	0.955000	YFR028C|YLL024C|CDC14RD31	edge23318|edge3283	paths	YFR028C u YLL024C|YLL024C d CDC14RD31
p19	0.911000	YFR028C|YPR185W|YGL180W|CDC14IA18	edge12038|edge3640|edge184	paths	YFR028C u YPR185W|YPR185W u YGL180W|YGL180W d CDC14IA18
p20	0.951000	YFR028C|YIL115C|CDC14RD31	edge7800|edge8541	paths	YFR028C u YIL115C|YIL115C d CDC14RD31
p21	0.910000	YLR113W|YOR027W|YDL042C|HOG1ID42	edge18923|edge7046|edge15634	paths	YLR113W u YOR027W|YOR027W u YDL042C|YDL042C d HOG1ID42
p22	0.907000	YLR113W|YDR333C|NPR9|YAL017W|HOG1ID44	edge7572|edge4057|edge13213|edge15065	paths	YLR113W u YDR333C|YDR333C d NPR9|NPR9 d YAL017W|YAL017W d HOG1ID44
p23	0.903000	YFR028C|YPL082C|YJL106W|CDC14ID21	edge2196|edge24993|edge15377	paths	YFR028C u YPL082C|YPL082C u YJL106W|YJL106W d CDC14ID21
p24	0.045000	YLR113W|YHR107C|YBR009C|HOG1RD57	edge21596|edge17128|edge12478	paths	YLR113W d YHR107C|YHR107C u YBR009C|YBR009C d HOG1RD57
p25	0.920000	YFR028C|YFL024C|YOL018C|CDC14RD30	edge19746|edge14312|edge954	paths	YFR028C u YFL024C|YFL024C u YOL018C|YOL018C d CDC14RD30
p26	0.003000	YLR113W|YDR328C|YJL164C|HOG1IA43	edge20934|edge10045|edge21448	paths	YLR113W u YDR328C|YDR328C u YJL164C|YJL164C d HOG1IA43
p27	0.908000	YFR028C|YIL115C|CDC14RD31|YKL101W|CDC14RD30	edge7800|edge8541|edge1977|edge21179	paths	YFR028C u YIL115C|YIL115C d CDC14RD31|CDC14RD31 d YKL101W|YKL101W d CDC14RD30
p28	0.924000	YLR113W|YKL145W|YDR523C|HOG1ID42	edge1924|edge5341|edge3528	paths	YLR113W u YKL145W|YKL145W u YDR523C|YDR523C d HOG1ID42
p29	0.874000	YFR028C|YHR094C|YOL005C|CDC14RD30	edge30|edge1034|edge16380	paths	YFR028C u YHR094C|YHR094C u YOL005C|YOL005C d CDC14RD30
p30	0.001000	YLR113W|YGR103W|YDR510W|HOG1IA45	edge23377|edge22139|edge6756	paths	YLR113W d YGR103W|YGR103W u YDR510W|YDR510W d HOG1IA45
p31	0.893000	YLR113W|YML016C|YJL050W|HOG1ID46	edge13771|edge20790|edge17325	paths	YLR113W d YML016C|YML016C u YJL050W|YJL050W d HOG1ID46
p32	0.920000	YLR113W|YNR035C|NPR12|YPR070W|HOG1ID42	edge19117|edge6874|edge2759|edge4620	paths	YLR113W u YNR035C|YNR035C d NPR12|NPR12 d YPR070W|YPR070W d HOG1ID42
p33	0.916000	YLR113W|YPL213W|YJL187C|HOG1IA45	edge3101|edge10012|edge2349	paths	YLR113W u YPL213W|YPL213W u YJL187C|YJL187C d HOG1IA45
p34	0.905000	YFR028C|YPL153C|YMR139W|CDC14RD30	edge12962|edge7381|edge24455	paths	YFR028C u YPL153C|YPL153C u YMR139W|YMR139W d CDC14RD30
p35	0.905000	YFR028C|YPL153C|YMR139W|CDC14RD31	edge12962|edge7381|edge23629	paths	YFR028C u YPL153C|YPL153C u YMR139W|YMR139W d CDC14RD31
p36	0.910000	YFR028C|YBR118W|YKL185W|CDC14RD30	edge15912|edge24849|edge16303	paths	YFR028C d YBR118W|YBR118W u YKL185W|YKL185W d CDC14RD30
p37	0.905000	YLR113W|YPL213W|YKL014C|HOG1RD57	edge3101|edge22073|edge485	paths	YLR113W u YPL213W|YPL213W u YKL014C|YKL014C d HOG1RD57
p38	0.885000	YFR028C|YLL039C|YKL009W|CDC14RA40	edge10892|edge26073|edge5948	paths	YFR028C u YLL039C|YLL039C u YKL009W|YKL009W d CDC14RA40
p39	0.913000	YOR360C|YDL155W|YNL124W|PDE2RA68	edge25964|edge2801|edge6085	paths	YOR360C u YDL155W|YDL155W u YNL124W|YNL124W d PDE2RA68
p40	0.911000	YFR028C|YGL044C|YDR113C|CDC14RD30	edge583|edge16677|edge15483	paths	YFR028C d YGL044C|YGL044C u YDR113C|YDR113C d CDC14RD30
p41	0.134000	YFR028C|YKL160W|YKL009W|CDC14RA40	edge13652|edge18205|edge5948	paths	YFR028C u YKL160W|YKL160W u YKL009W|YKL009W d CDC14RA40
p42	0.905000	YFR028C|YPL082C|YDR359C|CDC14RD35	edge2196|edge4846|edge21195	paths	YFR028C u YPL082C|YPL082C u YDR359C|YDR359C d CDC14RD35
p43	0.901000	YLR113W|YKL196C|CDC14RD36|YKL101W|HOG1ID49	edge14337|edge13051|edge14634|edge2261	paths	YLR113W d YKL196C|YKL196C d CDC14RD36|CDC14RD36 d YKL101W|YKL101W d HOG1ID49
p44	0.914000	YFR028C|YDR381W|YPL093W|CDC14RD36	edge17976|edge12875|edge9220	paths	YFR028C d YDR381W|YDR381W u YPL093W|YPL093W d CDC14RD36
p45	0.000000	YFR028C|YPR034W|YLL036C|CDC14RA40	edge18077|edge21208|edge13489	paths	YFR028C u YPR034W|YPR034W u YLL036C|YLL036C d CDC14RA40
p46	0.910000	YLR113W|YPR119W|CDC14ID25|YHR158C|HOG1ID42	edge12964|edge13711|edge14879|edge13564	paths	YLR113W u YPR119W|YPR119W d CDC14ID25|CDC14ID25 d YHR158C|YHR158C d HOG1ID42
p47	0.903000	YOR360C|YML057W|YBR211C|PDE2ID64	edge11689|edge11342|edge15650	paths	YOR360C d YML057W|YML057W u YBR211C|YBR211C d PDE2ID64
p48	0.866000	YFR028C|YBR200W|YCR072C|CDC14ID21	edge23207|edge24459|edge2777	paths	YFR028C u YBR200W|YBR200W u YCR072C|YCR072C d CDC14ID21
p49	0.918000	YOR360C|YPL204W|YGL120C|PDE2RA65	edge1729|edge14400|edge6127	paths	YOR360C u YPL204W|YPL204W u YGL120C|YGL120C d PDE2RA65
p50	0.882000	YFR028C|YGR052W|YHR089C|CDC14ID19	edge11734|edge2086|edge2325	paths	YFR028C u YGR052W|YGR052W u YHR089C|YHR089C d CDC14ID19
p51	0.873000	YFR028C|YDL140C|YKL009W|CDC14RA40	edge12491|edge20277|edge5948	paths	YFR028C u YDL140C|YDL140C u YKL009W|YKL009W d CDC14RA40
p52	0.906000	YFR028C|YIL115C|YNL183C|CDC14RD31	edge7800|edge3139|edge20611	paths	YFR028C u YIL115C|YIL115C u YNL183C|YNL183C d CDC14RD31
p53	0.911000	YFR028C|YGR052W|YOL016C|CDC14RD31	edge11734|edge14716|edge24776	paths	YFR028C u YGR052W|YGR052W u YOL016C|YOL016C d CDC14RD31
p54	0.912000	YOR360C|YPL204W|YHR154W|PDE2ID64	edge1729|edge15803|edge20909	paths	YOR360C u YPL204W|YPL204W u YHR154W|YHR154W d PDE2ID64
p55	0.900000	YLR113W|YPL213W|YBR009C|HOG1RD57	edge3101|edge19135|edge12478	paths	YLR113W u YPL213W|YPL213W u YBR009C|YBR009C d HOG1RD57
p56	0.941000	YFR028C|YGR092W|CDC14RD36	edge18595|edge17115	paths	YFR028C u YGR092W|YGR092W d CDC14RD36
p57	0.878000	YFR028C|YDL140C|YDL116W|CDC14RD36	edge12491|edge17758|edge21912	paths	YFR028C u YDL140C|YDL140C u YDL116W|YDL116W d CDC14RD36
p58	0.865000	YFR028C|Q0085|YLR166C|CDC14RD31	edge17865|edge21612|edge8701	paths	YFR028C u Q0085|Q0085 u YLR166C|YLR166C d CDC14RD31
p59	0.908000	YLR113W|YPR119W|YGL179C|HOG1RD57	edge12964|edge14019|edge14233	paths	YLR113W u YPR119W|YPR119W u YGL179C|YGL179C d HOG1RD57
p60	0.903000	YLR113W|YPR119W|YJL164C|HOG1IA43	edge12964|edge8191|edge21448	paths	YLR113W u YPR119W|YPR119W u YJL164C|YJL164C d HOG1IA43
p61	0.913000	YLR113W|YNL131W|YOL006C|HOG1ID46	edge8616|edge25472|edge11581	paths	YLR113W u YNL131W|YNL131W u YOL006C|YOL006C d HOG1ID46
p62	0.878000	YFR028C|YIL019W|YCR072C|CDC14ID21	edge9917|edge20795|edge2777	paths	YFR028C u YIL019W|YIL019W u YCR072C|YCR072C d CDC14ID21
p63	0.125000	YFR028C|YLR274W|YDR113C|CDC14RA40	edge21025|edge11776|edge5650	paths	YFR028C u YLR274W|YLR274W u YDR113C|YDR113C d CDC14RA40
p64	0.913000	YFR028C|YKL180W|NPR8|YKL166C|CDC14ID21	edge15480|edge24211|edge10442|edge14435	paths	YFR028C u YKL180W|YKL180W d NPR8|NPR8 d YKL166C|YKL166C d CDC14ID21
p65	0.458000	YLR113W|YIR033W|YDR091C|HOG1RA51	edge2946|edge7913|edge9799	paths	YLR113W d YIR033W|YIR033W u YDR091C|YDR091C d HOG1RA51
p66	0.907000	YLR113W|YKL196C|NPI3|YHR158C|HOG1ID42	edge14337|edge17803|edge22302|edge13564	paths	YLR113W d YKL196C|YKL196C d NPI3|NPI3 d YHR158C|YHR158C d HOG1ID42
p67	0.921000	YOR360C|YPL204W|PDE2RA70|YIL095W|PDE2ID61	edge1729|edge10197|edge7376|edge8935	paths	YOR360C u YPL204W|YPL204W d PDE2RA70|PDE2RA70 d YIL095W|YIL095W d PDE2ID61
p68	0.060000	YFR028C|YNL149C|YBL003C|CDC14RD32	edge10863|edge21532|edge24965	paths	YFR028C u YNL149C|YNL149C u YBL003C|YBL003C d CDC14RD32
p69	0.899000	YFR028C|YGR092W|CDC14RD36|YKL101W|CDC14RD30	edge18595|edge17115|edge14634|edge21179	paths	YFR028C u YGR092W|YGR092W d CDC14RD36|CDC14RD36 d YKL101W|YKL101W d CDC14RD30
p70	0.880000	YFR028C|YDL140C|YPL093W|CDC14RD36	edge12491|edge24700|edge9220	paths	YFR028C u YDL140C|YDL140C u YPL093W|YPL093W d CDC14RD36
p71	0.923000	YLR113W|YOR224C|YMR308C|HOG1ID47	edge27025|edge15898|edge6155	paths	YLR113W u YOR224C|YOR224C u YMR308C|YMR308C d HOG1ID47
p72	0.124000	YFR028C|YNL189W|YDL116W|CDC14RD36	edge26925|edge2906|edge21912	paths	YFR028C u YNL189W|YNL189W u YDL116W|YDL116W d CDC14RD36
p73	0.861000	YFR028C|YNR054C|YDR448W|CDC14RA40	edge24964|edge15173|edge19577	paths	YFR028C u YNR054C|YNR054C u YDR448W|YDR448W d CDC14RA40
p74	0.132000	YFR028C|YIL061C|YOL018C|CDC14RD30	edge20890|edge17945|edge954	paths	YFR028C u YIL061C|YIL061C u YOL018C|YOL018C d CDC14RD30
p75	0.903000	YFR028C|YPL082C|YJL106W|CDC14RD37	edge2196|edge24993|edge10423	paths	YFR028C u YPL082C|YPL082C u YJL106W|YJL106W d CDC14RD37
p76	0.913000	YOR360C|YPL204W|YDR466W|PDE2RA68	edge1729|edge2054|edge16155	paths	YOR360C u YPL204W|YPL204W u YDR466W|YDR466W d PDE2RA68
p77	0.419000	YLR113W|YAR007C|YGL043W|HOG1ID44	edge2832|edge18310|edge26453	paths	YLR113W u YAR007C|YAR007C u YGL043W|YGL043W d HOG1ID44
p78	0.910000	YLR113W|YOR027W|YDL042C|HOG1RD55	edge18923|edge7046|edge11658	paths	YLR113W u YOR027W|YOR027W u YDL042C|YDL042C d HOG1RD55
p79	0.868000	YFR028C|YBR200W|YNL183C|CDC14RD31	edge23207|edge21230|edge20611	paths	YFR028C u YBR200W|YBR200W u YNL183C|YNL183C d CDC14RD31
p80	0.906000	YFR028C|YBR200W|YNL055C|CDC14RD30	edge23207|edge26780|edge25357	paths	YFR028C u YBR200W|YBR200W u YNL055C|YNL055C d CDC14RD30
p81	0.898000	YFR028C|YLL039C|YKL213C|CDC14RD36	edge10892|edge16565|edge10782	paths	YFR028C u YLL039C|YLL039C u YKL213C|YKL213C d CDC14RD36
p82	0.908000	YLR113W|YOR231W|YBR082C|HOG1ID44	edge5771|edge26695|edge20798	paths	YLR113W u YOR231W|YOR231W u YBR082C|YBR082C d HOG1ID44
p83	0.951000	YFR028C|YIL115C|CDC14ID21	edge7800|edge5744	paths	YFR028C u YIL115C|YIL115C d CDC14ID21
p84	0.949000	YLR113W|YPR119W|HOG1ID47	edge12964|edge8582	paths	YLR113W u YPR119W|YPR119W d HOG1ID47
p85	0.069000	YFR028C|YKL172W|YDL116W|CDC14RD36	edge9067|edge17883|edge21912	paths	YFR028C u YKL172W|YKL172W u YDL116W|YDL116W d CDC14RD36
p86	0.905000	YFR028C|YBR118W|YAR019C|CDC14RA40	edge15912|edge24815|edge8622	paths	YFR028C d YBR118W|YBR118W u YAR019C|YAR019C d CDC14RA40
p87	0.882000	YFR028C|YPL153C|YJR076C|CDC14ID21	edge12962|edge25358|edge13886	paths	YFR028C u YPL153C|YPL153C d YJR076C|YJR076C d CDC14ID21
p88	0.888000	YFR028C|YLL039C|YBL003C|CDC14RD32	edge10892|edge25595|edge24965	paths	YFR028C u YLL039C|YLL039C u YBL003C|YBL003C d CDC14RD32
p89	0.024000	YFR028C|YML111W|YPR187W|CDC14RD30	edge5670|edge1272|edge7921	paths	YFR028C u YML111W|YML111W u YPR187W|YPR187W d CDC14RD30
p90	0.899000	YLR113W|YJR002W|YKL009W|HOG1RD57	edge17121|edge2082|edge15123	paths	YLR113W d YJR002W|YJR002W u YKL009W|YKL009W d HOG1RD57
p91	0.877000	YLR113W|YEL048C|YHR089C|HOG1ID42	edge23010|edge23818|edge847	paths	YLR113W u YEL048C|YEL048C u YHR089C|YHR089C d HOG1ID42
p92	0.148000	YFR028C|YNL189W|YLR166C|CDC14RD31	edge26925|edge10001|edge8701	paths	YFR028C u YNL189W|YNL189W u YLR166C|YLR166C d CDC14RD31
p93	0.910000	YLR113W|YPR119W|HOG1ID47|YHR158C|HOG1ID42	edge12964|edge8582|edge26494|edge13564	paths	YLR113W u YPR119W|YPR119W d HOG1ID47|HOG1ID47 d YHR158C|YHR158C d HOG1ID42
p94	0.867000	YFR028C|YKL028W|YKL213C|CDC14RD36	edge20135|edge1025|edge10782	paths	YFR028C u YKL028W|YKL028W u YKL213C|YKL213C d CDC14RD36
p95	0.000000	YFR028C|YFR021W|YPL082C|CDC14RD32	edge3250|edge17537|edge24623	paths	YFR028C d YFR021W|YFR021W u YPL082C|YPL082C d CDC14RD32
p96	0.891000	YFR028C|YLL039C|YNL161W|CDC14RD31	edge10892|edge11279|edge15033	paths	YFR028C u YLL039C|YLL039C u YNL161W|YNL161W d CDC14RD31
p97	0.927000	YFR028C|YLL039C|YKL018W|CDC14RD30	edge10892|edge3028|edge18158	paths	YFR028C u YLL039C|YLL039C u YKL018W|YKL018W d CDC14RD30
p98	0.910000	YFR028C|YGL044C|YMR129W|CDC14RD31	edge583|edge10255|edge25271	paths	YFR028C d YGL044C|YGL044C u YMR129W|YMR129W d CDC14RD31
p99	0.876000	YFR028C|YDL140C|YNL161W|CDC14RD31	edge12491|edge3567|edge15033	paths	YFR028C u YDL140C|YDL140C u YNL161W|YNL161W d CDC14RD31
p100	0.120000	YFR028C|YGR276C|YBL003C|CDC14RD32	edge25736|edge7427|edge24965	paths	YFR028C u YGR276C|YGR276C u YBL003C|YBL003C d CDC14RD32
p101	0.883000	YFR028C|YLL039C|YKL014C|CDC14RD30	edge10892|edge14843|edge9625	paths	YFR028C u YLL039C|YLL039C u YKL014C|YKL014C d CDC14RD30
p102	0.543000	YLR113W|YKL074C|YGL043W|HOG1ID44	edge16|edge15336|edge26453	paths	YLR113W d YKL074C|YKL074C u YGL043W|YGL043W d HOG1ID44
p103	0.910000	YFR028C|YDL028C|YLL036C|CDC14RA40	edge23406|edge8424|edge13489	paths	YFR028C d YDL028C|YDL028C u YLL036C|YLL036C d CDC14RA40
p104	0.911000	YFR028C|YGL044C|YDR113C|CDC14RA40	edge583|edge16677|edge5650	paths	YFR028C d YGL044C|YGL044C u YDR113C|YDR113C d CDC14RA40
p105	0.171000	YFR028C|YKL160W|YDR448W|CDC14RA40	edge13652|edge9325|edge19577	paths	YFR028C u YKL160W|YKL160W u YDR448W|YDR448W d CDC14RA40
p106	0.915000	YLR113W|YKL196C|YHR089C|HOG1RA51	edge14337|edge8655|edge20134	paths	YLR113W d YKL196C|YKL196C u YHR089C|YHR089C d HOG1RA51
p107	0.099000	YFR028C|YKR081C|YPR187W|CDC14RD30	edge2053|edge17029|edge7921	paths	YFR028C u YKR081C|YKR081C u YPR187W|YPR187W d CDC14RD30
p108	0.059000	YFR028C|YNL232W|YAL034WA|CDC14RD31	edge10925|edge9381|edge8865	paths	YFR028C u YNL232W|YNL232W u YAL034WA|YAL034WA d CDC14RD31
p109	0.132000	YFR028C|YNL167C|YKL009W|CDC14RA40	edge1285|edge25611|edge5948	paths	YFR028C u YNL167C|YNL167C u YKL009W|YKL009W d CDC14RA40
p110	0.901000	YLR113W|YKL145W|YJL080C|HOG1ID42	edge1924|edge1891|edge3880	paths	YLR113W u YKL145W|YKL145W u YJL080C|YJL080C d HOG1ID42
p111	0.928000	YLR113W|YBL093C|YHR158C|HOG1ID42	edge11077|edge26727|edge13564	paths	YLR113W u YBL093C|YBL093C u YHR158C|YHR158C d HOG1ID42
p112	0.912000	YFR028C|YLL024C|YKL101W|CDC14RD30	edge23318|edge18733|edge21179	paths	YFR028C u YLL024C|YLL024C u YKL101W|YKL101W d CDC14RD30
p113	0.040000	YFR028C|YML088W|YKL166C|CDC14ID21	edge14664|edge4579|edge14435	paths	YFR028C u YML088W|YML088W u YKL166C|YKL166C d CDC14ID21
p114	0.144000	YFR028C|YGR270W|YAL005C|CDC14RD35	edge19759|edge23661|edge25799	paths	YFR028C u YGR270W|YGR270W u YAL005C|YAL005C d CDC14RD35
p115	0.855000	YFR028C|YLR115W|YKL014C|CDC14RD30	edge5195|edge12847|edge9625	paths	YFR028C u YLR115W|YLR115W u YKL014C|YKL014C d CDC14RD30
p116	0.910000	YFR028C|YIL019W|YPL037C|CDC14RD41	edge9917|edge3225|edge3216	paths	YFR028C u YIL019W|YIL019W u YPL037C|YPL037C d CDC14RD41
p117	0.928000	YLR113W|YBL093C|NPI1|YHR158C|HOG1ID42	edge11077|edge14838|edge26906|edge13564	paths	YLR113W u YBL093C|YBL093C d NPI1|NPI1 d YHR158C|YHR158C d HOG1ID42
p118	0.900000	YFR028C|YPL082C|YDR477W|CDC14RA40	edge2196|edge1951|edge24994	paths	YFR028C u YPL082C|YPL082C u YDR477W|YDR477W d CDC14RA40
p119	0.897000	YLR113W|YKL196C|NPI3|YJL080C|HOG1ID42	edge14337|edge17803|edge6909|edge3880	paths	YLR113W d YKL196C|YKL196C d NPI3|NPI3 d YJL080C|YJL080C d HOG1ID42
p120	0.003000	YFR028C|YLL008W|YKL185W|CDC14RD30	edge6167|edge15998|edge16303	paths	YFR028C u YLL008W|YLL008W u YKL185W|YKL185W d CDC14RD30
p121	0.905000	YFR028C|YLR115W|YFR036W|CDC14RD36	edge5195|edge9882|edge13293	paths	YFR028C u YLR115W|YLR115W u YFR036W|YFR036W d CDC14RD36
p122	0.145000	YFR028C|YGR270W|YDR113C|CDC14RA40	edge19759|edge24204|edge5650	paths	YFR028C u YGR270W|YGR270W u YDR113C|YDR113C d CDC14RA40
p123	0.877000	YLR113W|YEL048C|YHR089C|HOG1RA51	edge23010|edge23818|edge20134	paths	YLR113W u YEL048C|YEL048C u YHR089C|YHR089C d HOG1RA51
p124	0.002000	YLR113W|YDR022C|YDR510W|HOG1IA45	edge4043|edge16893|edge6756	paths	YLR113W u YDR022C|YDR022C u YDR510W|YDR510W d HOG1IA45
p125	0.879000	YFR028C|YPL153C|YDR477W|CDC14RD36	edge12962|edge13219|edge24251	paths	YFR028C u YPL153C|YPL153C u YDR477W|YDR477W d CDC14RD36
p126	0.911000	YFR028C|YDL040C|YPL240C|CDC14RA40	edge19439|edge23489|edge7419	paths	YFR028C u YDL040C|YDL040C u YPL240C|YPL240C d CDC14RA40
p127	0.000000	YFR028C|YDR017C|YKL009W|CDC14RA40	edge3575|edge25744|edge5948	paths	YFR028C d YDR017C|YDR017C u YKL009W|YKL009W d CDC14RA40
p128	0.905000	YFR028C|YDL140C|YNL107W|CDC14RD30	edge12491|edge1606|edge3063	paths	YFR028C u YDL140C|YDL140C u YNL107W|YNL107W d CDC14RD30
p129	0.886000	YLR113W|YJL057C|YJL164C|HOG1IA43	edge737|edge1326|edge21448	paths	YLR113W d YJL057C|YJL057C u YJL164C|YJL164C d HOG1IA43
p130	0.455000	YLR113W|YMR131C|YDR091C|HOG1RA51	edge13625|edge18221|edge9799	paths	YLR113W u YMR131C|YMR131C u YDR091C|YDR091C d HOG1RA51
p131	0.901000	YLR113W|YKL196C|CDC14RD31|YKL101W|HOG1ID49	edge14337|edge1386|edge1977|edge2261	paths	YLR113W d YKL196C|YKL196C d CDC14RD31|CDC14RD31 d YKL101W|YKL101W d HOG1ID49
p132	0.912000	YFR028C|YLL024C|CDC14RD36|YKL101W|CDC14RD30	edge23318|edge17367|edge14634|edge21179	paths	YFR028C u YLL024C|YLL024C d CDC14RD36|CDC14RD36 d YKL101W|YKL101W d CDC14RD30
p133	0.923000	YLR113W|YBL093C|YPR070W|HOG1ID42	edge11077|edge12921|edge4620	paths	YLR113W u YBL093C|YBL093C u YPR070W|YPR070W d HOG1ID42
p134	0.900000	YLR113W|YFR031C|YFR053C|HOG1ID48	edge20642|edge22088|edge1212	paths	YLR113W u YFR031C|YFR031C u YFR053C|YFR053C d HOG1ID48
p135	0.105000	YFR028C|YJL041W|YLL024C|CDC14RD31	edge6015|edge16124|edge3283	paths	YFR028C u YJL041W|YJL041W u YLL024C|YLL024C d CDC14RD31
p136	0.913000	YFR028C|YIL115C|YJR076C|CDC14ID21	edge7800|edge22908|edge13886	paths	YFR028C u YIL115C|YIL115C u YJR076C|YJR076C d CDC14ID21
p137	0.105000	YFR028C|YJL041W|YLL024C|CDC14RD36	edge6015|edge16124|edge17367	paths	YFR028C u YJL041W|YJL041W u YLL024C|YLL024C d CDC14RD36
p138	0.915000	YLR113W|YKL196C|YHR089C|HOG1ID42	edge14337|edge8655|edge847	paths	YLR113W d YKL196C|YKL196C u YHR089C|YHR089C d HOG1ID42
p139	0.920000	YLR113W|YDL134C|NPR10|YOR204W|HOG1ID47	edge10735|edge25100|edge1497|edge13976	paths	YLR113W u YDL134C|YDL134C d NPR10|NPR10 d YOR204W|YOR204W d HOG1ID47
p140	0.919000	YLR113W|YBL093C|NPI1|YER165W|HOG1ID47	edge11077|edge14838|edge668|edge23839	paths	YLR113W u YBL093C|YBL093C d NPI1|NPI1 d YER165W|YER165W d HOG1ID47
p141	0.876000	YFR028C|YPL153C|YDR381W|CDC14RD35	edge12962|edge6782|edge25899	paths	YFR028C u YPL153C|YPL153C u YDR381W|YDR381W d CDC14RD35
p142	0.898000	YFR028C|YGR092W|YPR187W|CDC14RD30	edge18595|edge320|edge7921	paths	YFR028C u YGR092W|YGR092W u YPR187W|YPR187W d CDC14RD30
p143	0.918000	YLR113W|YLR009W|YPL204W|HOG1IA45	edge16132|edge20987|edge11410	paths	YLR113W d YLR009W|YLR009W u YPL204W|YPL204W d HOG1IA45
p144	0.910000	YFR028C|YLL024C|YLL036C|CDC14RA40	edge23318|edge3593|edge13489	paths	YFR028C u YLL024C|YLL024C u YLL036C|YLL036C d CDC14RA40
p145	0.908000	YFR028C|YDR381W|YLL036C|CDC14RA40	edge17976|edge147|edge13489	paths	YFR028C d YDR381W|YDR381W u YLL036C|YLL036C d CDC14RA40
p146	0.906000	YLR113W|YPR119W|YDR477W|HOG1RD50	edge12964|edge13613|edge15259	paths	YLR113W u YPR119W|YPR119W u YDR477W|YDR477W d HOG1RD50
p147	0.894000	YFR028C|YLL039C|YAL034WA|CDC14RD31	edge10892|edge10176|edge8865	paths	YFR028C u YLL039C|YLL039C u YAL034WA|YAL034WA d CDC14RD31
p148	0.910000	YLR113W|YPR119W|CDC14ID26|YHR158C|HOG1ID42	edge12964|edge16326|edge19857|edge13564	paths	YLR113W u YPR119W|YPR119W d CDC14ID26|CDC14ID26 d YHR158C|YHR158C d HOG1ID42
p149	0.004000	YFR028C|YLR409C|YKL185W|CDC14RD30	edge118|edge7966|edge16303	paths	YFR028C u YLR409C|YLR409C u YKL185W|YKL185W d CDC14RD30
p150	0.912000	YFR028C|YKL180W|NPR8|YBL085W|CDC14ID21	edge15480|edge24211|edge13847|edge25824	paths	YFR028C u YKL180W|YKL180W d NPR8|NPR8 d YBL085W|YBL085W d CDC14ID21
p151	0.893000	YLR113W|YJL057C|YLR449W|HOG1ID49	edge737|edge10171|edge8795	paths	YLR113W d YJL057C|YJL057C u YLR449W|YLR449W d HOG1ID49
p152	0.873000	YFR028C|YEL034W|YKL101W|CDC14RD30	edge12991|edge25990|edge21179	paths	YFR028C u YEL034W|YEL034W u YKL101W|YKL101W d CDC14RD30
p153	0.890000	YFR028C|YPL082C|YKL014C|CDC14RD30	edge2196|edge23038|edge9625	paths	YFR028C u YPL082C|YPL082C u YKL014C|YKL014C d CDC14RD30
p154	0.918000	YLR113W|YDR458C|YMR186W|HOG1ID46	edge4134|edge16397|edge9187	paths	YLR113W d YDR458C|YDR458C u YMR186W|YMR186W d HOG1ID46
p155	0.049000	YFR028C|YFR010W|YHR089C|CDC14ID19	edge2144|edge6894|edge2325	paths	YFR028C d YFR010W|YFR010W u YHR089C|YHR089C d CDC14ID19
p156	0.906000	YFR028C|YPL001W|YIL115C|CDC14RD31	edge23528|edge3833|edge8541	paths	YFR028C u YPL001W|YPL001W u YIL115C|YIL115C d CDC14RD31
p157	0.093000	YLR113W|YMR236W|YDR510W|HOG1IA45	edge21891|edge24438|edge6756	paths	YLR113W u YMR236W|YMR236W u YDR510W|YDR510W d HOG1IA45
p158	0.917000	YLR113W|YKL145W|YHR197W|HOG1ID42	edge1924|edge12578|edge16896	paths	YLR113W u YKL145W|YKL145W u YHR197W|YHR197W d HOG1ID42
p159	0.912000	YLR113W|YPR119W|HOG1ID47|YJR076C|HOG1ID44	edge12964|edge8582|edge9287|edge10695	paths	YLR113W u YPR119W|YPR119W d HOG1ID47|HOG1ID47 d YJR076C|YJR076C d HOG1ID44
p160	0.959000	YOR360C|YPL204W|PDE2RA70	edge1729|edge10197	paths	YOR360C u YPL204W|YPL204W d PDE2RA70
p161	0.868000	YFR028C|YPL153C|YPR119W|CDC14ID26	edge12962|edge6779|edge16326	paths	YFR028C u YPL153C|YPL153C d YPR119W|YPR119W d CDC14ID26
p162	0.925000	YFR028C|YDL028C|YOR083W|CDC14RD30	edge23406|edge10017|edge7689	paths	YFR028C d YDL028C|YDL028C u YOR083W|YOR083W d CDC14RD30
p163	0.868000	YFR028C|YPL153C|YPR119W|CDC14ID25	edge12962|edge6779|edge13711	paths	YFR028C u YPL153C|YPL153C d YPR119W|YPR119W d CDC14ID25
p164	0.916000	YFR028C|YFL024C|YPR025C|CDC14RD31	edge19746|edge9819|edge3687	paths	YFR028C u YFL024C|YFL024C u YPR025C|YPR025C d CDC14RD31
p165	0.912000	YLR113W|YPR119W|HOG1ID47|YJR076C|HOG1ID46	edge12964|edge8582|edge9287|edge18779	paths	YLR113W u YPR119W|YPR119W d HOG1ID47|HOG1ID47 d YJR076C|YJR076C d HOG1ID46
p166	0.129000	YFR028C|YIL061C|YPL093W|CDC14RD36	edge20890|edge19816|edge9220	paths	YFR028C u YIL061C|YIL061C u YPL093W|YPL093W d CDC14RD36
p167	0.098000	YLR113W|YOL077C|YDR091C|HOG1RA51	edge12605|edge17284|edge9799	paths	YLR113W u YOL077C|YOL077C u YDR091C|YDR091C d HOG1RA51
p168	0.902000	YOR360C|YPL266W|YHR165C|PDE2RD75	edge6539|edge13688|edge15063	paths	YOR360C u YPL266W|YPL266W u YHR165C|YHR165C d PDE2RD75
p169	0.913000	YOR360C|YPL204W|NPR12|YDR466W|PDE2RA68	edge1729|edge16903|edge23433|edge16155	paths	YOR360C u YPL204W|YPL204W d NPR12|NPR12 d YDR466W|YDR466W d PDE2RA68
p170	0.910000	YLR113W|YPR119W|YHR158C|HOG1ID42	edge12964|edge2651|edge13564	paths	YLR113W u YPR119W|YPR119W u YHR158C|YHR158C d HOG1ID42
p171	0.142000	YFR028C|YGR270W|YPL093W|CDC14RD36	edge19759|edge5160|edge9220	paths	YFR028C u YGR270W|YGR270W u YPL093W|YPL093W d CDC14RD36
p172	0.900000	YLR113W|YKL196C|YBR135W|HOG1ID47	edge14337|edge16455|edge18899	paths	YLR113W d YKL196C|YKL196C u YBR135W|YBR135W d HOG1ID47
p173	0.873000	YFR028C|YDL140C|YPR119W|CDC14ID25	edge12491|edge4600|edge13711	paths	YFR028C u YDL140C|YDL140C u YPR119W|YPR119W d CDC14ID25
p174	0.906000	YFR028C|YPL001W|HOG1ID46|YIL115C|CDC14ID21	edge23528|edge1539|edge20846|edge5744	paths	YFR028C u YPL001W|YPL001W d HOG1ID46|HOG1ID46 d YIL115C|YIL115C d CDC14ID21
p175	0.873000	YFR028C|YDL140C|YPR119W|CDC14ID26	edge12491|edge4600|edge16326	paths	YFR028C u YDL140C|YDL140C u YPR119W|YPR119W d CDC14ID26
p176	0.895000	YFR028C|YGR092W|YNL183C|CDC14RD31	edge18595|edge14617|edge20611	paths	YFR028C u YGR092W|YGR092W d YNL183C|YNL183C d CDC14RD31
p177	0.891000	YFR028C|YGR092W|YAL005C|CDC14RD35	edge18595|edge5352|edge25799	paths	YFR028C u YGR092W|YGR092W u YAL005C|YAL005C d CDC14RD35
p178	0.118000	YFR028C|YGR276C|YAL005C|CDC14RD35	edge25736|edge2381|edge25799	paths	YFR028C u YGR276C|YGR276C u YAL005C|YAL005C d CDC14RD35
p179	0.038000	YFR028C|YBL058W|YHR089C|CDC14ID19	edge13559|edge26515|edge2325	paths	YFR028C u YBL058W|YBL058W u YHR089C|YHR089C d CDC14ID19
p180	0.913000	YFR028C|YEL034W|YNL307C|CDC14ID22	edge12991|edge9098|edge18998	paths	YFR028C u YEL034W|YEL034W u YNL307C|YNL307C d CDC14ID22
p181	0.903000	YFR028C|YPL082C|YJL106W|CDC14RA34	edge2196|edge24993|edge14359	paths	YFR028C u YPL082C|YPL082C u YJL106W|YJL106W d CDC14RA34
p182	0.879000	YFR028C|YPL153C|YDR477W|CDC14RA40	edge12962|edge13219|edge24994	paths	YFR028C u YPL153C|YPL153C u YDR477W|YDR477W d CDC14RA40
p183	0.886000	YFR028C|YLL039C|YPR119W|CDC14ID26	edge10892|edge24754|edge16326	paths	YFR028C u YLL039C|YLL039C u YPR119W|YPR119W d CDC14ID26
p184	0.943000	YFR028C|YPL082C|CDC14RD32	edge2196|edge24623	paths	YFR028C u YPL082C|YPL082C d CDC14RD32
p185	0.865000	YFR028C|YBR200W|YLL036C|CDC14RA40	edge23207|edge17194|edge13489	paths	YFR028C u YBR200W|YBR200W u YLL036C|YLL036C d CDC14RA40
p186	0.896000	YLR113W|YBR118W|YDR510W|HOG1IA45	edge9417|edge14238|edge6756	paths	YLR113W u YBR118W|YBR118W u YDR510W|YDR510W d HOG1IA45
p187	0.886000	YFR028C|YLL039C|YPR119W|CDC14ID25	edge10892|edge24754|edge13711	paths	YFR028C u YLL039C|YLL039C u YPR119W|YPR119W d CDC14ID25
p188	0.919000	YFR028C|YFL024C|YLL004W|CDC14RA40	edge19746|edge13511|edge5893	paths	YFR028C u YFL024C|YFL024C u YLL004W|YLL004W d CDC14RA40
p189	0.099000	YFR028C|YJL041W|YPL093W|CDC14RD36	edge6015|edge25901|edge9220	paths	YFR028C u YJL041W|YJL041W u YPL093W|YPL093W d CDC14RD36
p190	0.022000	YFR028C|YML032C|YPR187W|CDC14RD30	edge13929|edge3311|edge7921	paths	YFR028C u YML032C|YML032C u YPR187W|YPR187W d CDC14RD30
p191	0.868000	YFR028C|YIL019W|YKL009W|CDC14RA40	edge9917|edge2943|edge5948	paths	YFR028C u YIL019W|YIL019W u YKL009W|YKL009W d CDC14RA40
p192	0.912000	YFR028C|YGL205W|NPI3|YJL080C|CDC14RD30	edge24151|edge19852|edge6909|edge22963	paths	YFR028C u YGL205W|YGL205W d NPI3|NPI3 d YJL080C|YJL080C d CDC14RD30
p193	0.109000	YFR028C|YNR018W|YDR477W|CDC14RD36	edge11441|edge11426|edge24251	paths	YFR028C u YNR018W|YNR018W u YDR477W|YDR477W d CDC14RD36
p194	0.000000	YFR028C|YIL006W|YKL014C|CDC14RD30	edge9874|edge4965|edge9625	paths	YFR028C u YIL006W|YIL006W u YKL014C|YKL014C d CDC14RD30
p195	0.906000	YFR028C|YDR381W|YGL003C|CDC14RA40	edge17976|edge1205|edge26991	paths	YFR028C d YDR381W|YDR381W u YGL003C|YGL003C d CDC14RA40
p196	0.100000	YFR028C|YKR081C|YCR072C|CDC14ID21	edge2053|edge13492|edge2777	paths	YFR028C u YKR081C|YKR081C u YCR072C|YCR072C d CDC14ID21
p197	0.901000	YLR113W|YLR009W|YAR014C|HOG1ID42	edge16132|edge13376|edge19436	paths	YLR113W d YLR009W|YLR009W u YAR014C|YAR014C d HOG1ID42
p198	0.884000	YFR028C|YDL140C|YKL185W|CDC14RD30	edge12491|edge24883|edge16303	paths	YFR028C u YDL140C|YDL140C u YKL185W|YKL185W d CDC14RD30
p199	0.000000	YFR028C|YBR088C|YNL183C|CDC14RD31	edge26818|edge24476|edge20611	paths	YFR028C u YBR088C|YBR088C u YNL183C|YNL183C d CDC14RD31
p200	0.861000	YFR028C|YGR052W|YPL082C|CDC14RD32	edge11734|edge12443|edge24623	paths	YFR028C u YGR052W|YGR052W u YPL082C|YPL082C d CDC14RD32
p201	0.909000	YFR028C|YDL028C|YKL101W|CDC14RD30	edge23406|edge24733|edge21179	paths	YFR028C d YDL028C|YDL028C u YKL101W|YKL101W d CDC14RD30
p202	0.125000	YFR028C|YLR274W|YDR113C|CDC14RD30	edge21025|edge11776|edge15483	paths	YFR028C u YLR274W|YLR274W u YDR113C|YDR113C d CDC14RD30
p203	0.867000	YLR113W|YNL131W|YDR510W|HOG1IA45	edge8616|edge26|edge6756	paths	YLR113W u YNL131W|YNL131W u YDR510W|YDR510W d HOG1IA45
p204	0.912000	YFR028C|YLL024C|CDC14RD31|YKL101W|CDC14RD30	edge23318|edge3283|edge1977|edge21179	paths	YFR028C u YLL024C|YLL024C d CDC14RD31|CDC14RD31 d YKL101W|YKL101W d CDC14RD30
p205	0.910000	YFR028C|YDL028C|YPL180W|CDC14RD31	edge23406|edge19464|edge15473	paths	YFR028C d YDL028C|YDL028C u YPL180W|YPL180W d CDC14RD31
p206	0.908000	YLR113W|YPL213W|YPL001W|HOG1ID46	edge3101|edge10478|edge1539	paths	YLR113W u YPL213W|YPL213W u YPL001W|YPL001W d HOG1ID46
