YDR392W d HOG1ID48
NPR8 d YBL085W
YLR115W u YKL014C
YBR211C d PDE2ID64
YGL179C d HOG1RD57
YML016C u YJL050W
YBL003C d CDC14RD32
YPL213W u YKL014C
YNL161W d CDC14RD31
YLR115W u YFR036W
YLL039C u YKL213C
YBR118W u YAR019C
YKL028W u YKL213C
YFR028C u YNR054C
YPL240C d CDC14RA40
YJR002W u YKL009W
YDL042C d HOG1RD55
YLR113W d YJR002W
YPL082C u YJL106W
YEL048C u YKR022C
YMR129W d CDC14RD31
YLR113W d YJL057C
YJR076C d CDC14ID21
YFR028C u YPR185W
YFR028C u YLR115W
YKL185W d CDC14RD30
YGR092W u YPR187W
YFR028C u YPL001W
YJL080C d CDC14RD30
NPR12 d YPR070W
YLR449W d HOG1ID49
YDR510W d HOG1IA45
YLR113W u YPR119W
YPL180W d CDC14RD31
YKL196C d NPI3
YLL039C u YAL034WA
YPL082C u YDR359C
YPR185W u YGL180W
YGL205W d NPI3
YGL044C u YMR129W
NPR12 d YDR466W
YGL044C u YDR113C
YFR028C u YGL205W
YLR113W d YLR009W
YDR523C d HOG1ID42
CDC14ID26 d YHR158C
NPI1 d YER165W
YLL024C u YKL101W
NPR8 d YKL166C
YGL043W d HOG1ID44
YKL180W d NPR8
YFR028C u YIL115C
YDR359C d CDC14RD35
YFR028C u YKL180W
YLL004W d CDC14RA40
YLR113W u YFR031C
YPR119W u YHR158C
YFR028C u Q0085
YOR360C u YDL155W
YLR113W u YPL213W
YLR113W u YKL145W
YFR028C u YEL034W
YMR308C d HOG1ID47
YFR028C u YPL153C
YDR466W d PDE2RA68
YDL116W d CDC14RD36
YAR014C d HOG1ID42
YIL095W d PDE2ID61
YOR224C u YMR308C
YPR070W d HOG1ID42
YHR165C d PDE2RD75
CDC14RD31 d YKL101W
YKR022C d HOG1RD57
YDL140C u YPL093W
YJL057C u YJL164C
YIL019W u YPL037C
YIL115C u YJR076C
HOG1ID47 d YJR076C
YLL039C u YPR119W
YDL140C u YPR119W
YJR076C d HOG1ID46
YJR076C d HOG1ID44
YJL187C d HOG1IA45
YFR028C u YHR094C
YPR119W u YDR477W
YNL107W d CDC14RD30
YPL204W u YHR154W
YDL028C u YPL180W
YOL018C d CDC14RD30
CDC14RD36 d YKL101W
YLL039C u YBL003C
YLR113W u YDR333C
YPL213W u YBR009C
YDR477W d HOG1RD50
YAL005C d CDC14RD35
YFR036W d CDC14RD36
YBL085W d CDC14ID21
YPL204W u YDR466W
YIL115C d CDC14ID21
YBL093C d NPI1
YML057W u YBR211C
YBR200W u YCR072C
YCL028W d CDC14RD31
YDL040C u YPL240C
YFR028C u YGR052W
YFR028C u YDL040C
YLR113W u YNR035C
YNR035C d NPR12
YOL006C d HOG1ID46
NPI3 d YHR158C
YKL014C d CDC14RD30
YDL140C u YDL116W
YGR052W u YPL082C
YLR025W d PDE2RA68
YBR200W u YNL183C
YDR448W d CDC14RA40
NPR9 d YAL017W
YFR028C d YDR381W
YGR092W d YNL183C
YFR028C d YBR118W
YDR381W u YGL003C
YLR113W u YEL048C
HOG1ID46 d YIL115C
YIL115C d CDC14RD31
PDE2RA70 d YIL095W
YLR113W u YOR027W
YDL155W u YNL124W
YLR113W d YDR458C
YDR113C d CDC14RD30
YFR028C u YLL039C
YFL024C u YOL018C
YGR052W u YOL016C
YPL093W d CDC14RD36
YJL080C d HOG1ID42
YFR028C u YFL024C
YNR054C u YDR448W
YGR092W d CDC14RD36
YHR094C u YOL005C
YPR119W d CDC14ID26
YOR027W u YDL042C
CDC14ID25 d YHR158C
NPI1 d YHR158C
YKL009W d HOG1RD57
YPL153C u YDR381W
YLL039C u YNL161W
YGL120C d PDE2RA65
YDR381W d CDC14RD35
YDR381W u YPL093W
YDL140C u YNL107W
YPL153C u YMR139W
YPL213W u YJL187C
YMR139W d CDC14RD31
YMR139W d CDC14RD30
YDR113C d CDC14RA40
YOR231W u YBR082C
YNL183C d CDC14RD31
YLR113W u YDL134C
YPR025C d CDC14RD31
YGR092W u YAL005C
YPL204W d HOG1IA45
YHR089C d HOG1ID42
YOR360C u YPL266W
YKL014C d HOG1RD57
YFL024C u YLL004W
YKL145W u YDR523C
YKL028W u YCL028W
YNL124W d PDE2RA68
YKL166C d CDC14ID21
YFL024C u YPR025C
YPL153C d YPR119W
YDL134C d NPR10
YFR028C u YDL140C
YFR028C u YIL019W
YLR113W u YOR231W
YDR477W d CDC14RA40
YOR360C u YPL204W
YDL042C d HOG1ID42
YLR113W d YKL074C
YKL101W d CDC14RD30
YPL204W d NPR12
YPL153C u YDR477W
YBR009C d HOG1RD57
YPL204W u YGL120C
YHR197W d HOG1ID42
YHR154W d PDE2ID64
YPL204W d PDE2RA70
YMR186W d HOG1ID46
YGL003C d CDC14RA40
YBR200W u YNL055C
YKL196C d CDC14RD36
YKL196C d CDC14RD31
YGR052W u YHR089C
YPL037C d CDC14RD41
YEL048C u YHR089C
YHR089C d HOG1RA51
YLL039C u YKL018W
YPR119W u YJL164C
YFR028C u YGR092W
YDL028C u YLL036C
YPL213W u YPL001W
YHR158C d HOG1ID42
YBR118W u YKL185W
YLL024C u YLL036C
YKL196C u YBR135W
YLR113W u YBR118W
YGL180W d CDC14IA18
YDL028C u YOR083W
YLR113W d YKL196C
YJL057C u YLR449W
YJL050W d HOG1ID46
YNL131W u YDR510W
YPR119W d HOG1ID47
YPL153C d YJR076C
YKL101W d HOG1ID49
YKL213C d CDC14RD36
YAL034WA d CDC14RD31
YPR119W d CDC14ID25
YKL145W u YHR197W
YDR381W u YLL036C
YLR009W u YPL204W
YPL082C d CDC14RD32
YKL074C u YGL043W
YPL001W u YIL115C
YHR089C d CDC14ID19
YPL204W u YLR025W
NPR10 d YOR204W
YDL140C u YKL185W
YNL307C d CDC14ID22
YBR118W u YDR392W
YFR028C u YLL024C
YIL115C u YNL183C
YOR360C d YML057W
YNL055C d CDC14RD30
YFR028C u YKL028W
YDR458C u YMR186W
YFR053C d HOG1ID48
YOL016C d CDC14RD31
YDL028C u YKL101W
YKL145W u YJL080C
YLL039C u YKL009W
YFR028C u YPL082C
YPR187W d CDC14RD30
YPL266W u YHR165C
YOL005C d CDC14RD30
YEL034W u YNL307C
YIL019W u YCR072C
YKL009W d CDC14RA40
YJL164C d HOG1IA43
YLL024C d CDC14RD36
YAR019C d CDC14RA40
YFR028C u YBR200W
Q0085 u YLR166C
YLL024C d CDC14RD31
YOR083W d CDC14RD30
YDL140C u YNL161W
YEL034W u YKL101W
YPL082C u YKL014C
HOG1ID47 d YHR158C
YNL131W u YOL006C
YLR113W d YML016C
YKL196C u YHR089C
YBR118W u YDR510W
YLR113W u YBL093C
YLR113W u YOR224C
YLL039C u YKL014C
YPL082C u YDR477W
YJL106W d CDC14ID21
YFR031C u YFR053C
YBR082C d HOG1ID44
YPL001W d HOG1ID46
YKL018W d CDC14RD30
YLR166C d CDC14RD31
NPI3 d YJL080C
YLL036C d CDC14RA40
YFR028C d YGL044C
YDL140C u YKL009W
YER165W d HOG1ID47
YAL017W d HOG1ID44
YAR019C d CDC14RD31
YBL093C u YHR158C
YDR477W d CDC14RD36
YDR333C d NPR9
YPR119W u YGL179C
YCR072C d CDC14ID21
YLR009W u YAR014C
YJL106W d CDC14RA34
YPL204W u YBR260C
YBR200W u YLL036C
YLR113W u YNL131W
YBL093C u YPR070W
YGL187C d HOG1ID42
YBR135W d HOG1ID47
YFR028C d YDL028C
YJL057C u YGL187C
YIL019W u YKL009W
YJL106W d CDC14RD37
YBR260C d PDE2RA69
YOR204W d HOG1ID47
