YDR392W d HOG1ID48
YOR231W u YBR082C
YHR089C d HOG1ID42
CDC14RD31 d YKL101W
YKR022C d HOG1RD57
YML016C u YJL050W
YJL057C u YJL164C
YLR113W u YDL134C
YDR458C u YMR186W
YFR053C d HOG1ID48
YPL204W d HOG1IA45
YPR070W d HOG1ID42
HOG1ID47 d YJR076C
YKL145W u YJL080C
YKL014C d HOG1RD57
YJR076C d HOG1ID44
YLR113W d YKL196C
YOR224C u YMR308C
YJL187C d HOG1IA45
YDL042C d HOG1RD55
YLR113W d YJR002W
YKL145W u YDR523C
YMR308C d HOG1ID47
YEL048C u YKR022C
YLR113W u YKL145W
YLR113W u YNR035C
YLR113W d YJL057C
YDL134C d NPR10
YLR113W u YDR333C
YPL213W u YBR009C
YDR477W d HOG1RD50
YLR113W u YOR231W
YJL080C d HOG1ID42
YJL164C d HOG1IA43
YDL042C d HOG1ID42
YBL093C d NPI1
YGL179C d HOG1RD57
YJR076C d HOG1ID46
YLR113W d YDR458C
YBR009C d HOG1RD57
NPR12 d YPR070W
YBR118W u YDR392W
YDR510W d HOG1IA45
YHR197W d HOG1ID42
YLR113W u YPR119W
YKL196C d NPI3
YMR186W d HOG1ID46
HOG1ID47 d YHR158C
YNL131W u YOL006C
YLR113W d YML016C
YFR031C u YFR053C
YNR035C d NPR12
YBR118W u YDR510W
YKL196C d CDC14RD36
YOL006C d HOG1ID46
YKL196C d CDC14RD31
YLR113W u YOR224C
YLR113W u YNL131W
CDC14RD36 d YKL101W
YEL048C u YHR089C
YHR089C d HOG1RA51
NPR9 d YAL017W
YKL196C u YHR089C
YLR113W d YLR009W
YBR082C d HOG1ID44
YPL001W d HOG1ID46
YPR119W u YJL164C
YDR523C d HOG1ID42
YLR449W d HOG1ID49
NPI1 d YER165W
YDR333C d NPR9
YPL213W u YPL001W
NPI3 d YJL080C
YPR119W u YDR477W
YHR158C d HOG1ID42
YKL196C u YBR135W
CDC14ID26 d YHR158C
YER165W d HOG1ID47
YLR113W u YBR118W
YAL017W d HOG1ID44
YLR113W u YFR031C
YLR113W u YOR027W
YJL057C u YLR449W
YBL093C u YHR158C
YJL050W d HOG1ID46
YNL131W u YDR510W
YPR119W d HOG1ID47
YKL101W d HOG1ID49
YPR119W u YGL179C
YPL213W u YJL187C
YPR119W u YHR158C
YPL213W u YKL014C
YPR119W d CDC14ID26
YPR119W d CDC14ID25
YLR009W u YAR014C
YOR027W u YDL042C
YKL145W u YHR197W
CDC14ID25 d YHR158C
YLR113W u YPL213W
NPI1 d YHR158C
YBL093C u YPR070W
YKL009W d HOG1RD57
YGL187C d HOG1ID42
YBR135W d HOG1ID47
YLR009W u YPL204W
NPI3 d YHR158C
YJL057C u YGL187C
YLR113W u YBL093C
YJR002W u YKL009W
NPR10 d YOR204W
YOR204W d HOG1ID47
YLR113W u YEL048C
YAR014C d HOG1ID42
