#pid	conf	gene_ids	eids	pathfinders	sif_edges
p0	0.054000	YLR113W|YPL169C|YKL125W|HOG1ID42	edge20296|edge3164|edge13816	paths	YLR113W u YPL169C|YPL169C u YKL125W|YKL125W d HOG1ID42
p1	0.875000	YFR028C|YBR028C|YPL082C|CDC14RA40	edge6977|edge17485|edge8778	paths	YFR028C u YBR028C|YBR028C u YPL082C|YPL082C d CDC14RA40
p2	0.503000	YLR113W|YKL035W|YLR377C|HOG1ID46	edge25280|edge12919|edge12186	paths	YLR113W d YKL035W|YKL035W u YLR377C|YLR377C d HOG1ID46
p3	0.885000	YLR113W|YBL045C|YOR174W|HOG1ID42	edge24869|edge10998|edge10101	paths	YLR113W u YBL045C|YBL045C u YOR174W|YOR174W d HOG1ID42
p4	0.910000	YLR113W|YPL204W|YML015C|HOG1ID46	edge4112|edge18272|edge17296	paths	YLR113W u YPL204W|YPL204W d YML015C|YML015C d HOG1ID46
p5	0.048000	YFR028C|YKL139W|YGL048C|CDC14RD30	edge3121|edge5664|edge21391	paths	YFR028C u YKL139W|YKL139W u YGL048C|YGL048C d CDC14RD30
p6	0.812000	YFR028C|YOR181W|YER133W|CDC14RD39	edge16382|edge6891|edge11770	paths	YFR028C u YOR181W|YOR181W u YER133W|YER133W d CDC14RD39
p7	0.922000	YLR113W|YPL240C|YBR160W|HOG1ID46	edge5592|edge21175|edge610	paths	YLR113W u YPL240C|YPL240C u YBR160W|YBR160W d HOG1ID46
p8	0.909000	YLR113W|YJL140W|YJR006W|HOG1ID42	edge8781|edge11405|edge11034	paths	YLR113W d YJL140W|YJL140W u YJR006W|YJR006W d HOG1ID42
p9	0.957000	YLR113W|YPL240C|HOG1ID49	edge5592|edge4144	paths	YLR113W u YPL240C|YPL240C d HOG1ID49
p10	0.921000	YLR113W|YBR072W|YFR014C|HOG1ID46	edge12063|edge13570|edge26416	paths	YLR113W u YBR072W|YBR072W u YFR014C|YFR014C d HOG1ID46
p11	0.863000	YLR113W|YJL140W|YHR200W|HOG1IA43	edge8781|edge25874|edge20172	paths	YLR113W d YJL140W|YJL140W u YHR200W|YHR200W d HOG1IA43
p12	0.055000	YLR113W|YMR153W|YHL004W|HOG1ID49	edge8672|edge9663|edge9247	paths	YLR113W d YMR153W|YMR153W u YHL004W|YHL004W d HOG1ID49
p13	0.000000	YFR028C|YKL079W|YPL082C|CDC14RA40	edge18868|edge19144|edge8778	paths	YFR028C u YKL079W|YKL079W u YPL082C|YPL082C d CDC14RA40
p14	0.904000	YFR028C|YKL009W|YDL147W|CDC14RD30	edge3981|edge22374|edge24805	paths	YFR028C u YKL009W|YKL009W u YDL147W|YDL147W d CDC14RD30
p15	0.911000	YLR113W|YBR253W|YLR418C|HOG1ID42	edge15317|edge6669|edge14529	paths	YLR113W u YBR253W|YBR253W u YLR418C|YLR418C d HOG1ID42
p16	0.887000	YLR113W|YBL045C|YOL117W|HOG1ID42	edge24869|edge11186|edge5821	paths	YLR113W u YBL045C|YBL045C u YOL117W|YOL117W d HOG1ID42
p17	0.912000	YLR113W|YPL082C|YJL092W|HOG1ID46	edge1204|edge10654|edge18885	paths	YLR113W u YPL082C|YPL082C u YJL092W|YJL092W d HOG1ID46
p18	0.912000	YLR113W|YBR253W|YDL153C|HOG1ID47	edge15317|edge6583|edge17238	paths	YLR113W u YBR253W|YBR253W u YDL153C|YDL153C d HOG1ID47
p19	0.921000	YLR113W|YER133W|YDR388W|HOG1ID42	edge6347|edge15649|edge13127	paths	YLR113W u YER133W|YER133W d YDR388W|YDR388W d HOG1ID42
p20	0.922000	YLR113W|YPR103W|YBR160W|HOG1ID46	edge24661|edge6161|edge610	paths	YLR113W u YPR103W|YPR103W u YBR160W|YBR160W d HOG1ID46
p21	0.000000	YLR113W|YMR223W|YPL240C|HOG1ID49	edge21832|edge1153|edge4144	paths	YLR113W u YMR223W|YMR223W u YPL240C|YPL240C d HOG1ID49
p22	0.901000	YFR028C|YAL038W|HOG1ID46|YDR227W|CDC14RD36	edge8314|edge23163|edge7844|edge23642	paths	YFR028C u YAL038W|YAL038W d HOG1ID46|HOG1ID46 d YDR227W|YDR227W d CDC14RD36
p23	0.902000	YLR113W|YPL204W|YKL125W|HOG1ID42	edge4112|edge9040|edge13816	paths	YLR113W u YPL204W|YPL204W u YKL125W|YKL125W d HOG1ID42
p24	0.002000	YFR028C|YOR332W|YLL036C|CDC14RD31	edge7518|edge17473|edge15006	paths	YFR028C u YOR332W|YOR332W u YLL036C|YLL036C d CDC14RD31
p25	0.911000	YLR113W|YER036C|YLR403W|HOG1ID48	edge23591|edge1871|edge23999	paths	YLR113W u YER036C|YER036C u YLR403W|YLR403W d HOG1ID48
p26	0.819000	YFR028C|YNL255C|YDL140C|CDC14RA40	edge26622|edge11055|edge15730	paths	YFR028C u YNL255C|YNL255C u YDL140C|YDL140C d CDC14RA40
p27	0.822000	YFR028C|YNL255C|YJL010C|CDC14RD31	edge26622|edge2133|edge19531	paths	YFR028C u YNL255C|YNL255C u YJL010C|YJL010C d CDC14RD31
p28	0.877000	YLR113W|YER036C|YOL117W|HOG1ID42	edge23591|edge9489|edge5821	paths	YLR113W u YER036C|YER036C u YOL117W|YOL117W d HOG1ID42
p29	0.897000	YFR028C|YDR510W|NPR17|YOR310C|CDC14RD31	edge14732|edge26166|edge7319|edge13395	paths	YFR028C u YDR510W|YDR510W d NPR17|NPR17 d YOR310C|YOR310C d CDC14RD31
p30	0.000000	YFR028C|YCL032W|YER125W|CDC14ID21	edge8650|edge18627|edge13844	paths	YFR028C d YCL032W|YCL032W u YER125W|YER125W d CDC14ID21
p31	0.098000	YFR028C|YKR001C|YDL147W|CDC14RD30	edge23191|edge13341|edge24805	paths	YFR028C u YKR001C|YKR001C u YDL147W|YDL147W d CDC14RD30
p32	0.656000	YFR028C|YCL059C|YNL307C|CDC14RD39	edge24803|edge26176|edge8196	paths	YFR028C u YCL059C|YCL059C u YNL307C|YNL307C d CDC14RD39
p33	0.449000	YLR113W|YDR330W|YLR377C|HOG1ID46	edge17719|edge24812|edge12186	paths	YLR113W d YDR330W|YDR330W u YLR377C|YLR377C d HOG1ID46
p34	0.907000	YFR028C|YJL092W|YDR227W|CDC14RD36	edge92|edge26025|edge23642	paths	YFR028C u YJL092W|YJL092W u YDR227W|YDR227W d CDC14RD36
p35	0.907000	YFR028C|YJL092W|HOG1ID46|YDR227W|CDC14RD36	edge92|edge18885|edge7844|edge23642	paths	YFR028C u YJL092W|YJL092W d HOG1ID46|HOG1ID46 d YDR227W|YDR227W d CDC14RD36
p36	0.823000	YFR028C|YFL009W|YHR200W|CDC14ID21	edge13371|edge4145|edge17437	paths	YFR028C d YFL009W|YFL009W u YHR200W|YHR200W d CDC14ID21
p37	0.906000	YFR028C|YMR047C|YLR293C|CDC14RD31	edge4543|edge19262|edge14922	paths	YFR028C u YMR047C|YMR047C u YLR293C|YLR293C d CDC14RD31
p38	0.626000	YFR028C|YPL254W|YMR203W|CDC14RD31	edge5615|edge2150|edge7026	paths	YFR028C u YPL254W|YPL254W u YMR203W|YMR203W d CDC14RD31
p39	0.918000	YLR113W|YPR103W|YBR279W|HOG1ID49	edge24661|edge5836|edge10136	paths	YLR113W u YPR103W|YPR103W u YBR279W|YBR279W d HOG1ID49
p40	0.855000	YFR028C|YDR356W|YDL140C|CDC14RA40	edge25700|edge24676|edge15730	paths	YFR028C u YDR356W|YDR356W u YDL140C|YDL140C d CDC14RA40
p41	0.904000	YFR028C|YMR047C|YDL140C|CDC14RA40	edge4543|edge4574|edge15730	paths	YFR028C u YMR047C|YMR047C u YDL140C|YDL140C d CDC14RA40
p42	0.915000	YFR028C|YJL092W|YER125W|CDC14ID21	edge92|edge12783|edge13844	paths	YFR028C u YJL092W|YJL092W u YER125W|YER125W d CDC14ID21
p43	0.901000	YLR113W|YGL019W|YKR062W|HOG1ID42	edge25620|edge22014|edge18362	paths	YLR113W d YGL019W|YGL019W d YKR062W|YKR062W d HOG1ID42
p44	0.910000	YFR028C|YKL130C|YDR359C|CDC14RD35	edge16425|edge26672|edge21205	paths	YFR028C u YKL130C|YKL130C u YDR359C|YDR359C d CDC14RD35
p45	0.330000	YFR028C|YDL223C|YMR203W|CDC14RD31	edge5848|edge9586|edge7026	paths	YFR028C d YDL223C|YDL223C u YMR203W|YMR203W d CDC14RD31
p46	0.421000	YFR028C|YJL203W|YPR036W|CDC14RD31	edge9403|edge18471|edge11951	paths	YFR028C u YJL203W|YJL203W u YPR036W|YPR036W d CDC14RD31
p47	0.891000	YFR028C|YMR047C|YGL120C|CDC14RA40	edge4543|edge20310|edge3632	paths	YFR028C u YMR047C|YMR047C u YGL120C|YGL120C d CDC14RA40
p48	0.001000	YFR028C|YIL019W|YDL140C|CDC14RA40	edge10035|edge16470|edge15730	paths	YFR028C u YIL019W|YIL019W u YDL140C|YDL140C d CDC14RA40
p49	0.920000	YFR028C|YPR042C|YDL156W|CDC14RD36	edge4121|edge21642|edge2146	paths	YFR028C u YPR042C|YPR042C u YDL156W|YDL156W d CDC14RD36
p50	0.916000	YFR028C|YJL092W|YGL048C|CDC14RD30	edge92|edge2126|edge21391	paths	YFR028C u YJL092W|YJL092W u YGL048C|YGL048C d CDC14RD30
p51	0.906000	YFR028C|YKL145W|YNL251C|CDC14RD31	edge9411|edge20716|edge7455	paths	YFR028C u YKL145W|YKL145W u YNL251C|YNL251C d CDC14RD31
p52	0.898000	YFR028C|YKL181W|YGR274C|CDC14RD30	edge26534|edge5790|edge24118	paths	YFR028C u YKL181W|YKL181W u YGR274C|YGR274C d CDC14RD30
p53	0.845000	YFR028C|YLR330W|YGL120C|CDC14RA40	edge11443|edge10344|edge3632	paths	YFR028C u YLR330W|YLR330W u YGL120C|YGL120C d CDC14RA40
p54	0.955000	YFR028C|YOR233W|CDC14ID21	edge6361|edge14897	paths	YFR028C u YOR233W|YOR233W d CDC14ID21
p55	0.421000	YFR028C|YJL203W|YPR036W|CDC14RD30	edge9403|edge18471|edge9446	paths	YFR028C u YJL203W|YJL203W u YPR036W|YPR036W d CDC14RD30
p56	0.845000	YFR028C|YOR181W|YGL120C|CDC14RD30	edge16382|edge800|edge19819	paths	YFR028C u YOR181W|YOR181W u YGL120C|YGL120C d CDC14RD30
p57	0.897000	YLR113W|YPL204W|YPR016C|HOG1ID47	edge4112|edge9144|edge12896	paths	YLR113W u YPL204W|YPL204W u YPR016C|YPR016C d HOG1ID47
p58	0.000000	YLR113W|YEL018W|YBR010W|HOG1RD55	edge6219|edge14432|edge9330	paths	YLR113W u YEL018W|YEL018W u YBR010W|YBR010W d HOG1RD55
p59	0.901000	YFR028C|YGR009C|YNL307C|CDC14ID21	edge16932|edge22641|edge9774	paths	YFR028C u YGR009C|YGR009C u YNL307C|YNL307C d CDC14ID21
p60	0.906000	YFR028C|YGR052W|YDR172W|CDC14RD35	edge18711|edge12427|edge13814	paths	YFR028C d YGR052W|YGR052W d YDR172W|YDR172W d CDC14RD35
p61	0.908000	YFR028C|YKL181W|YIL109C|CDC14RD30	edge26534|edge5462|edge461	paths	YFR028C u YKL181W|YKL181W u YIL109C|YIL109C d CDC14RD30
p62	0.001000	YFR028C|YJL092W|YPL082C|CDC14RA40	edge92|edge10654|edge8778	paths	YFR028C u YJL092W|YJL092W u YPL082C|YPL082C d CDC14RA40
p63	0.854000	YLR113W|YGR232W|YBR010W|HOG1RD55	edge3025|edge23122|edge9330	paths	YLR113W u YGR232W|YGR232W u YBR010W|YBR010W d HOG1RD55
p64	0.915000	YLR113W|YER133W|YKL145W|HOG1RA51	edge6347|edge5156|edge25161	paths	YLR113W u YER133W|YER133W u YKL145W|YKL145W d HOG1RA51
p65	0.896000	YFR028C|YDR510W|YDR507C|CDC14RD31	edge14732|edge25213|edge17102	paths	YFR028C u YDR510W|YDR510W u YDR507C|YDR507C d CDC14RD31
p66	0.878000	YFR028C|YAL032C|YLR293C|CDC14RD31	edge2175|edge20204|edge14922	paths	YFR028C u YAL032C|YAL032C u YLR293C|YLR293C d CDC14RD31
p67	0.363000	YFR028C|YGR142W|YPR036W|CDC14RD31	edge1699|edge1769|edge11951	paths	YFR028C d YGR142W|YGR142W u YPR036W|YPR036W d CDC14RD31
p68	0.363000	YFR028C|YGR142W|YPR036W|CDC14RD30	edge1699|edge1769|edge9446	paths	YFR028C d YGR142W|YGR142W u YPR036W|YPR036W d CDC14RD30
p69	0.007000	YFR028C|YIL070C|YOR310C|CDC14RD31	edge12397|edge9487|edge13395	paths	YFR028C u YIL070C|YIL070C u YOR310C|YOR310C d CDC14RD31
p70	0.901000	YFR028C|YGR009C|YDR381W|CDC14RD35	edge16932|edge9941|edge25909	paths	YFR028C u YGR009C|YGR009C u YDR381W|YDR381W d CDC14RD35
p71	0.901000	YFR028C|YGR009C|YDR381W|CDC14RD36	edge16932|edge9941|edge16759	paths	YFR028C u YGR009C|YGR009C u YDR381W|YDR381W d CDC14RD36
p72	0.845000	YFR028C|YLR330W|YGL120C|CDC14RD30	edge11443|edge10344|edge19819	paths	YFR028C u YLR330W|YLR330W u YGL120C|YGL120C d CDC14RD30
p73	0.914000	YFR028C|YKL009W|YOR061W|CDC14RD36	edge3981|edge15466|edge25680	paths	YFR028C u YKL009W|YKL009W u YOR061W|YOR061W d CDC14RD36
p74	0.909000	YLR113W|YPL204W|YMR276W|HOG1ID46	edge4112|edge3763|edge21113	paths	YLR113W u YPL204W|YPL204W d YMR276W|YMR276W d HOG1ID46
p75	0.003000	YLR113W|YPR167C|YBR160W|HOG1ID46	edge2988|edge15216|edge610	paths	YLR113W u YPR167C|YPR167C u YBR160W|YBR160W d HOG1ID46
p76	0.917000	YLR113W|YER133W|YOR039W|HOG1ID48	edge6347|edge15792|edge6893	paths	YLR113W u YER133W|YER133W u YOR039W|YOR039W d HOG1ID48
p77	0.891000	YFR028C|YMR047C|YGL120C|CDC14RD30	edge4543|edge20310|edge19819	paths	YFR028C u YMR047C|YMR047C u YGL120C|YGL120C d CDC14RD30
p78	0.906000	YLR113W|YPL240C|YCL057CA|HOG1ID48	edge5592|edge1365|edge2674	paths	YLR113W u YPL240C|YPL240C u YCL057CA|YCL057CA d HOG1ID48
p79	0.892000	YLR113W|YBL045C|YOL082W|HOG1RD52	edge24869|edge1981|edge6782	paths	YLR113W u YBL045C|YBL045C u YOL082W|YOL082W d HOG1RD52
p80	0.903000	YFR028C|YGR009C|YOR039W|CDC14RA40	edge16932|edge11915|edge10920	paths	YFR028C u YGR009C|YGR009C u YOR039W|YOR039W d CDC14RA40
p81	0.910000	YFR028C|YPL012W|YGR056W|CDC14RD31	edge21551|edge24771|edge23116	paths	YFR028C u YPL012W|YPL012W u YGR056W|YGR056W d CDC14RD31
p82	0.912000	YFR028C|YOR233W|YPL082C|CDC14RA40	edge6361|edge15249|edge8778	paths	YFR028C u YOR233W|YOR233W u YPL082C|YPL082C d CDC14RA40
p83	0.905000	YLR113W|YPL240C|YBR010W|HOG1RD55	edge5592|edge12328|edge9330	paths	YLR113W u YPL240C|YPL240C u YBR010W|YBR010W d HOG1RD55
p84	0.894000	YLR113W|YJR066W|YER110C|HOG1IA45	edge8081|edge1049|edge14165	paths	YLR113W u YJR066W|YJR066W u YER110C|YER110C d HOG1IA45
p85	0.916000	YLR113W|YLR182W|YNR023W|HOG1ID48	edge25428|edge20442|edge21708	paths	YLR113W u YLR182W|YLR182W u YNR023W|YNR023W d HOG1ID48
p86	0.920000	YLR113W|YPR010C|YDR382W|HOG1ID42	edge8638|edge2784|edge1240	paths	YLR113W u YPR010C|YPR010C u YDR382W|YDR382W d HOG1ID42
p87	0.928000	YLR113W|YPL082C|YNL027W|HOG1RD57	edge1204|edge26552|edge1209	paths	YLR113W u YPL082C|YPL082C u YNL027W|YNL027W d HOG1RD57
p88	0.886000	YFR028C|YAL032C|YOR061W|CDC14RD36	edge2175|edge10889|edge25680	paths	YFR028C u YAL032C|YAL032C u YOR061W|YOR061W d CDC14RD36
p89	0.904000	YLR113W|YBR253W|YDR099W|HOG1RD57	edge15317|edge24020|edge26266	paths	YLR113W u YBR253W|YBR253W u YDR099W|YDR099W d HOG1RD57
p90	0.871000	YFR028C|YAL032C|YOR310C|CDC14RD31	edge2175|edge11107|edge13395	paths	YFR028C u YAL032C|YAL032C u YOR310C|YOR310C d CDC14RD31
p91	0.001000	YFR028C|YKL145W|YER133W|CDC14RD39	edge9411|edge5156|edge11770	paths	YFR028C u YKL145W|YKL145W u YER133W|YER133W d CDC14RD39
p92	0.916000	YFR028C|YMR216C|YER133W|CDC14RD39	edge14743|edge22726|edge11770	paths	YFR028C u YMR216C|YMR216C d YER133W|YER133W d CDC14RD39
p93	0.896000	YFR028C|YDR489W|YGR232W|CDC14RD31	edge10425|edge1848|edge22650	paths	YFR028C d YDR489W|YDR489W u YGR232W|YGR232W d CDC14RD31
p94	0.919000	YFR028C|YIL007C|NPI3|YOR233W|CDC14ID21	edge16253|edge219|edge26074|edge14897	paths	YFR028C d YIL007C|YIL007C d NPI3|NPI3 d YOR233W|YOR233W d CDC14ID21
p95	0.907000	YFR028C|YMR216C|YLL036C|CDC14RD31	edge14743|edge387|edge15006	paths	YFR028C u YMR216C|YMR216C d YLL036C|YLL036C d CDC14RD31
p96	0.896000	YFR028C|YDR489W|YGR232W|CDC14RD30	edge10425|edge1848|edge26828	paths	YFR028C d YDR489W|YDR489W u YGR232W|YGR232W d CDC14RD30
p97	0.911000	YFR028C|YMR216C|YPR103W|CDC14RD30	edge14743|edge17920|edge17737	paths	YFR028C u YMR216C|YMR216C u YPR103W|YPR103W d CDC14RD30
p98	0.907000	YFR028C|YKL009W|YBR089CA|CDC14ID19	edge3981|edge15098|edge24649	paths	YFR028C u YKL009W|YKL009W u YBR089CA|YBR089CA d CDC14ID19
p99	0.912000	YLR113W|YER133W|YBR010W|HOG1RD55	edge6347|edge6996|edge9330	paths	YLR113W u YER133W|YER133W u YBR010W|YBR010W d HOG1RD55
p100	0.902000	YFR028C|YMR047C|YHR200W|CDC14ID21	edge4543|edge16045|edge17437	paths	YFR028C u YMR047C|YMR047C u YHR200W|YHR200W d CDC14ID21
p101	0.903000	YFR028C|YBR028C|YLR314C|CDC14RA40	edge6977|edge18156|edge3736	paths	YFR028C u YBR028C|YBR028C u YLR314C|YLR314C d CDC14RA40
p102	0.904000	YLR113W|YGL019W|NPI3|YIR006C|HOG1ID44	edge25620|edge14228|edge20980|edge17964	paths	YLR113W d YGL019W|YGL019W d NPI3|NPI3 d YIR006C|YIR006C d HOG1ID44
p103	0.904000	YFR028C|YKL181W|YPR036W|CDC14RD30	edge26534|edge12011|edge9446	paths	YFR028C u YKL181W|YKL181W u YPR036W|YPR036W d CDC14RD30
p104	0.904000	YFR028C|YKL181W|YPR036W|CDC14RD31	edge26534|edge12011|edge11951	paths	YFR028C u YKL181W|YKL181W u YPR036W|YPR036W d CDC14RD31
p105	0.894000	YLR113W|YPL204W|YHR200W|HOG1IA43	edge4112|edge17107|edge20172	paths	YLR113W u YPL204W|YPL204W u YHR200W|YHR200W d HOG1IA43
p106	0.002000	YLR113W|YLR131C|YDR099W|HOG1RD57	edge23311|edge1373|edge26266	paths	YLR113W d YLR131C|YLR131C u YDR099W|YDR099W d HOG1RD57
p107	0.914000	YFR028C|YOR233W|YDL140C|CDC14RA40	edge6361|edge3506|edge15730	paths	YFR028C u YOR233W|YOR233W u YDL140C|YDL140C d CDC14RA40
p108	0.823000	YFR028C|YNL255C|YBR089CA|CDC14ID19	edge26622|edge14324|edge24649	paths	YFR028C u YNL255C|YNL255C u YBR089CA|YBR089CA d CDC14ID19
p109	0.916000	YFR028C|YPR049C|NPI3|YOR233W|CDC14ID21	edge1513|edge18094|edge26074|edge14897	paths	YFR028C u YPR049C|YPR049C d NPI3|NPI3 d YOR233W|YOR233W d CDC14ID21
p110	0.870000	YFR028C|YBR028C|YNL251C|CDC14RD31	edge6977|edge26878|edge7455	paths	YFR028C u YBR028C|YBR028C u YNL251C|YNL251C d CDC14RD31
p111	0.892000	YLR113W|YPL204W|YCL057CA|HOG1ID48	edge4112|edge4961|edge2674	paths	YLR113W u YPL204W|YPL204W u YCL057CA|YCL057CA d HOG1ID48
p112	0.883000	YLR113W|YER036C|YPR016C|HOG1ID47	edge23591|edge14379|edge12896	paths	YLR113W u YER036C|YER036C u YPR016C|YPR016C d HOG1ID47
p113	0.922000	YFR028C|YOR098C|YGR040W|CDC14RD37	edge9608|edge10829|edge20858	paths	YFR028C u YOR098C|YOR098C u YGR040W|YGR040W d CDC14RD37
p114	0.922000	YFR028C|YOR098C|YGR040W|CDC14RD36	edge9608|edge10829|edge25167	paths	YFR028C u YOR098C|YOR098C u YGR040W|YGR040W d CDC14RD36
p115	0.818000	YFR028C|YFL009W|YDL140C|CDC14RA40	edge13371|edge5998|edge15730	paths	YFR028C d YFL009W|YFL009W u YDL140C|YDL140C d CDC14RA40
p116	0.845000	YFR028C|YOR181W|YGL120C|CDC14RA40	edge16382|edge800|edge3632	paths	YFR028C u YOR181W|YOR181W u YGL120C|YGL120C d CDC14RA40
p117	0.894000	YLR113W|YPL204W|YDR099W|HOG1RD57	edge4112|edge12398|edge26266	paths	YLR113W u YPL204W|YPL204W u YDR099W|YDR099W d HOG1RD57
p118	0.620000	YFR028C|YLR166C|YER133W|CDC14RD39	edge26809|edge17632|edge11770	paths	YFR028C u YLR166C|YLR166C u YER133W|YER133W d CDC14RD39
p119	0.884000	YLR113W|YER036C|YHR200W|HOG1IA43	edge23591|edge3361|edge20172	paths	YLR113W u YER036C|YER036C u YHR200W|YHR200W d HOG1IA43
p120	0.656000	YFR028C|YCL059C|YNL307C|CDC14ID21	edge24803|edge26176|edge9774	paths	YFR028C u YCL059C|YCL059C u YNL307C|YNL307C d CDC14ID21
p121	0.925000	YOR360C|YOR351C|YNL031C|PDE2ID63	edge24130|edge20841|edge19833	paths	YOR360C u YOR351C|YOR351C d YNL031C|YNL031C d PDE2ID63
p122	0.912000	YFR028C|YKL145W|YDL140C|CDC14RA40	edge9411|edge1238|edge15730	paths	YFR028C u YKL145W|YKL145W u YDL140C|YDL140C d CDC14RA40
p123	0.784000	YFR028C|YGR013W|YER125W|CDC14ID21	edge5226|edge19822|edge13844	paths	YFR028C d YGR013W|YGR013W u YER125W|YER125W d CDC14ID21
p124	0.832000	YFR028C|YNL255C|YDR381W|CDC14RD35	edge26622|edge26824|edge25909	paths	YFR028C u YNL255C|YNL255C u YDR381W|YDR381W d CDC14RD35
p125	0.832000	YFR028C|YNL255C|YDR381W|CDC14RD36	edge26622|edge26824|edge16759	paths	YFR028C u YNL255C|YNL255C u YDR381W|YDR381W d CDC14RD36
p126	0.906000	YLR113W|YPR103W|YBR010W|HOG1RD55	edge24661|edge15699|edge9330	paths	YLR113W u YPR103W|YPR103W u YBR010W|YBR010W d HOG1RD55
p127	0.916000	YLR113W|YGL019W|YML015C|HOG1ID46	edge25620|edge14597|edge17296	paths	YLR113W d YGL019W|YGL019W u YML015C|YML015C d HOG1ID46
p128	0.906000	YFR028C|YGR103W|YDR128W|CDC14RD31	edge8238|edge18990|edge12795	paths	YFR028C d YGR103W|YGR103W u YDR128W|YDR128W d CDC14RD31
p129	0.898000	YLR113W|YBL045C|YMR203W|HOG1ID42	edge24869|edge10752|edge21859	paths	YLR113W u YBL045C|YBL045C u YMR203W|YMR203W d HOG1ID42
p130	0.000000	YFR028C|YIL018W|YDL140C|CDC14RA40	edge13152|edge25645|edge15730	paths	YFR028C u YIL018W|YIL018W u YDL140C|YDL140C d CDC14RA40
p131	0.808000	YFR028C|YNL255C|YLR438CA|CDC14RD31	edge26622|edge13835|edge7586	paths	YFR028C u YNL255C|YNL255C u YLR438CA|YLR438CA d CDC14RD31
p132	0.905000	YFR028C|YKL130C|YJL010C|CDC14RD31	edge16425|edge12194|edge19531	paths	YFR028C u YKL130C|YKL130C u YJL010C|YJL010C d CDC14RD31
p133	0.922000	YOR360C|YIL144W|YER125W|PDE2ID61	edge11863|edge3707|edge5767	paths	YOR360C d YIL144W|YIL144W u YER125W|YER125W d PDE2ID61
p134	0.907000	YFR028C|YKL130C|YLL036C|CDC14RD31	edge16425|edge15906|edge15006	paths	YFR028C u YKL130C|YKL130C u YLL036C|YLL036C d CDC14RD31
p135	0.903000	YOR360C|YER110C|YPL141C|PDE2RA69	edge3989|edge16228|edge12741	paths	YOR360C u YER110C|YER110C u YPL141C|YPL141C d PDE2RA69
p136	0.001000	YLR113W|YCR084C|YDR099W|HOG1RD57	edge25386|edge13702|edge26266	paths	YLR113W u YCR084C|YCR084C u YDR099W|YDR099W d HOG1RD57
p137	0.908000	YLR113W|YBR253W|YOR373W|HOG1ID42	edge15317|edge21955|edge26392	paths	YLR113W u YBR253W|YBR253W u YOR373W|YOR373W d HOG1ID42
p138	0.902000	YFR028C|YMR216C|YML045WA|CDC14RD30	edge14743|edge4681|edge11828	paths	YFR028C u YMR216C|YMR216C d YML045WA|YML045WA d CDC14RD30
p139	0.895000	YFR028C|YDR489W|YOR174W|CDC14RD31	edge10425|edge23039|edge10670	paths	YFR028C d YDR489W|YDR489W u YOR174W|YOR174W d CDC14RD31
p140	0.002000	YLR113W|YBR135W|YPR016C|HOG1ID47	edge20829|edge3719|edge12896	paths	YLR113W u YBR135W|YBR135W u YPR016C|YPR016C d HOG1ID47
p141	0.904000	YOR360C|YER110C|YLR102C|PDE2RA69	edge3989|edge25234|edge12637	paths	YOR360C u YER110C|YER110C u YLR102C|YLR102C d PDE2RA69
p142	0.187000	YLR113W|YNL263C|YKL145W|HOG1RA51	edge11587|edge1018|edge25161	paths	YLR113W u YNL263C|YNL263C u YKL145W|YKL145W d HOG1RA51
p143	0.038000	YLR113W|YGR256W|YDR388W|HOG1ID42	edge11768|edge15204|edge13127	paths	YLR113W d YGR256W|YGR256W u YDR388W|YDR388W d HOG1ID42
p144	0.901000	YFR028C|YGR009C|YNL307C|CDC14RD39	edge16932|edge22641|edge8196	paths	YFR028C u YGR009C|YGR009C u YNL307C|YNL307C d CDC14RD39
p145	0.000000	YFR028C|YER019CA|YER125W|CDC14ID21	edge23712|edge27005|edge13844	paths	YFR028C d YER019CA|YER019CA u YER125W|YER125W d CDC14ID21
p146	0.899000	YLR113W|YPL204W|YHL004W|HOG1ID49	edge4112|edge6101|edge9247	paths	YLR113W u YPL204W|YPL204W u YHL004W|YHL004W d HOG1ID49
p147	0.861000	YFR028C|YDR356W|YDR388W|CDC14ID19	edge25700|edge14298|edge5537	paths	YFR028C u YDR356W|YDR356W u YDR388W|YDR388W d CDC14ID19
p148	0.192000	YFR028C|YDL025C|YDR388W|CDC14ID19	edge2222|edge20859|edge5537	paths	YFR028C u YDL025C|YDL025C u YDR388W|YDR388W d CDC14ID19
p149	0.901000	YLR113W|YPL204W|YGL105W|HOG1ID42	edge4112|edge22766|edge12855	paths	YLR113W u YPL204W|YPL204W d YGL105W|YGL105W d HOG1ID42
p150	0.909000	YFR028C|YOR233W|YNL251C|CDC14RD31	edge6361|edge6256|edge7455	paths	YFR028C u YOR233W|YOR233W d YNL251C|YNL251C d CDC14RD31
p151	0.626000	YFR028C|YLR166C|YOR039W|CDC14RA40	edge26809|edge24940|edge10920	paths	YFR028C u YLR166C|YLR166C u YOR039W|YOR039W d CDC14RA40
p152	0.816000	YFR028C|YGR013W|YJL187C|CDC14RD36	edge5226|edge13998|edge4379	paths	YFR028C d YGR013W|YGR013W u YJL187C|YJL187C d CDC14RD36
p153	0.903000	YFR028C|YDR510W|YDR381W|CDC14RD36	edge14732|edge4899|edge16759	paths	YFR028C u YDR510W|YDR510W u YDR381W|YDR381W d CDC14RD36
p154	0.622000	YFR028C|YNL121C|YJL187C|CDC14RD36	edge3475|edge14034|edge4379	paths	YFR028C u YNL121C|YNL121C u YJL187C|YJL187C d CDC14RD36
p155	0.903000	YFR028C|YDR510W|YDR381W|CDC14RD35	edge14732|edge4899|edge25909	paths	YFR028C u YDR510W|YDR510W u YDR381W|YDR381W d CDC14RD35
p156	0.887000	YFR028C|YDR356W|YLR438CA|CDC14RD31	edge25700|edge22403|edge7586	paths	YFR028C u YDR356W|YDR356W u YLR438CA|YLR438CA d CDC14RD31
p157	0.896000	YFR028C|YDR510W|NPR17|YDR507C|CDC14RD31	edge14732|edge26166|edge9784|edge17102	paths	YFR028C u YDR510W|YDR510W d NPR17|NPR17 d YDR507C|YDR507C d CDC14RD31
p158	0.584000	YFR028C|YNL121C|YPL082C|CDC14RA40	edge3475|edge11533|edge8778	paths	YFR028C u YNL121C|YNL121C u YPL082C|YPL082C d CDC14RA40
p159	0.900000	YLR113W|YBL045C|YPL240C|HOG1ID49	edge24869|edge14514|edge4144	paths	YLR113W u YBL045C|YBL045C u YPL240C|YPL240C d HOG1ID49
p160	0.000000	YLR113W|YNL004W|YBR010W|HOG1RD55	edge17363|edge14916|edge9330	paths	YLR113W u YNL004W|YNL004W u YBR010W|YBR010W d HOG1RD55
p161	0.869000	YFR028C|YGR052W|YER125W|CDC14ID21	edge18711|edge18046|edge13844	paths	YFR028C d YGR052W|YGR052W u YER125W|YER125W d CDC14ID21
