YJL092W u YGL048C
YNL251C d CDC14RD31
YER133W d CDC14RD39
NPR17 d YDR507C
YOR233W d YNL251C
YAL032C u YOR310C
YFR028C u YDR510W
YDR356W u YDR388W
YGR013W u YER125W
YPR103W d CDC14RD30
YFR028C u YJL092W
YLL036C d CDC14RD31
YFR028C u YMR047C
YDR356W u YLR438CA
YFR028C u YMR216C
YGR009C u YOR039W
YJL092W u YDR227W
YDR227W d CDC14RD36
YFR028C u YLR166C
YGL048C d CDC14RD30
YMR047C u YLR293C
YOR233W u YPL082C
YFR028C u YAL038W
YDL147W d CDC14RD30
YKL130C u YJL010C
YKL130C u YDR359C
YDR128W d CDC14RD31
YML045WA d CDC14RD30
YMR216C d YML045WA
YOR310C d CDC14RD31
YKL009W u YDL147W
YGR052W u YER125W
YFR028C d YIL007C
YFR028C d YGR103W
YFR028C u YKL009W
YPR036W d CDC14RD30
YPR036W d CDC14RD31
YDR510W u YDR507C
YLR166C u YOR039W
YFR028C u YKL181W
YFR028C u YNL255C
YLR438CA d CDC14RD31
YFR028C u YGR009C
YFR028C u YOR181W
YPL254W u YMR203W
YIL109C d CDC14RD30
YFR028C d YGR052W
YFR028C u YPL012W
YBR028C u YNL251C
YOR233W u YDL140C
YIL007C d NPI3
YNL121C u YPL082C
YFR028C u YPL254W
YFL009W u YHR200W
YPR049C d NPI3
YFR028C u YKL130C
YGR056W d CDC14RD31
YFR028C u YKL145W
YDR359C d CDC14RD35
YKL181W u YIL109C
YFR028C u YBR028C
YFR028C u YOR233W
YOR061W d CDC14RD36
YHR200W d CDC14ID21
YFR028C u YAL032C
YPL012W u YGR056W
YDR388W d CDC14ID19
YFL009W u YDL140C
YFR028C d YGR013W
YFR028C d YFL009W
YNL255C u YLR438CA
YBR028C u YPL082C
YDR489W u YGR232W
YNL307C d CDC14ID21
YKL009W u YOR061W
YNL255C u YDL140C
YDR489W u YOR174W
YDR510W u YDR381W
YNL255C u YJL010C
YMR047C u YDL140C
YOR039W d CDC14RA40
YAL032C u YOR061W
YKL181W u YPR036W
YNL307C d CDC14RD39
YJL187C d CDC14RD36
YKL130C u YLL036C
NPR17 d YOR310C
YKL181W u YGR274C
YNL121C u YJL187C
YFR028C u YDR356W
YGR274C d CDC14RD30
YBR089CA d CDC14ID19
YLR330W u YGL120C
YFR028C u YLR330W
YMR216C d YER133W
YGR232W d CDC14RD31
YGR232W d CDC14RD30
HOG1ID46 d YDR227W
YOR181W u YER133W
YDR172W d CDC14RD35
YGL120C d CDC14RA40
YMR203W d CDC14RD31
YFR028C u YPR042C
YMR216C u YPR103W
YGR103W u YDR128W
YLR314C d CDC14RA40
YFR028C u YCL059C
YNL255C u YBR089CA
YLR293C d CDC14RD31
YFR028C u YPR049C
YFR028C d YDR489W
YJL010C d CDC14RD31
YGR013W u YJL187C
YMR216C d YLL036C
YCL059C u YNL307C
YFR028C u YOR098C
YOR174W d CDC14RD31
YOR233W d CDC14ID21
YJL092W d HOG1ID46
YDR507C d CDC14RD31
YMR047C u YHR200W
YAL038W d HOG1ID46
YGR040W d CDC14RD36
YGR040W d CDC14RD37
NPI3 d YOR233W
YKL145W u YNL251C
YFR028C u YNL121C
YGR009C u YNL307C
YGL120C d CDC14RD30
YDR356W u YDL140C
YOR181W u YGL120C
YBR028C u YLR314C
YPR042C u YDL156W
YKL145W u YDL140C
YGR009C u YDR381W
YGR052W d YDR172W
YJL092W u YER125W
YOR098C u YGR040W
YAL032C u YLR293C
YMR047C u YGL120C
YNL255C u YDR381W
YPL082C d CDC14RA40
YER125W d CDC14ID21
YDR381W d CDC14RD35
YLR166C u YER133W
YDR381W d CDC14RD36
YDR510W d NPR17
YDL140C d CDC14RA40
YKL009W u YBR089CA
YDL156W d CDC14RD36
