YLR113W u YBL045C
YER036C u YOL117W
YPL204W u YHR200W
YBR072W u YFR014C
YLR113W u YJR066W
YGL019W d YKR062W
YOR373W d HOG1ID42
YLR113W u YPL204W
YJL092W d HOG1ID46
YLR113W u YPR103W
YPL204W d YGL105W
YDR382W d HOG1ID42
YPR103W u YBR010W
YER036C u YHR200W
YJL140W u YHR200W
YML015C d HOG1ID46
YMR276W d HOG1ID46
YPL204W u YHL004W
YLR113W d YJL140W
YLR113W u YLR182W
YNL027W d HOG1RD57
YPL204W u YKL125W
YLR113W d YGL019W
YLR113W u YGR232W
YLR113W u YPL240C
YER133W u YKL145W
YLR113W u YPR010C
YLR418C d HOG1ID42
YPR016C d HOG1ID47
YBR279W d HOG1ID49
NPI3 d YIR006C
YLR113W u YPL082C
YOL117W d HOG1ID42
YKL145W d HOG1RA51
YLR113W u YBR072W
YLR182W u YNR023W
YLR113W u YER036C
YPL204W u YCL057CA
YJR006W d HOG1ID42
YHL004W d HOG1ID49
YBR253W u YDR099W
YJR066W u YER110C
YGL019W u YML015C
YER036C u YLR403W
YDR099W d HOG1RD57
YGL105W d HOG1ID42
YPL204W u YDR099W
YOR174W d HOG1ID42
YDR388W d HOG1ID42
YER133W u YOR039W
YGL019W d NPI3
YLR113W u YBR253W
YPR103W u YBR160W
YER133W d YDR388W
YPL082C u YNL027W
YBL045C u YOL082W
YBL045C u YMR203W
YNR023W d HOG1ID48
YIR006C d HOG1ID44
YBR253W u YDL153C
YBR160W d HOG1ID46
YOL082W d HOG1RD52
YPL240C u YBR160W
YBR010W d HOG1RD55
YLR113W u YER133W
YHR200W d HOG1IA43
YPL204W d YMR276W
YPL240C d HOG1ID49
YBL045C u YOR174W
YFR014C d HOG1ID46
YPL240C u YBR010W
YER036C u YPR016C
YER133W u YBR010W
YPL204W d YML015C
YDL153C d HOG1ID47
YPL204W u YPR016C
YBR253W u YLR418C
YPR103W u YBR279W
YBL045C u YOL117W
YPL240C u YCL057CA
YPR010C u YDR382W
YLR403W d HOG1ID48
YBR253W u YOR373W
YBL045C u YPL240C
YKL125W d HOG1ID42
YMR203W d HOG1ID42
YJL140W u YJR006W
YCL057CA d HOG1ID48
YGR232W u YBR010W
YKR062W d HOG1ID42
YER110C d HOG1IA45
YPL082C u YJL092W
YOR039W d HOG1ID48
