YJL092W u YGL048C
YLR113W u YBL045C
YNL251C d CDC14RD31
YER110C u YLR102C
YPL204W u YHR200W
YER133W d CDC14RD39
YPL204W u YCL057CA
YGL019W d YKR062W
YOR373W d HOG1ID42
YBL045C u YPL240C
YLR113W u YPL204W
YOR233W d YNL251C
YJL092W d HOG1ID46
YFR028C u YDR510W
YDR356W u YDR388W
YGR013W u YER125W
YPR103W d CDC14RD30
YFR028C u YJL092W
YER036C u YHR200W
YLL036C d CDC14RD31
YFR028C u YMR047C
YDR356W u YLR438CA
YMR276W d HOG1ID46
YFR028C u YMR216C
YML045WA d CDC14RD30
YGR009C u YOR039W
YPL204W u YKL125W
YLR113W d YGL019W
YLR113W u YGR232W
YJL092W u YDR227W
YDR227W d CDC14RD36
YGL048C d CDC14RD30
YER133W u YKL145W
YLR113W u YPR010C
YLR418C d HOG1ID42
YMR047C u YLR293C
YOR233W u YPL082C
YFR028C u YAL038W
YDL147W d CDC14RD30
YKL130C u YJL010C
YGR232W d CDC14RD31
YLR113W u YPL082C
YOL117W d HOG1ID42
YKL145W d HOG1RA51
YER110C u YPL141C
YLR113W u YBR072W
YFR028C u YKL145W
YBR028C u YLR314C
YNL255C u YDL140C
YJR006W d HOG1ID42
YHL004W d HOG1ID49
YOR310C d CDC14RD31
YKL009W u YDL147W
YER036C u YLR403W
YFR028C d YIL007C
YOR039W d HOG1ID48
YGL105W d HOG1ID42
YFR028C d YGR103W
YPL204W u YDR099W
YOR174W d HOG1ID42
YFR028C u YKL009W
YPR036W d CDC14RD30
YPR036W d CDC14RD31
YDR510W u YDR507C
YDR388W d HOG1ID42
YFR028C u YNL255C
YER125W d CDC14ID21
YFR028C u YGR009C
YDR359C d CDC14RD35
YKL009W u YOR061W
YIL109C d CDC14RD30
YFR028C d YGR052W
YFR028C u YPL012W
YBR028C u YNL251C
YLR113W u YBR253W
YPR103W u YBR160W
YER133W d YDR388W
YGR052W u YER125W
YBL045C u YOL082W
YNR023W d HOG1ID48
YOR360C u YER110C
YOR233W u YDL140C
YBL045C u YOR174W
YIL007C d NPI3
YLR438CA d CDC14RD31
NPR17 d YDR507C
YAL032C u YOR310C
YPR049C d NPI3
YFR028C u YKL130C
YFR014C d HOG1ID46
YGR056W d CDC14RD31
YMR216C d YML045WA
YBR010W d HOG1RD55
YHR200W d HOG1IA43
YNL031C d PDE2ID63
YFR028C u YOR181W
YKL181W u YIL109C
YFR028C u YBR028C
YFR028C u YOR233W
YOR061W d CDC14RD36
YHR200W d CDC14ID21
YPL141C d PDE2RA69
YGR052W d YDR172W
YFR028C u YAL032C
YER133W u YBR010W
YPL204W u YPR016C
YPR103W u YBR279W
YPL012W u YGR056W
YJL140W u YHR200W
YPR010C u YDR382W
YLR403W d HOG1ID48
YDR388W d CDC14ID19
YBR253W u YOR373W
YFL009W u YDL140C
YKL125W d HOG1ID42
YFR028C d YGR013W
YPL204W d YML015C
YFR028C d YFL009W
YPL082C u YNL027W
YGR232W u YBR010W
YBR028C u YPL082C
YDR489W u YGR232W
YNL307C d CDC14ID21
YPL204W d YMR276W
YBR072W u YFR014C
YLR113W u YJR066W
YOR351C d YNL031C
YFR028C u YKL181W
YNL307C d CDC14RD39
YGR013W u YJL187C
YDR510W u YDR381W
YNL255C u YJL010C
YMR047C u YDL140C
YLR113W u YPR103W
YPL204W d YGL105W
YBL045C u YOL117W
YDR382W d HOG1ID42
YPR103W u YBR010W
YKL181W u YPR036W
YDR489W u YOR174W
YJL187C d CDC14RD36
YKL130C u YLL036C
YML015C d HOG1ID46
NPR17 d YOR310C
YKL181W u YGR274C
YFL009W u YHR200W
YPL204W u YHL004W
YER110C d HOG1IA45
YLR113W u YLR182W
YER133W u YOR039W
YLR113W u YPL240C
YFR028C u YDR356W
YER125W d PDE2ID61
YOR360C d YIL144W
YGR274C d CDC14RD30
YBR089CA d CDC14ID19
NPI3 d YIR006C
YLR330W u YGL120C
YFR028C u YLR330W
YOR098C u YGR040W
YKL130C u YDR359C
YLR113W u YER036C
HOG1ID46 d YDR227W
YBR253W u YDR099W
YOR181W u YER133W
YGL019W u YML015C
YLR113W d YJL140W
YDR172W d CDC14RD35
YDR099W d HOG1RD57
YIL144W u YER125W
YGL120C d CDC14RA40
YFR028C u YPR042C
YMR216C u YPR103W
YGR103W u YDR128W
YLR314C d CDC14RA40
YNL255C u YBR089CA
YLR293C d CDC14RD31
YLR102C d PDE2RA69
YFR028C u YPR049C
YOL082W d HOG1RD52
YFR028C d YDR489W
YLR182W u YNR023W
YGL019W d NPI3
YJL010C d CDC14RD31
YCL057CA d HOG1ID48
YGR232W d CDC14RD30
YBL045C u YMR203W
YJR066W u YER110C
YMR216C d YLL036C
YFR028C u YOR098C
YOR174W d CDC14RD31
YBR253W u YDL153C
YPR042C u YDL156W
YDR507C d CDC14RD31
YBR160W d HOG1ID46
YKR062W d HOG1ID42
YMR047C u YHR200W
YPL082C u YJL092W
YLR113W u YER133W
YAL038W d HOG1ID46
YGR040W d CDC14RD36
YGR040W d CDC14RD37
YPL240C d HOG1ID49
NPI3 d YOR233W
YER036C u YOL117W
YKL145W u YNL251C
YPL240C u YBR010W
YER036C u YPR016C
YGR009C u YNL307C
YOR360C u YOR351C
YGL120C d CDC14RD30
YNL027W d HOG1RD57
YDR356W u YDL140C
YDL153C d HOG1ID47
YOR181W u YGL120C
YAL032C u YOR061W
YBR253W u YLR418C
YKL145W u YDL140C
YPL240C u YCL057CA
YIR006C d HOG1ID44
YGR009C u YDR381W
YPR016C d HOG1ID47
YJL092W u YER125W
YBR279W d HOG1ID49
YMR216C d YER133W
YAL032C u YLR293C
YDR381W d CDC14RD36
YMR047C u YGL120C
YNL255C u YDR381W
YPL082C d CDC14RA40
YMR203W d HOG1ID42
YJL140W u YJR006W
YDR510W d NPR17
YPL240C u YBR160W
YDR381W d CDC14RD35
YOR039W d CDC14RA40
YOR233W d CDC14ID21
YNL255C u YLR438CA
YDL140C d CDC14RA40
YKL009W u YBR089CA
YDR128W d CDC14RD31
YDL156W d CDC14RD36
