source	module_id	module_pattern
cdc14	cdc14ia1	Induced_.....s..S..._cdc14_Induced_Amplified
cdc14	cdc14id2	Induced_.....s..S..._cdc14_Induced_Defective
cdc14	cdc14id3	Induced_.....sP....._cdc14_Induced_Defective
cdc14	cdc14ia4	Induced_.....tP....._cdc14_Induced_Amplified
cdc14	cdc14id5	Induced_.....tP....._cdc14_Induced_Defective
cdc14	cdc14ia6	Induced_..K..s......_cdc14_Induced_Amplified
cdc14	cdc14id7	Induced_..K..s......_cdc14_Induced_Defective
cdc14	cdc14ia8	Induced_..R..s......_cdc14_Induced_Amplified
cdc14	cdc14id9	Induced_..R..s......_cdc14_Induced_Defective
cdc14	cdc14ia10	Induced_..S..s......_cdc14_Induced_Amplified
cdc14	cdc14id11	Induced_..S..s......_cdc14_Induced_Defective
cdc14	cdc14ra12	Repressed_.....tP....._cdc14_Repressed_Amplified
cdc14	cdc14rd13	Repressed_.....tP....._cdc14_Repressed_Defective
cdc14	cdc14ra14	Repressed_..R..s......_cdc14_Repressed_Amplified
cdc14	cdc14rd15	Repressed_..R..s......_cdc14_Repressed_Defective
cdc14	cdc14ra16	Repressed_..R..t......_cdc14_Repressed_Amplified
cdc14	cdc14rd17	Repressed_..R..t......_cdc14_Repressed_Defective
cdc14	cdc14ra18	Repressed_..RK.s......_cdc14_Repressed_Amplified
cdc14	cdc14rd19	Repressed_..RK.s......_cdc14_Repressed_Defective
cdc14	cdc14rd20	Repressed_..RR.s......_cdc14_Repressed_Defective
cdc14	cdc14rd21	Repressed_..RS.s......_cdc14_Repressed_Defective
cdc14	cdc14ra22	Repressed_R.....s......_cdc14_Repressed_Amplified
cdc14	cdc14rd23	Repressed_R.....s......_cdc14_Repressed_Defective
cdc14	cdc14rd24	Repressed_R.R..s......_cdc14_Repressed_Defective
hog1	hog1id25	Induced_.....s..S..._hog1_Induced_Defective
hog1	hog1ia26	Induced_.....sP....._hog1_Induced_Amplified
hog1	hog1id27	Induced_.....sP....._hog1_Induced_Defective
hog1	hog1id28	Induced_.....tP....._hog1_Induced_Defective
hog1	hog1id29	Induced_..K..s......_hog1_Induced_Defective
hog1	hog1ia30	Induced_..R..s......_hog1_Induced_Amplified
hog1	hog1id31	Induced_..R..s......_hog1_Induced_Defective
hog1	hog1id32	Induced_..S..s......_hog1_Induced_Defective
hog1	hog1rd33	Repressed_.....sP....._hog1_Repressed_Defective
hog1	hog1rd34	Repressed_...R.s......_hog1_Repressed_Defective
hog1	hog1rd35	Repressed_..R..s......_hog1_Repressed_Defective
hog1	hog1rd36	Repressed_..RK.s......_hog1_Repressed_Defective
hog1	hog1rd37	Repressed_..RR.s......_hog1_Repressed_Defective
hog1	hog1rd38	Repressed_..RS.s......_hog1_Repressed_Defective
hog1	hog1ra39	Repressed_R.R..s......_hog1_Repressed_Amplified
hog1	hog1rd40	Repressed_R.R..s......_hog1_Repressed_Defective
pde2	pde2id41	Induced_.....s..S..._pde2_Induced_Defective
pde2	pde2id42	Induced_.....sP....._pde2_Induced_Defective
pde2	pde2id43	Induced_.....tP....._pde2_Induced_Defective
pde2	pde2id44	Induced_..K..s......_pde2_Induced_Defective
pde2	pde2ia45	Induced_..R..s......_pde2_Induced_Amplified
pde2	pde2id46	Induced_..R..s......_pde2_Induced_Defective
pde2	pde2id47	Induced_..S..s......_pde2_Induced_Defective
pde2	pde2ra48	Repressed_.....sP....._pde2_Repressed_Amplified
pde2	pde2rd49	Repressed_.....sP....._pde2_Repressed_Defective
pde2	pde2ra50	Repressed_.....tP....._pde2_Repressed_Amplified
pde2	pde2ra51	Repressed_...R.s......_pde2_Repressed_Amplified
pde2	pde2ra52	Repressed_..R..s......_pde2_Repressed_Amplified
pde2	pde2ra53	Repressed_..R..t......_pde2_Repressed_Amplified
pde2	pde2ra54	Repressed_..RK.s......_pde2_Repressed_Amplified
pde2	pde2ra55	Repressed_..RR.s......_pde2_Repressed_Amplified
pde2	pde2rd56	Repressed_..RS.s......_pde2_Repressed_Defective
pde2	pde2ra57	Repressed_R.....s......_pde2_Repressed_Amplified
pde2	pde2ra58	Repressed_R.R..s......_pde2_Repressed_Amplified
pde2	pde2ra59	Repressed_..RS.s......_pde2_Repressed_Amplified
np	npi60	Induced_.....s..S..._No_Phenotype_Exists
np	npi61	Induced_.....sP....._No_Phenotype_Exists
np	npi62	Induced_.....tP....._No_Phenotype_Exists
np	npi63	Induced_..K..s......_No_Phenotype_Exists
np	npi64	Induced_..R..s......_No_Phenotype_Exists
np	npi65	Induced_..S..s......_No_Phenotype_Exists
np	npr66	Repressed_.....sP....._No_Phenotype_Exists
np	npr67	Repressed_.....tP....._No_Phenotype_Exists
np	npr68	Repressed_...R.s......_No_Phenotype_Exists
np	npr69	Repressed_..KR.s......_No_Phenotype_Exists
np	npr70	Repressed_..R..s......_No_Phenotype_Exists
np	npr71	Repressed_..R..t......_No_Phenotype_Exists
np	npr72	Repressed_..RK.s......_No_Phenotype_Exists
np	npr73	Repressed_..RR.s......_No_Phenotype_Exists
np	npr74	Repressed_..RS.s......_No_Phenotype_Exists
np	npr75	Repressed_R.....s......_No_Phenotype_Exists
np	npr76	Repressed_R.R..s......_No_Phenotype_Exists
