YFR028C	cdc14ia1	Induced_.....s..S..._cdc14_Induced_Amplified
YFR028C	cdc14id2	Induced_.....s..S..._cdc14_Induced_Defective
YFR028C	cdc14id3	Induced_.....sP....._cdc14_Induced_Defective
YFR028C	cdc14ia4	Induced_.....tP....._cdc14_Induced_Amplified
YFR028C	cdc14id5	Induced_.....tP....._cdc14_Induced_Defective
YFR028C	cdc14ia6	Induced_..K..s......_cdc14_Induced_Amplified
YFR028C	cdc14id7	Induced_..K..s......_cdc14_Induced_Defective
YFR028C	cdc14ia8	Induced_..R..s......_cdc14_Induced_Amplified
YFR028C	cdc14id9	Induced_..R..s......_cdc14_Induced_Defective
YFR028C	cdc14ia10	Induced_..S..s......_cdc14_Induced_Amplified
YFR028C	cdc14id11	Induced_..S..s......_cdc14_Induced_Defective
YFR028C	cdc14ra12	Repressed_.....tP....._cdc14_Repressed_Amplified
YFR028C	cdc14rd13	Repressed_.....tP....._cdc14_Repressed_Defective
YFR028C	cdc14ra14	Repressed_..R..s......_cdc14_Repressed_Amplified
YFR028C	cdc14rd15	Repressed_..R..s......_cdc14_Repressed_Defective
YFR028C	cdc14ra16	Repressed_..R..t......_cdc14_Repressed_Amplified
YFR028C	cdc14rd17	Repressed_..R..t......_cdc14_Repressed_Defective
YFR028C	cdc14ra18	Repressed_..RK.s......_cdc14_Repressed_Amplified
YFR028C	cdc14rd19	Repressed_..RK.s......_cdc14_Repressed_Defective
YFR028C	cdc14rd20	Repressed_..RR.s......_cdc14_Repressed_Defective
YFR028C	cdc14rd21	Repressed_..RS.s......_cdc14_Repressed_Defective
YFR028C	cdc14ra22	Repressed_R.....s......_cdc14_Repressed_Amplified
YFR028C	cdc14rd23	Repressed_R.....s......_cdc14_Repressed_Defective
YFR028C	cdc14rd24	Repressed_R.R..s......_cdc14_Repressed_Defective
YLR113W	hog1id25	Induced_.....s..S..._hog1_Induced_Defective
YLR113W	hog1ia26	Induced_.....sP....._hog1_Induced_Amplified
YLR113W	hog1id27	Induced_.....sP....._hog1_Induced_Defective
YLR113W	hog1id28	Induced_.....tP....._hog1_Induced_Defective
YLR113W	hog1id29	Induced_..K..s......_hog1_Induced_Defective
YLR113W	hog1ia30	Induced_..R..s......_hog1_Induced_Amplified
YLR113W	hog1id31	Induced_..R..s......_hog1_Induced_Defective
YLR113W	hog1id32	Induced_..S..s......_hog1_Induced_Defective
YLR113W	hog1rd33	Repressed_.....sP....._hog1_Repressed_Defective
YLR113W	hog1rd34	Repressed_...R.s......_hog1_Repressed_Defective
YLR113W	hog1rd35	Repressed_..R..s......_hog1_Repressed_Defective
YLR113W	hog1rd36	Repressed_..RK.s......_hog1_Repressed_Defective
YLR113W	hog1rd37	Repressed_..RR.s......_hog1_Repressed_Defective
YLR113W	hog1rd38	Repressed_..RS.s......_hog1_Repressed_Defective
YLR113W	hog1ra39	Repressed_R.R..s......_hog1_Repressed_Amplified
YLR113W	hog1rd40	Repressed_R.R..s......_hog1_Repressed_Defective
YOR360C	pde2id41	Induced_.....s..S..._pde2_Induced_Defective
YOR360C	pde2id42	Induced_.....sP....._pde2_Induced_Defective
YOR360C	pde2id43	Induced_.....tP....._pde2_Induced_Defective
YOR360C	pde2id44	Induced_..K..s......_pde2_Induced_Defective
YOR360C	pde2ia45	Induced_..R..s......_pde2_Induced_Amplified
YOR360C	pde2id46	Induced_..R..s......_pde2_Induced_Defective
YOR360C	pde2id47	Induced_..S..s......_pde2_Induced_Defective
YOR360C	pde2ra48	Repressed_.....sP....._pde2_Repressed_Amplified
YOR360C	pde2rd49	Repressed_.....sP....._pde2_Repressed_Defective
YOR360C	pde2ra50	Repressed_.....tP....._pde2_Repressed_Amplified
YOR360C	pde2ra51	Repressed_...R.s......_pde2_Repressed_Amplified
YOR360C	pde2ra52	Repressed_..R..s......_pde2_Repressed_Amplified
YOR360C	pde2ra53	Repressed_..R..t......_pde2_Repressed_Amplified
YOR360C	pde2ra54	Repressed_..RK.s......_pde2_Repressed_Amplified
YOR360C	pde2ra55	Repressed_..RR.s......_pde2_Repressed_Amplified
YOR360C	pde2rd56	Repressed_..RS.s......_pde2_Repressed_Defective
YOR360C	pde2ra57	Repressed_R.....s......_pde2_Repressed_Amplified
YOR360C	pde2ra58	Repressed_R.R..s......_pde2_Repressed_Amplified
YOR360C	pde2ra59	Repressed_..RS.s......_pde2_Repressed_Amplified
