CDC14ID25 d YHR158C
CDC14ID26 d YHR158C
CDC14RD31 d YKL101W
CDC14RD36 d YKL101W
HOG1ID46 d YIL115C
HOG1ID47 d YHR158C
HOG1ID47 d YJR076C
NPI1 d YER165W
NPI1 d YHR158C
NPI3 d YHR158C
NPI3 d YJL080C
NPR10 d YOR204W
NPR12 d YDR466W
NPR12 d YPR070W
NPR8 d YBL085W
NPR8 d YKL166C
NPR9 d YAL017W
PDE2RA70 d YIL095W
Q0085 u YFR028C
Q0085 u YLR166C
YAL005C d CDC14RD35
YAL005C u YGR092W
YAL005C u YGR270W
YAL005C u YGR276C
YAL017W d HOG1ID44
YAL034WA d CDC14RD31
YAL034WA u YLL039C
YAL034WA u YNL232W
YAR007C u YGL043W
YAR007C u YLR113W
YAR014C d HOG1ID42
YAR014C u YLR009W
YAR019C d CDC14RA40
YAR019C d CDC14RD31
YAR019C u YBR118W
YBL003C d CDC14RD32
YBL003C u YGR276C
YBL003C u YLL039C
YBL003C u YNL149C
YBL058W u YFR028C
YBL058W u YHR089C
YBL085W d CDC14ID21
YBL093C d NPI1
YBL093C u YHR158C
YBL093C u YLR113W
YBL093C u YPR070W
YBR009C d HOG1RD57
YBR009C u YHR107C
YBR009C u YOL077C
YBR009C u YPL213W
YBR082C d HOG1ID44
YBR082C u YOR231W
YBR088C u YFR028C
YBR088C u YNL183C
YBR118W u YDR392W
YBR118W u YDR510W
YBR118W u YKL185W
YBR118W u YLR113W
YBR135W d HOG1ID47
YBR135W u YKL196C
YBR200W u YCR072C
YBR200W u YFR028C
YBR200W u YLL036C
YBR200W u YNL055C
YBR200W u YNL183C
YBR211C d PDE2ID64
YBR211C u YML057W
YBR260C d PDE2RA69
YBR260C u YPL204W
YCL028W d CDC14RD31
YCL028W u YKL028W
YCR072C d CDC14ID21
YCR072C u YIL019W
YCR072C u YKR081C
YDL028C u YKL101W
YDL028C u YLL036C
YDL028C u YOR083W
YDL028C u YPL180W
YDL040C u YFR028C
YDL040C u YPL240C
YDL042C d HOG1ID42
YDL042C d HOG1RD55
YDL042C u YOR027W
YDL116W d CDC14RD36
YDL116W u YDL140C
YDL116W u YKL172W
YDL116W u YNL189W
YDL134C d NPR10
YDL134C u YLR113W
YDL140C u YFR028C
YDL140C u YKL009W
YDL140C u YKL185W
YDL140C u YNL107W
YDL140C u YNL161W
YDL140C u YPL093W
YDL140C u YPR119W
YDL155W u YNL124W
YDL155W u YOR360C
YDR017C u YKL009W
YDR022C u YDR510W
YDR022C u YLR113W
YDR091C d HOG1RA51
YDR091C u YIR033W
YDR091C u YMR131C
YDR091C u YOL077C
YDR113C d CDC14RA40
YDR113C d CDC14RD30
YDR113C u YGL044C
YDR113C u YGR270W
YDR113C u YLR274W
YDR328C u YJL164C
YDR328C u YLR113W
YDR333C d NPR9
YDR333C u YLR113W
YDR359C d CDC14RD35
YDR359C u YPL082C
YDR381W d CDC14RD35
YDR381W u YGL003C
YDR381W u YLL036C
YDR381W u YPL093W
YDR381W u YPL153C
YDR392W d HOG1ID48
YDR448W d CDC14RA40
YDR448W u YKL160W
YDR448W u YNR054C
YDR458C u YMR186W
YDR466W d PDE2RA68
YDR466W u YPL204W
YDR477W d CDC14RA40
YDR477W d CDC14RD36
YDR477W d HOG1RD50
YDR477W u YNR018W
YDR477W u YPL082C
YDR477W u YPL153C
YDR477W u YPR119W
YDR510W d HOG1IA45
YDR510W u YGR103W
YDR510W u YMR236W
YDR510W u YNL131W
YDR523C d HOG1ID42
YDR523C u YKL145W
YEL034W u YFR028C
YEL034W u YKL101W
YEL034W u YNL307C
YEL048C u YHR089C
YEL048C u YKR022C
YEL048C u YLR113W
YER165W d HOG1ID47
YFL024C u YFR028C
YFL024C u YLL004W
YFL024C u YOL018C
YFL024C u YPR025C
YFR010W u YHR089C
YFR021W u YPL082C
YFR028C d YBR118W
YFR028C d YDL028C
YFR028C d YDR017C
YFR028C d YDR381W
YFR028C d YFR010W
YFR028C d YFR021W
YFR028C d YGL044C
YFR028C u YGL205W
YFR028C u YGR052W
YFR028C u YGR092W
YFR028C u YGR270W
YFR028C u YGR276C
YFR028C u YHR094C
YFR028C u YIL006W
YFR028C u YIL019W
YFR028C u YIL061C
YFR028C u YIL115C
YFR028C u YJL041W
YFR028C u YKL028W
YFR028C u YKL160W
YFR028C u YKL172W
YFR028C u YKL180W
YFR028C u YKR081C
YFR028C u YLL008W
YFR028C u YLL024C
YFR028C u YLL039C
YFR028C u YLR115W
YFR028C u YLR274W
YFR028C u YLR409C
YFR028C u YML032C
YFR028C u YML088W
YFR028C u YML111W
YFR028C u YNL149C
YFR028C u YNL167C
YFR028C u YNL189W
YFR028C u YNL232W
YFR028C u YNR018W
YFR028C u YNR054C
YFR028C u YPL001W
YFR028C u YPL082C
YFR028C u YPL153C
YFR028C u YPR034W
YFR028C u YPR185W
YFR031C u YFR053C
YFR031C u YLR113W
YFR036W d CDC14RD36
YFR036W u YLR115W
YFR053C d HOG1ID48
YGL003C d CDC14RA40
YGL043W d HOG1ID44
YGL043W u YKL074C
YGL044C u YMR129W
YGL120C d PDE2RA65
YGL120C u YPL204W
YGL179C d HOG1RD57
YGL179C u YPR119W
YGL180W d CDC14IA18
YGL180W u YPR185W
YGL187C d HOG1ID42
YGL187C u YJL057C
YGL205W d NPI3
YGR052W u YHR089C
YGR052W u YOL016C
YGR052W u YPL082C
YGR092W d CDC14RD36
YGR092W d YNL183C
YGR092W u YPR187W
YGR270W u YPL082C
YGR270W u YPL093W
YHR089C d CDC14ID19
YHR089C d HOG1ID42
YHR089C d HOG1RA51
YHR089C u YKL196C
YHR094C u YOL005C
YHR154W d PDE2ID64
YHR154W u YPL204W
YHR158C d HOG1ID42
YHR158C u YPR119W
YHR165C d PDE2RD75
YHR165C u YPL266W
YHR197W d HOG1ID42
YHR197W u YKL145W
YIL006W u YKL014C
YIL019W u YKL009W
YIL019W u YPL037C
YIL061C u YOL018C
YIL061C u YPL093W
YIL095W d PDE2ID61
YIL115C d CDC14ID21
YIL115C d CDC14RD31
YIL115C u YJR076C
YIL115C u YNL183C
YIL115C u YPL001W
YJL041W u YLL024C
YJL041W u YPL093W
YJL050W d HOG1ID46
YJL050W u YML016C
YJL057C u YJL164C
YJL057C u YLR449W
YJL080C d CDC14RD30
YJL080C d HOG1ID42
YJL080C u YKL145W
YJL106W d CDC14ID21
YJL106W d CDC14RA34
YJL106W d CDC14RD37
YJL106W u YPL082C
YJL164C d HOG1IA43
YJL164C u YPR119W
YJL187C d HOG1IA45
YJL187C u YPL213W
YJR002W u YKL009W
YJR076C d CDC14ID21
YJR076C d HOG1ID44
YJR076C d HOG1ID46
YKL009W d CDC14RA40
YKL009W d HOG1RD57
YKL009W u YKL160W
YKL009W u YLL039C
YKL009W u YNL167C
YKL014C d CDC14RD30
YKL014C d HOG1RD57
YKL014C u YLL039C
YKL014C u YLR115W
YKL014C u YPL082C
YKL014C u YPL213W
YKL018W d CDC14RD30
YKL018W u YLL039C
YKL028W u YKL213C
YKL101W d CDC14RD30
YKL101W d HOG1ID49
YKL101W u YLL024C
YKL145W u YLR113W
YKL166C d CDC14ID21
YKL166C u YML088W
YKL180W d NPR8
YKL185W d CDC14RD30
YKL185W u YLL008W
YKL185W u YLR409C
YKL196C d CDC14RD31
YKL196C d CDC14RD36
YKL196C d NPI3
YKL213C d CDC14RD36
YKL213C u YLL039C
YKR022C d HOG1RD57
YKR081C u YPR187W
YLL004W d CDC14RA40
YLL024C d CDC14RD31
YLL024C d CDC14RD36
YLL024C u YLL036C
YLL036C d CDC14RA40
YLL036C u YPR034W
YLL039C u YNL161W
YLL039C u YPR119W
YLR009W u YPL204W
YLR025W d PDE2RA68
YLR025W u YPL204W
YLR113W d YDR458C
YLR113W d YGR103W
YLR113W d YHR107C
YLR113W d YIR033W
YLR113W d YJL057C
YLR113W d YJR002W
YLR113W d YKL074C
YLR113W d YKL196C
YLR113W d YLR009W
YLR113W d YML016C
YLR113W u YMR131C
YLR113W u YMR236W
YLR113W u YNL131W
YLR113W u YNR035C
YLR113W u YOL077C
YLR113W u YOR027W
YLR113W u YOR224C
YLR113W u YOR231W
YLR113W u YPL213W
YLR113W u YPR119W
YLR166C d CDC14RD31
YLR166C u YNL189W
YLR449W d HOG1ID49
YML032C u YPR187W
YML111W u YPR187W
YMR129W d CDC14RD31
YMR139W d CDC14RD30
YMR139W d CDC14RD31
YMR139W u YPL153C
YMR186W d HOG1ID46
YMR236W u YPR119W
YMR308C d HOG1ID47
YMR308C u YOR224C
YNL055C d CDC14RD30
YNL107W d CDC14RD30
YNL124W d PDE2RA68
YNL131W u YOL006C
YNL161W d CDC14RD31
YNL167C u YOL005C
YNL183C d CDC14RD31
YNL307C d CDC14ID22
YNR035C d NPR12
YOL005C d CDC14RD30
YOL006C d HOG1ID46
YOL016C d CDC14RD31
YOL018C d CDC14RD30
YOR083W d CDC14RD30
YOR204W d HOG1ID47
YOR360C d YML057W
YOR360C u YPL204W
YOR360C u YPL266W
YPL001W d HOG1ID46
YPL001W u YPL213W
YPL037C d CDC14RD41
YPL082C d CDC14RD32
YPL093W d CDC14RD36
YPL153C d YJR076C
YPL153C d YPR119W
YPL180W d CDC14RD31
YPL204W d HOG1IA45
YPL204W d NPR12
YPL204W d PDE2RA70
YPL240C d CDC14RA40
YPR025C d CDC14RD31
YPR070W d HOG1ID42
YPR119W d CDC14ID25
YPR119W d CDC14ID26
YPR119W d HOG1ID47
YPR187W d CDC14RD30
