CDC14ID21 d YER165W
CDC14ID21 d YNL267W
CDC14ID21 d YOR204W
CDC14RD30 d YBR130C
CDC14RD30 d YKL181W
CDC14RD31 d YLR096W
CDC14RD35 d YBR130C
CDC14RD35 d YJL076W
HOG1ID46 d YBR059C
HOG1ID46 d YDL117W
HOG1ID46 d YDR227W
HOG1ID46 d YGL208W
HOG1ID46 d YGR094W
HOG1ID46 d YGR097W
HOG1ID46 d YIL115C
HOG1ID46 d YLR006C
HOG1ID46 d YLR248W
HOG1ID46 d YLR257W
HOG1ID46 d YLR357W
HOG1ID46 d YML059C
HOG1ID46 d YMR205C
HOG1ID47 d YGL099W
HOG1ID48 d YDL225W
HOG1RD57 d YLR096W
NPI1 d YBL047C
NPI1 d YBR059C
NPI1 d YER165W
NPI1 d YGL173C
NPI1 d YGR097W
NPI1 d YGR162W
NPI1 d YHR158C
NPI1 d YJR059W
NPI1 d YKL195W
NPI1 d YLR410W
NPI1 d YMR086W
NPI1 d YMR153W
NPI1 d YNL321W
NPI3 d YHL009C
NPI3 d YOL100W
NPI4 d YDL225W
NPI5 d YLR096W
NPR12 d YAL041W
NPR12 d YBR130C
NPR17 d YHR119W
NPR7 d YAL041W
NPR7 d YBR130C
YAL032C u YLR113W
YAL032C u YNL255C
YAL032C u YOR267C
YAL032C u YPL153C
YAL032C u YPL248C
YAL041W d CDC14ID22
YAL041W d HOG1ID46
YAL041W u YLR006C
YAL041W u YLR357W
YAL041W u YML059C
YAL041W u YMR197C
YAL041W u YPL248C
YAL047C u YFR028C
YAL047C u YPR187W
YBL007C d HOG1RD57
YBL007C u YKL068W
YBL041W d CDC14RD31
YBL041W u YKL009W
YBL045C d CDC14RD30
YBL045C u YDR388W
YBL045C u YGL048C
YBL045C u YKL009W
YBL045C u YNL079C
YBL047C d HOG1ID42
YBR059C d YBL047C
YBR059C d YDR075W
YBR059C d YER153C
YBR059C d YJL115W
YBR059C d YLR096W
YBR059C u YPL093W
YBR130C d CDC14ID19
YBR130C d HOG1ID42
YBR130C u YHR158C
YBR135W d CDC14RD31
YBR135W u YPL146C
YBR245C d NPR7
YBR245C u YLR113W
YBR274W d CDC14RD31
YBR274W u YIL144W
YBR274W u YMR129W
YCL028W d CDC14RD35
YCL028W u YKL057C
YCL029C d HOG1ID42
YCL029C u YLR410W
YDL042C d YDL153C
YDL078C d HOG1ID46
YDL078C u YGR097W
YDL115C u YER112W
YDL115C u YER153C
YDL115C u YLR113W
YDL117W d NPR12
YDL153C d HOG1ID48
YDL159W d HOG1ID47
YDL159W u YJL041W
YDL160C u YDL220C
YDL160C u YFR028C
YDL160C u YLR096W
YDL165W u YFR028C
YDL165W u YML010W
YDL220C d CDC14RA40
YDL220C d CDC14RD30
YDL220C d CDC14RD31
YDL220C d NPI3
YDL220C u YFR028C
YDL220C u YMR236W
YDL220C u YOL100W
YDL225W d CDC14RD30
YDR075W d HOG1ID46
YDR087C d CDC14RD31
YDR087C u YGR097W
YDR087C u YLR347C
YDR099W d CDC14RD39
YDR099W u YER165W
YDR099W u YIL144W
YDR099W u YKL009W
YDR099W u YOR036W
YDR123C d HOG1ID42
YDR192C d HOG1ID46
YDR192C u YMR153W
YDR227W u YMR240C
YDR227W u YPL037C
YDR328C d HOG1ID47
YDR328C u YPL213W
YDR388W u YGR180C
YDR466W d HOG1ID47
YDR466W u YDR510W
YDR466W u YPL213W
YDR510W u YGR005C
YDR510W u YLR113W
YDR510W u YLR306W
YDR510W u YNL255C
YDR510W u YPL082C
YEL037C u YGR180C
YER006W d NPR17
YER112W d HOG1ID46
YER112W u YKL023W
YER125W d HOG1RD57
YER125W u YFR004W
YER125W u YFR028C
YER125W u YGR030C
YER125W u YHR154W
YER125W u YKL139W
YER125W d YLR096W
YER125W d YML010W
YER125W d YPL037C
YER153C d HOG1ID46
YER153C u YGR097W
YER161C d HOG1ID48
YER161C u YKL068W
YER165W u YLR113W
YER165W u YML031W
YER165W u YMR236W
YER165W u YMR290C
YER165W u YOL100W
YER172C d HOG1IA45
YER172C u YML037C
YFL005W d HOG1ID44
YFL005W u YLR113W
YFL005W u YOL135C
YFL005W u YPL082C
YFL009W d HOG1ID42
YFL009W u YKR048C
YFL039C d HOG1ID47
YFL039C u YNR023W
YFR004W d CDC14RD31
YFR004W u YJR089W
YFR014C d HOG1RD55
YFR014C u YPL213W
YFR028C d CDC14ID21
YFR028C d HOG1ID46
YFR028C d YDR388W
YFR028C d YEL037C
YFR028C d YER006W
YFR028C d YFR053C
YFR028C d YGL048C
YFR028C d YGL158W
YFR028C u YGL173C
YFR028C d YGR270W
YFR028C u YHL025W
YFR028C d YHR205W
YFR028C d YIL144W
YFR028C u YJR072C
YFR028C u YJR089W
YFR028C u YKL009W
YFR028C u YKL057C
YFR028C u YLR026C
YFR028C u YLR229C
YFR028C u YLR347C
YFR028C u YLR357W
YFR028C u YML056C
YFR028C u YMR129W
YFR028C u YMR205C
YFR028C u YNL079C
YFR028C u YNL107W
YFR028C u YOL004W
YFR028C u YOR036W
YFR028C u YOR046C
YFR028C u YOR204W
YFR028C u YPL146C
YFR028C u YPL235W
YFR028C u YPL248C
YFR052W d HOG1ID42
YFR053C u YLR438CA
YGL048C d CDC14RD35
YGL048C u YGR040W
YGL048C u YGR218W
YGL048C u YHR099W
YGL048C u YNL107W
YGL099W d CDC14RD31
YGL120C d HOG1RD55
YGL120C u YPL213W
YGL158W d YGL099W
YGL158W d YLR438CA
YGL158W d YNL124W
YGL158W u YPR080W
YGL208W u YHR119W
YGR005C d CDC14RD31
YGR005C d HOG1ID46
YGR005C u YGR094W
YGR005C u YMR205C
YGR030C u YLR113W
YGR040W d CDC14ID21
YGR040W d CDC14RD37
YGR040W u YOR204W
YGR097W u YHR099W
YGR159C d CDC14RA40
YGR159C u YLR357W
YGR162W u YML091C
YGR162W u YNR017W
YGR162W u YPL235W
YGR180C d CDC14RD41
YGR200C u YHR099W
YGR218W d CDC14RD31
YGR270W u YHR099W
YHL009C d CDC14RD31
YHL025W u YPR080W
YHR027C d CDC14RA40
YHR027C u YKL009W
YHR099W d CDC14ID25
YHR099W d CDC14ID26
YHR099W d HOG1ID42
YHR099W d HOG1ID47
YHR099W d HOG1ID48
YHR099W u YHR158C
YHR099W u YMR205C
YHR099W u YNL267W
YHR099W u YOR039W
YHR099W u YPL235W
YHR104W u YLR113W
YHR104W u YPL209C
YHR119W d CDC14RD31
YHR119W u YOL004W
YHR119W u YPL248C
YHR154W d CDC14RD35
YHR154W u YHR205W
YHR154W u YLR026C
YHR154W u YOR257W
YHR158C u YPL089C
YIL035C d CDC14RD36
YIL035C u YOR046C
YIL115C u YOR332W
YIL144W d NPI5
YIL144W u YKL139W
YIL155C d HOG1ID44
YIL155C u YKL109W
YIL155C u YKL195W
YJL019W u YLR113W
YJL019W u YML064C
YJL052W d CDC14RD37
YJL052W u YLR257W
YJL052W u YOR204W
YJL076W d CDC14RD30
YJL092W d HOG1ID42
YJL098W d HOG1ID42
YJL098W u YNL271C
YJL115W d CDC14RD31
YJL148W u YLR113W
YJL148W u YOR267C
YJL187C d CDC14RD39
YJL187C u YPL146C
YJR059W d YBL047C
YJR059W d YBR130C
YJR059W d YDR123C
YJR059W d YER172C
YJR059W d YFR052W
YJR059W d YJL092W
YJR059W d YJL098W
YJR059W d YKL181W
YJR059W d YKR039W
YJR059W d YLR025W
YJR059W d YLR306W
YJR059W d YLR314C
YJR059W d YMR127C
YJR059W d YMR129W
YJR059W d YMR290C
YJR059W d YNL271C
YJR059W d YNR052C
YJR059W d YOR210W
YJR059W d YOR257W
YJR059W d YPL153C
YJR059W d YPL178W
YJR059W d YPL256C
YJR059W u YPR115W
YJR072C u YMR061W
YKL009W u YPL093W
YKL009W u YPR080W
YKL057C u YLR113W
YKL057C u YOR267C
YKL109W u YLR113W
YKL139W d CDC14RD31
YKL181W d CDC14RD31
YKL181W d HOG1ID42
YKL181W u YOL135C
YKL195W u YPL153C
YKR014C u YLR113W
YKR014C u YNL255C
YKR039W d HOG1RD56
YLR006C u YML010W
YLR025W d HOG1ID42
YLR025W u YOR206W
YLR026C u YNL124W
YLR096W d CDC14RD30
YLR113W d NPI1
YLR113W d YDL042C
YLR113W d YGR200C
YLR113W d YHR154W
YLR113W d YJL041W
YLR113W d YKL023W
YLR113W d YKL068W
YLR113W d YKR048C
YLR113W u YML032C
YLR113W u YML037C
YLR113W u YMR049C
YLR113W u YMR153W
YLR113W u YMR197C
YLR113W u YNL271C
YLR113W u YNR023W
YLR113W u YOL135C
YLR113W u YOR039W
YLR113W u YOR206W
YLR113W u YPL213W
YLR116W d CDC14RD39
YLR116W u YNL267W
YLR229C d NPI3
YLR248W d YHR027C
YLR248W d YMR061W
YLR306W d HOG1ID42
YLR314C d HOG1ID42
YLR362W d CDC14RA40
YLR362W u YPL146C
YLR438CA d CDC14ID21
YML010W d CDC14RD35
YML031W d CDC14RD30
YML032C u YNL271C
YML056C u YPR187W
YML064C d HOG1ID42
YML091C d HOG1ID49
YML091C u YOL135C
YMR049C u YPL248C
YMR061W d CDC14RD30
YMR086W u YPL082C
YMR127C d HOG1IA45
YMR129W d HOG1ID48
YMR129W d NPI4
YMR236W d CDC14RD31
YMR236W d CDC14RD36
YMR240C d CDC14RD30
YMR290C d HOG1ID42
YNL124W d CDC14RD36
YNL124W d CDC14RD41
YNL124W u YOR046C
YNL255C d HOG1IA45
YNL271C d HOG1ID42
YNL321W u YPL178W
YNR017W d HOG1IA45
YNR052C d HOG1ID42
YOL100W d CDC14RD31
YOL100W d CDC14RD36
YOR039W d YNL255C
YOR210W d HOG1ID42
YOR257W d HOG1ID42
YOR267C d HOG1ID42
YOR332W d CDC14RD31
YPL037C d CDC14RD31
YPL082C d HOG1RD50
YPL089C d HOG1ID47
YPL093W d CDC14RD31
YPL146C d NPR7
YPL153C d HOG1RA51
YPL178W d HOG1ID42
YPL209C d HOG1ID44
YPL209C d HOG1RD55
YPL209C d HOG1RD56
YPL235W d HOG1ID49
YPL248C d HOG1ID47
YPL256C d HOG1ID42
YPL256C d HOG1RA51
YPR080W d CDC14RD31
YPR115W d HOG1ID46
YPR187W d CDC14RD31
