YER133W d CDC14RD30
YFR028C d YHR027C
YBR289W u YKL166C
YIR010W d CDC14RD31
YPR086W d CDC14RD30
YNL207W d NPI3
YIR010W d CDC14RD35
YLR096W u YBR041W
YFR028C u YLR096W
YFR028C u YPL131W
YOR259C d NPR7
YPL235W d CDC14RD31
YPR135W d NPR8
YMR216C d CDC14RD31
YFR028C u YOR259C
YBR041W d CDC14RD31
YOR259C d NPI5
YNL207W u YIL004C
NPR8 d YNL298W
NPI3 d YOR267C
NPR7 d YHL007C
YHR027C d CDC14RA40
YLR096W u YMR308C
YOL117W d CDC14RA40
NPR12 d YNL298W
YNL298W d CDC14RD36
YPL131W u YDR388W
YDR381W u YBR010W
YDR244W d CDC14ID21
YNL207W d CDC14RD30
YLR096W u YIR010W
YOL146W u YDL042C
YJL092W u YMR047C
YOR332W d CDC14ID19
YLR096W u YOR267C
YLR347C u YER133W
YDR477W d CDC14RA40
YFR028C u YBR289W
YMR308C d CDC14RD31
YMR308C d CDC14RD30
YPL131W u YDR328C
YHR186C d CDC14RD31
YOR259C u YDR328C
CYC154 u YGL246C
YCR072C u YMR216C
YPL153C u YDR477W
YKL166C d CDC14RD30
YDR328C d CDC14RD31
YDL042C d CDC14RD36
YFR028C u YNL207W
YBR289W u YNL298W
YFR028C u YCR072C
NPR8 d YKL166C
YPL153C u YER133W
YFR028C d YJL092W
YFR028C u YPR135W
YBR160W d CDC14RD41
YIL021W d CDC14RD30
YLR347C u YHR186C
YBR289W d NPR8
YBL103C u YMR308C
YFR028C u YHR143WA
YMR047C d CDC14RD36
YKL014C d CDC14RD31
YLR096W u YKL014C
YBR010W d CDC14RD36
YNL207W u YER133W
YDR388W d CDC14RD31
YNL236W u YPR086W
YFR028C u CYC154
YOR259C u YHL007C
YDR381W u YER022W
YNL207W u YNL030W
YHR027C d NPR12
YER022W d CDC14RD32
YHR143WA u YBR010W
YLR096W d YIR010W
YLR096W u YDR328C
YFR028C d YDR381W
NPR12 d YNL243W
YFR028C u YBL103C
YER133W d CDC14RA40
YHL007C d CDC14ID21
YFR028C u YPL254W
YPL153C d YER133W
YLR096W u YOR340C
YKL145W d CDC14RA40
YDR381W u YHR084W
YFR028C d YGR135W
YFR028C u YPL242C
YDR381W u YOL117W
YFR028C u YKL139W
YOL051W d CDC14RD41
YLR096W u YPL235W
YHR027C u YBR010W
YOR340C d CDC14RD31
YKL145W d CDC14RD31
YCR072C u YGR245C
YIL004C d CDC14RD41
YBL103C u YOL051W
YPL037C d CDC14RD31
YGR135W u YOR332W
YGL246C d CDC14RD30
YLR096W d YHR186C
YFR028C u YOL146W
YJL092W d CDC14RD32
NPI5 d YHL007C
YHR084W d CDC14ID21
YPR086W d CDC14RD31
YJL092W u YIR010W
YKL139W u YOL113W
YFR028C u YNL236W
YLR096W d YKL145W
HOG1ID42 d YPL037C
YFR028C u YLR347C
YFR028C u YPL153C
YOL113W d CDC14ID22
YLR347C d NPI3
YHR143WA d HOG1ID42
YPL242C u YBR160W
YOR267C d CDC14RD31
YPL254W u YIL021W
YGR245C d CDC14RD30
YLR096W u YDR244W
YNL243W d CDC14RD36
YNL030W d CDC14RD31
