YLR096W u YDR328C
YNL255C d HOG1ID42
YOR360C u YPL093W
YER133W d CDC14RD30
YFR028C d YHR027C
YBR289W u YKL166C
YLL039C u YIR010W
YBR009C u YIL143C
YOR332W d CDC14ID19
YLL008W d HOG1RA51
YFR028C u YPL131W
YOR259C d NPR7
YPL235W d CDC14RD31
YPR135W d NPR8
YFR028C u YOR259C
YLR113W u YGR052W
YNL207W u YIL004C
YLL008W d PDE2RA67
NPR7 d YHL007C
YLL039C u YHR197W
YOL117W d CDC14RA40
YLR113W u YPR019W
YBL071WA u YJL041W
YPR019W u YNL307C
YNL207W d CDC14RD30
YLR096W u YIR010W
YDR328C d HOG1RD57
YJL092W u YMR047C
YLR096W u YOR267C
YDR477W d CDC14RA40
YLR096W u YBR041W
YPL082C u YJR090C
YMR276W u YLL008W
YLR113W u YPL082C
YOR117W d HOG1RD56
YOR259C u YDR328C
CYC154 u YGL246C
YPL153C u YDR477W
NPI5 d YGL181W
YAR007C u YOL012C
YKL166C d CDC14RD30
YBR009C u YNL255C
YDL028C d HOG1IA45
YHR143WA u YBR010W
YBR289W u YNL298W
YPL153C u YER133W
YFR028C d YJL092W
YDR328C d CDC14RD31
NPR8 d YKL166C
YKL171W d PDE2RA69
YFR028C u YLR347C
YLL039C u YDL028C
YPL082C u YLL008W
YIL021W d CDC14RD30
YNL236W u YPR086W
YBR289W d NPR8
YBL103C u YMR308C
YFR028C u YHR143WA
YMR047C d CDC14RD36
YPR019W u YMR318C
YNL298W d CDC14RD36
YOR360C u YOR027W
YNL207W u YER133W
YIR010W d HOG1ID42
YHR197W d HOG1RD57
YFR028C u CYC154
YLR096W d YIR010W
YLR113W u YBL071WA
YIR010W d HOG1RD57
YNL217W u YER006W
YFR028C u YPL254W
YOR259C d NPI5
YLR096W u YOR340C
YDR381W u YHR084W
YER112W d HOG1ID46
YLR113W d YKL009W
YIL004C d CDC14RD41
YFR028C u YKL139W
YBR009C u YNL307C
YCR072C u YGR245C
YKL009W u YPR165W
YOL051W d CDC14RD41
YBL103C u YOL051W
YPL037C d CDC14RD31
YGR135W u YOR332W
YOR360C d YAR007C
YLR096W d YHR186C
YNL030W d CDC14RD31
YJL092W d CDC14RD32
YLR113W u YKL145W
YDL042C d CDC14RD36
YKL145W d NPI5
YHR084W d CDC14ID21
YGL246C d CDC14RD30
YFR028C u YNL236W
HOG1ID42 d YPL037C
YPL248C d HOG1ID49
YFR028C u YPL153C
YPL169C d HOG1ID46
YHR143WA d HOG1ID42
YIL143C d HOG1ID42
YCR072C u YMR216C
YGR094W u YLR229C
YGR179C d HOG1ID44
YFR028C u YPR135W
YKL009W u YPL078C
YLR113W u YLR166C
YLL039C u YOR117W
YHR052W d HOG1ID46
YBR009C u YHR052W
YLR347C u YHR186C
YIR010W d CDC14RD31
YPR086W d CDC14RD30
YNL207W d NPI3
YIR010W d CDC14RD35
YGR052W d YHR186C
YLR096W u YMR308C
YLR103C u YDR128W
YGR094W u YNL255C
YMR216C d CDC14RD31
NPI3 d YOR267C
YLR103C u YPL248C
YHR027C d CDC14RA40
YMR223W d HOG1ID42
YBR041W d CDC14RD31
NPR12 d YNL298W
YOR360C d YMR276W
YLR113W u YNL217W
YPL131W u YDR388W
YPL082C u YGR232W
YDR381W u YBR010W
YOL146W u YDL042C
YHR186C d HOG1RD57
YLL039C u YHR143WA
YLR347C u YER133W
YLR166C u YDR328C
YFR028C u YBR289W
YMR308C d CDC14RD31
YMR308C d CDC14RD30
YPL131W u YDR328C
YHR186C d CDC14RD31
YNL307C d HOG1ID44
NPR8 d YNL298W
YLR096W u YPL235W
YOR061W u YOR267C
YPL093W u YER022W
YFR028C u YNL207W
YOR267C d HOG1ID42
YFR028C u YCR072C
YCR008W d HOG1ID48
YGL181W d HOG1ID49
YOR061W d YHR143WA
YPL078C d HOG1ID46
YBR160W d CDC14RD41
YPL078C d HOG1ID42
YOR061W u YDL028C
YLR113W u YLR103C
YOR027W u YKL171W
YBR160W d HOG1RD54
YLR113W u YBR009C
YKL014C d CDC14RD31
YLR096W u YKL014C
YBR010W d CDC14RD36
YDR244W d CDC14ID21
YMR318C d HOG1ID42
YDR388W d CDC14RD31
YKL145W u YPL169C
YPR019W u YNL255C
YOR259C u YHL007C
YDR381W u YER022W
YNL207W u YNL030W
YHR027C d NPR12
YFR028C u YLR096W
YFR028C d YDR381W
YER022W d CDC14RD32
YGR232W d HOG1ID46
YKL139W u YOL113W
YBR009C u YOR117W
YJL092W u YIR010W
YFR028C u YBL103C
YER133W d CDC14RA40
YHL007C d CDC14ID21
YLL039C u YMR223W
YPL153C d YER133W
YNL255C d HOG1RD57
YKL145W d CDC14RA40
YDR128W d HOG1ID48
YFR028C u YPL242C
YBL003C u YOL004W
YHR027C u YBR010W
YLR229C d HOG1ID46
YKL145W d CDC14RD31
YLR113W d YER112W
YDR381W u YOL117W
YER022W d PDE2RA67
YFR028C u YOL146W
YLR113W u YBL003C
YJL041W d HOG1ID46
YPR165W d HOG1ID48
YOL004W d HOG1ID42
YLR113W d YGR094W
YER006W d HOG1ID48
YPL082C u YCR008W
NPI5 d YHL007C
YOL012C d PDE2ID64
YLR113W d YLL039C
YPR086W d CDC14RD31
NPR12 d YNL243W
YLR096W d YKL145W
YJR090C d HOG1ID47
YBR009C u YBR160W
YOL113W d CDC14ID22
YLR347C d NPI3
YOR340C d CDC14RD31
YLR113W u YOR061W
YNL255C d HOG1ID46
YPL242C u YBR160W
YOR267C d CDC14RD31
YPL254W u YIL021W
YOR061W d YGR179C
YGR245C d CDC14RD30
YLR096W u YDR244W
YNL243W d CDC14RD36
YFR028C d YGR135W
