YLR113W u YLR166C
YOR061W u YDL028C
YHR052W d HOG1ID46
YBR009C u YHR052W
YLL039C u YIR010W
YBR009C u YIL143C
YGR052W d YHR186C
YGR094W u YNL255C
YLR438CA d HOG1ID46
YKL145W d NPI5
YLR103C u YPL248C
YHR143WA d HOG1ID42
YLL039C u YHR197W
YMR223W d HOG1ID42
YLR113W u YPR019W
YBL071WA u YJL041W
YLR113W u YNL217W
YIL084C u YLR438CA
YPR019W u YNL307C
YDR328C d HOG1RD57
YHR186C d HOG1RD57
YLR166C u YDR328C
YOR061W d YGR179C
YPL082C u YGR232W
YPL082C u YJR090C
YLR113W u YPL082C
YOR117W d HOG1RD56
YPL082C u YCR008W
NPI5 d YGL181W
YOR061W u YOR267C
YBR009C u YNL255C
YDL028C d HOG1IA45
YOR267C d HOG1ID42
YCR008W d HOG1ID48
YGL181W d HOG1ID49
YOR061W d YHR143WA
YNL307C d HOG1ID44
YLL039C u YDL028C
YPL082C u YLL008W
YPL078C d HOG1ID42
YLL039C u YOR117W
YLR113W u YLR103C
YLR103C u YDR128W
YBR160W d HOG1RD54
YLR113W u YBR009C
YPR019W u YMR318C
YLL008W d HOG1RA51
YLL039C u YHR143WA
YMR318C d HOG1ID42
YHR197W d HOG1RD57
YKL145W u YPL169C
YPR019W u YNL255C
YGR232W d HOG1ID46
YLR229C d HOG1ID46
YLR113W u YBL071WA
YBR009C u YOR117W
YIR010W d HOG1RD57
YNL217W u YER006W
YLR113W u YGR052W
YLL039C u YMR223W
YNL255C d HOG1RD57
YDR128W d HOG1ID48
YLR113W d YER112W
YLR113W d YKL009W
YBL003C u YOL004W
YLR113W d YLL039C
YBR009C u YNL307C
YER112W d HOG1ID46
YLR113W u YBL003C
YPR165W d HOG1ID48
YOL004W d HOG1ID42
YLR113W d YGR094W
YKL009W u YPR165W
YLR113W u YKL145W
YLR113W d YIL084C
YPL078C d HOG1ID46
YJR090C d HOG1ID47
YPL248C d HOG1ID49
YBR009C u YBR160W
YJL041W d HOG1ID46
YNL255C d HOG1ID42
YLR113W u YOR061W
YNL255C d HOG1ID46
YIL143C d HOG1ID42
YGR094W u YLR229C
YGR179C d HOG1ID44
YER006W d HOG1ID48
YKL009W u YPL078C
YIR010W d HOG1ID42
YPL169C d HOG1ID46
