#pid	conf	gene_ids	eids	pathfinders	sif_edges
p0	0.918000	YFR028C|YOR259C|NPR7|YHL007C|CDC14ID21	edge2204|edge6827|edge1349|edge21542	paths	YFR028C u YOR259C|YOR259C d NPR7|NPR7 d YHL007C|YHL007C d CDC14ID21
p1	0.903000	YFR028C|YLR096W|YIR010W|CDC14RD31	edge14626|edge7596|edge10935	paths	YFR028C u YLR096W|YLR096W d YIR010W|YIR010W d CDC14RD31
p2	0.002000	YLR113W|YGR112W|YNL307C|HOG1ID44	edge1419|edge3591|edge13459	paths	YLR113W d YGR112W|YGR112W u YNL307C|YNL307C d HOG1ID44
p3	0.899000	YFR028C|YNL207W|YNL030W|CDC14RD31	edge16159|edge20937|edge8519	paths	YFR028C u YNL207W|YNL207W u YNL030W|YNL030W d CDC14RD31
p4	0.909000	YFR028C|YPR135W|NPR8|YKL166C|CDC14RD30	edge5439|edge23368|edge10558|edge8895	paths	YFR028C u YPR135W|YPR135W d NPR8|NPR8 d YKL166C|YKL166C d CDC14RD30
p5	0.953000	YFR028C|YHR027C|CDC14RA40	edge4316|edge18827	paths	YFR028C d YHR027C|YHR027C d CDC14RA40
p6	0.921000	YLR113W|YLR103C|YDR128W|HOG1ID48	edge16680|edge9246|edge4084	paths	YLR113W u YLR103C|YLR103C u YDR128W|YDR128W d HOG1ID48
p7	0.906000	YLR113W|YPL082C|YLL008W|HOG1RA51	edge1194|edge21702|edge19494	paths	YLR113W u YPL082C|YPL082C u YLL008W|YLL008W d HOG1RA51
p8	0.903000	YLR113W|YLL039C|YIR010W|HOG1ID42	edge26023|edge8284|edge12437	paths	YLR113W d YLL039C|YLL039C u YIR010W|YIR010W d HOG1ID42
p9	0.029000	YFR028C|YGR130C|YHR186C|CDC14RD31	edge14273|edge22914|edge6468	paths	YFR028C d YGR130C|YGR130C u YHR186C|YHR186C d CDC14RD31
p10	0.917000	YFR028C|YHR143WA|YBR010W|CDC14RD36	edge21187|edge25670|edge8830	paths	YFR028C u YHR143WA|YHR143WA u YBR010W|YBR010W d CDC14RD36
p11	0.094000	YFR028C|YBR200W|YHR084W|CDC14ID21	edge23116|edge26880|edge13652	paths	YFR028C u YBR200W|YBR200W u YHR084W|YHR084W d CDC14ID21
p12	0.910000	YLR113W|YLL039C|YOR117W|HOG1RD56	edge26023|edge25447|edge9325	paths	YLR113W d YLL039C|YLL039C u YOR117W|YOR117W d HOG1RD56
p13	0.000000	YFR028C|YIL115C|YNL207W|CDC14RD30	edge14565|edge21628|edge5255	paths	YFR028C d YIL115C|YIL115C u YNL207W|YNL207W d CDC14RD30
p14	0.903000	YFR028C|YLR096W|YIR010W|CDC14RD35	edge14626|edge7596|edge20923	paths	YFR028C u YLR096W|YLR096W d YIR010W|YIR010W d CDC14RD35
p15	0.909000	YFR028C|YHR027C|NPR12|YNL243W|CDC14RD36	edge4316|edge5940|edge22848|edge11693	paths	YFR028C d YHR027C|YHR027C d NPR12|NPR12 d YNL243W|YNL243W d CDC14RD36
p16	0.954000	YFR028C|YJL092W|CDC14RD32	edge20368|edge22552	paths	YFR028C d YJL092W|YJL092W d CDC14RD32
p17	0.904000	YFR028C|YLR096W|YHR186C|CDC14RD31	edge14626|edge16763|edge6468	paths	YFR028C u YLR096W|YLR096W d YHR186C|YHR186C d CDC14RD31
p18	0.904000	YFR028C|YCR072C|YMR216C|CDC14RD31	edge20631|edge76|edge747	paths	YFR028C u YCR072C|YCR072C u YMR216C|YMR216C d CDC14RD31
p19	0.407000	YFR028C|YJR066W|YFR014C|CDC14RD31	edge12438|edge10152|edge20411	paths	YFR028C u YJR066W|YJR066W d YFR014C|YFR014C d CDC14RD31
p20	0.871000	YLR113W|YPR019W|YNL255C|HOG1ID42	edge22625|edge23416|edge17360	paths	YLR113W u YPR019W|YPR019W u YNL255C|YNL255C d HOG1ID42
p21	0.893000	YLR113W|YBR009C|YNL255C|HOG1ID42	edge9894|edge11288|edge17360	paths	YLR113W u YBR009C|YBR009C u YNL255C|YNL255C d HOG1ID42
p22	0.087000	YFR028C|YGL003C|YPL235W|CDC14RD31	edge25047|edge21721|edge22999	paths	YFR028C d YGL003C|YGL003C d YPL235W|YPL235W d CDC14RD31
p23	0.020000	YFR028C|SNR30|YNL030W|CDC14RD31	edge22913|edge15632|edge8519	paths	YFR028C d SNR30|SNR30 u YNL030W|YNL030W d CDC14RD31
p24	0.911000	YLR113W|YLL039C|YHR197W|HOG1RD57	edge26023|edge13750|edge7922	paths	YLR113W d YLL039C|YLL039C u YHR197W|YHR197W d HOG1RD57
p25	0.098000	YLR113W|YHL004W|YIR010W|HOG1RD57	edge18865|edge22675|edge24817	paths	YLR113W u YHL004W|YHL004W u YIR010W|YIR010W d HOG1RD57
p26	0.893000	YLR113W|YBR009C|YNL255C|HOG1ID46	edge9894|edge11288|edge139	paths	YLR113W u YBR009C|YBR009C u YNL255C|YNL255C d HOG1ID46
p27	0.874000	YFR028C|YOR259C|YDR328C|CDC14RD31	edge2204|edge21225|edge13201	paths	YFR028C u YOR259C|YOR259C u YDR328C|YDR328C d CDC14RD31
p28	0.095000	YLR113W|YDR167W|YLL008W|HOG1RA51	edge13767|edge6686|edge19494	paths	YLR113W u YDR167W|YDR167W u YLL008W|YLL008W d HOG1RA51
p29	0.912000	YLR113W|YKL145W|NPI5|YGL181W|HOG1ID49	edge2012|edge19632|edge12119|edge13984	paths	YLR113W u YKL145W|YKL145W d NPI5|NPI5 d YGL181W|YGL181W d HOG1ID49
p30	0.913000	YFR028C|YJL092W|YMR047C|CDC14RD36	edge20368|edge3380|edge4575	paths	YFR028C d YJL092W|YJL092W u YMR047C|YMR047C d CDC14RD36
p31	0.533000	YLR113W|YIL084C|YLR438CA|HOG1ID46	edge5387|edge25935|edge575	paths	YLR113W d YIL084C|YIL084C u YLR438CA|YLR438CA d HOG1ID46
p32	0.920000	YFR028C|YLR096W|YKL145W|CDC14RD31	edge14626|edge10588|edge14317	paths	YFR028C u YLR096W|YLR096W d YKL145W|YKL145W d CDC14RD31
p33	0.900000	YFR028C|YLR096W|YMR308C|CDC14RD31	edge14626|edge5764|edge15041	paths	YFR028C u YLR096W|YLR096W u YMR308C|YMR308C d CDC14RD31
p34	0.043000	YFR028C|YNL121C|YBR041W|CDC14RD31	edge3406|edge2255|edge13671	paths	YFR028C u YNL121C|YNL121C u YBR041W|YBR041W d CDC14RD31
p35	0.900000	YFR028C|YLR096W|YMR308C|CDC14RD30	edge14626|edge5764|edge19221	paths	YFR028C u YLR096W|YLR096W u YMR308C|YMR308C d CDC14RD30
p36	0.897000	YLR113W|YBR009C|YBR160W|HOG1RD54	edge9894|edge18696|edge15527	paths	YLR113W u YBR009C|YBR009C u YBR160W|YBR160W d HOG1RD54
p37	0.871000	YLR113W|YPR019W|YNL255C|HOG1ID46	edge22625|edge23416|edge139	paths	YLR113W u YPR019W|YPR019W u YNL255C|YNL255C d HOG1ID46
p38	0.920000	YOR360C|YPL093W|YER022W|PDE2RA67	edge7724|edge26266|edge13869	paths	YOR360C u YPL093W|YPL093W u YER022W|YER022W d PDE2RA67
p39	0.901000	YFR028C|YLR096W|YOR267C|CDC14RD31	edge14626|edge17971|edge26319	paths	YFR028C u YLR096W|YLR096W u YOR267C|YOR267C d CDC14RD31
p40	0.866000	YFR028C|CYC154|YGL246C|CDC14RD30	edge21262|edge1516|edge19803	paths	YFR028C u CYC154|CYC154 u YGL246C|YGL246C d CDC14RD30
p41	0.049000	YFR028C|YHL021C|YER133W|CDC14RA40	edge13469|edge15945|edge14019	paths	YFR028C d YHL021C|YHL021C u YER133W|YER133W d CDC14RA40
p42	0.002000	YLR113W|YML006C|YOR117W|HOG1RD56	edge21469|edge3803|edge9325	paths	YLR113W u YML006C|YML006C u YOR117W|YOR117W d HOG1RD56
p43	0.910000	YFR028C|YNL236W|YPR086W|CDC14RD31	edge22420|edge24397|edge9848	paths	YFR028C u YNL236W|YNL236W u YPR086W|YPR086W d CDC14RD31
p44	0.910000	YFR028C|YNL236W|YPR086W|CDC14RD30	edge22420|edge24397|edge17452	paths	YFR028C u YNL236W|YNL236W u YPR086W|YPR086W d CDC14RD30
p45	0.886000	YLR113W|YPR019W|YNL307C|HOG1ID44	edge22625|edge10112|edge13459	paths	YLR113W u YPR019W|YPR019W u YNL307C|YNL307C d HOG1ID44
p46	0.098000	YLR113W|YHL004W|YIR010W|HOG1ID42	edge18865|edge22675|edge12437	paths	YLR113W u YHL004W|YHL004W u YIR010W|YIR010W d HOG1ID42
p47	0.912000	YLR113W|YGR052W|YHR186C|HOG1RD57	edge20689|edge3225|edge13235	paths	YLR113W u YGR052W|YGR052W d YHR186C|YHR186C d HOG1RD57
p48	0.908000	YFR028C|YDR381W|YHR084W|CDC14ID21	edge17922|edge16009|edge13652	paths	YFR028C d YDR381W|YDR381W u YHR084W|YHR084W d CDC14ID21
p49	0.904000	YFR028C|YHR027C|NPR12|YNL298W|CDC14RD36	edge4316|edge5940|edge9530|edge19162	paths	YFR028C d YHR027C|YHR027C d NPR12|NPR12 d YNL298W|YNL298W d CDC14RD36
p50	0.876000	YFR028C|YLR347C|YER133W|CDC14RD30	edge22860|edge5106|edge6835	paths	YFR028C u YLR347C|YLR347C u YER133W|YER133W d CDC14RD30
p51	0.094000	YFR028C|YBR200W|YKL145W|CDC14RD31	edge23116|edge19096|edge14317	paths	YFR028C u YBR200W|YBR200W u YKL145W|YKL145W d CDC14RD31
p52	0.908000	YFR028C|YJL092W|YIR010W|CDC14RD35	edge20368|edge5592|edge20923	paths	YFR028C d YJL092W|YJL092W u YIR010W|YIR010W d CDC14RD35
p53	0.030000	YFR028C|YGR130C|YNL030W|CDC14RD31	edge14273|edge2101|edge8519	paths	YFR028C d YGR130C|YGR130C u YNL030W|YNL030W d CDC14RD31
p54	0.869000	YFR028C|YPL153C|YER133W|CDC14RA40	edge12970|edge3692|edge14019	paths	YFR028C u YPL153C|YPL153C u YER133W|YER133W d CDC14RA40
p55	0.910000	YFR028C|YDR381W|YBR010W|CDC14RD36	edge17922|edge20345|edge8830	paths	YFR028C d YDR381W|YDR381W u YBR010W|YBR010W d CDC14RD36
p56	0.870000	YLR113W|YGR094W|YNL255C|HOG1RD57	edge1997|edge12893|edge23389	paths	YLR113W d YGR094W|YGR094W u YNL255C|YNL255C d HOG1RD57
p57	0.047000	YLR113W|YHR030C|YHR052W|HOG1ID46	edge18417|edge10641|edge6146	paths	YLR113W u YHR030C|YHR030C u YHR052W|YHR052W d HOG1ID46
p58	0.904000	YLR113W|YBR009C|YHR052W|HOG1ID46	edge9894|edge17069|edge6146	paths	YLR113W u YBR009C|YBR009C u YHR052W|YHR052W d HOG1ID46
p59	0.910000	YLR113W|YBR009C|YNL307C|HOG1ID44	edge9894|edge9352|edge13459	paths	YLR113W u YBR009C|YBR009C u YNL307C|YNL307C d HOG1ID44
p60	0.094000	YLR113W|YDR167W|YOR117W|HOG1RD56	edge13767|edge8572|edge9325	paths	YLR113W u YDR167W|YDR167W u YOR117W|YOR117W d HOG1RD56
p61	0.908000	YFR028C|YJL092W|YIR010W|CDC14RD31	edge20368|edge5592|edge10935	paths	YFR028C d YJL092W|YJL092W u YIR010W|YIR010W d CDC14RD31
p62	0.869000	YFR028C|YPL153C|YER133W|CDC14RD30	edge12970|edge25046|edge6835	paths	YFR028C u YPL153C|YPL153C d YER133W|YER133W d CDC14RD30
p63	0.914000	YFR028C|YHR027C|YBR010W|CDC14RD36	edge4316|edge15696|edge8830	paths	YFR028C d YHR027C|YHR027C u YBR010W|YBR010W d CDC14RD36
p64	0.918000	YFR028C|YOR259C|NPI5|YHL007C|CDC14ID21	edge2204|edge13701|edge23486|edge21542	paths	YFR028C u YOR259C|YOR259C d NPI5|NPI5 d YHL007C|YHL007C d CDC14ID21
p65	0.049000	YFR028C|YHL021C|YER133W|CDC14RD30	edge13469|edge15945|edge6835	paths	YFR028C d YHL021C|YHL021C u YER133W|YER133W d CDC14RD30
p66	0.940000	YFR028C|YNL207W|CDC14RD30	edge16159|edge5255	paths	YFR028C u YNL207W|YNL207W d CDC14RD30
p67	0.089000	YLR113W|YAL034WA|YOR267C|HOG1ID42	edge13834|edge11299|edge613	paths	YLR113W d YAL034WA|YAL034WA u YOR267C|YOR267C d HOG1ID42
p68	0.914000	YLR113W|YPL082C|YGR232W|HOG1ID46	edge1194|edge11609|edge24858	paths	YLR113W u YPL082C|YPL082C u YGR232W|YGR232W d HOG1ID46
p69	0.876000	YFR028C|YLR347C|YER133W|CDC14RA40	edge22860|edge5106|edge14019	paths	YFR028C u YLR347C|YLR347C u YER133W|YER133W d CDC14RA40
p70	0.915000	YFR028C|YHR143WA|HOG1ID42|YPL037C|CDC14RD31	edge21187|edge14797|edge20808|edge5452	paths	YFR028C u YHR143WA|YHR143WA d HOG1ID42|HOG1ID42 d YPL037C|YPL037C d CDC14RD31
p71	0.915000	YLR113W|YBL003C|YOL004W|HOG1ID42	edge12837|edge14445|edge21740	paths	YLR113W u YBL003C|YBL003C u YOL004W|YOL004W d HOG1ID42
p72	0.903000	YFR028C|YDR381W|YOL117W|CDC14RA40	edge17922|edge9809|edge22422	paths	YFR028C d YDR381W|YDR381W u YOL117W|YOL117W d CDC14RA40
p73	0.903000	YFR028C|YLR096W|YPL235W|CDC14RD31	edge14626|edge2412|edge22999	paths	YFR028C u YLR096W|YLR096W u YPL235W|YPL235W d CDC14RD31
p74	0.000000	YFR028C|YOR001W|YBR010W|CDC14RD36	edge15175|edge24137|edge8830	paths	YFR028C u YOR001W|YOR001W u YBR010W|YBR010W d CDC14RD36
p75	0.896000	YFR028C|YNL207W|NPI3|YOR267C|CDC14RD31	edge16159|edge8364|edge22325|edge26319	paths	YFR028C u YNL207W|YNL207W d NPI3|NPI3 d YOR267C|YOR267C d CDC14RD31
p76	0.048000	YLR113W|YDR172W|YNL255C|HOG1RD57	edge12654|edge11116|edge23389	paths	YLR113W u YDR172W|YDR172W u YNL255C|YNL255C d HOG1RD57
p77	0.860000	YFR028C|YPL131W|YDR328C|CDC14RD31	edge19282|edge19379|edge13201	paths	YFR028C u YPL131W|YPL131W u YDR328C|YDR328C d CDC14RD31
p78	0.900000	YFR028C|YLR096W|YBR041W|CDC14RD31	edge14626|edge25956|edge13671	paths	YFR028C u YLR096W|YLR096W u YBR041W|YBR041W d CDC14RD31
p79	0.894000	YLR113W|YNL217W|YER006W|HOG1ID48	edge13053|edge8553|edge5041	paths	YLR113W u YNL217W|YNL217W u YER006W|YER006W d HOG1ID48
p80	0.087000	YFR028C|YGL003C|YKL145W|CDC14RA40	edge25047|edge8182|edge4373	paths	YFR028C d YGL003C|YGL003C u YKL145W|YKL145W d CDC14RA40
p81	0.089000	YFR028C|YML103C|YKL145W|CDC14RD31	edge2811|edge19244|edge14317	paths	YFR028C u YML103C|YML103C u YKL145W|YKL145W d CDC14RD31
p82	0.906000	YLR113W|YOR061W|YGR179C|HOG1ID44	edge16743|edge446|edge13091	paths	YLR113W u YOR061W|YOR061W d YGR179C|YGR179C d HOG1ID44
p83	0.869000	YFR028C|YPL153C|YER133W|CDC14RA40	edge12970|edge25046|edge14019	paths	YFR028C u YPL153C|YPL153C d YER133W|YER133W d CDC14RA40
p84	0.094000	YFR028C|YBR200W|YNL030W|CDC14RD31	edge23116|edge4657|edge8519	paths	YFR028C u YBR200W|YBR200W u YNL030W|YNL030W d CDC14RD31
p85	0.904000	YFR028C|YPL131W|YDR388W|CDC14RD31	edge19282|edge12051|edge22721	paths	YFR028C u YPL131W|YPL131W u YDR388W|YDR388W d CDC14RD31
p86	0.913000	YFR028C|YLR096W|YDR244W|CDC14ID21	edge14626|edge19633|edge7969	paths	YFR028C u YLR096W|YLR096W u YDR244W|YDR244W d CDC14ID21
p87	0.918000	YFR028C|YOR259C|YHL007C|CDC14ID21	edge2204|edge1718|edge21542	paths	YFR028C u YOR259C|YOR259C u YHL007C|YHL007C d CDC14ID21
p88	0.085000	YFR028C|YGR103W|YNL207W|CDC14RD30	edge1454|edge26095|edge5255	paths	YFR028C u YGR103W|YGR103W u YNL207W|YNL207W d CDC14RD30
p89	0.911000	YLR113W|YLR166C|YDR328C|HOG1RD57	edge8408|edge25660|edge15481	paths	YLR113W u YLR166C|YLR166C u YDR328C|YDR328C d HOG1RD57
p90	0.901000	YFR028C|YLR096W|YOR340C|CDC14RD31	edge14626|edge14966|edge25978	paths	YFR028C u YLR096W|YLR096W u YOR340C|YOR340C d CDC14RD31
p91	0.914000	YLR113W|YLL039C|YMR223W|HOG1ID42	edge26023|edge6151|edge8315	paths	YLR113W d YLL039C|YLL039C u YMR223W|YMR223W d HOG1ID42
p92	0.094000	YFR028C|YBR200W|YKL145W|CDC14RA40	edge23116|edge19096|edge4373	paths	YFR028C u YBR200W|YBR200W u YKL145W|YKL145W d CDC14RA40
p93	0.043000	YFR028C|YKL195W|YPL037C|CDC14RD31	edge21317|edge45|edge5452	paths	YFR028C u YKL195W|YKL195W u YPL037C|YPL037C d CDC14RD31
p94	0.902000	YFR028C|YBR289W|YNL298W|CDC14RD36	edge3564|edge12205|edge19162	paths	YFR028C u YBR289W|YBR289W u YNL298W|YNL298W d CDC14RD36
p95	0.905000	YFR028C|YLR096W|YKL014C|CDC14RD31	edge14626|edge1218|edge12103	paths	YFR028C u YLR096W|YLR096W u YKL014C|YKL014C d CDC14RD31
p96	0.867000	YFR028C|YBL103C|YMR308C|CDC14RD31	edge21539|edge18591|edge15041	paths	YFR028C u YBL103C|YBL103C u YMR308C|YMR308C d CDC14RD31
p97	0.903000	YLR113W|YLL039C|YIR010W|HOG1RD57	edge26023|edge8284|edge24817	paths	YLR113W d YLL039C|YLL039C u YIR010W|YIR010W d HOG1RD57
p98	0.415000	YLR113W|YCL029C|YLR438CA|HOG1ID46	edge7517|edge15035|edge575	paths	YLR113W u YCL029C|YCL029C u YLR438CA|YLR438CA d HOG1ID46
p99	0.867000	YFR028C|YBL103C|YMR308C|CDC14RD30	edge21539|edge18591|edge19221	paths	YFR028C u YBL103C|YBL103C u YMR308C|YMR308C d CDC14RD30
p100	0.899000	YLR113W|YKL009W|YPR165W|HOG1ID48	edge4172|edge25512|edge16470	paths	YLR113W d YKL009W|YKL009W u YPR165W|YPR165W d HOG1ID48
p101	0.905000	YLR113W|YLL039C|YHR143WA|HOG1ID42	edge26023|edge2301|edge14797	paths	YLR113W d YLL039C|YLL039C u YHR143WA|YHR143WA d HOG1ID42
p102	0.083000	YFR028C|YGR103W|YBR010W|CDC14RD36	edge1454|edge22742|edge8830	paths	YFR028C u YGR103W|YGR103W u YBR010W|YBR010W d CDC14RD36
p103	0.902000	YFR028C|YLR347C|NPI3|YOR267C|CDC14RD31	edge22860|edge23832|edge22325|edge26319	paths	YFR028C u YLR347C|YLR347C d NPI3|NPI3 d YOR267C|YOR267C d CDC14RD31
p104	0.052000	YFR028C|YKR048C|YIR010W|CDC14RD31	edge22349|edge17271|edge10935	paths	YFR028C u YKR048C|YKR048C u YIR010W|YIR010W d CDC14RD31
p105	0.919000	YLR113W|YGR094W|YLR229C|HOG1ID46	edge1997|edge23352|edge24596	paths	YLR113W d YGR094W|YGR094W u YLR229C|YLR229C d HOG1ID46
p106	0.903000	YFR028C|YOL146W|YDL042C|CDC14RD36	edge15438|edge18032|edge5039	paths	YFR028C u YOL146W|YOL146W u YDL042C|YDL042C d CDC14RD36
p107	0.089000	YFR028C|YML103C|YKL145W|CDC14RA40	edge2811|edge19244|edge4373	paths	YFR028C u YML103C|YML103C u YKL145W|YKL145W d CDC14RA40
p108	0.893000	YLR113W|YBR009C|YNL255C|HOG1RD57	edge9894|edge11288|edge23389	paths	YLR113W u YBR009C|YBR009C u YNL255C|YNL255C d HOG1RD57
p109	0.917000	YOR360C|YOR027W|YKL171W|PDE2RA69	edge8116|edge20124|edge6535	paths	YOR360C u YOR027W|YOR027W u YKL171W|YKL171W d PDE2RA69
p110	0.920000	YLR113W|YPR019W|YMR318C|HOG1ID42	edge22625|edge18694|edge11986	paths	YLR113W u YPR019W|YPR019W u YMR318C|YMR318C d HOG1ID42
p111	0.869000	YFR028C|YPL153C|YER133W|CDC14RD30	edge12970|edge3692|edge6835	paths	YFR028C u YPL153C|YPL153C u YER133W|YER133W d CDC14RD30
p112	0.104000	YFR028C|YML103C|YGL246C|CDC14RD30	edge2811|edge2948|edge19803	paths	YFR028C u YML103C|YML103C u YGL246C|YGL246C d CDC14RD30
p113	0.902000	YLR113W|YLL039C|YDL028C|HOG1IA45	edge26023|edge18184|edge22342	paths	YLR113W d YLL039C|YLL039C u YDL028C|YDL028C d HOG1IA45
p114	0.863000	YLR113W|YOR061W|YOR267C|HOG1ID42	edge16743|edge26755|edge613	paths	YLR113W u YOR061W|YOR061W u YOR267C|YOR267C d HOG1ID42
p115	0.907000	YFR028C|YGR135W|YOR332W|CDC14ID19	edge11999|edge5562|edge12811	paths	YFR028C d YGR135W|YGR135W u YOR332W|YOR332W d CDC14ID19
p116	0.031000	YFR028C|YJL115W|YNL030W|CDC14RD31	edge4982|edge18014|edge8519	paths	YFR028C d YJL115W|YJL115W u YNL030W|YNL030W d CDC14RD31
p117	0.916000	YFR028C|YPL254W|YIL021W|CDC14RD30	edge5550|edge23993|edge17134	paths	YFR028C u YPL254W|YPL254W u YIL021W|YIL021W d CDC14RD30
p118	0.052000	YFR028C|YKR048C|YIR010W|CDC14RD35	edge22349|edge17271|edge20923	paths	YFR028C u YKR048C|YKR048C u YIR010W|YIR010W d CDC14RD35
p119	0.000000	YFR028C|YNL004W|YBR010W|CDC14RD36	edge16201|edge14810|edge8830	paths	YFR028C u YNL004W|YNL004W u YBR010W|YBR010W d CDC14RD36
p120	0.907000	YLR113W|YPL082C|YCR008W|HOG1ID48	edge1194|edge14527|edge9442	paths	YLR113W u YPL082C|YPL082C u YCR008W|YCR008W d HOG1ID48
p121	0.871000	YLR113W|YPR019W|YNL255C|HOG1RD57	edge22625|edge23416|edge23389	paths	YLR113W u YPR019W|YPR019W u YNL255C|YNL255C d HOG1RD57
p122	0.000000	YFR028C|YGR180C|YBR010W|CDC14RD36	edge10847|edge239|edge8830	paths	YFR028C d YGR180C|YGR180C u YBR010W|YBR010W d CDC14RD36
p123	0.908000	YLR113W|YBR009C|YOR117W|HOG1RD56	edge9894|edge19728|edge9325	paths	YLR113W u YBR009C|YBR009C u YOR117W|YOR117W d HOG1RD56
p124	0.929000	YLR113W|YBL071WA|YJL041W|HOG1ID46	edge24852|edge23942|edge14807	paths	YLR113W u YBL071WA|YBL071WA u YJL041W|YJL041W d HOG1ID46
p125	0.557000	YFR028C|YPR161C|YFR014C|CDC14RD31	edge4570|edge16644|edge20411	paths	YFR028C u YPR161C|YPR161C u YFR014C|YFR014C d CDC14RD31
p126	0.866000	YLR113W|YOR061W|YHR143WA|HOG1ID42	edge16743|edge10028|edge14797	paths	YLR113W u YOR061W|YOR061W d YHR143WA|YHR143WA d HOG1ID42
p127	0.917000	YLR113W|YBR009C|YIL143C|HOG1ID42	edge9894|edge13943|edge24897	paths	YLR113W u YBR009C|YBR009C u YIL143C|YIL143C d HOG1ID42
p128	0.865000	YLR113W|YOR061W|YDL028C|HOG1IA45	edge16743|edge3791|edge22342	paths	YLR113W u YOR061W|YOR061W u YDL028C|YDL028C d HOG1IA45
p129	0.910000	YLR113W|YLR103C|YPL248C|HOG1ID49	edge16680|edge18850|edge24492	paths	YLR113W u YLR103C|YLR103C u YPL248C|YPL248C d HOG1ID49
p130	0.915000	YOR360C|YAR007C|YOL012C|PDE2ID64	edge17449|edge12337|edge18542	paths	YOR360C d YAR007C|YAR007C u YOL012C|YOL012C d PDE2ID64
p131	0.087000	YFR028C|YGL003C|YKL145W|CDC14RD31	edge25047|edge8182|edge14317	paths	YFR028C d YGL003C|YGL003C u YKL145W|YKL145W d CDC14RD31
p132	0.124000	YLR113W|YBR080C|YPR165W|HOG1ID48	edge5253|edge5601|edge16470	paths	YLR113W u YBR080C|YBR080C u YPR165W|YPR165W d HOG1ID48
p133	0.914000	YOR360C|YMR276W|YLL008W|PDE2RA67	edge21679|edge18468|edge21727	paths	YOR360C d YMR276W|YMR276W u YLL008W|YLL008W d PDE2RA67
p134	0.908000	YFR028C|YNL207W|YER133W|CDC14RA40	edge16159|edge20427|edge14019	paths	YFR028C u YNL207W|YNL207W u YER133W|YER133W d CDC14RA40
p135	0.900000	YFR028C|YPL153C|YDR477W|CDC14RA40	edge12970|edge13211|edge24966	paths	YFR028C u YPL153C|YPL153C u YDR477W|YDR477W d CDC14RA40
p136	0.059000	YFR028C|YDL148C|YIL004C|CDC14RD41	edge22898|edge19174|edge3638	paths	YFR028C u YDL148C|YDL148C u YIL004C|YIL004C d CDC14RD41
p137	0.057000	YLR113W|YOR308C|YCR008W|HOG1ID48	edge22195|edge20891|edge9442	paths	YLR113W u YOR308C|YOR308C u YCR008W|YCR008W d HOG1ID48
p138	0.919000	YLR113W|YKL145W|YPL169C|HOG1ID46	edge2012|edge9062|edge4406	paths	YLR113W u YKL145W|YKL145W u YPL169C|YPL169C d HOG1ID46
p139	0.919000	YLR113W|YKL009W|YPL078C|HOG1ID46	edge4172|edge86|edge12757	paths	YLR113W d YKL009W|YKL009W u YPL078C|YPL078C d HOG1ID46
p140	0.883000	YFR028C|YNL207W|YIL004C|CDC14RD41	edge16159|edge20274|edge3638	paths	YFR028C u YNL207W|YNL207W u YIL004C|YIL004C d CDC14RD41
p141	0.870000	YLR113W|YGR094W|YNL255C|HOG1ID42	edge1997|edge12893|edge17360	paths	YLR113W d YGR094W|YGR094W u YNL255C|YNL255C d HOG1ID42
p142	0.050000	YFR028C|YDL025C|YJL092W|CDC14RD32	edge2172|edge20542|edge22552	paths	YFR028C u YDL025C|YDL025C u YJL092W|YJL092W d CDC14RD32
p143	0.905000	YFR028C|YPR135W|NPR8|YNL298W|CDC14RD36	edge5439|edge23368|edge18660|edge19162	paths	YFR028C u YPR135W|YPR135W d NPR8|NPR8 d YNL298W|YNL298W d CDC14RD36
p144	0.870000	YLR113W|YGR094W|YNL255C|HOG1ID46	edge1997|edge12893|edge139	paths	YLR113W d YGR094W|YGR094W u YNL255C|YNL255C d HOG1ID46
p145	0.912000	YFR028C|YDR381W|YER022W|CDC14RD32	edge17922|edge4779|edge21281	paths	YFR028C d YDR381W|YDR381W u YER022W|YER022W d CDC14RD32
p146	0.911000	YFR028C|YCR072C|YGR245C|CDC14RD30	edge20631|edge18891|edge2565	paths	YFR028C u YCR072C|YCR072C u YGR245C|YGR245C d CDC14RD30
p147	0.905000	YFR028C|YBR289W|NPR8|YKL166C|CDC14RD30	edge3564|edge3067|edge10558|edge8895	paths	YFR028C u YBR289W|YBR289W d NPR8|NPR8 d YKL166C|YKL166C d CDC14RD30
p148	0.125000	YLR113W|YBR080C|YJR090C|HOG1ID47	edge5253|edge12242|edge216	paths	YLR113W u YBR080C|YBR080C u YJR090C|YJR090C d HOG1ID47
p149	0.051000	YFR028C|YDL025C|YMR308C|CDC14RD30	edge2172|edge16967|edge19221	paths	YFR028C u YDL025C|YDL025C u YMR308C|YMR308C d CDC14RD30
p150	0.051000	YFR028C|YDL025C|YMR308C|CDC14RD31	edge2172|edge16967|edge15041	paths	YFR028C u YDL025C|YDL025C u YMR308C|YMR308C d CDC14RD31
p151	0.908000	YFR028C|YNL207W|YER133W|CDC14RD30	edge16159|edge20427|edge6835	paths	YFR028C u YNL207W|YNL207W u YER133W|YER133W d CDC14RD30
p152	0.905000	YFR028C|YBR289W|YKL166C|CDC14RD30	edge3564|edge17157|edge8895	paths	YFR028C u YBR289W|YBR289W u YKL166C|YKL166C d CDC14RD30
p153	0.903000	YFR028C|YLR096W|YDR328C|CDC14RD31	edge14626|edge11811|edge13201	paths	YFR028C u YLR096W|YLR096W u YDR328C|YDR328C d CDC14RD31
p154	0.910000	YFR028C|YBL103C|YOL051W|CDC14RD41	edge21539|edge2387|edge15496	paths	YFR028C u YBL103C|YBL103C u YOL051W|YOL051W d CDC14RD41
p155	0.005000	YLR113W|YLL019C|YDL028C|HOG1IA45	edge21630|edge7654|edge22342	paths	YLR113W u YLL019C|YLL019C u YDL028C|YDL028C d HOG1IA45
p156	0.903000	YFR028C|YLR096W|YIR010W|CDC14RD31	edge14626|edge10225|edge10935	paths	YFR028C u YLR096W|YLR096W u YIR010W|YIR010W d CDC14RD31
p157	0.898000	YLR113W|YPL082C|YJR090C|HOG1ID47	edge1194|edge26835|edge216	paths	YLR113W u YPL082C|YPL082C u YJR090C|YJR090C d HOG1ID47
p158	0.898000	YFR028C|YPL242C|YBR160W|CDC14RD41	edge15064|edge4629|edge16507	paths	YFR028C u YPL242C|YPL242C u YBR160W|YBR160W d CDC14RD41
p159	0.000000	YFR028C|YBR152W|YJL092W|CDC14RD32	edge11647|edge22944|edge22552	paths	YFR028C u YBR152W|YBR152W u YJL092W|YJL092W d CDC14RD32
p160	0.920000	YFR028C|YLR096W|YKL145W|CDC14RA40	edge14626|edge10588|edge4373	paths	YFR028C u YLR096W|YLR096W d YKL145W|YKL145W d CDC14RA40
p161	0.903000	YFR028C|YLR096W|YIR010W|CDC14RD35	edge14626|edge10225|edge20923	paths	YFR028C u YLR096W|YLR096W u YIR010W|YIR010W d CDC14RD35
p162	0.900000	YFR028C|YKL139W|YOL113W|CDC14ID22	edge3054|edge5263|edge2335	paths	YFR028C u YKL139W|YKL139W u YOL113W|YOL113W d CDC14ID22
p163	0.919000	YLR113W|YKL009W|YPL078C|HOG1ID42	edge4172|edge86|edge23141	paths	YLR113W d YKL009W|YKL009W u YPL078C|YPL078C d HOG1ID42
p164	0.902000	YFR028C|YBR289W|NPR8|YNL298W|CDC14RD36	edge3564|edge3067|edge18660|edge19162	paths	YFR028C u YBR289W|YBR289W d NPR8|NPR8 d YNL298W|YNL298W d CDC14RD36
p165	0.048000	YLR113W|YDR172W|YNL255C|HOG1ID46	edge12654|edge11116|edge139	paths	YLR113W u YDR172W|YDR172W u YNL255C|YNL255C d HOG1ID46
p166	0.000000	YFR028C|YPR091C|YBR010W|CDC14RD36	edge25192|edge14201|edge8830	paths	YFR028C u YPR091C|YPR091C u YBR010W|YBR010W d CDC14RD36
p167	0.865000	YFR028C|YLR347C|YHR186C|CDC14RD31	edge22860|edge12173|edge6468	paths	YFR028C u YLR347C|YLR347C u YHR186C|YHR186C d CDC14RD31
p168	0.949000	YLR113W|YER112W|HOG1ID46	edge745|edge3318	paths	YLR113W d YER112W|YER112W d HOG1ID46
p169	0.087000	YFR028C|YGR103W|YOR340C|CDC14RD31	edge1454|edge25562|edge25978	paths	YFR028C u YGR103W|YGR103W u YOR340C|YOR340C d CDC14RD31
p170	0.048000	YLR113W|YDR172W|YNL255C|HOG1ID42	edge12654|edge11116|edge17360	paths	YLR113W u YDR172W|YDR172W u YNL255C|YNL255C d HOG1ID42
