YFR028C u YPL248C
YDL225W d CDC14RD30
YJL098W d HOG1ID42
YPL146C u YJL187C
YER125W d YPL037C
YAL041W d CDC14ID22
NPI3 d YOL100W
YHR104W u YPL209C
YPL089C d HOG1ID47
YDR227W u YPL037C
YDR510W u YDR466W
YPL082C d HOG1RD50
YLR113W u YER165W
HOG1RD57 d YLR096W
YLR113W d YKL068W
CDC14RD35 d YBR130C
YER125W d HOG1RD57
YBR059C d YBL047C
YJR059W d YFR052W
YGR097W u YDL078C
YFR028C u YLR026C
YFR028C u YLR229C
YMR290C d HOG1ID42
YHR099W d CDC14ID26
YHR099W d CDC14ID25
NPI4 d YDL225W
YGR162W u YNR017W
NPI5 d YLR096W
YGR097W u YER153C
YOR046C u YNL124W
YDL220C d NPI3
YDL117W d NPR12
YGR040W d CDC14ID21
YFR014C d HOG1RD55
YHR099W d HOG1ID47
YLR113W d YGR200C
YHR099W d HOG1ID42
HOG1ID46 d YDR227W
YNL267W u YLR116W
YGL048C u YGR040W
YHR099W d HOG1ID48
YBR274W d CDC14RD31
YDL159W d HOG1ID47
HOG1ID48 d YDL225W
YLR229C d NPI3
YNL271C d HOG1ID42
YFR028C d CDC14ID21
YIL144W u YBR274W
YDL042C d YDL153C
YLR025W d HOG1ID42
YPL209C d HOG1ID44
NPI1 d YER165W
YJR059W d YMR127C
YLR362W d CDC14RA40
YGR200C u YHR099W
HOG1ID46 d YMR205C
YJR059W d YBL047C
YBR059C d YLR096W
YPL153C d HOG1RA51
YLR113W u YFL005W
YGR159C d CDC14RA40
NPI1 d YGR162W
YLR113W u YNL271C
YER165W u YDR099W
YPL037C d CDC14RD31
YER125W u YKL139W
YLR113W u YOR039W
YBL007C d HOG1RD57
YDR466W d HOG1ID47
YJR059W d YMR129W
YJR059W d YDR123C
NPR12 d YAL041W
YIL115C u YOR332W
YPL248C u YHR119W
YPL248C d HOG1ID47
YML031W d CDC14RD30
YNL267W u YHR099W
YKL068W u YER161C
YHR119W d CDC14RD31
YGL158W u YPR080W
YKL139W d CDC14RD31
YKL068W u YBL007C
YNL271C u YJL098W
YOR204W u YJL052W
YJR059W d YPL256C
YML064C d HOG1ID42
YMR205C u YHR099W
YFR028C u YPL235W
YOR332W d CDC14RD31
YJR059W d YJL098W
YPL235W u YHR099W
NPI1 d YMR153W
YDL078C d HOG1ID46
YOR257W d HOG1ID42
YML091C d HOG1ID49
CDC14ID21 d YOR204W
YHR027C d CDC14RA40
YOR210W d HOG1ID42
YFL005W u YPL082C
HOG1ID46 d YLR357W
YKL009W u YBL045C
YFR028C u YKL057C
YAL032C u YPL248C
YGR040W d CDC14RD37
YBR059C d YDR075W
YDL220C u YOL100W
YAL032C u YNL255C
YPL256C d HOG1ID42
NPI1 d YGR097W
YCL028W d CDC14RD35
YBR059C d YJL115W
YOR039W u YHR099W
CDC14ID21 d YER165W
YJL052W d CDC14RD37
YPR080W d CDC14RD31
YGR097W u YHR099W
YPL146C u YBR135W
YPL178W d HOG1ID42
YKL009W u YPR080W
YER165W u YMR290C
YBR059C u YPL093W
YNR052C d HOG1ID42
YAL032C u YOR267C
NPI3 d YHL009C
YKL009W u YPL093W
YFL005W d HOG1ID44
YLR314C d HOG1ID42
HOG1ID46 d YDL117W
CDC14RD30 d YKL181W
YPL209C d HOG1RD55
YER006W d NPR17
YDR192C d HOG1ID46
YLR113W u YNR023W
YKL181W d CDC14RD31
YPL209C d HOG1RD56
CDC14RD31 d YLR096W
HOG1ID46 d YIL115C
NPR12 d YBR130C
YDR099W d CDC14RD39
YIL035C d CDC14RD36
YLR026C u YNL124W
YPL093W d CDC14RD31
YKL181W d HOG1ID42
YJL041W u YDL159W
YJR059W d YKL181W
YPL213W u YFR014C
YJR059W d YMR290C
NPI1 d YHR158C
YFR028C u YPL146C
YMR127C d HOG1IA45
YJR059W d YKR039W
YLR113W u YPL213W
YER125W u YHR154W
YFR028C u YDL220C
YLR357W u YGR159C
YMR129W u YBR274W
YMR205C u YGR005C
YFR028C d HOG1ID46
YBR135W d CDC14RD31
YLR113W d YKR048C
YLR113W u YBR245C
YNL255C d HOG1IA45
YIL144W u YKL139W
YKL057C u YOR267C
YLR113W d YHR154W
YJL092W d HOG1ID42
YNL124W d CDC14RD41
YLR113W u YMR153W
YGL048C u YBL045C
NPI1 d YBR059C
YGL158W d YNL124W
YDL220C d CDC14RD31
YDL220C d CDC14RD30
YFR028C u YER125W
YKL009W u YBL041W
YNR017W d HOG1IA45
YJR059W d YBR130C
YER153C d HOG1ID46
YFR028C u YOR046C
YFR028C d YGL158W
YGL048C d CDC14RD35
YFR028C u YMR205C
YER125W u YFR004W
YDR328C d HOG1ID47
YGL158W d YGL099W
YGR097W u YDR087C
YJL076W d CDC14RD30
YPL146C d NPR7
HOG1ID46 d YGR097W
YFR028C u YLR357W
YML010W d CDC14RD35
HOG1ID47 d YGL099W
YFR028C u YKL009W
YHR154W u YOR257W
YPL235W d HOG1ID49
YHR158C u YHR099W
YJR059W d YOR210W
YFR028C u YMR129W
YGR005C d HOG1ID46
YHR158C u YBR130C
YJR059W d YLR306W
YFR028C d YER006W
YMR129W d HOG1ID48
YJR059W d YLR314C
YPL256C d HOG1RA51
YGL120C d HOG1RD55
YJR059W d YJL092W
YLR113W d YJL041W
YPL213W u YGL120C
YBL047C d HOG1ID42
YJR059W d YOR257W
YKL009W u YHR027C
CDC14ID21 d YNL267W
YCL029C d HOG1ID42
YER165W u YML031W
YBR130C d HOG1ID42
YBR130C d CDC14ID19
YER161C d HOG1ID48
YFR028C d YGL048C
YLR306W d HOG1ID42
YLR357W u YAL041W
YLR113W d YDL042C
YOR204W u YGR040W
YNR023W u YFL039C
YIL144W u YDR099W
YJR059W d YLR025W
YDL220C u YMR236W
NPI1 d YLR410W
YPL213W u YDR466W
YFR028C u YOR204W
YJR059W d YNR052C
YBL041W d CDC14RD31
YJR059W d YPL153C
YBR245C d NPR7
YBR059C d YER153C
YGR162W u YML091C
YPL146C u YLR362W
YHL009C d CDC14RD31
YLR096W d CDC14RD30
YDR075W d HOG1ID46
YDR087C d CDC14RD31
YDR510W u YGR005C
YDR227W u YMR240C
YER125W d YLR096W
YJL187C d CDC14RD39
YFL009W d HOG1ID42
YPL213W u YDR328C
YLR113W u YDR510W
YOR046C u YIL035C
YNL124W d CDC14RD36
YGL048C u YHR099W
YLR113W u YHR104W
HOG1ID46 d YBR059C
YER172C d HOG1IA45
YOL100W d CDC14RD36
CDC14RD35 d YJL076W
YOL100W d CDC14RD31
YDL220C d CDC14RA40
YLR113W u YJL019W
NPR7 d YBR130C
YFR028C u YDL160C
YDR123C d HOG1ID42
YDR510W u YNL255C
YJL115W d CDC14RD31
YJL019W u YML064C
YGL158W d YLR438CA
YLR113W u YAL032C
YOR267C d HOG1ID42
YHR154W d CDC14RD35
YDR510W u YPL082C
YFR028C d YIL144W
YGR005C d CDC14RD31
YGL048C u YGR218W
CDC14RD30 d YBR130C
YFR052W d HOG1ID42
YJR059W u YPR115W
YER125W d YML010W
YDR510W u YLR306W
YAL041W d HOG1ID46
YFL039C d HOG1ID47
YPR115W d HOG1ID46
YMR129W d NPI4
YLR116W d CDC14RD39
NPR7 d YAL041W
YFR028C d YGR270W
YMR240C d CDC14RD30
YDL160C u YDL220C
NPI1 d YBL047C
YIL144W d NPI5
NPR17 d YHR119W
YLR113W u YKL057C
YBL045C d CDC14RD30
YAL032C u YPL153C
YGR270W u YHR099W
YGL099W d CDC14RD31
YGR162W u YPL235W
YER165W u YOL100W
YPL248C u YAL041W
YLR438CA d CDC14ID21
YJR059W d YNL271C
YMR153W u YDR192C
YKL057C u YCL028W
YLR113W d NPI1
YJR059W d YER172C
YDL153C d HOG1ID48
YFR004W d CDC14RD31
YGR218W d CDC14RD31
YKR048C u YFL009W
YKL009W u YDR099W
YKR039W d HOG1RD56
YLR410W u YCL029C
YJR059W d YPL178W
YHR158C u YPL089C
YMR236W d CDC14RD31
YMR236W d CDC14RD36
YER165W u YMR236W
NPI1 d YJR059W
