YLR096W d CDC14RD30
YBR135W d CDC14RD31
YFR028C u YPL248C
YLR248W d YMR061W
YDL225W d CDC14RD30
YPL146C u YJL187C
YER125W d YPL037C
YAL041W d CDC14ID22
YIL144W u YKL139W
NPI3 d YOL100W
YDR388W u YGR180C
YNL124W d CDC14RD41
YGR159C d CDC14RA40
YDR227W u YPL037C
YER165W u YOL100W
YGL158W d YNL124W
YDL220C d CDC14RD31
YDL220C d CDC14RD30
HOG1RD57 d YLR096W
CDC14RD35 d YBR130C
YFR028C u YER125W
YKL009W u YBL041W
YER125W d HOG1RD57
HOG1ID46 d YLR248W
YFR028C u YLR026C
YFR028C u YLR229C
YFR028C d YGL158W
YGL048C d CDC14RD35
YFR028C u YMR205C
YFR028C u YPL146C
YHR099W d CDC14ID26
YHR099W d CDC14ID25
NPI4 d YDL225W
NPI5 d YLR096W
YGR097W u YDR087C
YOR046C u YNL124W
YPL146C d NPR7
HOG1ID46 d YGR097W
YDL220C d NPI3
YDL117W d NPR12
YFR028C u YLR357W
YML010W d CDC14RD35
YGL158W d YLR438CA
HOG1ID47 d YGL099W
YNL267W u YLR116W
YGL048C u YGR040W
YFR028C u YKL009W
YBR274W d CDC14RD31
HOG1ID48 d YDL225W
YLR229C d NPI3
YFR028C u YMR129W
YFR028C d CDC14ID21
YIL144W u YBR274W
YFR028C d YER006W
YMR129W d HOG1ID48
YLR362W d CDC14RA40
HOG1ID46 d YMR205C
YKL009W u YHR027C
YPL146C u YBR135W
CDC14ID21 d YNL267W
YER165W u YML031W
YBR130C d CDC14ID19
YGR040W d CDC14ID21
YFR028C d YGL048C
YER165W u YMR236W
YLR357W u YAL041W
YOR204W u YGR040W
YIL144W u YDR099W
YDL220C u YMR236W
YER165W u YDR099W
YPL037C d CDC14RD31
YER125W u YKL139W
YFR028C u YOR204W
YGR180C d CDC14RD41
YBL041W d CDC14RD31
YKL009W u YBL045C
NPR12 d YAL041W
YIL115C u YOR332W
YPL248C u YHR119W
YJL076W d CDC14RD30
YNL267W u YHR099W
YHR119W d CDC14RD31
YGL158W u YPR080W
YKL139W d CDC14RD31
YDR099W d CDC14RD39
YPL146C u YLR362W
YHL009C d CDC14RD31
YFR028C d HOG1ID46
YOR204W u YJL052W
YMR205C u YHR099W
YFR028C u YPL235W
YOR332W d CDC14RD31
YDR087C d CDC14RD31
YDR227W u YMR240C
YPL235W u YHR099W
YER125W d YLR096W
YDL160C u YLR096W
YMR061W d CDC14RD30
YJL187C d CDC14RD39
YML031W d CDC14RD30
YOR046C u YIL035C
CDC14ID21 d YOR204W
YHR027C d CDC14RA40
YNL124W d CDC14RD36
YGL048C u YHR099W
YPR187W d CDC14RD31
HOG1ID46 d YBR059C
HOG1ID46 d YLR357W
YFR028C u YML056C
YOL100W d CDC14RD36
YJL115W d CDC14RD31
YOL100W d CDC14RD31
YFR028C u YKL057C
YDL220C d CDC14RA40
YDL220C u YOL100W
NPR7 d YBR130C
YFR028C u YDL160C
YCL028W d CDC14RD35
YBR059C d YJL115W
CDC14RD35 d YJL076W
CDC14ID21 d YER165W
YJL052W d CDC14RD37
HOG1ID46 d YDR227W
YPR080W d CDC14RD31
YGR097W u YHR099W
YHR154W d CDC14RD35
YBR059C d YLR096W
YFR028C d YIL144W
YGR005C d CDC14RD31
YGL048C u YBL045C
YKL009W u YPR080W
YGL048C u YGR218W
YBR059C u YPL093W
YDR388W u YBL045C
NPI3 d YHL009C
YER125W d YML010W
CDC14RD30 d YBR130C
YKL009W u YPL093W
HOG1ID46 d YDL117W
CDC14RD30 d YKL181W
YER006W d NPR17
YMR129W d NPI4
YLR116W d CDC14RD39
NPR7 d YAL041W
YFR028C d YGR270W
YMR240C d CDC14RD30
YDL160C u YDL220C
YKL181W d CDC14RD31
YFR028C u YOR046C
CDC14RD31 d YLR096W
HOG1ID46 d YIL115C
NPR17 d YHR119W
YBL045C d CDC14RD30
NPR12 d YBR130C
YGL158W d YGL099W
YGR270W u YHR099W
YGL099W d CDC14RD31
YIL035C d CDC14RD36
YLR026C u YNL124W
YPL093W d CDC14RD31
YGR040W d CDC14RD37
YPL248C u YAL041W
YLR438CA d CDC14ID21
YFR028C d YDR388W
YIL144W d NPI5
YKL057C u YCL028W
YPL248C d HOG1ID47
YER125W u YFR004W
YFR004W d CDC14RD31
YLR026C u YHR154W
YGR218W d CDC14RD31
YKL009W u YDR099W
YER125W u YHR154W
YFR028C u YDL220C
YLR357W u YGR159C
YMR129W u YBR274W
YMR205C u YGR005C
YMR236W d CDC14RD36
YML056C u YPR187W
YMR236W d CDC14RD31
