#pid	conf	gene_ids	eids	pathfinders	sif_edges
p0	0.050000	YFR028C|YLR347C|YDR087C|CDC14RD31	edge22904|edge6059|edge23158	paths	YFR028C u YLR347C|YLR347C u YDR087C|YDR087C d CDC14RD31
p1	0.912000	YLR113W|YKR048C|YFL009W|HOG1ID42	edge17913|edge1258|edge19483	paths	YLR113W d YKR048C|YKR048C u YFL009W|YFL009W d HOG1ID42
p2	0.000000	YFR028C|YNL079C|YBL045C|CDC14RD30	edge2124|edge26076|edge24302	paths	YFR028C u YNL079C|YNL079C u YBL045C|YBL045C d CDC14RD30
p3	0.913000	YLR113W|YJL041W|YDL159W|HOG1ID47	edge6834|edge19097|edge3571	paths	YLR113W d YJL041W|YJL041W u YDL159W|YDL159W d HOG1ID47
p4	0.293000	YFR028C|YEL037C|YGR180C|CDC14RD41	edge16169|edge17175|edge1872	paths	YFR028C d YEL037C|YEL037C u YGR180C|YGR180C d CDC14RD41
p5	0.902000	YLR113W|NPI1|YGR162W|YNR017W|HOG1IA45	edge15950|edge19622|edge3544|edge21193	paths	YLR113W d NPI1|NPI1 d YGR162W|YGR162W u YNR017W|YNR017W d HOG1IA45
p6	0.345000	YLR113W|YKL023W|YER112W|HOG1ID46	edge23937|edge25341|edge3401	paths	YLR113W d YKL023W|YKL023W u YER112W|YER112W d HOG1ID46
p7	0.920000	YLR113W|YHR104W|YPL209C|HOG1RD55	edge24896|edge23931|edge9538	paths	YLR113W u YHR104W|YHR104W u YPL209C|YPL209C d HOG1RD55
p8	0.920000	YLR113W|YHR104W|YPL209C|HOG1RD56	edge24896|edge23931|edge7055	paths	YLR113W u YHR104W|YHR104W u YPL209C|YPL209C d HOG1RD56
p9	0.764000	YLR113W|YAL032C|YOR267C|HOG1ID42	edge13493|edge24262|edge682	paths	YLR113W u YAL032C|YAL032C u YOR267C|YOR267C d HOG1ID42
p10	0.903000	YLR113W|YPL213W|YGL120C|HOG1RD55	edge3208|edge23017|edge22533	paths	YLR113W u YPL213W|YPL213W u YGL120C|YGL120C d HOG1RD55
p11	0.908000	YLR113W|NPI1|YJR059W|YMR290C|HOG1ID42	edge15950|edge784|edge8660|edge16938	paths	YLR113W d NPI1|NPI1 d YJR059W|YJR059W d YMR290C|YMR290C d HOG1ID42
p12	0.761000	YFR028C|HOG1ID46|YMR205C|YGR005C|CDC14RD31	edge21680|edge15977|edge10493|edge17698	paths	YFR028C d HOG1ID46|HOG1ID46 d YMR205C|YMR205C u YGR005C|YGR005C d CDC14RD31
p13	0.051000	YFR028C|YJR089W|YFR004W|CDC14RD31	edge763|edge3922|edge26654	paths	YFR028C u YJR089W|YJR089W u YFR004W|YFR004W d CDC14RD31
p14	0.911000	YLR113W|NPI1|YJR059W|YBR130C|HOG1ID42	edge15950|edge784|edge14736|edge12381	paths	YLR113W d NPI1|NPI1 d YJR059W|YJR059W d YBR130C|YBR130C d HOG1ID42
p15	0.912000	YFR028C|YDL220C|YMR236W|CDC14RD36	edge20074|edge20315|edge26659	paths	YFR028C u YDL220C|YDL220C u YMR236W|YMR236W d CDC14RD36
p16	0.757000	YFR028C|YGR270W|YHR099W|CDC14ID25	edge13057|edge4919|edge23193	paths	YFR028C d YGR270W|YGR270W u YHR099W|YHR099W d CDC14ID25
p17	0.757000	YFR028C|YGR270W|YHR099W|CDC14ID26	edge13057|edge4919|edge18683	paths	YFR028C d YGR270W|YGR270W u YHR099W|YHR099W d CDC14ID26
p18	0.728000	YLR113W|YOL135C|YKL181W|HOG1ID42	edge9964|edge2230|edge4403	paths	YLR113W u YOL135C|YOL135C u YKL181W|YKL181W d HOG1ID42
p19	0.950000	YFR028C|YGL048C|CDC14RD35	edge23852|edge8778	paths	YFR028C d YGL048C|YGL048C d CDC14RD35
p20	0.912000	YFR028C|YDL220C|YMR236W|CDC14RD31	edge20074|edge20315|edge11003	paths	YFR028C u YDL220C|YDL220C u YMR236W|YMR236W d CDC14RD31
p21	0.916000	YFR028C|YPL248C|HOG1ID47|YGL099W|CDC14RD31	edge14980|edge19310|edge16910|edge26215	paths	YFR028C u YPL248C|YPL248C d HOG1ID47|HOG1ID47 d YGL099W|YGL099W d CDC14RD31
p22	0.914000	YFR028C|YDL220C|CDC14RD31|YLR096W|CDC14RD30	edge20074|edge6703|edge18898|edge12172	paths	YFR028C u YDL220C|YDL220C d CDC14RD31|CDC14RD31 d YLR096W|YLR096W d CDC14RD30
p23	0.931000	YFR028C|YKL009W|YPL093W|CDC14RD31	edge3970|edge26126|edge4822	paths	YFR028C u YKL009W|YKL009W u YPL093W|YPL093W d CDC14RD31
p24	0.648000	YFR028C|YDR388W|YBL045C|CDC14RD30	edge21428|edge6621|edge24302	paths	YFR028C d YDR388W|YDR388W u YBL045C|YBL045C d CDC14RD30
p25	0.915000	YLR113W|NPI1|YJR059W|YJL098W|HOG1ID42	edge15950|edge784|edge23052|edge14685	paths	YLR113W d NPI1|NPI1 d YJR059W|YJR059W d YJL098W|YJL098W d HOG1ID42
p26	0.728000	YLR113W|YOL135C|YML091C|HOG1ID49	edge9964|edge24445|edge9374	paths	YLR113W u YOL135C|YOL135C u YML091C|YML091C d HOG1ID49
p27	0.909000	YLR113W|YMR153W|YDR192C|HOG1ID46	edge1930|edge23807|edge3994	paths	YLR113W u YMR153W|YMR153W u YDR192C|YDR192C d HOG1ID46
p28	0.904000	YFR028C|YPL235W|YHR099W|CDC14ID25	edge6211|edge20019|edge23193	paths	YFR028C u YPL235W|YPL235W u YHR099W|YHR099W d CDC14ID25
p29	0.904000	YFR028C|YPL235W|YHR099W|CDC14ID26	edge6211|edge20019|edge18683	paths	YFR028C u YPL235W|YPL235W u YHR099W|YHR099W d CDC14ID26
p30	0.905000	YFR028C|HOG1ID46|YDL117W|NPR12|YBR130C|CDC14ID19	edge21680|edge9120|edge26073|edge973|edge5371	paths	YFR028C d HOG1ID46|HOG1ID46 d YDL117W|YDL117W d NPR12|NPR12 d YBR130C|YBR130C d CDC14ID19
p31	0.908000	YLR113W|YNL271C|YJL098W|HOG1ID42	edge20835|edge13423|edge14685	paths	YLR113W u YNL271C|YNL271C u YJL098W|YJL098W d HOG1ID42
p32	0.587000	YLR113W|YDL115C|YER153C|HOG1ID46	edge8728|edge898|edge5508	paths	YLR113W u YDL115C|YDL115C u YER153C|YER153C d HOG1ID46
p33	0.000000	YFR028C|YOR036W|YDR099W|CDC14RD39	edge23273|edge26423|edge6867	paths	YFR028C u YOR036W|YOR036W u YDR099W|YDR099W d CDC14RD39
p34	0.904000	YFR028C|CDC14ID21|YER165W|YML031W|CDC14RD30	edge1387|edge26699|edge8151|edge17619	paths	YFR028C d CDC14ID21|CDC14ID21 d YER165W|YER165W u YML031W|YML031W d CDC14RD30
p35	0.901000	YLR113W|YDR510W|YPL082C|HOG1RD50	edge7647|edge23090|edge1534	paths	YLR113W u YDR510W|YDR510W u YPL082C|YPL082C d HOG1RD50
p36	0.917000	YFR028C|YKL009W|YBL041W|CDC14RD31	edge3970|edge26343|edge2702	paths	YFR028C u YKL009W|YKL009W u YBL041W|YBL041W d CDC14RD31
p37	0.915000	YLR113W|NPI1|YJR059W|YPR115W|HOG1ID46	edge15950|edge784|edge15727|edge14628	paths	YLR113W d NPI1|NPI1 d YJR059W|YJR059W u YPR115W|YPR115W d HOG1ID46
p38	0.905000	YLR113W|NPI1|YJR059W|YLR025W|HOG1ID42	edge15950|edge784|edge23591|edge7670	paths	YLR113W d NPI1|NPI1 d YJR059W|YJR059W d YLR025W|YLR025W d HOG1ID42
p39	0.907000	YLR113W|NPI1|YBR059C|YER153C|HOG1ID46	edge15950|edge22980|edge6951|edge5508	paths	YLR113W d NPI1|NPI1 d YBR059C|YBR059C d YER153C|YER153C d HOG1ID46
p40	0.919000	YFR028C|YGL048C|CDC14RD35|YJL076W|CDC14RD30	edge23852|edge8778|edge16408|edge746	paths	YFR028C d YGL048C|YGL048C d CDC14RD35|CDC14RD35 d YJL076W|YJL076W d CDC14RD30
p41	0.909000	YLR113W|NPI1|YBR059C|YBL047C|HOG1ID42	edge15950|edge22980|edge13048|edge7346	paths	YLR113W d NPI1|NPI1 d YBR059C|YBR059C d YBL047C|YBL047C d HOG1ID42
p42	0.937000	YFR028C|YKL009W|YPR080W|CDC14RD31	edge3970|edge21651|edge23631	paths	YFR028C u YKL009W|YKL009W u YPR080W|YPR080W d CDC14RD31
p43	0.750000	YLR113W|YAL032C|YNL255C|HOG1IA45	edge13493|edge9139|edge4357	paths	YLR113W u YAL032C|YAL032C u YNL255C|YNL255C d HOG1IA45
p44	0.886000	YFR028C|YIL144W|YBR274W|CDC14RD31	edge20311|edge4660|edge10928	paths	YFR028C d YIL144W|YIL144W u YBR274W|YBR274W d CDC14RD31
p45	0.884000	YFR028C|YIL144W|YDR099W|CDC14RD39	edge20311|edge23589|edge6867	paths	YFR028C d YIL144W|YIL144W u YDR099W|YDR099W d CDC14RD39
p46	0.902000	YLR113W|NPI1|YJR059W|YMR127C|HOG1IA45	edge15950|edge784|edge21153|edge16643	paths	YLR113W d NPI1|NPI1 d YJR059W|YJR059W d YMR127C|YMR127C d HOG1IA45
p47	0.906000	YFR028C|YGL048C|YGR040W|CDC14ID21	edge23852|edge9967|edge16453	paths	YFR028C d YGL048C|YGL048C u YGR040W|YGR040W d CDC14ID21
p48	0.902000	YLR113W|YHR154W|YOR257W|HOG1ID42	edge7685|edge4063|edge9632	paths	YLR113W d YHR154W|YHR154W u YOR257W|YOR257W d HOG1ID42
p49	0.953000	YFR028C|YDL220C|CDC14RD30	edge20074|edge9275	paths	YFR028C u YDL220C|YDL220C d CDC14RD30
p50	0.953000	YFR028C|YDL220C|CDC14RD31	edge20074|edge6703	paths	YFR028C u YDL220C|YDL220C d CDC14RD31
p51	0.773000	YFR028C|YOR204W|YJL052W|CDC14RD37	edge18671|edge17889|edge18481	paths	YFR028C u YOR204W|YOR204W u YJL052W|YJL052W d CDC14RD37
p52	0.914000	YFR028C|YPL146C|NPR7|YAL041W|CDC14ID22	edge2959|edge4976|edge19415|edge15937	paths	YFR028C u YPL146C|YPL146C d NPR7|NPR7 d YAL041W|YAL041W d CDC14ID22
p53	0.451000	YFR028C|YJR072C|YMR061W|CDC14RD30	edge6849|edge1662|edge21281	paths	YFR028C u YJR072C|YJR072C u YMR061W|YMR061W d CDC14RD30
p54	0.913000	YLR113W|NPI1|YGR097W|YDL078C|HOG1ID46	edge15950|edge5971|edge23292|edge7632	paths	YLR113W d NPI1|NPI1 d YGR097W|YGR097W u YDL078C|YDL078C d HOG1ID46
p55	0.914000	YFR028C|HOG1ID46|YBR059C|YLR096W|CDC14RD30	edge21680|edge23973|edge4440|edge12172	paths	YFR028C d HOG1ID46|HOG1ID46 d YBR059C|YBR059C d YLR096W|YLR096W d CDC14RD30
p56	0.000000	YLR113W|NPI1|YMR086W|YPL082C|HOG1RD50	edge15950|edge2618|edge8965|edge1534	paths	YLR113W d NPI1|NPI1 d YMR086W|YMR086W u YPL082C|YPL082C d HOG1RD50
p57	0.910000	YLR113W|NPI1|YJR059W|YLR306W|HOG1ID42	edge15950|edge784|edge20823|edge13171	paths	YLR113W d NPI1|NPI1 d YJR059W|YJR059W d YLR306W|YLR306W d HOG1ID42
p58	0.896000	YFR028C|YER125W|YPL037C|CDC14RD31	edge20670|edge12342|edge5523	paths	YFR028C u YER125W|YER125W d YPL037C|YPL037C d CDC14RD31
p59	0.914000	YLR113W|YKL068W|YER161C|HOG1ID48	edge25188|edge20991|edge9550	paths	YLR113W d YKL068W|YKL068W u YER161C|YER161C d HOG1ID48
p60	0.952000	YLR113W|NPI1|YBL047C|HOG1ID42	edge15950|edge15043|edge7346	paths	YLR113W d NPI1|NPI1 d YBL047C|YBL047C d HOG1ID42
p61	0.042000	YLR113W|YML037C|YER172C|HOG1IA45	edge24492|edge18749|edge15160	paths	YLR113W u YML037C|YML037C u YER172C|YER172C d HOG1IA45
p62	0.893000	YFR028C|YIL144W|YKL139W|CDC14RD31	edge20311|edge17702|edge10262	paths	YFR028C d YIL144W|YIL144W u YKL139W|YKL139W d CDC14RD31
p63	0.911000	YFR028C|YDL220C|CDC14RD30|YBR130C|CDC14ID19	edge20074|edge9275|edge4136|edge5371	paths	YFR028C u YDL220C|YDL220C d CDC14RD30|CDC14RD30 d YBR130C|YBR130C d CDC14ID19
p64	0.796000	YFR028C|YMR205C|YHR099W|CDC14ID26	edge12788|edge25661|edge18683	paths	YFR028C u YMR205C|YMR205C u YHR099W|YHR099W d CDC14ID26
p65	0.796000	YFR028C|YMR205C|YHR099W|CDC14ID25	edge12788|edge25661|edge23193	paths	YFR028C u YMR205C|YMR205C u YHR099W|YHR099W d CDC14ID25
p66	0.907000	YLR113W|YPL213W|YDR328C|HOG1ID47	edge3208|edge23594|edge22733	paths	YLR113W u YPL213W|YPL213W u YDR328C|YDR328C d HOG1ID47
p67	0.887000	YFR028C|YER125W|YFR004W|CDC14RD31	edge20670|edge19386|edge26654	paths	YFR028C u YER125W|YER125W u YFR004W|YFR004W d CDC14RD31
p68	0.018000	YLR113W|YKR014C|YNL255C|HOG1IA45	edge24598|edge935|edge4357	paths	YLR113W u YKR014C|YKR014C u YNL255C|YNL255C d HOG1IA45
p69	0.009000	YFR028C|YHL025W|YPR080W|CDC14RD31	edge27016|edge25752|edge23631	paths	YFR028C u YHL025W|YHL025W u YPR080W|YPR080W d CDC14RD31
p70	0.750000	YFR028C|YDL160C|YDL220C|CDC14RA40	edge25222|edge10992|edge18842	paths	YFR028C u YDL160C|YDL160C u YDL220C|YDL220C d CDC14RA40
p71	0.900000	YFR028C|YMR129W|YBR274W|CDC14RD31	edge25431|edge6323|edge10928	paths	YFR028C u YMR129W|YMR129W u YBR274W|YBR274W d CDC14RD31
p72	0.897000	YLR113W|YJL019W|YML064C|HOG1ID42	edge17690|edge10954|edge3607	paths	YLR113W u YJL019W|YJL019W u YML064C|YML064C d HOG1ID42
p73	0.860000	YFR028C|HOG1ID46|YLR357W|YAL041W|CDC14ID22	edge21680|edge19588|edge21931|edge15937	paths	YFR028C d HOG1ID46|HOG1ID46 d YLR357W|YLR357W u YAL041W|YAL041W d CDC14ID22
p74	0.768000	YLR113W|YAL032C|YPL248C|HOG1ID47	edge13493|edge7893|edge19310	paths	YLR113W u YAL032C|YAL032C u YPL248C|YPL248C d HOG1ID47
p75	0.773000	YFR028C|YOR204W|YGR040W|CDC14RD37	edge18671|edge18621|edge20790	paths	YFR028C u YOR204W|YOR204W u YGR040W|YGR040W d CDC14RD37
p76	0.898000	YLR113W|NPI1|YJR059W|YNL271C|HOG1ID42	edge15950|edge784|edge1467|edge17531	paths	YLR113W d NPI1|NPI1 d YJR059W|YJR059W d YNL271C|YNL271C d HOG1ID42
p77	0.912000	YFR028C|YPL146C|YJL187C|CDC14RD39	edge2959|edge21474|edge8586	paths	YFR028C u YPL146C|YPL146C u YJL187C|YJL187C d CDC14RD39
p78	0.895000	YFR028C|CDC14ID21|YER165W|YMR236W|CDC14RD31	edge1387|edge26699|edge16923|edge11003	paths	YFR028C d CDC14ID21|CDC14ID21 d YER165W|YER165W u YMR236W|YMR236W d CDC14RD31
p79	0.017000	YLR113W|YJL148W|YOR267C|HOG1ID42	edge24483|edge15285|edge682	paths	YLR113W u YJL148W|YJL148W u YOR267C|YOR267C d HOG1ID42
p80	0.884000	YFR028C|CDC14ID21|YNL267W|YHR099W|CDC14ID25	edge1387|edge19336|edge12480|edge23193	paths	YFR028C d CDC14ID21|CDC14ID21 d YNL267W|YNL267W u YHR099W|YHR099W d CDC14ID25
p81	0.884000	YFR028C|CDC14ID21|YNL267W|YHR099W|CDC14ID26	edge1387|edge19336|edge12480|edge18683	paths	YFR028C d CDC14ID21|CDC14ID21 d YNL267W|YNL267W u YHR099W|YHR099W d CDC14ID26
p82	0.000000	YLR113W|NPI1|YGL173C|YFR028C|HOG1ID46	edge15950|edge17250|edge20799|edge21680	paths	YLR113W d NPI1|NPI1 d YGL173C|YGL173C u YFR028C|YFR028C d HOG1ID46
p83	0.908000	YLR113W|NPI1|YJR059W|YBL047C|HOG1ID42	edge15950|edge784|edge14790|edge7346	paths	YLR113W d NPI1|NPI1 d YJR059W|YJR059W d YBL047C|YBL047C d HOG1ID42
p84	0.640000	YFR028C|YML056C|YPR187W|CDC14RD31	edge4721|edge10233|edge5491	paths	YFR028C u YML056C|YML056C u YPR187W|YPR187W d CDC14RD31
p85	0.308000	YFR028C|YAL047C|YPR187W|CDC14RD31	edge13083|edge18258|edge5491	paths	YFR028C u YAL047C|YAL047C u YPR187W|YPR187W d CDC14RD31
p86	0.026000	YLR113W|YGR030C|YER125W|HOG1RD57	edge16118|edge6040|edge2405	paths	YLR113W u YGR030C|YGR030C u YER125W|YER125W d HOG1RD57
p87	0.046000	YLR113W|YOR206W|YLR025W|HOG1ID42	edge8899|edge26274|edge7670	paths	YLR113W u YOR206W|YOR206W u YLR025W|YLR025W d HOG1ID42
p88	0.337000	YLR113W|YKL109W|YIL155C|HOG1ID44	edge19258|edge18145|edge10333	paths	YLR113W u YKL109W|YKL109W u YIL155C|YIL155C d HOG1ID44
p89	0.907000	YLR113W|YNR023W|YFL039C|HOG1ID47	edge8243|edge24482|edge12977	paths	YLR113W u YNR023W|YNR023W u YFL039C|YFL039C d HOG1ID47
p90	0.895000	YFR028C|CDC14ID21|YER165W|YMR236W|CDC14RD36	edge1387|edge26699|edge16923|edge26659	paths	YFR028C d CDC14ID21|CDC14ID21 d YER165W|YER165W u YMR236W|YMR236W d CDC14RD36
p91	0.953000	YFR028C|YDL220C|CDC14RA40	edge20074|edge18842	paths	YFR028C u YDL220C|YDL220C d CDC14RA40
p92	0.906000	YLR113W|YBR245C|NPR7|YBR130C|HOG1ID42	edge12012|edge19424|edge4578|edge12381	paths	YLR113W u YBR245C|YBR245C d NPR7|NPR7 d YBR130C|YBR130C d HOG1ID42
p93	0.011000	YFR028C|YHR205W|YHR154W|CDC14RD35	edge23433|edge18059|edge2546	paths	YFR028C d YHR205W|YHR205W u YHR154W|YHR154W d CDC14RD35
p94	0.931000	YFR028C|YKL009W|YHR027C|CDC14RA40	edge3970|edge16161|edge18936	paths	YFR028C u YKL009W|YKL009W u YHR027C|YHR027C d CDC14RA40
p95	0.786000	YFR028C|YGL158W|YPR080W|CDC14RD31	edge71|edge8942|edge23631	paths	YFR028C d YGL158W|YGL158W u YPR080W|YPR080W d CDC14RD31
p96	0.900000	YFR028C|HOG1ID46|YLR357W|YGR159C|CDC14RA40	edge21680|edge19588|edge21447|edge4167	paths	YFR028C d HOG1ID46|HOG1ID46 d YLR357W|YLR357W u YGR159C|YGR159C d CDC14RA40
p97	0.898000	YLR113W|YHR154W|CDC14RD35|YBR130C|HOG1ID42	edge7685|edge2546|edge15462|edge12381	paths	YLR113W d YHR154W|YHR154W d CDC14RD35|CDC14RD35 d YBR130C|YBR130C d HOG1ID42
p98	0.905000	YLR113W|NPI1|YJR059W|YJL092W|HOG1ID42	edge15950|edge784|edge5500|edge4702	paths	YLR113W d NPI1|NPI1 d YJR059W|YJR059W d YJL092W|YJL092W d HOG1ID42
p99	0.903000	YFR028C|YER125W|YKL139W|CDC14RD31	edge20670|edge434|edge10262	paths	YFR028C u YER125W|YER125W u YKL139W|YKL139W d CDC14RD31
p100	0.000000	YLR113W|YML032C|YNL271C|HOG1ID42	edge18892|edge4896|edge17531	paths	YLR113W u YML032C|YML032C u YNL271C|YNL271C d HOG1ID42
p101	0.906000	YLR113W|NPI1|YJR059W|YMR129W|HOG1ID48	edge15950|edge784|edge7193|edge9298	paths	YLR113W d NPI1|NPI1 d YJR059W|YJR059W d YMR129W|YMR129W d HOG1ID48
p102	0.896000	YLR113W|NPI1|YER165W|YMR290C|HOG1ID42	edge15950|edge729|edge12820|edge16938	paths	YLR113W d NPI1|NPI1 d YER165W|YER165W u YMR290C|YMR290C d HOG1ID42
p103	0.610000	YLR113W|YDL115C|YER112W|HOG1ID46	edge8728|edge25024|edge3401	paths	YLR113W u YDL115C|YDL115C u YER112W|YER112W d HOG1ID46
p104	0.919000	YFR028C|HOG1ID46|YIL115C|YOR332W|CDC14RD31	edge21680|edge20828|edge1077|edge18121	paths	YFR028C d HOG1ID46|HOG1ID46 d YIL115C|YIL115C u YOR332W|YOR332W d CDC14RD31
p105	0.912000	YLR113W|YPL213W|YDR466W|HOG1ID47	edge3208|edge6382|edge23309	paths	YLR113W u YPL213W|YPL213W u YDR466W|YDR466W d HOG1ID47
p106	0.900000	YFR028C|YMR129W|NPI4|YDL225W|CDC14RD30	edge25431|edge26509|edge19606|edge4197	paths	YFR028C u YMR129W|YMR129W d NPI4|NPI4 d YDL225W|YDL225W d CDC14RD30
p107	0.914000	YLR113W|YDR510W|YGR005C|HOG1ID46	edge7647|edge10753|edge17558	paths	YLR113W u YDR510W|YDR510W u YGR005C|YGR005C d HOG1ID46
p108	0.047000	YLR113W|YMR197C|YAL041W|HOG1ID46	edge18665|edge13698|edge6907	paths	YLR113W u YMR197C|YMR197C u YAL041W|YAL041W d HOG1ID46
p109	0.927000	YFR028C|YOR046C|YIL035C|CDC14RD36	edge6017|edge9537|edge10371	paths	YFR028C u YOR046C|YOR046C u YIL035C|YIL035C d CDC14RD36
p110	0.905000	YFR028C|YDL220C|CDC14RD30|YKL181W|CDC14RD31	edge20074|edge9275|edge5974|edge7134	paths	YFR028C u YDL220C|YDL220C d CDC14RD30|CDC14RD30 d YKL181W|YKL181W d CDC14RD31
p111	0.914000	YLR113W|NPI1|YJR059W|YPL153C|HOG1RA51	edge15950|edge784|edge26592|edge7938	paths	YLR113W d NPI1|NPI1 d YJR059W|YJR059W d YPL153C|YPL153C d HOG1RA51
p112	0.757000	YLR113W|YAL032C|YPL153C|HOG1RA51	edge13493|edge24703|edge7938	paths	YLR113W u YAL032C|YAL032C u YPL153C|YPL153C d HOG1RA51
p113	0.864000	YFR028C|HOG1ID46|YDR227W|YPL037C|CDC14RD31	edge21680|edge7801|edge23223|edge5523	paths	YFR028C d HOG1ID46|HOG1ID46 d YDR227W|YDR227W u YPL037C|YPL037C d CDC14RD31
p114	0.901000	YFR028C|YDL220C|YOL100W|CDC14RD36	edge20074|edge13875|edge14676	paths	YFR028C u YDL220C|YDL220C u YOL100W|YOL100W d CDC14RD36
p115	0.906000	YFR028C|YGL048C|YGR040W|CDC14RD37	edge23852|edge9967|edge20790	paths	YFR028C d YGL048C|YGL048C u YGR040W|YGR040W d CDC14RD37
p116	0.917000	YLR113W|NPI1|YJR059W|YLR314C|HOG1ID42	edge15950|edge784|edge7093|edge7758	paths	YLR113W d NPI1|NPI1 d YJR059W|YJR059W d YLR314C|YLR314C d HOG1ID42
p117	0.901000	YFR028C|YDL220C|YOL100W|CDC14RD31	edge20074|edge13875|edge5913	paths	YFR028C u YDL220C|YDL220C u YOL100W|YOL100W d CDC14RD31
p118	0.909000	YLR113W|NPI1|YJR059W|YDR123C|HOG1ID42	edge15950|edge784|edge26807|edge11907	paths	YLR113W d NPI1|NPI1 d YJR059W|YJR059W d YDR123C|YDR123C d HOG1ID42
p119	0.901000	YFR028C|HOG1ID46|YDL117W|NPR12|YAL041W|CDC14ID22	edge21680|edge9120|edge26073|edge22959|edge15937	paths	YFR028C d HOG1ID46|HOG1ID46 d YDL117W|YDL117W d NPR12|NPR12 d YAL041W|YAL041W d CDC14ID22
p120	0.901000	YFR028C|YDL220C|NPI3|YOL100W|CDC14RD31	edge20074|edge13564|edge11765|edge5913	paths	YFR028C u YDL220C|YDL220C d NPI3|NPI3 d YOL100W|YOL100W d CDC14RD31
p121	0.909000	YFR028C|YER125W|YLR096W|CDC14RD30	edge20670|edge8267|edge12172	paths	YFR028C u YER125W|YER125W d YLR096W|YLR096W d CDC14RD30
p122	0.901000	YFR028C|YDL220C|NPI3|YOL100W|CDC14RD36	edge20074|edge13564|edge11765|edge14676	paths	YFR028C u YDL220C|YDL220C d NPI3|NPI3 d YOL100W|YOL100W d CDC14RD36
p123	0.790000	YLR113W|YOR039W|YHR099W|HOG1ID42	edge10027|edge20468|edge5141	paths	YLR113W u YOR039W|YOR039W u YHR099W|YHR099W d HOG1ID42
p124	0.919000	YFR028C|YPL146C|YLR362W|CDC14RA40	edge2959|edge26011|edge1638	paths	YFR028C u YPL146C|YPL146C u YLR362W|YLR362W d CDC14RA40
p125	0.790000	YLR113W|YOR039W|YHR099W|HOG1ID47	edge10027|edge20468|edge15191	paths	YLR113W u YOR039W|YOR039W u YHR099W|YHR099W d HOG1ID47
p126	0.191000	YFR028C|YFR053C|YLR438CA|CDC14ID21	edge4413|edge13912|edge14766	paths	YFR028C d YFR053C|YFR053C u YLR438CA|YLR438CA d CDC14ID21
p127	0.890000	YFR028C|CDC14ID21|YNL267W|YLR116W|CDC14RD39	edge1387|edge19336|edge8374|edge13377	paths	YFR028C d CDC14ID21|CDC14ID21 d YNL267W|YNL267W u YLR116W|YLR116W d CDC14RD39
p128	0.790000	YLR113W|YOR039W|YHR099W|HOG1ID48	edge10027|edge20468|edge17442	paths	YLR113W u YOR039W|YOR039W u YHR099W|YHR099W d HOG1ID48
p129	0.899000	YFR028C|YGL048C|YBL045C|CDC14RD30	edge23852|edge20952|edge24302	paths	YFR028C d YGL048C|YGL048C u YBL045C|YBL045C d CDC14RD30
p130	0.910000	YLR113W|NPI1|YJR059W|YER172C|HOG1IA45	edge15950|edge784|edge7382|edge15160	paths	YLR113W d NPI1|NPI1 d YJR059W|YJR059W d YER172C|YER172C d HOG1IA45
p131	0.887000	YFR028C|CDC14ID21|YER165W|YOL100W|CDC14RD36	edge1387|edge26699|edge12968|edge14676	paths	YFR028C d CDC14ID21|CDC14ID21 d YER165W|YER165W u YOL100W|YOL100W d CDC14RD36
p132	0.773000	YFR028C|CDC14ID21|YOR204W|YJL052W|CDC14RD37	edge1387|edge25039|edge17889|edge18481	paths	YFR028C d CDC14ID21|CDC14ID21 d YOR204W|YOR204W u YJL052W|YJL052W d CDC14RD37
p133	0.900000	YLR113W|NPI1|YHR158C|YBR130C|HOG1ID42	edge15950|edge26918|edge16929|edge12381	paths	YLR113W d NPI1|NPI1 d YHR158C|YHR158C u YBR130C|YBR130C d HOG1ID42
p134	0.900000	YLR113W|NPI1|YJR059W|YOR210W|HOG1ID42	edge15950|edge784|edge19329|edge20473	paths	YLR113W d NPI1|NPI1 d YJR059W|YJR059W d YOR210W|YOR210W d HOG1ID42
p135	0.887000	YFR028C|CDC14ID21|YER165W|YOL100W|CDC14RD31	edge1387|edge26699|edge12968|edge5913	paths	YFR028C d CDC14ID21|CDC14ID21 d YER165W|YER165W u YOL100W|YOL100W d CDC14RD31
p136	0.507000	YFR028C|HOG1ID46|YLR248W|YMR061W|CDC14RD30	edge21680|edge14064|edge6133|edge21281	paths	YFR028C d HOG1ID46|HOG1ID46 d YLR248W|YLR248W d YMR061W|YMR061W d CDC14RD30
p137	0.897000	YFR028C|YGL048C|YGR218W|CDC14RD31	edge23852|edge1027|edge17411	paths	YFR028C d YGL048C|YGL048C u YGR218W|YGR218W d CDC14RD31
p138	0.773000	YFR028C|YOR204W|YGR040W|CDC14ID21	edge18671|edge18621|edge16453	paths	YFR028C u YOR204W|YOR204W u YGR040W|YGR040W d CDC14ID21
p139	0.915000	YLR113W|NPI1|YJR059W|YNR052C|HOG1ID42	edge15950|edge784|edge22557|edge1058	paths	YLR113W d NPI1|NPI1 d YJR059W|YJR059W d YNR052C|YNR052C d HOG1ID42
p140	0.208000	YFR028C|HOG1ID46|YLR257W|YJL052W|CDC14RD37	edge21680|edge21764|edge19696|edge18481	paths	YFR028C d HOG1ID46|HOG1ID46 d YLR257W|YLR257W u YJL052W|YJL052W d CDC14RD37
p141	0.911000	YFR028C|YKL057C|YCL028W|CDC14RD35	edge6954|edge1015|edge10105	paths	YFR028C u YKL057C|YKL057C u YCL028W|YCL028W d CDC14RD35
p142	0.774000	YFR028C|YGL158W|YLR438CA|CDC14ID21	edge71|edge3437|edge14766	paths	YFR028C d YGL158W|YGL158W d YLR438CA|YLR438CA d CDC14ID21
p143	0.914000	YLR113W|YDL042C|YDL153C|HOG1ID48	edge4520|edge9515|edge7989	paths	YLR113W d YDL042C|YDL042C d YDL153C|YDL153C d HOG1ID48
p144	0.780000	YFR028C|YGL158W|YGL099W|CDC14RD31	edge71|edge1252|edge26215	paths	YFR028C d YGL158W|YGL158W d YGL099W|YGL099W d CDC14RD31
p145	0.916000	YFR028C|HOG1ID46|YBR059C|YPL093W|CDC14RD31	edge21680|edge23973|edge16225|edge4822	paths	YFR028C d HOG1ID46|HOG1ID46 d YBR059C|YBR059C u YPL093W|YPL093W d CDC14RD31
p146	0.900000	YFR028C|YLR357W|YGR159C|CDC14RA40	edge13975|edge21447|edge4167	paths	YFR028C u YLR357W|YLR357W u YGR159C|YGR159C d CDC14RA40
p147	0.786000	YFR028C|YGL158W|YNL124W|CDC14RD41	edge71|edge9073|edge933	paths	YFR028C d YGL158W|YGL158W d YNL124W|YNL124W d CDC14RD41
p148	0.044000	YLR113W|NPI1|YNL321W|YPL178W|HOG1ID42	edge15950|edge24349|edge8290|edge14426	paths	YLR113W d NPI1|NPI1 d YNL321W|YNL321W u YPL178W|YPL178W d HOG1ID42
p149	0.898000	YLR113W|NPI1|YHR158C|YHR099W|HOG1ID42	edge15950|edge26918|edge14194|edge5141	paths	YLR113W d NPI1|NPI1 d YHR158C|YHR158C u YHR099W|YHR099W d HOG1ID42
p150	0.001000	YFR028C|HOG1ID46|YGL208W|YHR119W|CDC14RD31	edge21680|edge4045|edge3742|edge25807	paths	YFR028C d HOG1ID46|HOG1ID46 d YGL208W|YGL208W u YHR119W|YHR119W d CDC14RD31
p151	0.907000	YLR113W|YPL213W|YFR014C|HOG1RD55	edge3208|edge20135|edge26852	paths	YLR113W u YPL213W|YPL213W u YFR014C|YFR014C d HOG1RD55
p152	0.898000	YFR028C|YER125W|YML010W|CDC14RD35	edge20670|edge17123|edge3180	paths	YFR028C u YER125W|YER125W d YML010W|YML010W d CDC14RD35
p153	0.916000	YFR028C|YPL146C|NPR7|YBR130C|CDC14ID19	edge2959|edge4976|edge4578|edge5371	paths	YFR028C u YPL146C|YPL146C d NPR7|NPR7 d YBR130C|YBR130C d CDC14ID19
p154	0.900000	YFR028C|YMR129W|HOG1ID48|YDL225W|CDC14RD30	edge25431|edge9298|edge4610|edge4197	paths	YFR028C u YMR129W|YMR129W d HOG1ID48|HOG1ID48 d YDL225W|YDL225W d CDC14RD30
p155	0.773000	YFR028C|CDC14ID21|YOR204W|YGR040W|CDC14RD37	edge1387|edge25039|edge18621|edge20790	paths	YFR028C d CDC14ID21|CDC14ID21 d YOR204W|YOR204W u YGR040W|YGR040W d CDC14RD37
p156	0.898000	YLR113W|NPI1|YHR158C|YHR099W|HOG1ID47	edge15950|edge26918|edge14194|edge15191	paths	YLR113W d NPI1|NPI1 d YHR158C|YHR158C u YHR099W|YHR099W d HOG1ID47
p157	0.903000	YLR113W|NPI1|YHR158C|YPL089C|HOG1ID47	edge15950|edge26918|edge17714|edge23421	paths	YLR113W d NPI1|NPI1 d YHR158C|YHR158C u YPL089C|YPL089C d HOG1ID47
p158	0.909000	YFR028C|YIL144W|NPI5|YLR096W|CDC14RD30	edge20311|edge24854|edge5228|edge12172	paths	YFR028C d YIL144W|YIL144W d NPI5|NPI5 d YLR096W|YLR096W d CDC14RD30
p159	0.895000	YLR113W|NPI1|YGR162W|YPL235W|HOG1ID49	edge15950|edge19622|edge17222|edge20145	paths	YLR113W d NPI1|NPI1 d YGR162W|YGR162W u YPL235W|YPL235W d HOG1ID49
p160	0.439000	YFR028C|HOG1ID46|YLR006C|YML010W|CDC14RD35	edge21680|edge23529|edge18570|edge3180	paths	YFR028C d HOG1ID46|HOG1ID46 d YLR006C|YLR006C u YML010W|YML010W d CDC14RD35
p161	0.898000	YLR113W|NPI1|YHR158C|YHR099W|HOG1ID48	edge15950|edge26918|edge14194|edge17442	paths	YLR113W d NPI1|NPI1 d YHR158C|YHR158C u YHR099W|YHR099W d HOG1ID48
p162	0.919000	YLR113W|NPI1|YBR059C|YDR075W|HOG1ID46	edge15950|edge22980|edge5413|edge3944	paths	YLR113W d NPI1|NPI1 d YBR059C|YBR059C d YDR075W|YDR075W d HOG1ID46
p163	0.717000	YFR028C|YDL160C|YLR096W|CDC14RD30	edge25222|edge2932|edge12172	paths	YFR028C u YDL160C|YDL160C u YLR096W|YLR096W d CDC14RD30
p164	0.001000	YFR028C|YOL004W|YHR119W|CDC14RD31	edge24831|edge23301|edge25807	paths	YFR028C u YOL004W|YOL004W u YHR119W|YHR119W d CDC14RD31
p165	0.438000	YFR028C|HOG1ID46|YLR006C|YAL041W|CDC14ID22	edge21680|edge23529|edge11792|edge15937	paths	YFR028C d HOG1ID46|HOG1ID46 d YLR006C|YLR006C u YAL041W|YAL041W d CDC14ID22
p166	0.907000	YFR028C|HOG1ID46|YDR227W|YMR240C|CDC14RD30	edge21680|edge7801|edge9250|edge18612	paths	YFR028C d HOG1ID46|HOG1ID46 d YDR227W|YDR227W u YMR240C|YMR240C d CDC14RD30
p167	0.914000	YLR113W|NPI1|YJR059W|YOR257W|HOG1ID42	edge15950|edge784|edge13245|edge9632	paths	YLR113W d NPI1|NPI1 d YJR059W|YJR059W d YOR257W|YOR257W d HOG1ID42
p168	0.905000	YFR028C|YDL220C|NPI3|YHL009C|CDC14RD31	edge20074|edge13564|edge24973|edge849	paths	YFR028C u YDL220C|YDL220C d NPI3|NPI3 d YHL009C|YHL009C d CDC14RD31
p169	0.496000	YFR028C|HOG1ID46|YLR248W|YHR027C|CDC14RA40	edge21680|edge14064|edge20838|edge18936	paths	YFR028C d HOG1ID46|HOG1ID46 d YLR248W|YLR248W d YHR027C|YHR027C d CDC14RA40
p170	0.634000	YLR113W|NPI1|YKL195W|YIL155C|HOG1ID44	edge15950|edge4097|edge19753|edge10333	paths	YLR113W d NPI1|NPI1 d YKL195W|YKL195W u YIL155C|YIL155C d HOG1ID44
p171	0.799000	YFR028C|YER125W|YHR154W|CDC14RD35	edge20670|edge16159|edge2546	paths	YFR028C u YER125W|YER125W u YHR154W|YHR154W d CDC14RD35
p172	0.612000	YLR113W|NPI1|YKL195W|YPL153C|HOG1RA51	edge15950|edge4097|edge14847|edge7938	paths	YLR113W d NPI1|NPI1 d YKL195W|YKL195W u YPL153C|YPL153C d HOG1RA51
p173	0.710000	YFR028C|YLR026C|YHR154W|CDC14RD35	edge14792|edge10618|edge2546	paths	YFR028C u YLR026C|YLR026C u YHR154W|YHR154W d CDC14RD35
p174	0.904000	YFR028C|YGL048C|CDC14RD35|YBR130C|CDC14ID19	edge23852|edge8778|edge15462|edge5371	paths	YFR028C d YGL048C|YGL048C d CDC14RD35|CDC14RD35 d YBR130C|YBR130C d CDC14ID19
p175	0.943000	YLR113W|YNL271C|HOG1ID42	edge20835|edge17531	paths	YLR113W u YNL271C|YNL271C d HOG1ID42
p176	0.889000	YLR113W|NPI1|YGR162W|YML091C|HOG1ID49	edge15950|edge19622|edge16167|edge9374	paths	YLR113W d NPI1|NPI1 d YGR162W|YGR162W u YML091C|YML091C d HOG1ID49
p177	0.207000	YFR028C|HOG1ID46|YGR094W|YGR005C|CDC14RD31	edge21680|edge18860|edge26832|edge17698	paths	YFR028C d HOG1ID46|HOG1ID46 d YGR094W|YGR094W u YGR005C|YGR005C d CDC14RD31
p178	0.000000	YFR028C|YNL107W|YGL048C|CDC14RD35	edge19260|edge23683|edge8778	paths	YFR028C u YNL107W|YNL107W u YGL048C|YGL048C d CDC14RD35
p179	0.913000	YFR028C|YKL009W|YBL045C|CDC14RD30	edge3970|edge7620|edge24302	paths	YFR028C u YKL009W|YKL009W u YBL045C|YBL045C d CDC14RD30
p180	0.796000	YFR028C|HOG1ID46|YMR205C|YHR099W|CDC14ID26	edge21680|edge15977|edge25661|edge18683	paths	YFR028C d HOG1ID46|HOG1ID46 d YMR205C|YMR205C u YHR099W|YHR099W d CDC14ID26
p181	0.796000	YFR028C|HOG1ID46|YMR205C|YHR099W|CDC14ID25	edge21680|edge15977|edge25661|edge23193	paths	YFR028C d HOG1ID46|HOG1ID46 d YMR205C|YMR205C u YHR099W|YHR099W d CDC14ID25
p182	0.918000	YFR028C|YPL248C|YAL041W|CDC14ID22	edge14980|edge11845|edge15937	paths	YFR028C u YPL248C|YPL248C u YAL041W|YAL041W d CDC14ID22
p183	0.909000	YFR028C|YOR046C|YNL124W|CDC14RD41	edge6017|edge25191|edge933	paths	YFR028C u YOR046C|YOR046C u YNL124W|YNL124W d CDC14RD41
p184	0.026000	YFR028C|YDL165W|YML010W|CDC14RD35	edge12052|edge15530|edge3180	paths	YFR028C u YDL165W|YDL165W u YML010W|YML010W d CDC14RD35
p185	0.909000	YFR028C|YOR046C|YNL124W|CDC14RD36	edge6017|edge25191|edge17898	paths	YFR028C u YOR046C|YOR046C u YNL124W|YNL124W d CDC14RD36
p186	0.746000	YLR113W|YOR039W|YNL255C|HOG1IA45	edge10027|edge21544|edge4357	paths	YLR113W u YOR039W|YOR039W d YNL255C|YNL255C d HOG1IA45
p187	0.675000	YFR028C|YDR388W|YGR180C|CDC14RD41	edge21428|edge10938|edge1872	paths	YFR028C d YDR388W|YDR388W u YGR180C|YGR180C d CDC14RD41
p188	0.907000	YLR113W|NPI1|YJR059W|YKL181W|HOG1ID42	edge15950|edge784|edge11479|edge4403	paths	YLR113W d NPI1|NPI1 d YJR059W|YJR059W d YKL181W|YKL181W d HOG1ID42
p189	0.773000	YLR113W|YGR200C|YHR099W|HOG1ID42	edge5411|edge21921|edge5141	paths	YLR113W d YGR200C|YGR200C u YHR099W|YHR099W d HOG1ID42
p190	0.898000	YFR028C|YER006W|NPR17|YHR119W|CDC14RD31	edge16670|edge6|edge23240|edge25807	paths	YFR028C d YER006W|YER006W d NPR17|NPR17 d YHR119W|YHR119W d CDC14RD31
p191	0.911000	YFR028C|HOG1ID46|YBR059C|YJL115W|CDC14RD31	edge21680|edge23973|edge14743|edge11336	paths	YFR028C d HOG1ID46|HOG1ID46 d YBR059C|YBR059C d YJL115W|YJL115W d CDC14RD31
p192	0.773000	YLR113W|YGR200C|YHR099W|HOG1ID47	edge5411|edge21921|edge15191	paths	YLR113W d YGR200C|YGR200C u YHR099W|YHR099W d HOG1ID47
p193	0.921000	YFR028C|YPL146C|YBR135W|CDC14RD31	edge2959|edge4409|edge801	paths	YFR028C u YPL146C|YPL146C u YBR135W|YBR135W d CDC14RD31
p194	0.773000	YLR113W|YGR200C|YHR099W|HOG1ID48	edge5411|edge21921|edge17442	paths	YLR113W d YGR200C|YGR200C u YHR099W|YHR099W d HOG1ID48
p195	0.034000	YLR113W|YKL057C|YFR028C|HOG1ID46	edge2067|edge6954|edge21680	paths	YLR113W u YKL057C|YKL057C u YFR028C|YFR028C d HOG1ID46
p196	0.890000	YFR028C|CDC14ID21|YER165W|YDR099W|CDC14RD39	edge1387|edge26699|edge24562|edge6867	paths	YFR028C d CDC14ID21|CDC14ID21 d YER165W|YER165W u YDR099W|YDR099W d CDC14RD39
p197	0.092000	YLR113W|YHR154W|YER125W|HOG1RD57	edge7685|edge16159|edge2405	paths	YLR113W d YHR154W|YHR154W u YER125W|YER125W d HOG1RD57
p198	0.786000	YFR028C|YGL158W|YNL124W|CDC14RD36	edge71|edge9073|edge17898	paths	YFR028C d YGL158W|YGL158W d YNL124W|YNL124W d CDC14RD36
p199	0.750000	YFR028C|YDL160C|YDL220C|CDC14RD30	edge25222|edge10992|edge9275	paths	YFR028C u YDL160C|YDL160C u YDL220C|YDL220C d CDC14RD30
p200	0.750000	YFR028C|YDL160C|YDL220C|CDC14RD31	edge25222|edge10992|edge6703	paths	YFR028C u YDL160C|YDL160C u YDL220C|YDL220C d CDC14RD31
p201	0.903000	YFR028C|HOG1ID46|YGR097W|YHR099W|CDC14ID26	edge21680|edge5711|edge25390|edge18683	paths	YFR028C d HOG1ID46|HOG1ID46 d YGR097W|YGR097W u YHR099W|YHR099W d CDC14ID26
p202	0.920000	YLR113W|NPI1|YLR410W|YCL029C|HOG1ID42	edge15950|edge16222|edge16136|edge19675	paths	YLR113W d NPI1|NPI1 d YLR410W|YLR410W u YCL029C|YCL029C d HOG1ID42
p203	0.909000	YLR113W|NPI1|YMR153W|YDR192C|HOG1ID46	edge15950|edge8398|edge23807|edge3994	paths	YLR113W d NPI1|NPI1 d YMR153W|YMR153W u YDR192C|YDR192C d HOG1ID46
p204	0.913000	YLR113W|NPI1|YJR059W|YFR052W|HOG1ID42	edge15950|edge784|edge13339|edge13593	paths	YLR113W d NPI1|NPI1 d YJR059W|YJR059W d YFR052W|YFR052W d HOG1ID42
p205	0.903000	YFR028C|HOG1ID46|YGR097W|YHR099W|CDC14ID25	edge21680|edge5711|edge25390|edge23193	paths	YFR028C d HOG1ID46|HOG1ID46 d YGR097W|YGR097W u YHR099W|YHR099W d CDC14ID25
p206	1.000000	YFR028C|CDC14ID21	edge1387	paths	YFR028C d CDC14ID21
p207	0.904000	YLR113W|NPI1|YGR097W|YER153C|HOG1ID46	edge15950|edge5971|edge13584|edge5508	paths	YLR113W d NPI1|NPI1 d YGR097W|YGR097W u YER153C|YER153C d HOG1ID46
p208	0.920000	YLR113W|YHR104W|YPL209C|HOG1ID44	edge24896|edge23931|edge19468	paths	YLR113W u YHR104W|YHR104W u YPL209C|YPL209C d HOG1ID44
p209	0.860000	YFR028C|YLR357W|YAL041W|CDC14ID22	edge13975|edge21931|edge15937	paths	YFR028C u YLR357W|YLR357W u YAL041W|YAL041W d CDC14ID22
p210	0.917000	YLR113W|NPI1|YJR059W|YKR039W|HOG1RD56	edge15950|edge784|edge14832|edge6383	paths	YLR113W d NPI1|NPI1 d YJR059W|YJR059W d YKR039W|YKR039W d HOG1RD56
p211	0.914000	YLR113W|YKL068W|YBL007C|HOG1RD57	edge25188|edge10824|edge515	paths	YLR113W d YKL068W|YKL068W u YBL007C|YBL007C d HOG1RD57
p212	0.901000	YFR028C|YLR229C|NPI3|YHL009C|CDC14RD31	edge14162|edge21298|edge24973|edge849	paths	YFR028C u YLR229C|YLR229C d NPI3|NPI3 d YHL009C|YHL009C d CDC14RD31
p213	0.898000	YFR028C|YLR229C|NPI3|YOL100W|CDC14RD31	edge14162|edge21298|edge11765|edge5913	paths	YFR028C u YLR229C|YLR229C d NPI3|NPI3 d YOL100W|YOL100W d CDC14RD31
p214	0.898000	YFR028C|YLR229C|NPI3|YOL100W|CDC14RD36	edge14162|edge21298|edge11765|edge14676	paths	YFR028C u YLR229C|YLR229C d NPI3|NPI3 d YOL100W|YOL100W d CDC14RD36
p215	0.904000	YFR028C|YGL048C|YHR099W|CDC14ID25	edge23852|edge2878|edge23193	paths	YFR028C d YGL048C|YGL048C u YHR099W|YHR099W d CDC14ID25
p216	0.904000	YFR028C|YGL048C|YHR099W|CDC14ID26	edge23852|edge2878|edge18683	paths	YFR028C d YGL048C|YGL048C u YHR099W|YHR099W d CDC14ID26
p217	0.913000	YLR113W|NPI1|YJR059W|YPL256C|HOG1ID42	edge15950|edge784|edge3015|edge10674	paths	YLR113W d NPI1|NPI1 d YJR059W|YJR059W d YPL256C|YPL256C d HOG1ID42
p218	0.896000	YLR113W|YER165W|YMR290C|HOG1ID42	edge8769|edge12820|edge16938	paths	YLR113W u YER165W|YER165W u YMR290C|YMR290C d HOG1ID42
p219	0.909000	YFR028C|YER125W|HOG1RD57|YLR096W|CDC14RD30	edge20670|edge2405|edge19296|edge12172	paths	YFR028C u YER125W|YER125W d HOG1RD57|HOG1RD57 d YLR096W|YLR096W d CDC14RD30
p220	0.894000	YLR113W|YDR510W|YNL255C|HOG1IA45	edge7647|edge11128|edge4357	paths	YLR113W u YDR510W|YDR510W u YNL255C|YNL255C d HOG1IA45
p221	0.013000	YLR113W|YMR049C|YPL248C|HOG1ID47	edge15241|edge18221|edge19310	paths	YLR113W u YMR049C|YMR049C u YPL248C|YPL248C d HOG1ID47
p222	0.910000	YLR113W|YKL057C|YOR267C|HOG1ID42	edge2067|edge2119|edge682	paths	YLR113W u YKL057C|YKL057C u YOR267C|YOR267C d HOG1ID42
p223	0.909000	YLR113W|YFL005W|YPL082C|HOG1RD50	edge7295|edge22648|edge1534	paths	YLR113W u YFL005W|YFL005W u YPL082C|YPL082C d HOG1RD50
p224	0.919000	YFR028C|YPL248C|YHR119W|CDC14RD31	edge14980|edge14174|edge25807	paths	YFR028C u YPL248C|YPL248C u YHR119W|YHR119W d CDC14RD31
p225	0.959000	YLR113W|YFL005W|HOG1ID44	edge7295|edge7332	paths	YLR113W u YFL005W|YFL005W d HOG1ID44
p226	0.753000	YFR028C|YLR026C|YNL124W|CDC14RD41	edge14792|edge4664|edge933	paths	YFR028C u YLR026C|YLR026C u YNL124W|YNL124W d CDC14RD41
p227	0.000000	YFR028C|HOG1ID46|YML059C|YAL041W|CDC14ID22	edge21680|edge17253|edge11945|edge15937	paths	YFR028C d HOG1ID46|HOG1ID46 d YML059C|YML059C u YAL041W|YAL041W d CDC14ID22
p228	0.913000	YLR113W|NPI1|YJR059W|YPL256C|HOG1RA51	edge15950|edge784|edge3015|edge15983	paths	YLR113W d NPI1|NPI1 d YJR059W|YJR059W d YPL256C|YPL256C d HOG1RA51
p229	0.903000	YLR113W|NPI1|YGR097W|YHR099W|HOG1ID48	edge15950|edge5971|edge25390|edge17442	paths	YLR113W d NPI1|NPI1 d YGR097W|YGR097W u YHR099W|YHR099W d HOG1ID48
p230	0.753000	YFR028C|YLR026C|YNL124W|CDC14RD36	edge14792|edge4664|edge17898	paths	YFR028C u YLR026C|YLR026C u YNL124W|YNL124W d CDC14RD36
p231	0.903000	YLR113W|NPI1|YGR097W|YHR099W|HOG1ID47	edge15950|edge5971|edge25390|edge15191	paths	YLR113W d NPI1|NPI1 d YGR097W|YGR097W u YHR099W|YHR099W d HOG1ID47
p232	0.903000	YLR113W|NPI1|YGR097W|YHR099W|HOG1ID42	edge15950|edge5971|edge25390|edge5141	paths	YLR113W d NPI1|NPI1 d YGR097W|YGR097W u YHR099W|YHR099W d HOG1ID42
p233	0.907000	YFR028C|HOG1ID46|YGR097W|YDR087C|CDC14RD31	edge21680|edge5711|edge24154|edge23158	paths	YFR028C d HOG1ID46|HOG1ID46 d YGR097W|YGR097W u YDR087C|YDR087C d CDC14RD31
p234	0.902000	YLR113W|YDR510W|YLR306W|HOG1ID42	edge7647|edge21996|edge13171	paths	YLR113W u YDR510W|YDR510W u YLR306W|YLR306W d HOG1ID42
p235	0.924000	YFR028C|YKL009W|YDR099W|CDC14RD39	edge3970|edge10635|edge6867	paths	YFR028C u YKL009W|YKL009W u YDR099W|YDR099W d CDC14RD39
p236	0.911000	YLR113W|NPI1|YJR059W|YPL178W|HOG1ID42	edge15950|edge784|edge24471|edge14426	paths	YLR113W d NPI1|NPI1 d YJR059W|YJR059W d YPL178W|YPL178W d HOG1ID42
p237	0.907000	YLR113W|YBR245C|NPR7|YAL041W|HOG1ID46	edge12012|edge19424|edge19415|edge6907	paths	YLR113W u YBR245C|YBR245C d NPR7|NPR7 d YAL041W|YAL041W d HOG1ID46
p238	0.761000	YFR028C|YMR205C|YGR005C|CDC14RD31	edge12788|edge10493|edge17698	paths	YFR028C u YMR205C|YMR205C u YGR005C|YGR005C d CDC14RD31
p239	0.728000	YLR113W|YOL135C|YFL005W|HOG1ID44	edge9964|edge14609|edge7332	paths	YLR113W u YOL135C|YOL135C u YFL005W|YFL005W d HOG1ID44
p240	0.908000	YLR113W|YDR510W|YDR466W|HOG1ID47	edge7647|edge6737|edge23309	paths	YLR113W u YDR510W|YDR510W u YDR466W|YDR466W d HOG1ID47
