YHR104W u YPL209C
YJL098W d HOG1ID42
YLR113W u YBR245C
YNL255C d HOG1IA45
YKL057C u YOR267C
YLR113W d YHR154W
YJL092W d HOG1ID42
YPL089C d HOG1ID47
YLR113W u YMR153W
YLR113W u YNL271C
YDR510W u YDR466W
YPL082C d HOG1RD50
YLR113W u YER165W
YLR113W d YKR048C
YLR113W d YKL068W
CDC14RD35 d YBR130C
YBR059C d YBL047C
YER153C d HOG1ID46
YPL209C d HOG1RD56
YMR290C d HOG1ID42
YGR162W u YNR017W
YGR097W u YER153C
YFR014C d HOG1RD55
YHR099W d HOG1ID47
YLR113W d YGR200C
YAL041W d HOG1ID46
YPL213W u YDR466W
YHR099W d HOG1ID48
YHR154W u YOR257W
YDL159W d HOG1ID47
YPL235W d HOG1ID49
YHR158C u YHR099W
YJR059W d YOR210W
YLR113W u YJL019W
YGR005C d HOG1ID46
YHR158C u YBR130C
YJR059W d YLR306W
YDL042C d YDL153C
YMR129W d HOG1ID48
YLR025W d HOG1ID42
YJR059W d YLR314C
YGR097W u YHR099W
YPL256C d HOG1RA51
YGL120C d HOG1RD55
YJR059W d YJL092W
YLR113W d YJL041W
YPL213W u YGL120C
YBL047C d HOG1ID42
YGR200C u YHR099W
YJR059W d YOR257W
YJR059W d YBL047C
YCL029C d HOG1ID42
YPL153C d HOG1RA51
YLR113W u YFL005W
YBR130C d HOG1ID42
YER161C d HOG1ID48
YLR306W d HOG1ID42
NPI1 d YGR162W
YHR099W d HOG1ID42
YFL009W d HOG1ID42
YMR153W u YDR192C
NPI1 d YLR410W
NPI1 d YBR059C
YLR113W u YOR039W
YBL007C d HOG1RD57
YLR113W u YPL213W
YJR059W d YNR052C
YPL213W u YFR014C
YJR059W d YMR129W
YJR059W d YDR123C
YBR059C d YDR075W
YJR059W d YPL153C
YPL248C d HOG1ID47
YBR245C d NPR7
YKL068W u YBL007C
YGR162W u YML091C
YDR075W d HOG1ID46
YJR059W d YPL256C
YJR059W u YPR115W
YJR059W d YBR130C
YDR510W u YGR005C
YJR059W d YJL098W
NPI1 d YMR153W
YJR059W d YER172C
YDL078C d HOG1ID46
YOR257W d HOG1ID42
YML091C d HOG1ID49
YPL213W u YDR328C
YLR113W u YDR510W
YOR210W d HOG1ID42
YDR510W u YLR306W
YLR113W u YHR104W
YFL005W u YPL082C
YER172C d HOG1IA45
YAL032C u YPL248C
YBR059C d YER153C
YAL032C u YNL255C
YNR017W d HOG1IA45
NPR7 d YBR130C
YPL256C d HOG1ID42
NPI1 d YGR097W
YDR123C d HOG1ID42
YDR510W u YNL255C
YGR097W u YDL078C
YOR039W u YHR099W
YJL019W u YML064C
YLR113W u YAL032C
YOR267C d HOG1ID42
YPL209C d HOG1ID44
YHR154W d CDC14RD35
YKL068W u YER161C
YDR510W u YPL082C
YPL178W d HOG1ID42
YER165W u YMR290C
YNR052C d HOG1ID42
YAL032C u YOR267C
YML064C d HOG1ID42
YFL005W d HOG1ID44
YLR314C d HOG1ID42
YFL039C d HOG1ID47
YPR115W d HOG1ID46
YPL209C d HOG1RD55
YLR113W d YDL042C
NPR7 d YAL041W
YDR192C d HOG1ID46
YLR113W u YNR023W
NPI1 d YBL047C
YLR113W u YKL057C
YNL271C u YJL098W
YDR328C d HOG1ID47
YAL032C u YPL153C
NPI1 d YER165W
YGR162W u YPL235W
YKL181W d HOG1ID42
YJR059W d YNL271C
YJR059W d YLR025W
YJR059W d YMR127C
YJR059W d YKL181W
YLR113W d NPI1
YJR059W d YMR290C
YJR059W d YFR052W
NPI1 d YHR158C
YDL153C d HOG1ID48
YJL041W u YDL159W
YDR466W d HOG1ID47
YMR127C d HOG1IA45
YJR059W d YKR039W
YKR048C u YFL009W
YFR052W d HOG1ID42
YKR039W d HOG1RD56
YLR410W u YCL029C
YNR023W u YFL039C
YNL271C d HOG1ID42
YJR059W d YPL178W
YHR158C u YPL089C
NPI1 d YJR059W
