HOG1ID42 d YLR096W
NPI1 d YBR059C
NPI1 d YDL173W
NPI1 d YDL223C
NPI1 d YER002W
NPI1 d YER165W
NPI1 d YGL173C
NPI1 d YGR162W
NPI1 d YHR158C
NPI1 d YJR059W
NPI1 d YMR086W
NPI1 d YNL020C
NPI3 d YER155C
NPI5 d YLR096W
NPI5 d YOR153W
NPR11 d YER155C
NPR12 d YER155C
NPR12 d YML035C
NPR12 d YNL298W
NPR16 d YPR019W
NPR8 d YNL298W
PDE2RA68 d YER155C
PDE2RA68 d YHL007C
YAL005C u YMR047C
YAL005C u YOR326W
YAL005C u YOR360C
YAL035W u YFR028C
YAL035W u YJL187C
YAR019C d HOG1ID47
YAR019C d HOG1ID48
YAR019C u YBR010W
YBL016W d CDC14ID19
YBL016W u YOR340C
YBL026W d HOG1ID48
YBL026W u YHR056C
YBL026W u YOR144C
YBL064C u YFR028C
YBL064C u YLL039C
YBR009C d CDC14RD31
YBR009C u YER168C
YBR009C u YGL120C
YBR009C u YGR048W
YBR009C u YKL117W
YBR009C u YMR047C
YBR009C u YOL051W
YBR009C u YOR340C
YBR009C u YPL248C
YBR009C u YPR191W
YBR010W d NPI5
YBR010W u YDR451C
YBR010W u YER148W
YBR010W u YGL158W
YBR010W u YJL057C
YBR010W u YLL024C
YBR010W u YMR190C
YBR059C d YGR092W
YBR059C d YGR200C
YBR059C d YKL014C
YBR081C d CDC14RD31
YBR081C u YPR141C
YBR081C u YPR191W
YBR108W d CDC14RD31
YBR108W u YNL110C
YBR109C d CDC14RD31
YBR109C u YKL211C
YBR109C u YNL110C
YBR109C u YNL330C
YCR105W u YDR224C
YDL002C u YFR028C
YDL002C u YJL057C
YDL005C d HOG1ID42
YDL005C u YML035C
YDL005C u YPL093W
YDL132W d CDC14RD30
YDL132W u YGR274C
YDL132W u YHR084W
YDL140C d CDC14RA40
YDL140C u YKL117W
YDL140C u YOL115W
YDL140C u YPL201C
YDL140C u YPL248C
YDL147W d CDC14RD31
YDL147W u YMR165C
YDL147W u YNL330C
YDL155W u YGL256W
YDL155W u YLR113W
YDL155W u YOL113W
YDL155W u YPL203W
YDL160C u YHR099W
YDL160C u YIR010W
YDL160C u YLR113W
YDL165W u YFR028C
YDL165W u YIR026C
YDL173W u YGL120C
YDL223C u YGR218W
YDL223C u YPL240C
YDL229W d CDC14RD31
YDL229W u YGL099W
YDL229W u YNR009W
YDL229W u YOR117W
YDR123C u YGL158W
YDR170C d CDC14ID19
YDR170C u YJR059W
YDR170C u YOR340C
YDR224C d HOG1ID47
YDR224C u YMR049C
YDR224C u YPR016C
YDR247W d HOG1ID49
YDR247W u YMR049C
YDR280W d HOG1ID47
YDR280W u YLR206W
YDR404C u YFR028C
YDR404C u YNL207W
YDR451C d HOG1ID42
YDR451C u YPL203W
YDR460W u YNL227C
YDR460W u YOR259C
YDR475C u YLR113W
YDR475C u YML064C
YDR507C d YER165W
YDR507C u YGL191W
YDR507C u YJL057C
YDR507C u YML010W
YDR507C u YOL133W
YEL037C u YML010W
YEL037C u YOL051W
YER002W u YMR047C
YER049W u YFR028C
YER049W u YOR326W
YER133W d NPI1
YER133W u YFR028C
YER133W u YKL014C
YER133W u YLL039C
YER133W u YNL207W
YER133W u YOL018C
YER148W d HOG1ID42
YER148W u YHR200W
YER148W u YLR340W
YER148W u YPL093W
YER148W u YPL203W
YER155C d CDC14RD31
YER155C d CDC14RD36
YER155C d PDE2RA70
YER165W d CDC14ID21
YER165W d HOG1IA43
YER165W u YGL120C
YER165W u YGR200C
YER165W u YHR200W
YER165W u YIL115C
YER165W u YNL272C
YER165W u YNL298W
YER165W u YPL126W
YER177W d YAR019C
YER177W u YLL024C
YER177W u YLR113W
YER177W u YOL133W
YFL013C d NPR8
YFL013C u YNL307C
YFR028C d NPI1
YFR028C d YDL005C
YFR028C d YER168C
YFR028C d YFL013C
YFR028C d YGL099W
YFR028C u YGL120C
YFR028C d YGL190C
YFR028C d YGR048W
YFR028C d YGR092W
YFR028C d YGR162W
YFR028C u YGR274C
YFR028C u YHR084W
YFR028C d YHR154W
YFR028C d YHR161C
YFR028C u YIL115C
YFR028C u YKL117W
YFR028C u YKL145W
YFR028C u YKL211C
YFR028C u YLR018C
YFR028C u YLR113W
YFR028C u YMR037C
YFR028C u YMR047C
YFR028C u YMR086W
YFR028C u YMR165C
YFR028C u YNL025C
YFR028C u YNL079C
YFR028C u YNL110C
YFR028C u YNL272C
YFR028C u YNL293W
YFR028C u YNL330C
YFR028C u YNR009W
YFR028C u YOL051W
YFR028C u YOL115W
YFR028C u YOR065W
YFR028C u YOR117W
YFR028C u YOR340C
YFR028C u YPL031C
YFR028C u YPL126W
YFR028C u YPL201C
YFR028C u YPL248C
YFR028C u YPR141C
YFR028C u YPR191W
YFR034C d HOG1ID46
YFR034C u YKL210W
YFR034C u YLR340W
YGL008C d CDC14RA40
YGL008C u YNL293W
YGL092W d HOG1ID42
YGL092W u YPL093W
YGL099W u YMR115W
YGL120C d CDC14ID21
YGL120C d CDC14RD30
YGL120C u YJL187C
YGL120C u YMR037C
YGL120C u YOR065W
YGL120C u YOR231W
YGL120C u YOR326W
YGL123W d HOG1RD56
YGL123W d HOG1RD57
YGL123W u YHL025W
YGL158W d HOG1ID47
YGL158W u YNL272C
YGL158W u YOR151C
YGL158W u YPR016C
YGL173C d NPR16
YGL190C u YOR259C
YGL191W d HOG1ID46
YGL206C d HOG1ID46
YGL206C u YOR151C
YGL240W d CDC14RD31
YGL240W u YLR018C
YGL256W d HOG1ID46
YGR047C d CDC14RD31
YGR048W u YHR186C
YGR048W u YLL039C
YGR092W d CDC14RA40
YGR092W d YBR109C
YGR092W d YMR290C
YGR092W u YOR326W
YGR162W u YJL187C
YGR186W d CDC14RD35
YGR200C d CDC14ID22
YGR215W u YIL004C
YGR215W u YLR113W
YGR218W d CDC14RD35
YGR218W u YOL051W
YGR218W u YOL115W
YGR218W u YOR206W
YHL007C d PDE2ID63
YHL025W u YMR117C
YHR084W u YMR290C
YHR099W d HOG1RD57
YHR099W u YNL030W
YHR154W u YKL014C
YHR154W u YLR113W
YHR154W u YMR165C
YHR154W u YOR231W
YHR158C u YHR186C
YHR158C u YOR259C
YHR161C u YLL039C
YHR186C d CDC14ID19
YHR186C d CDC14RD36
YHR200W u YKL168C
YHR200W u YLR113W
YHR200W u YNL027W
YIL004C d HOG1ID47
YIL105C u YKL168C
YIL105C u YPL240C
YIL115C d NPI1
YIL115C u YLL039C
YIL115C u YPL240C
YIR010W d HOG1ID46
YIR010W u YNL002C
YIR026C d CDC14ID19
YJL057C d CDC14RD30
YJL057C d HOG1RD56
YJL057C u YMR086W
YJL057C u YNR009W
YJL187C d CDC14RD30
YJL187C d HOG1ID42
YJL187C u YPL093W
YJR059W d YDL140C
YJR059W d YDR170C
YJR059W d YGR186W
YJR059W d YHR186C
YJR059W d YIR026C
YJR059W d YJL187C
YJR059W d YLR347C
YJR059W d YMR001C
YJR059W d YMR047C
YJR059W d YMR129W
YJR059W d YNL207W
YJR059W d YOR326W
YJR072C d HOG1ID46
YJR072C u YOL115W
YKL008C u YPR032W
YKL014C d CDC14RD32
YKL117W u YLR274W
YKL117W u YOL012C
YKL145W u YOL012C
YKL168C d HOG1ID42
YKL168C d HOG1RA51
YKL168C d PDE2RA67
YLL024C d HOG1ID46
YLL039C d CDC14RD30
YLL039C d CDC14RD31
YLL039C u YNL020C
YLR096W d CDC14RA40
YLR113W d YBR010W
YLR113W d YCR105W
YLR113W d YDR123C
YLR113W d YDR460W
YLR113W d YDR507C
YLR113W d YGR218W
YLR113W d YHL025W
YLR113W d YHR056C
YLR113W d YKL008C
YLR113W d YKL210W
YLR113W d YLR206W
YLR113W d YLR340W
YLR113W u YMR049C
YLR113W u YNL002C
YLR113W u YNL030W
YLR113W u YNL272C
YLR113W u YNR006W
YLR113W u YOL115W
YLR113W u YOR144C
YLR113W u YOR151C
YLR113W u YPL093W
YLR113W u YPL203W
YLR113W u YPR016C
YLR206W u YMR165C
YLR274W d CDC14RD31
YLR274W d CDC14RD36
YLR274W u YPL126W
YLR340W d HOG1IA45
YLR347C d CDC14RD36
YLR347C u YPL248C
YML010W d HOG1ID48
YML010W d PDE2RA67
YML035C d CDC14RD36
YML064C d HOG1ID49
YMR001C d CDC14RD30
YMR001C u YPL248C
YMR047C d CDC14RD35
YMR047C d PDE2RA69
YMR047C u YMR129W
YMR047C u YOL051W
YMR115W d CDC14RD35
YMR117C d HOG1ID47
YMR129W d CDC14RD30
YMR165C d HOG1ID47
YMR190C d HOG1ID49
YMR290C d CDC14RD31
YNL020C d YLL039C
YNL025C d NPI5
YNL027W d HOG1RD57
YNL079C u YOL041C
YNL207W d CDC14RD30
YNL227C d HOG1ID46
YNL272C d NPI1
YNL298W d CDC14ID21
YNL307C d CDC14RA40
YNR006W d NPI1
YNR006W d NPI5
YNR006W d NPR16
YOL012C d CDC14RD31
YOL018C d CDC14RD30
YOL041C d CDC14RD36
YOL051W d NPI3
YOL051W d PDE2RA67
YOL113W d HOG1IA45
YOL117W d CDC14RD41
YOL133W d HOG1ID46
YOL133W u YOR151C
YOR117W d NPI1
YOR117W d NPI5
YOR117W d NPR12
YOR153W d HOG1ID42
YOR206W d HOG1ID42
YOR231W d CDC14RD30
YOR259C d CDC14ID25
YOR259C d CDC14ID26
YOR259C d HOG1ID47
YOR259C d HOG1ID48
YOR310C d PDE2RA68
YOR310C u YOR360C
YOR326W d CDC14RD30
YOR326W d PDE2RA68
YOR340C d NPR11
YOR360C d YEL037C
YOR360C d YIL105C
YPL031C d CDC14RD35
YPL031C d HOG1ID42
YPL031C d NPI1
YPL031C d YBR108W
YPL031C d YDL147W
YPL031C d YER165W
YPL031C d YGR047C
YPL031C d YGR092W
YPL031C d YLL039C
YPL031C d YLR096W
YPL031C d YML035C
YPL031C d YMR047C
YPL031C d YMR115W
YPL031C d YNL207W
YPL031C d YOL012C
YPL031C d YOL117W
YPL031C d YOR231W
YPL031C d YOR259C
YPL031C u YPR191W
YPL203W d HOG1ID46
YPL203W d YGL158W
YPL203W u YPL236C
YPL236C d HOG1ID47
YPL240C d CDC14RD31
YPL240C d PDE2RA68
YPL240C d PDE2RA70
YPL240C d PDE2RA76
YPR019W d CDC14RD31
YPR019W d HOG1ID42
YPR032W d HOG1ID42
YPR191W d NPI5
