#pid	gene_ids	eids	pathfinders	sif_edges
p0	YFR028C|YNL330C|YDL147W|CDC14RD31	edge11148|edge4677|edge25617	paths	YFR028C u YNL330C|YNL330C u YDL147W|YDL147W d CDC14RD31
p1	YLR113W|YNR006W|NPI1|YER165W|HOG1IA43	edge22372|edge7964|edge702|edge8532	paths	YLR113W u YNR006W|YNR006W d NPI1|NPI1 d YER165W|YER165W d HOG1IA43
p2	YLR113W|YPL203W|YPL236C|HOG1ID47	edge1447|edge23788|edge11059	paths	YLR113W u YPL203W|YPL203W u YPL236C|YPL236C d HOG1ID47
p3	YFR028C|YHR154W|YOR231W|CDC14RD30	edge20376|edge22909|edge21286	paths	YFR028C d YHR154W|YHR154W u YOR231W|YOR231W d CDC14RD30
p4	YFR028C|YPL248C|YMR001C|CDC14RD30	edge14820|edge6363|edge12546	paths	YFR028C u YPL248C|YPL248C u YMR001C|YMR001C d CDC14RD30
p5	YOR360C|YAL005C|YMR047C|PDE2RA69	edge15318|edge24410|edge13884	paths	YOR360C u YAL005C|YAL005C u YMR047C|YMR047C d PDE2RA69
p6	YFR028C|YPL201C|YDL140C|CDC14RA40	edge18947|edge6182|edge15640	paths	YFR028C u YPL201C|YPL201C u YDL140C|YDL140C d CDC14RA40
p7	YFR028C|YOR117W|NPI5|YLR096W|CDC14RA40	edge17922|edge16075|edge5229|edge26115	paths	YFR028C u YOR117W|YOR117W d NPI5|NPI5 d YLR096W|YLR096W d CDC14RA40
p8	YLR113W|YPL203W|YGL158W|HOG1ID47	edge1447|edge26263|edge26590	paths	YLR113W u YPL203W|YPL203W d YGL158W|YGL158W d HOG1ID47
p9	YLR113W|YLR340W|YFR034C|HOG1ID46	edge12083|edge2270|edge11969	paths	YLR113W d YLR340W|YLR340W u YFR034C|YFR034C d HOG1ID46
p10	YLR113W|YPL093W|YJL187C|HOG1ID42	edge20853|edge17567|edge4686	paths	YLR113W u YPL093W|YPL093W u YJL187C|YJL187C d HOG1ID42
p11	YLR113W|YDR507C|YGL191W|HOG1ID46	edge4227|edge23952|edge8182	paths	YLR113W d YDR507C|YDR507C u YGL191W|YGL191W d HOG1ID46
p12	YFR028C|YER133W|YOL018C|CDC14RD30	edge14185|edge7301|edge988	paths	YFR028C u YER133W|YER133W u YOL018C|YOL018C d CDC14RD30
p13	YLR113W|YNR006W|NPI5|YOR153W|HOG1ID42	edge22372|edge18154|edge14997|edge23083	paths	YLR113W u YNR006W|YNR006W d NPI5|NPI5 d YOR153W|YOR153W d HOG1ID42
p14	YFR028C|YOR117W|NPI1|YER165W|CDC14ID21	edge17922|edge26798|edge702|edge9211	paths	YFR028C u YOR117W|YOR117W d NPI1|NPI1 d YER165W|YER165W d CDC14ID21
p15	YFR028C|NPI1|YER002W|YMR047C|CDC14RD35	edge18360|edge18847|edge6009|edge20660	paths	YFR028C d NPI1|NPI1 d YER002W|YER002W u YMR047C|YMR047C d CDC14RD35
p16	YLR113W|YDR507C|YOL133W|HOG1ID46	edge4227|edge15329|edge1145	paths	YLR113W d YDR507C|YDR507C u YOL133W|YOL133W d HOG1ID46
p17	YOR360C|YOR310C|PDE2RA68|YHL007C|PDE2ID63	edge822|edge12067|edge21338|edge25502	paths	YOR360C u YOR310C|YOR310C d PDE2RA68|PDE2RA68 d YHL007C|YHL007C d PDE2ID63
p18	YFR028C|NPI1|YJR059W|YMR129W|CDC14RD30	edge18360|edge772|edge7165|edge15886	paths	YFR028C d NPI1|NPI1 d YJR059W|YJR059W d YMR129W|YMR129W d CDC14RD30
p19	YFR028C|YOR117W|NPR12|YER155C|CDC14RD36	edge17922|edge631|edge8534|edge4358	paths	YFR028C u YOR117W|YOR117W d NPR12|NPR12 d YER155C|YER155C d CDC14RD36
p20	YFR028C|YPL031C|YMR115W|CDC14RD35	edge3887|edge180|edge16092	paths	YFR028C u YPL031C|YPL031C d YMR115W|YMR115W d CDC14RD35
p21	YFR028C|YOR117W|NPR12|YER155C|CDC14RD31	edge17922|edge631|edge8534|edge17088	paths	YFR028C u YOR117W|YOR117W d NPR12|NPR12 d YER155C|YER155C d CDC14RD31
p22	YFR028C|YGL190C|YOR259C|CDC14ID26	edge15776|edge5553|edge8168	paths	YFR028C d YGL190C|YGL190C u YOR259C|YOR259C d CDC14ID26
p23	YFR028C|NPI1|YNL020C|YLL039C|CDC14RD31	edge18360|edge10273|edge195|edge18100	paths	YFR028C d NPI1|NPI1 d YNL020C|YNL020C d YLL039C|YLL039C d CDC14RD31
p24	YFR028C|NPI1|YBR059C|YGR092W|CDC14RA40	edge18360|edge22990|edge1429|edge17994	paths	YFR028C d NPI1|NPI1 d YBR059C|YBR059C d YGR092W|YGR092W d CDC14RA40
p25	YFR028C|NPI1|YNL020C|YLL039C|CDC14RD30	edge18360|edge10273|edge195|edge18817	paths	YFR028C d NPI1|NPI1 d YNL020C|YNL020C d YLL039C|YLL039C d CDC14RD30
p26	YLR113W|YDR507C|YER165W|HOG1IA43	edge4227|edge18852|edge8532	paths	YLR113W d YDR507C|YDR507C d YER165W|YER165W d HOG1IA43
p27	YFR028C|YGL190C|YOR259C|CDC14ID25	edge15776|edge5553|edge10742	paths	YFR028C d YGL190C|YGL190C u YOR259C|YOR259C d CDC14ID25
p28	YLR113W|YFR028C|NPI1|YER165W|HOG1IA43	edge13967|edge18360|edge702|edge8532	paths	YLR113W u YFR028C|YFR028C d NPI1|NPI1 d YER165W|YER165W d HOG1IA43
p29	YFR028C|NPI1|YJR059W|YNL207W|CDC14RD30	edge18360|edge772|edge17869|edge5346	paths	YFR028C d NPI1|NPI1 d YJR059W|YJR059W d YNL207W|YNL207W d CDC14RD30
p30	YLR113W|YFR028C|YMR165C|HOG1ID47	edge13967|edge1149|edge24273	paths	YLR113W u YFR028C|YFR028C u YMR165C|YMR165C d HOG1ID47
p31	YFR028C|YER133W|YKL014C|CDC14RD32	edge14185|edge19028|edge14610	paths	YFR028C u YER133W|YER133W u YKL014C|YKL014C d CDC14RD32
p32	YLR113W|YDR460W|YOR259C|HOG1ID48	edge7014|edge11670|edge21267	paths	YLR113W d YDR460W|YDR460W u YOR259C|YOR259C d HOG1ID48
p33	YFR028C|YGR274C|YDL132W|CDC14RD30	edge77|edge2189|edge26713	paths	YFR028C u YGR274C|YGR274C u YDL132W|YDL132W d CDC14RD30
p34	YLR113W|YDR460W|YOR259C|HOG1ID47	edge7014|edge11670|edge23727	paths	YLR113W d YDR460W|YDR460W u YOR259C|YOR259C d HOG1ID47
p35	YFR028C|YER049W|YOR326W|CDC14RD30	edge198|edge23091|edge9653	paths	YFR028C u YER049W|YER049W u YOR326W|YOR326W d CDC14RD30
p36	YFR028C|NPI1|YJR059W|YHR186C|CDC14ID19	edge18360|edge772|edge19888|edge8084	paths	YFR028C d NPI1|NPI1 d YJR059W|YJR059W d YHR186C|YHR186C d CDC14ID19
p37	YFR028C|NPI1|YJR059W|YLR347C|CDC14RD36	edge18360|edge772|edge9617|edge13269	paths	YFR028C d NPI1|NPI1 d YJR059W|YJR059W d YLR347C|YLR347C d CDC14RD36
p38	YFR028C|YNR009W|YDL229W|CDC14RD31	edge26709|edge1843|edge4490	paths	YFR028C u YNR009W|YNR009W u YDL229W|YDL229W d CDC14RD31
p39	YFR028C|YMR037C|YGL120C|CDC14RD30	edge8706|edge18267|edge19662	paths	YFR028C u YMR037C|YMR037C u YGL120C|YGL120C d CDC14RD30
p40	YFR028C|NPI1|YHR158C|YHR186C|CDC14ID19	edge18360|edge26939|edge9015|edge8084	paths	YFR028C d NPI1|NPI1 d YHR158C|YHR158C u YHR186C|YHR186C d CDC14ID19
p41	YLR113W|YBR010W|YGL158W|HOG1ID47	edge1888|edge10786|edge26590	paths	YLR113W d YBR010W|YBR010W u YGL158W|YGL158W d HOG1ID47
p42	YFR028C|YOL051W|YGR218W|CDC14RD35	edge13551|edge18001|edge251	paths	YFR028C u YOL051W|YOL051W u YGR218W|YGR218W d CDC14RD35
p43	YFR028C|YNL025C|NPI5|YLR096W|CDC14RA40	edge14454|edge13918|edge5229|edge26115	paths	YFR028C u YNL025C|YNL025C d NPI5|NPI5 d YLR096W|YLR096W d CDC14RA40
p44	YFR028C|YPL248C|YBR009C|CDC14RD31	edge14820|edge10666|edge11716	paths	YFR028C u YPL248C|YPL248C u YBR009C|YBR009C d CDC14RD31
p45	YFR028C|YGL120C|YOR326W|CDC14RD30	edge23739|edge16388|edge9653	paths	YFR028C u YGL120C|YGL120C u YOR326W|YOR326W d CDC14RD30
p46	YLR113W|YER177W|YOL133W|HOG1ID46	edge13442|edge12191|edge1145	paths	YLR113W u YER177W|YER177W u YOL133W|YOL133W d HOG1ID46
p47	YLR113W|YOL115W|YJR072C|HOG1ID46	edge14130|edge3687|edge5245	paths	YLR113W u YOL115W|YOL115W u YJR072C|YJR072C d HOG1ID46
p48	YFR028C|NPI1|YHR158C|YOR259C|CDC14ID26	edge18360|edge26939|edge20160|edge8168	paths	YFR028C d NPI1|NPI1 d YHR158C|YHR158C u YOR259C|YOR259C d CDC14ID26
p49	YLR113W|YPL093W|YGL092W|HOG1ID42	edge20853|edge14538|edge19509	paths	YLR113W u YPL093W|YPL093W u YGL092W|YGL092W d HOG1ID42
p50	YLR113W|YPR016C|YDR224C|HOG1ID47	edge12678|edge13538|edge438	paths	YLR113W u YPR016C|YPR016C u YDR224C|YDR224C d HOG1ID47
p51	YFR028C|NPI1|YHR158C|YOR259C|CDC14ID25	edge18360|edge26939|edge20160|edge10742	paths	YFR028C d NPI1|NPI1 d YHR158C|YHR158C u YOR259C|YOR259C d CDC14ID25
p52	YFR028C|YFL013C|YNL307C|CDC14RA40	edge24305|edge13545|edge23341	paths	YFR028C d YFL013C|YFL013C u YNL307C|YNL307C d CDC14RA40
p53	YLR113W|YLR206W|YMR165C|HOG1ID47	edge13761|edge19294|edge24273	paths	YLR113W d YLR206W|YLR206W u YMR165C|YMR165C d HOG1ID47
p54	YFR028C|NPI1|YBR059C|YGR200C|CDC14ID22	edge18360|edge22990|edge24362|edge6771	paths	YFR028C d NPI1|NPI1 d YBR059C|YBR059C d YGR200C|YGR200C d CDC14ID22
p55	YLR113W|YHR154W|YMR165C|HOG1ID47	edge22711|edge17235|edge24273	paths	YLR113W u YHR154W|YHR154W u YMR165C|YMR165C d HOG1ID47
p56	YFR028C|YGR092W|CDC14RA40	edge25293|edge17994	paths	YFR028C d YGR092W|YGR092W d CDC14RA40
p57	YLR113W|YDR507C|YML010W|HOG1ID48	edge4227|edge6762|edge24824	paths	YLR113W d YDR507C|YDR507C u YML010W|YML010W d HOG1ID48
p58	YFR028C|NPI1|YJR059W|YOR326W|CDC14RD30	edge18360|edge772|edge21041|edge9653	paths	YFR028C d NPI1|NPI1 d YJR059W|YJR059W d YOR326W|YOR326W d CDC14RD30
p59	YLR113W|YOR151C|YOL133W|HOG1ID46	edge14633|edge8502|edge1145	paths	YLR113W u YOR151C|YOR151C u YOL133W|YOL133W d HOG1ID46
p60	YFR028C|YMR047C|YMR129W|CDC14RD30	edge4494|edge12689|edge15886	paths	YFR028C u YMR047C|YMR047C u YMR129W|YMR129W d CDC14RD30
p61	YLR113W|YPL203W|YDR451C|HOG1ID42	edge1447|edge24942|edge18302	paths	YLR113W u YPL203W|YPL203W u YDR451C|YDR451C d HOG1ID42
p62	YFR028C|NPI1|YER165W|YNL298W|CDC14ID21	edge18360|edge702|edge11870|edge18002	paths	YFR028C d NPI1|NPI1 d YER165W|YER165W u YNL298W|YNL298W d CDC14ID21
p63	YFR028C|YER133W|YNL207W|CDC14RD30	edge14185|edge20453|edge5346	paths	YFR028C u YER133W|YER133W u YNL207W|YNL207W d CDC14RD30
p64	YFR028C|YOL051W|YMR047C|CDC14RD35	edge13551|edge16105|edge20660	paths	YFR028C u YOL051W|YOL051W u YMR047C|YMR047C d CDC14RD35
p65	YFR028C|YHR161C|YLL039C|CDC14RD31	edge2396|edge289|edge18100	paths	YFR028C d YHR161C|YHR161C u YLL039C|YLL039C d CDC14RD31
p66	YFR028C|YHR161C|YLL039C|CDC14RD30	edge2396|edge289|edge18817	paths	YFR028C d YHR161C|YHR161C u YLL039C|YLL039C d CDC14RD30
p67	YFR028C|NPI1|YJR059W|YGR186W|CDC14RD35	edge18360|edge772|edge5533|edge7868	paths	YFR028C d NPI1|NPI1 d YJR059W|YJR059W d YGR186W|YGR186W d CDC14RD35
p68	YFR028C|YGL120C|YER165W|CDC14ID21	edge23739|edge3296|edge9211	paths	YFR028C u YGL120C|YGL120C u YER165W|YER165W d CDC14ID21
p69	YFR028C|YPL031C|YBR108W|CDC14RD31	edge3887|edge3521|edge8415	paths	YFR028C u YPL031C|YPL031C d YBR108W|YBR108W d CDC14RD31
p70	YFR028C|YNL110C|YBR108W|CDC14RD31	edge557|edge21240|edge8415	paths	YFR028C u YNL110C|YNL110C u YBR108W|YBR108W d CDC14RD31
p71	YFR028C|YOR340C|YDR170C|CDC14ID19	edge6987|edge5909|edge395	paths	YFR028C u YOR340C|YOR340C u YDR170C|YDR170C d CDC14ID19
p72	YLR113W|YGR215W|YIL004C|HOG1ID47	edge8618|edge9156|edge26666	paths	YLR113W u YGR215W|YGR215W u YIL004C|YIL004C d HOG1ID47
p73	YLR113W|YDR475C|YML064C|HOG1ID49	edge9634|edge12097|edge14031	paths	YLR113W u YDR475C|YDR475C u YML064C|YML064C d HOG1ID49
p74	YLR113W|YBR010W|YLL024C|HOG1ID46	edge1888|edge6957|edge21074	paths	YLR113W d YBR010W|YBR010W u YLL024C|YLL024C d HOG1ID46
p75	YFR028C|YIL115C|YLL039C|CDC14RD30	edge7892|edge11462|edge18817	paths	YFR028C u YIL115C|YIL115C u YLL039C|YLL039C d CDC14RD30
p76	YLR113W|YBR010W|YMR190C|HOG1ID49	edge1888|edge26563|edge15048	paths	YLR113W d YBR010W|YBR010W u YMR190C|YMR190C d HOG1ID49
p77	YFR028C|YIL115C|YLL039C|CDC14RD31	edge7892|edge11462|edge18100	paths	YFR028C u YIL115C|YIL115C u YLL039C|YLL039C d CDC14RD31
p78	YFR028C|NPI1|YDL173W|YGL120C|CDC14ID21	edge18360|edge20691|edge21621|edge20068	paths	YFR028C d NPI1|NPI1 d YDL173W|YDL173W u YGL120C|YGL120C d CDC14ID21
p79	YFR028C|YER168C|YBR009C|CDC14RD31	edge17759|edge12670|edge11716	paths	YFR028C d YER168C|YER168C u YBR009C|YBR009C d CDC14RD31
p80	YFR028C|YPL248C|YDL140C|CDC14RA40	edge14820|edge10148|edge15640	paths	YFR028C u YPL248C|YPL248C u YDL140C|YDL140C d CDC14RA40
p81	YLR113W|YOR151C|YGL158W|HOG1ID47	edge14633|edge19953|edge26590	paths	YLR113W u YOR151C|YOR151C u YGL158W|YGL158W d HOG1ID47
p82	YFR028C|YPL031C|YLR096W|CDC14RA40	edge3887|edge21223|edge26115	paths	YFR028C u YPL031C|YPL031C d YLR096W|YLR096W d CDC14RA40
p83	YFR028C|NPI1|YJR059W|YHR186C|CDC14RD36	edge18360|edge772|edge19888|edge14318	paths	YFR028C d NPI1|NPI1 d YJR059W|YJR059W d YHR186C|YHR186C d CDC14RD36
p84	YFR028C|YOR340C|YBL016W|CDC14ID19	edge6987|edge14708|edge15533	paths	YFR028C u YOR340C|YOR340C u YBL016W|YBL016W d CDC14ID19
p85	YFR028C|YOL051W|YBR009C|CDC14RD31	edge13551|edge5241|edge11716	paths	YFR028C u YOL051W|YOL051W u YBR009C|YBR009C d CDC14RD31
p86	YFR028C|YGL120C|YBR009C|CDC14RD31	edge23739|edge1769|edge11716	paths	YFR028C u YGL120C|YGL120C u YBR009C|YBR009C d CDC14RD31
p87	YLR113W|YHR200W|YKL168C|HOG1ID42	edge23022|edge4431|edge16208	paths	YLR113W u YHR200W|YHR200W u YKL168C|YKL168C d HOG1ID42
p88	YLR113W|YMR049C|YDR247W|HOG1ID49	edge15106|edge18078|edge18569	paths	YLR113W u YMR049C|YMR049C u YDR247W|YDR247W d HOG1ID49
p89	YFR028C|NPI1|YJR059W|YMR047C|CDC14RD35	edge18360|edge772|edge6293|edge20660	paths	YFR028C d NPI1|NPI1 d YJR059W|YJR059W d YMR047C|YMR047C d CDC14RD35
p90	YLR113W|YBR010W|YER148W|HOG1ID42	edge1888|edge15025|edge4133	paths	YLR113W d YBR010W|YBR010W u YER148W|YER148W d HOG1ID42
p91	YFR028C|YPL031C|NPI1|YER165W|CDC14ID21	edge3887|edge11410|edge702|edge9211	paths	YFR028C u YPL031C|YPL031C d NPI1|NPI1 d YER165W|YER165W d CDC14ID21
p92	YFR028C|YPL031C|YOR259C|CDC14ID25	edge3887|edge17186|edge10742	paths	YFR028C u YPL031C|YPL031C d YOR259C|YOR259C d CDC14ID25
p93	YFR028C|YMR047C|CDC14RD35	edge4494|edge20660	paths	YFR028C u YMR047C|YMR047C d CDC14RD35
p94	YFR028C|YPL031C|YOR259C|CDC14ID26	edge3887|edge17186|edge8168	paths	YFR028C u YPL031C|YPL031C d YOR259C|YOR259C d CDC14ID26
p95	YFR028C|YGR092W|YBR109C|CDC14RD31	edge25293|edge16512|edge504	paths	YFR028C d YGR092W|YGR092W d YBR109C|YBR109C d CDC14RD31
p96	YFR028C|YOL115W|YDL140C|CDC14RA40	edge14357|edge11464|edge15640	paths	YFR028C u YOL115W|YOL115W u YDL140C|YDL140C d CDC14RA40
p97	YFR028C|YPL031C|YGR092W|CDC14RA40	edge3887|edge1354|edge17994	paths	YFR028C u YPL031C|YPL031C d YGR092W|YGR092W d CDC14RA40
p98	YFR028C|YFL013C|NPR8|YNL298W|CDC14ID21	edge24305|edge556|edge18665|edge18002	paths	YFR028C d YFL013C|YFL013C d NPR8|NPR8 d YNL298W|YNL298W d CDC14ID21
p99	YFR028C|YPL126W|YER165W|CDC14ID21	edge10383|edge22571|edge9211	paths	YFR028C u YPL126W|YPL126W u YER165W|YER165W d CDC14ID21
p100	YLR113W|YDL155W|YGL256W|HOG1ID46	edge22160|edge4075|edge10158	paths	YLR113W u YDL155W|YDL155W u YGL256W|YGL256W d HOG1ID46
p101	YFR028C|YPL031C|CDC14RD35	edge3887|edge16861	paths	YFR028C u YPL031C|YPL031C d CDC14RD35
p102	YLR113W|YLR340W|HOG1IA45	edge12083|edge20990	paths	YLR113W d YLR340W|YLR340W d HOG1IA45
p103	YFR028C|YGR092W|YMR290C|CDC14RD31	edge25293|edge23894|edge15032	paths	YFR028C d YGR092W|YGR092W d YMR290C|YMR290C d CDC14RD31
p104	YLR113W|YHR056C|YBL026W|HOG1ID48	edge22627|edge10288|edge17471	paths	YLR113W d YHR056C|YHR056C u YBL026W|YBL026W d HOG1ID48
p105	YFR028C|YMR086W|YJL057C|CDC14RD30	edge12436|edge18288|edge15908	paths	YFR028C u YMR086W|YMR086W u YJL057C|YJL057C d CDC14RD30
p106	YLR113W|YBR010W|YAR019C|HOG1ID48	edge1888|edge17442|edge15796	paths	YLR113W d YBR010W|YBR010W u YAR019C|YAR019C d HOG1ID48
p107	YOR360C|YEL037C|YML010W|PDE2RA67	edge14578|edge9953|edge25404	paths	YOR360C d YEL037C|YEL037C u YML010W|YML010W d PDE2RA67
p108	YLR113W|YBR010W|YAR019C|HOG1ID47	edge1888|edge17442|edge26759	paths	YLR113W d YBR010W|YBR010W u YAR019C|YAR019C d HOG1ID47
p109	YFR028C|YNR009W|YJL057C|CDC14RD30	edge26709|edge23376|edge15908	paths	YFR028C u YNR009W|YNR009W u YJL057C|YJL057C d CDC14RD30
p110	YFR028C|YNL272C|NPI1|YER165W|CDC14ID21	edge17312|edge1869|edge702|edge9211	paths	YFR028C u YNL272C|YNL272C d NPI1|NPI1 d YER165W|YER165W d CDC14ID21
p111	YFR028C|YOL115W|YGR218W|CDC14RD35	edge14357|edge11724|edge251	paths	YFR028C u YOL115W|YOL115W u YGR218W|YGR218W d CDC14RD35
p112	YLR113W|YDR507C|YJL057C|HOG1RD56	edge4227|edge5423|edge14313	paths	YLR113W d YDR507C|YDR507C u YJL057C|YJL057C d HOG1RD56
p113	YFR028C|NPI1|YHR158C|YHR186C|CDC14RD36	edge18360|edge26939|edge9015|edge14318	paths	YFR028C d NPI1|NPI1 d YHR158C|YHR158C u YHR186C|YHR186C d CDC14RD36
p114	YFR028C|YNL293W|YGL008C|CDC14RA40	edge22582|edge296|edge5945	paths	YFR028C u YNL293W|YNL293W u YGL008C|YGL008C d CDC14RA40
p115	YFR028C|YMR047C|YBR009C|CDC14RD31	edge4494|edge4520|edge11716	paths	YFR028C u YMR047C|YMR047C u YBR009C|YBR009C d CDC14RD31
p116	YFR028C|YAL035W|YJL187C|CDC14RD30	edge14849|edge15375|edge17324	paths	YFR028C u YAL035W|YAL035W u YJL187C|YJL187C d CDC14RD30
p117	YFR028C|NPI1|YNL020C|YLL039C|CDC14RD30	edge18360|edge10273|edge10369|edge18817	paths	YFR028C d NPI1|NPI1 d YNL020C|YNL020C u YLL039C|YLL039C d CDC14RD30
p118	YLR113W|YLR340W|YER148W|HOG1ID42	edge12083|edge14075|edge4133	paths	YLR113W d YLR340W|YLR340W u YER148W|YER148W d HOG1ID42
p119	YFR028C|NPI1|YNL020C|YLL039C|CDC14RD31	edge18360|edge10273|edge10369|edge18100	paths	YFR028C d NPI1|NPI1 d YNL020C|YNL020C u YLL039C|YLL039C d CDC14RD31
p120	YFR028C|NPI1|YMR086W|YJL057C|CDC14RD30	edge18360|edge2582|edge18288|edge15908	paths	YFR028C d NPI1|NPI1 d YMR086W|YMR086W u YJL057C|YJL057C d CDC14RD30
p121	YLR113W|YHR200W|YKL168C|HOG1RA51	edge23022|edge4431|edge3703	paths	YLR113W u YHR200W|YHR200W u YKL168C|YKL168C d HOG1RA51
p122	YFR028C|NPI1|YER165W|YGL120C|CDC14ID21	edge18360|edge702|edge3296|edge20068	paths	YFR028C d NPI1|NPI1 d YER165W|YER165W u YGL120C|YGL120C d CDC14ID21
p123	YLR113W|YPL093W|YER148W|HOG1ID42	edge20853|edge18128|edge4133	paths	YLR113W u YPL093W|YPL093W u YER148W|YER148W d HOG1ID42
p124	YFR028C|YPR191W|YBR009C|CDC14RD31	edge464|edge25824|edge11716	paths	YFR028C u YPR191W|YPR191W u YBR009C|YBR009C d CDC14RD31
p125	YFR028C|YIL115C|NPI1|YER165W|CDC14ID21	edge7892|edge22706|edge702|edge9211	paths	YFR028C u YIL115C|YIL115C d NPI1|NPI1 d YER165W|YER165W d CDC14ID21
p126	YFR028C|YDL005C|HOG1ID42|YLR096W|CDC14RA40	edge7882|edge9827|edge2168|edge26115	paths	YFR028C d YDL005C|YDL005C d HOG1ID42|HOG1ID42 d YLR096W|YLR096W d CDC14RA40
p127	YFR028C|NPI1|YDL223C|YPL240C|CDC14RD31	edge18360|edge15874|edge20752|edge25715	paths	YFR028C d NPI1|NPI1 d YDL223C|YDL223C u YPL240C|YPL240C d CDC14RD31
p128	YFR028C|YPL126W|YLR274W|CDC14RD36	edge10383|edge3735|edge10401	paths	YFR028C u YPL126W|YPL126W u YLR274W|YLR274W d CDC14RD36
p129	YFR028C|YKL117W|YLR274W|CDC14RD31	edge20999|edge19307|edge25982	paths	YFR028C u YKL117W|YKL117W u YLR274W|YLR274W d CDC14RD31
p130	YFR028C|YDR404C|YNL207W|CDC14RD30	edge12321|edge15888|edge5346	paths	YFR028C u YDR404C|YDR404C u YNL207W|YNL207W d CDC14RD30
p131	YFR028C|YPL126W|YLR274W|CDC14RD31	edge10383|edge3735|edge25982	paths	YFR028C u YPL126W|YPL126W u YLR274W|YLR274W d CDC14RD31
p132	YLR113W|YNL272C|YGL158W|HOG1ID47	edge25711|edge14654|edge26590	paths	YLR113W u YNL272C|YNL272C u YGL158W|YGL158W d HOG1ID47
p133	YFR028C|NPI1|YJR059W|YIR026C|CDC14ID19	edge18360|edge772|edge25645|edge8148	paths	YFR028C d NPI1|NPI1 d YJR059W|YJR059W d YIR026C|YIR026C d CDC14ID19
p134	YLR113W|YNL030W|YHR099W|HOG1RD57	edge6177|edge26103|edge19820	paths	YLR113W u YNL030W|YNL030W u YHR099W|YHR099W d HOG1RD57
p135	YFR028C|YPL031C|YNL207W|CDC14RD30	edge3887|edge9393|edge5346	paths	YFR028C u YPL031C|YPL031C d YNL207W|YNL207W d CDC14RD30
p136	YLR113W|YBR010W|NPI5|YOR153W|HOG1ID42	edge1888|edge13335|edge14997|edge23083	paths	YLR113W d YBR010W|YBR010W d NPI5|NPI5 d YOR153W|YOR153W d HOG1ID42
p137	YLR113W|YPL203W|HOG1ID46	edge1447|edge21469	paths	YLR113W u YPL203W|YPL203W d HOG1ID46
p138	YFR028C|YOR340C|NPR11|YER155C|CDC14RD36	edge6987|edge10526|edge11075|edge4358	paths	YFR028C u YOR340C|YOR340C d NPR11|NPR11 d YER155C|YER155C d CDC14RD36
p139	YFR028C|YNL110C|YBR109C|CDC14RD31	edge557|edge18740|edge504	paths	YFR028C u YNL110C|YNL110C u YBR109C|YBR109C d CDC14RD31
p140	YFR028C|YPR141C|YBR081C|CDC14RD31	edge1226|edge20154|edge15283	paths	YFR028C u YPR141C|YPR141C u YBR081C|YBR081C d CDC14RD31
p141	YFR028C|YKL117W|YOL012C|CDC14RD31	edge20999|edge11938|edge21568	paths	YFR028C u YKL117W|YKL117W u YOL012C|YOL012C d CDC14RD31
p142	YLR113W|YFR028C|YPL031C|HOG1ID42	edge13967|edge3887|edge14434	paths	YLR113W u YFR028C|YFR028C u YPL031C|YPL031C d HOG1ID42
p143	YFR028C|YKL117W|YLR274W|CDC14RD36	edge20999|edge19307|edge10401	paths	YFR028C u YKL117W|YKL117W u YLR274W|YLR274W d CDC14RD36
p144	YLR113W|YHR200W|YER148W|HOG1ID42	edge23022|edge23552|edge4133	paths	YLR113W u YHR200W|YHR200W u YER148W|YER148W d HOG1ID42
p145	YLR113W|YCR105W|YDR224C|HOG1ID47	edge13736|edge2843|edge438	paths	YLR113W d YCR105W|YCR105W u YDR224C|YDR224C d HOG1ID47
p146	YLR113W|YBR010W|YDR451C|HOG1ID42	edge1888|edge17091|edge18302	paths	YLR113W d YBR010W|YBR010W u YDR451C|YDR451C d HOG1ID42
p147	YFR028C|NPI1|YDL173W|YGL120C|CDC14RD30	edge18360|edge20691|edge21621|edge19662	paths	YFR028C d NPI1|NPI1 d YDL173W|YDL173W u YGL120C|YGL120C d CDC14RD30
p148	YFR028C|YPL031C|YMR047C|CDC14RD35	edge3887|edge24918|edge20660	paths	YFR028C u YPL031C|YPL031C d YMR047C|YMR047C d CDC14RD35
p149	YLR113W|YNR006W|NPR16|YPR019W|HOG1ID42	edge22372|edge22931|edge7053|edge5723	paths	YLR113W u YNR006W|YNR006W d NPR16|NPR16 d YPR019W|YPR019W d HOG1ID42
p150	YFR028C|YOR117W|NPR12|YML035C|CDC14RD36	edge17922|edge631|edge24239|edge13286	paths	YFR028C u YOR117W|YOR117W d NPR12|NPR12 d YML035C|YML035C d CDC14RD36
p151	YFR028C|YGL120C|CDC14ID21	edge23739|edge20068	paths	YFR028C u YGL120C|YGL120C d CDC14ID21
p152	YFR028C|YMR165C|YDL147W|CDC14RD31	edge1149|edge14309|edge25617	paths	YFR028C u YMR165C|YMR165C u YDL147W|YDL147W d CDC14RD31
p153	YLR113W|YGR218W|YOR206W|HOG1ID42	edge7024|edge13151|edge23208	paths	YLR113W d YGR218W|YGR218W u YOR206W|YOR206W d HOG1ID42
p154	YLR113W|YDR123C|YGL158W|HOG1ID47	edge14033|edge14181|edge26590	paths	YLR113W d YDR123C|YDR123C u YGL158W|YGL158W d HOG1ID47
p155	YFR028C|NPI1|YER165W|CDC14ID21	edge18360|edge702|edge9211	paths	YFR028C d NPI1|NPI1 d YER165W|YER165W d CDC14ID21
p156	YLR113W|YOR144C|YBL026W|HOG1ID48	edge1080|edge17680|edge17471	paths	YLR113W u YOR144C|YOR144C u YBL026W|YBL026W d HOG1ID48
p157	YLR113W|YLR206W|YDR280W|HOG1ID47	edge13761|edge16796|edge6782	paths	YLR113W d YLR206W|YLR206W u YDR280W|YDR280W d HOG1ID47
p158	YFR028C|NPI1|YBR059C|YKL014C|CDC14RD32	edge18360|edge22990|edge14725|edge14610	paths	YFR028C d NPI1|NPI1 d YBR059C|YBR059C d YKL014C|YKL014C d CDC14RD32
p159	YFR028C|YGL099W|YMR115W|CDC14RD35	edge22575|edge21877|edge16092	paths	YFR028C d YGL099W|YGL099W u YMR115W|YMR115W d CDC14RD35
p160	YLR113W|YER177W|YAR019C|HOG1ID48	edge13442|edge13611|edge15796	paths	YLR113W u YER177W|YER177W d YAR019C|YAR019C d HOG1ID48
p161	YFR028C|YKL117W|YDL140C|CDC14RA40	edge20999|edge11790|edge15640	paths	YFR028C u YKL117W|YKL117W u YDL140C|YDL140C d CDC14RA40
p162	YFR028C|YPL031C|YGR047C|CDC14RD31	edge3887|edge7909|edge9870	paths	YFR028C u YPL031C|YPL031C d YGR047C|YGR047C d CDC14RD31
p163	YOR360C|YIL105C|YPL240C|PDE2RA76	edge13705|edge228|edge6718	paths	YOR360C d YIL105C|YIL105C u YPL240C|YPL240C d PDE2RA76
p164	YFR028C|YPL031C|YML035C|CDC14RD36	edge3887|edge22320|edge13286	paths	YFR028C u YPL031C|YPL031C d YML035C|YML035C d CDC14RD36
p165	YFR028C|YGL120C|YOR231W|CDC14RD30	edge23739|edge26453|edge21286	paths	YFR028C u YGL120C|YGL120C u YOR231W|YOR231W d CDC14RD30
p166	YFR028C|YKL117W|YBR009C|CDC14RD31	edge20999|edge11490|edge11716	paths	YFR028C u YKL117W|YKL117W u YBR009C|YBR009C d CDC14RD31
p167	YLR113W|YER177W|YLL024C|HOG1ID46	edge13442|edge5279|edge21074	paths	YLR113W u YER177W|YER177W u YLL024C|YLL024C d HOG1ID46
p168	YLR113W|YER177W|YAR019C|HOG1ID47	edge13442|edge13611|edge26759	paths	YLR113W u YER177W|YER177W d YAR019C|YAR019C d HOG1ID47
p169	YFR028C|YGR048W|YHR186C|CDC14ID19	edge23470|edge16773|edge8084	paths	YFR028C d YGR048W|YGR048W u YHR186C|YHR186C d CDC14ID19
p170	YFR028C|YDL005C|YML035C|CDC14RD36	edge7882|edge17249|edge13286	paths	YFR028C d YDL005C|YDL005C u YML035C|YML035C d CDC14RD36
p171	YLR113W|YPL203W|YER148W|HOG1ID42	edge1447|edge12300|edge4133	paths	YLR113W u YPL203W|YPL203W u YER148W|YER148W d HOG1ID42
p172	YFR028C|YPL248C|YLR347C|CDC14RD36	edge14820|edge25333|edge13269	paths	YFR028C u YPL248C|YPL248C u YLR347C|YLR347C d CDC14RD36
p173	YLR113W|YDL160C|YIR010W|HOG1ID46	edge791|edge21614|edge15681	paths	YLR113W u YDL160C|YDL160C u YIR010W|YIR010W d HOG1ID46
p174	YOR360C|YOR310C|PDE2RA68	edge822|edge12067	paths	YOR360C u YOR310C|YOR310C d PDE2RA68
p175	YFR028C|YOR340C|NPR11|YER155C|CDC14RD31	edge6987|edge10526|edge11075|edge17088	paths	YFR028C u YOR340C|YOR340C d NPR11|NPR11 d YER155C|YER155C d CDC14RD31
p176	YFR028C|YIL115C|YER165W|CDC14ID21	edge7892|edge25602|edge9211	paths	YFR028C u YIL115C|YIL115C u YER165W|YER165W d CDC14ID21
p177	YFR028C|YGR162W|YJL187C|CDC14RD30	edge3896|edge11362|edge17324	paths	YFR028C d YGR162W|YGR162W u YJL187C|YJL187C d CDC14RD30
p178	YLR113W|YBR010W|YJL057C|HOG1RD56	edge1888|edge10109|edge14313	paths	YLR113W d YBR010W|YBR010W u YJL057C|YJL057C d HOG1RD56
p179	YFR028C|YHR084W|YMR290C|CDC14RD31	edge22135|edge13811|edge15032	paths	YFR028C u YHR084W|YHR084W u YMR290C|YMR290C d CDC14RD31
p180	YFR028C|YPL031C|YER165W|CDC14ID21	edge3887|edge7558|edge9211	paths	YFR028C u YPL031C|YPL031C d YER165W|YER165W d CDC14ID21
p181	YLR113W|YPR016C|YGL158W|HOG1ID47	edge12678|edge8096|edge26590	paths	YLR113W u YPR016C|YPR016C u YGL158W|YGL158W d HOG1ID47
p182	YOR360C|YIL105C|YKL168C|PDE2RA67	edge13705|edge18706|edge5873	paths	YOR360C d YIL105C|YIL105C u YKL168C|YKL168C d PDE2RA67
p183	YFR028C|YPL031C|YLL039C|CDC14RD31	edge3887|edge22694|edge18100	paths	YFR028C u YPL031C|YPL031C d YLL039C|YLL039C d CDC14RD31
p184	YOR360C|YIL105C|YPL240C|PDE2RA68	edge13705|edge228|edge2552	paths	YOR360C d YIL105C|YIL105C u YPL240C|YPL240C d PDE2RA68
p185	YFR028C|YPL031C|YLL039C|CDC14RD30	edge3887|edge22694|edge18817	paths	YFR028C u YPL031C|YPL031C d YLL039C|YLL039C d CDC14RD30
p186	YLR113W|YHR200W|YER165W|HOG1IA43	edge23022|edge2062|edge8532	paths	YLR113W u YHR200W|YHR200W u YER165W|YER165W d HOG1IA43
p187	YFR028C|YHR084W|YDL132W|CDC14RD30	edge22135|edge21153|edge26713	paths	YFR028C u YHR084W|YHR084W u YDL132W|YDL132W d CDC14RD30
p188	YFR028C|NPI1|YDL223C|YGR218W|CDC14RD35	edge18360|edge15874|edge5743|edge251	paths	YFR028C d NPI1|NPI1 d YDL223C|YDL223C u YGR218W|YGR218W d CDC14RD35
p189	YOR360C|YIL105C|YPL240C|PDE2RA70	edge13705|edge228|edge25908	paths	YOR360C d YIL105C|YIL105C u YPL240C|YPL240C d PDE2RA70
p190	YLR113W|YKL210W|YFR034C|HOG1ID46	edge24062|edge19446|edge11969	paths	YLR113W d YKL210W|YKL210W u YFR034C|YFR034C d HOG1ID46
p191	YLR113W|YDR460W|YNL227C|HOG1ID46	edge7014|edge21264|edge27005	paths	YLR113W d YDR460W|YDR460W u YNL227C|YNL227C d HOG1ID46
p192	YFR028C|YOR065W|YGL120C|CDC14RD30	edge548|edge12178|edge19662	paths	YFR028C u YOR065W|YOR065W u YGL120C|YGL120C d CDC14RD30
p193	YOR360C|YOR310C|PDE2RA68|YER155C|PDE2RA70	edge822|edge12067|edge6546|edge19525	paths	YOR360C u YOR310C|YOR310C d PDE2RA68|PDE2RA68 d YER155C|YER155C d PDE2RA70
p194	YFR028C|YOR117W|YDL229W|CDC14RD31	edge17922|edge16348|edge4490	paths	YFR028C u YOR117W|YOR117W u YDL229W|YDL229W d CDC14RD31
p195	YFR028C|YPL031C|HOG1ID42|YLR096W|CDC14RA40	edge3887|edge14434|edge2168|edge26115	paths	YFR028C u YPL031C|YPL031C d HOG1ID42|HOG1ID42 d YLR096W|YLR096W d CDC14RA40
p196	YFR028C|YGL120C|YJL187C|CDC14RD30	edge23739|edge18481|edge17324	paths	YFR028C u YGL120C|YGL120C u YJL187C|YJL187C d CDC14RD30
p197	YFR028C|YPL031C|YOR231W|CDC14RD30	edge3887|edge18577|edge21286	paths	YFR028C u YPL031C|YPL031C d YOR231W|YOR231W d CDC14RD30
p198	YFR028C|YGL120C|CDC14RD30	edge23739|edge19662	paths	YFR028C u YGL120C|YGL120C d CDC14RD30
p199	YLR113W|YNL002C|YIR010W|HOG1ID46	edge3843|edge22041|edge15681	paths	YLR113W u YNL002C|YNL002C u YIR010W|YIR010W d HOG1ID46
p200	YFR028C|NPI1|YJR059W|YDL140C|CDC14RA40	edge18360|edge772|edge19845|edge15640	paths	YFR028C d NPI1|NPI1 d YJR059W|YJR059W d YDL140C|YDL140C d CDC14RA40
p201	YFR028C|NPI1|YGL173C|NPR16|YPR019W|CDC14RD31	edge18360|edge17211|edge23806|edge7053|edge7874	paths	YFR028C d NPI1|NPI1 d YGL173C|YGL173C d NPR16|NPR16 d YPR019W|YPR019W d CDC14RD31
p202	YFR028C|YGR092W|YOR326W|CDC14RD30	edge25293|edge1799|edge9653	paths	YFR028C d YGR092W|YGR092W u YOR326W|YOR326W d CDC14RD30
p203	YFR028C|YOR117W|NPR12|YNL298W|CDC14ID21	edge17922|edge631|edge9492|edge18002	paths	YFR028C u YOR117W|YOR117W d NPR12|NPR12 d YNL298W|YNL298W d CDC14ID21
p204	YLR113W|YDL155W|YOL113W|HOG1IA45	edge22160|edge26760|edge4412	paths	YLR113W u YDL155W|YDL155W u YOL113W|YOL113W d HOG1IA45
p205	YFR028C|YLR018C|YGL240W|CDC14RD31	edge25068|edge18455|edge2397	paths	YFR028C u YLR018C|YLR018C u YGL240W|YGL240W d CDC14RD31
p206	YFR028C|YPL031C|YDL147W|CDC14RD31	edge3887|edge20594|edge25617	paths	YFR028C u YPL031C|YPL031C d YDL147W|YDL147W d CDC14RD31
p207	YFR028C|NPI1|YJR059W|YJL187C|CDC14RD30	edge18360|edge772|edge8832|edge17324	paths	YFR028C d NPI1|NPI1 d YJR059W|YJR059W d YJL187C|YJL187C d CDC14RD30
p208	YFR028C|NPI1|YER165W|YGL120C|CDC14RD30	edge18360|edge702|edge3296|edge19662	paths	YFR028C d NPI1|NPI1 d YER165W|YER165W u YGL120C|YGL120C d CDC14RD30
p209	YFR028C|YDL002C|YJL057C|CDC14RD30	edge25139|edge26085|edge15908	paths	YFR028C u YDL002C|YDL002C u YJL057C|YJL057C d CDC14RD30
p210	YFR028C|YBL064C|YLL039C|CDC14RD31	edge4950|edge7189|edge18100	paths	YFR028C u YBL064C|YBL064C u YLL039C|YLL039C d CDC14RD31
p211	YFR028C|YOR340C|YBR009C|CDC14RD31	edge6987|edge15328|edge11716	paths	YFR028C u YOR340C|YOR340C u YBR009C|YBR009C d CDC14RD31
p212	YFR028C|YER133W|NPI1|YER165W|CDC14ID21	edge14185|edge7872|edge702|edge9211	paths	YFR028C u YER133W|YER133W d NPI1|NPI1 d YER165W|YER165W d CDC14ID21
p213	YFR028C|YGL099W|YDL229W|CDC14RD31	edge22575|edge23773|edge4490	paths	YFR028C d YGL099W|YGL099W u YDL229W|YDL229W d CDC14RD31
p214	YFR028C|YPR191W|NPI5|YLR096W|CDC14RA40	edge464|edge23618|edge5229|edge26115	paths	YFR028C u YPR191W|YPR191W d NPI5|NPI5 d YLR096W|YLR096W d CDC14RA40
p215	YLR113W|YKL008C|YPR032W|HOG1ID42	edge11937|edge6472|edge22482	paths	YLR113W d YKL008C|YKL008C u YPR032W|YPR032W d HOG1ID42
p216	YFR028C|YGR048W|YBR009C|CDC14RD31	edge23470|edge3910|edge11716	paths	YFR028C d YGR048W|YGR048W u YBR009C|YBR009C d CDC14RD31
p217	YFR028C|YIL115C|YPL240C|CDC14RD31	edge7892|edge25200|edge25715	paths	YFR028C u YIL115C|YIL115C u YPL240C|YPL240C d CDC14RD31
p218	YFR028C|YDL165W|YIR026C|CDC14ID19	edge11920|edge24393|edge8148	paths	YFR028C u YDL165W|YDL165W u YIR026C|YIR026C d CDC14ID19
p219	YFR028C|NPI1|YJR059W|YDR170C|CDC14ID19	edge18360|edge772|edge16837|edge395	paths	YFR028C d NPI1|NPI1 d YJR059W|YJR059W d YDR170C|YDR170C d CDC14ID19
p220	YLR113W|YMR049C|YDR224C|HOG1ID47	edge15106|edge24009|edge438	paths	YLR113W u YMR049C|YMR049C u YDR224C|YDR224C d HOG1ID47
p221	YFR028C|YGR048W|YLL039C|CDC14RD30	edge23470|edge224|edge18817	paths	YFR028C d YGR048W|YGR048W u YLL039C|YLL039C d CDC14RD30
p222	YFR028C|YNL079C|YOL041C|CDC14RD36	edge2080|edge26581|edge18348	paths	YFR028C u YNL079C|YNL079C u YOL041C|YOL041C d CDC14RD36
p223	YFR028C|YGR048W|YLL039C|CDC14RD31	edge23470|edge224|edge18100	paths	YFR028C d YGR048W|YGR048W u YLL039C|YLL039C d CDC14RD31
p224	YLR113W|YOR151C|YGL206C|HOG1ID46	edge14633|edge18034|edge10977	paths	YLR113W u YOR151C|YOR151C u YGL206C|YGL206C d HOG1ID46
p225	YOR360C|YAL005C|YOR326W|PDE2RA68	edge15318|edge11540|edge19609	paths	YOR360C u YAL005C|YAL005C u YOR326W|YOR326W d PDE2RA68
p226	YFR028C|YPR191W|YPL031C|CDC14RD35	edge464|edge26024|edge16861	paths	YFR028C u YPR191W|YPR191W u YPL031C|YPL031C d CDC14RD35
p227	YLR113W|YHL025W|YMR117C|HOG1ID47	edge11622|edge10859|edge23023	paths	YLR113W d YHL025W|YHL025W u YMR117C|YMR117C d HOG1ID47
p228	YFR028C|YKL211C|YBR109C|CDC14RD31	edge4295|edge15023|edge504	paths	YFR028C u YKL211C|YKL211C u YBR109C|YBR109C d CDC14RD31
p229	YFR028C|YPL031C|YOL117W|CDC14RD41	edge3887|edge16237|edge10424	paths	YFR028C u YPL031C|YPL031C d YOL117W|YOL117W d CDC14RD41
p230	YLR113W|YHR200W|YNL027W|HOG1RD57	edge23022|edge22150|edge1207	paths	YLR113W u YHR200W|YHR200W u YNL027W|YNL027W d HOG1RD57
p231	YOR360C|YEL037C|YOL051W|PDE2RA67	edge14578|edge20783|edge16821	paths	YOR360C d YEL037C|YEL037C u YOL051W|YOL051W d PDE2RA67
p232	YFR028C|YGR048W|YHR186C|CDC14RD36	edge23470|edge16773|edge14318	paths	YFR028C d YGR048W|YGR048W u YHR186C|YHR186C d CDC14RD36
p233	YLR113W|YPL093W|YDL005C|HOG1ID42	edge20853|edge10911|edge9827	paths	YLR113W u YPL093W|YPL093W u YDL005C|YDL005C d HOG1ID42
p234	YFR028C|YOR065W|YGL120C|CDC14ID21	edge548|edge12178|edge20068	paths	YFR028C u YOR065W|YOR065W u YGL120C|YGL120C d CDC14ID21
p235	YLR113W|YHL025W|YGL123W|HOG1RD56	edge11622|edge14145|edge21927	paths	YLR113W d YHL025W|YHL025W u YGL123W|YGL123W d HOG1RD56
p236	YFR028C|NPI1|YJR059W|YMR001C|CDC14RD30	edge18360|edge772|edge10416|edge12546	paths	YFR028C d NPI1|NPI1 d YJR059W|YJR059W d YMR001C|YMR001C d CDC14RD30
p237	YFR028C|YNL272C|YER165W|CDC14ID21	edge17312|edge3292|edge9211	paths	YFR028C u YNL272C|YNL272C u YER165W|YER165W d CDC14ID21
p238	YFR028C|YHR154W|YKL014C|CDC14RD32	edge20376|edge23426|edge14610	paths	YFR028C d YHR154W|YHR154W u YKL014C|YKL014C d CDC14RD32
p239	YLR113W|YHL025W|YGL123W|HOG1RD57	edge11622|edge14145|edge26304	paths	YLR113W d YHL025W|YHL025W u YGL123W|YGL123W d HOG1RD57
p240	YFR028C|NPI1|YGR162W|YJL187C|CDC14RD30	edge18360|edge19517|edge11362|edge17324	paths	YFR028C d NPI1|NPI1 d YGR162W|YGR162W u YJL187C|YJL187C d CDC14RD30
p241	YFR028C|YOL051W|NPI3|YER155C|CDC14RD31	edge13551|edge19629|edge18008|edge17088	paths	YFR028C u YOL051W|YOL051W d NPI3|NPI3 d YER155C|YER155C d CDC14RD31
p242	YFR028C|YOL051W|NPI3|YER155C|CDC14RD36	edge13551|edge19629|edge18008|edge4358	paths	YFR028C u YOL051W|YOL051W d NPI3|NPI3 d YER155C|YER155C d CDC14RD36
p243	YFR028C|YNL330C|YBR109C|CDC14RD31	edge11148|edge6239|edge504	paths	YFR028C u YNL330C|YNL330C u YBR109C|YBR109C d CDC14RD31
p244	YFR028C|YER133W|YLL039C|CDC14RD30	edge14185|edge5939|edge18817	paths	YFR028C u YER133W|YER133W u YLL039C|YLL039C d CDC14RD30
p245	YFR028C|YBL064C|YLL039C|CDC14RD30	edge4950|edge7189|edge18817	paths	YFR028C u YBL064C|YBL064C u YLL039C|YLL039C d CDC14RD30
p246	YFR028C|NPI1|YJR059W|YDR170C|CDC14ID19	edge18360|edge772|edge7034|edge395	paths	YFR028C d NPI1|NPI1 d YJR059W|YJR059W u YDR170C|YDR170C d CDC14ID19
p247	YFR028C|YMR037C|YGL120C|CDC14ID21	edge8706|edge18267|edge20068	paths	YFR028C u YMR037C|YMR037C u YGL120C|YGL120C d CDC14ID21
p248	YFR028C|YKL145W|YOL012C|CDC14RD31	edge9329|edge12088|edge21568	paths	YFR028C u YKL145W|YKL145W u YOL012C|YOL012C d CDC14RD31
p249	YFR028C|YER133W|YLL039C|CDC14RD31	edge14185|edge5939|edge18100	paths	YFR028C u YER133W|YER133W u YLL039C|YLL039C d CDC14RD31
p250	YLR113W|YDL155W|YPL203W|HOG1ID46	edge22160|edge10931|edge21469	paths	YLR113W u YDL155W|YDL155W u YPL203W|YPL203W d HOG1ID46
p251	YFR028C|NPI1|YER165W|YGR200C|CDC14ID22	edge18360|edge702|edge21131|edge6771	paths	YFR028C d NPI1|NPI1 d YER165W|YER165W u YGR200C|YGR200C d CDC14ID22
p252	YFR028C|YLR113W|YGR218W|CDC14RD35	edge13967|edge7024|edge251	paths	YFR028C u YLR113W|YLR113W d YGR218W|YGR218W d CDC14RD35
p253	YFR028C|YPR191W|YBR081C|CDC14RD31	edge464|edge19202|edge15283	paths	YFR028C u YPR191W|YPR191W u YBR081C|YBR081C d CDC14RD31
p254	YFR028C|YPL031C|YOL012C|CDC14RD31	edge3887|edge21748|edge21568	paths	YFR028C u YPL031C|YPL031C d YOL012C|YOL012C d CDC14RD31
p255	YLR113W|YNL272C|YER165W|HOG1IA43	edge25711|edge3292|edge8532	paths	YLR113W u YNL272C|YNL272C u YER165W|YER165W d HOG1IA43
p256	YLR113W|YFR028C|YDL005C|HOG1ID42	edge13967|edge7882|edge9827	paths	YLR113W u YFR028C|YFR028C d YDL005C|YDL005C d HOG1ID42
p257	YLR113W|YNL272C|NPI1|YER165W|HOG1IA43	edge25711|edge1869|edge702|edge8532	paths	YLR113W u YNL272C|YNL272C d NPI1|NPI1 d YER165W|YER165W d HOG1IA43
p258	YLR113W|YDL160C|YHR099W|HOG1RD57	edge791|edge16509|edge19820	paths	YLR113W u YDL160C|YDL160C u YHR099W|YHR099W d HOG1RD57
