###################################################################
#
# Submit a PathLinker run.
# Assumes a shared file system and does not transfer files.
# 
###################################################################

Executable = run_PathLinker_120917.sh
Universe = vanilla

# Disable notifications for now
Notification = Never

# Must create this output directory before submitting
# Path is relative to this submit file
Output = ../results/cdc14_hog1_pde2_sources_pl_120917/$(Cluster).$(Process).out
Error = ../results/cdc14_hog1_pde2_sources_pl_120917/$(Cluster).$(Process).err  
Log = ../results/cdc14_hog1_pde2_sources_pl_120917/$(Cluster).$(Process).log

# Use a single thread for each run of Forest
Request_cpus = 1
Request_memory = 4GB
Request_disk = 4GB

# Copy environment variables set in the submission wrapper script to
# the execute node's environment
Getenv = True
# Also copy the Cluster and Process and the machine that runs the job
Environment = "cluster=$(Cluster) process=$(Process) runningon=$$(Name)"

Queue
#END
