Protein	NodeFreq	Prize
YER033C	0.001653	
YPL269W	0.000826	
YDR071C	0.000826	
YDR162C	0.004959	
YIL156W	0.005785	
Induced_..K..s......_cdc14_Induced_Defective	0.427273	1.0
YDR432W	0.009091	
YDL149W	0.092562	
YBL085W	0.004959	
Repressed_..RS.s......_cdc14_Repressed_Defective	0.314050	1.0
Induced_.....tP....._cdc14_Induced_Defective	0.132231	1.0
YBR160W	0.132231	
Repressed_..R..t......_cdc14_Repressed_Amplified	0.123967	1.0
YKR059W	0.027273	
YOR119C	0.152066	
YLR229C	0.000826	
YER025W	0.009917	
YFR021W	0.427273	
YGR287C	0.003306	
YMR055C	0.000826	
YMR031C	0.001653	
Induced_..R..s......_cdc14_Induced_Defective	0.427273	1.0
YIL095W	0.081818	
YOR127W	0.004132	
YLL013C	0.137190	
YKL103C	0.005785	
Repressed_.....tP....._cdc14_Repressed_Defective	0.427273	1.0
YPL049C	0.000826	
YAL023C	0.000826	
YNR064C	0.033058	
YMR260C	0.427273	
YAL024C	0.002479	
YPR041W	0.009917	
YIR003W	0.194215	
YDL159W	0.006612	
YER133W	0.090909	
YDR160W	0.003306	
YHR135C	0.123967	
YBR122C	0.001653	
YML029W	0.000826	
Repressed_.....tP....._cdc14_Repressed_Amplified	0.427273	1.0
YOR204W	0.013223	
YGR238C	0.000826	
YKL101W	0.000826	
YDR379W	0.001653	
Repressed_..RK.s......_cdc14_Repressed_Defective	0.422314	1.0
YJL187C	0.100826	
Repressed_R.R..s......_cdc14_Repressed_Defective	0.334711	1.0
YLR386W	0.294215	
YLR371W	0.008264	
YHL007C	0.015702	
YOR093C	0.009091	
YFR019W	0.001653	
YBR133C	0.000826	
YHR030C	0.000826	
YBL056W	0.000826	
YOR184W	0.027273	
YMR124W	0.073554	
YDR480W	0.002479	
YKL129C	0.010744	
YNL074C	0.000826	
YNL242W	0.007438	
YPL256C	0.295041	
YJL085W	0.000826	
YLL039C	0.090909	
YKL161C	0.000826	
YPL201C	0.004132	
YCR009C	0.000826	
YGR152C	0.004132	
YPR088C	0.000826	
YMR196W	0.000826	
YDR471W	0.001653	
YLR337C	0.008264	
YHR087W	0.047107	
YHL009C	0.000826	
YDR388W	0.243802	
Induced_.....s..S..._cdc14_Induced_Defective	0.262810	1.0
YGL137W	0.000826	
Repressed_..RR.s......_cdc14_Repressed_Defective	0.321488	1.0
YPR119W	0.082645	
YPR042C	0.027273	
YFR028C	0.427273	
Repressed_.....sP....._hog1_Repressed_Defective	0.138017	
Repressed_..R..s......_cdc14_Repressed_Defective	0.323140	1.0
YGR108W	0.023140	
YMR291W	0.049587	
YOR153W	0.000826	
YNL325C	0.001653	
YDL203C	0.159504	
YDR264C	0.029752	
YLR215C	0.000826	
YNL152W	0.019008	
YML064C	0.000826	
YGR162W	0.011570	
YOL139C	0.187603	
YJL124C	0.001653	
Induced_.....sP....._cdc14_Induced_Defective	0.427273	1.0
YJL020C	0.326446	
YNL054W	0.112397	
YDL220C	0.000826	
YGR052W	0.103306	
YLR210W	0.000826	
YOR361C	0.169421	
YDL056W	0.004132	
Induced_.....s..S..._cdc14_Induced_Amplified	0.252893	1.0
YFR029W	0.063636	
YNL154C	0.252893	
YHR061C	0.001653	
YLR067C	0.008264	
YDR229W	0.048760	
YAR014C	0.002479	
YDR211W	0.000826	
YFR014C	0.223967	
Repressed_..RS.s......_hog1_Repressed_Defective	0.001653	
Repressed_R.....s......_cdc14_Repressed_Defective	0.427273	1.0
YLR096W	0.314050	
YCL043C	0.000826	
YAL035W	0.018182	
Induced_..K..s......_cdc14_Induced_Amplified	0.223967	1.0
YJR090C	0.000826	
YCL063W	0.008264	
YFL023W	0.090909	
YDL115C	0.003306	
YAR015W	0.024793	
YGL210W	0.047107	
YBL064C	0.001653	
YDL101C	0.000826	
YOR208W	0.013223	
YDR206W	0.002479	
YER008C	0.000826	
