Interaction	EdgeFreq
YDR388W (pp) YPR088C	0.000826
YAR014C (pp) YJL187C	0.002479
Repressed_.....tP....._cdc14_Repressed_Defective (pp) YBR160W	0.132231
YOL139C (pp) YOR204W	0.013223
YAL035W (pp) YOR361C	0.008264
YMR260C (pp) YPR041W	0.006612
YHL007C (pp) YKL129C	0.009917
Induced_..K..s......_cdc14_Induced_Amplified (pp) YFR014C	0.223967
YDR160W (pp) YHR135C	0.003306
YMR124W (pp) YPR119W	0.073554
YFR028C (pp) YGR052W	0.103306
YER025W (pp) YOR361C	0.000826
YLR386W (pp) YNL325C	0.001653
Repressed_..RR.s......_cdc14_Repressed_Defective (pp) YDL203C	0.151240
YDR388W (pp) YNL154C	0.116529
YGR152C (pp) YOR127W	0.004132
YDR229W (pp) YPR119W	0.044628
Repressed_R.....s......_cdc14_Repressed_Defective (pp) YHL009C	0.000826
YLR096W (pp) YNL054W	0.112397
YPL049C (pp) YPL256C	0.000826
YGL210W (pp) YMR291W	0.044628
Induced_..R..s......_cdc14_Induced_Defective (pp) YIL095W	0.081818
YGR108W (pp) YHR135C	0.023140
Repressed_..RR.s......_cdc14_Repressed_Defective (pp) YBL064C	0.001653
YBR160W (pp) YOR208W	0.013223
YIR003W (pp) YJL020C	0.184298
YDL101C (pp) YFR028C	0.000826
YLR096W (pp) YMR196W	0.000826
YLR096W (pp) YMR124W	0.073554
Repressed_.....sP....._hog1_Repressed_Defective (pp) YFR028C	0.136364
Induced_..R..s......_cdc14_Induced_Defective (pp) YGR162W	0.010744
YFR021W (pp) YLL039C	0.090909
YFL023W (pp) YMR260C	0.090909
YFR014C (pp) YGL210W	0.001653
YHL007C (pp) YPL201C	0.004132
YDR264C (pp) YHR135C	0.029752
YFR021W (pp) YNL242W	0.006612
Repressed_..RS.s......_cdc14_Repressed_Defective (pp) YLR096W	0.314050
Repressed_..RR.s......_cdc14_Repressed_Defective (pp) YGL210W	0.046281
YDR229W (pp) YDR388W	0.048760
YHL007C (pp) YLR229C	0.000826
Repressed_R.R..s......_cdc14_Repressed_Defective (pp) YER133W	0.090909
YGR162W (pp) YHR087W	0.002479
YDR160W (pp) YFR029W	0.003306
YER008C (pp) YJL085W	0.000826
Repressed_R.....s......_cdc14_Repressed_Defective (pp) YML029W	0.000826
YDL115C (pp) YMR291W	0.003306
YNL154C (pp) YOR208W	0.013223
YDR480W (pp) YNL154C	0.001653
Repressed_..RR.s......_cdc14_Repressed_Defective (pp) YKL161C	0.000826
YJL187C (pp) YLR096W	0.066942
YFR021W (pp) YFR029W	0.061157
YHR061C (pp) YLR229C	0.000826
YHR135C (pp) YOR119C	0.004132
YDR264C (pp) YNL154C	0.029752
Repressed_..R..s......_cdc14_Repressed_Defective (pp) YPR119W	0.082645
YFL023W (pp) YHR135C	0.018182
Induced_.....s..S..._cdc14_Induced_Amplified (pp) YNL154C	0.252893
YLR210W (pp) YPL269W	0.000826
YFR014C (pp) YNR064C	0.030579
YCL043C (pp) YMR291W	0.000826
YMR260C (pp) YOR119C	0.151240
Repressed_..R..s......_cdc14_Repressed_Defective (pp) YKL101W	0.000826
YJR090C (pp) YPL256C	0.000826
YKR059W (pp) YPR042C	0.027273
YNL154C (pp) YOR153W	0.000826
YHR087W (pp) YOL139C	0.044628
Induced_..R..s......_cdc14_Induced_Defective (pp) YDR432W	0.009091
YGL137W (pp) YOR119C	0.000826
YDR206W (pp) YHL007C	0.002479
YGL137W (pp) YMR291W	0.000826
YAL035W (pp) YER025W	0.009091
YBR133C (pp) YHL007C	0.000826
YJL187C (pp) YPR119W	0.009091
YFR028C (pp) YMR055C	0.000826
YER133W (pp) YLR096W	0.045455
YLR386W (pp) YPL256C	0.294215
Induced_.....s..S..._cdc14_Induced_Defective (pp) YJL187C	0.037190
YKL101W (pp) YOL139C	0.000826
YAL035W (pp) YMR260C	0.015702
YFR021W (pp) YJL187C	0.100826
Repressed_..RK.s......_cdc14_Repressed_Defective (pp) YHL007C	0.015702
YOR204W (pp) YPR119W	0.013223
YBR160W (pp) YDL056W	0.004132
YGR162W (pp) YPR041W	0.006612
YBL064C (pp) YBR122C	0.001653
YAL023C (pp) YCL043C	0.000826
YDL115C (pp) YJL187C	0.003306
YDL149W (pp) YFR021W	0.085950
YBR160W (pp) YLR096W	0.001653
YDR071C (pp) YLR096W	0.000826
Induced_..K..s......_cdc14_Induced_Defective (pp) YJL020C	0.326446
Repressed_.....sP....._hog1_Repressed_Defective (pp) YER033C	0.001653
YBR160W (pp) YCL063W	0.008264
YFR019W (pp) YFR021W	0.001653
Repressed_.....tP....._cdc14_Repressed_Defective (pp) YPL256C	0.295041
YBR160W (pp) YDL220C	0.000826
Repressed_..RR.s......_cdc14_Repressed_Defective (pp) YHR030C	0.000826
YFR014C (pp) YJL124C	0.001653
YGR162W (pp) YKR059W	0.007438
Repressed_R.....s......_cdc14_Repressed_Defective (pp) YOR153W	0.000826
YBR133C (pp) YJL187C	0.000826
YCR009C (pp) YDR388W	0.000826
YBL056W (pp) YCR009C	0.000826
YDR211W (pp) YPR041W	0.000826
YER025W (pp) YLR215C	0.000826
YKR059W (pp) YLL013C	0.019835
YLR096W (pp) YOR184W	0.027273
YDL149W (pp) YNL242W	0.007438
Repressed_..RR.s......_cdc14_Repressed_Defective (pp) YAR015W	0.023967
Repressed_R.....s......_cdc14_Repressed_Defective (pp) YIL095W	0.045455
Repressed_.....sP....._hog1_Repressed_Defective (pp) YJL020C	0.138017
Repressed_..R..t......_cdc14_Repressed_Amplified (pp) YHR135C	0.123967
YNL154C (pp) YOL139C	0.156198
YGR162W (pp) YJL124C	0.000826
Induced_..R..s......_cdc14_Induced_Defective (pp) YJL124C	0.000826
YOL139C (pp) YOR361C	0.162810
YDR388W (pp) YJL085W	0.000826
YHR135C (pp) YLL039C	0.090909
YLR096W (pp) YNR064C	0.033058
YFR028C (pp) YIL095W	0.081818
Induced_.....tP....._cdc14_Induced_Defective (pp) YBR160W	0.132231
YHR030C (pp) YLR096W	0.000826
Repressed_R.....s......_cdc14_Repressed_Defective (pp) YER008C	0.000826
YMR260C (pp) YOR361C	0.163636
YBL056W (pp) YDR071C	0.000826
YFR021W (pp) YLR386W	0.294215
Repressed_R.....s......_cdc14_Repressed_Defective (pp) YFR028C	0.380165
YHL007C (pp) YOL139C	0.015702
YFR028C (pp) YJL187C	0.015702
YOR127W (pp) YPL256C	0.004132
YER133W (pp) YFL023W	0.081818
Repressed_..RK.s......_cdc14_Repressed_Defective (pp) YMR291W	0.049587
YDL203C (pp) YLR371W	0.008264
YDR229W (pp) YJL187C	0.004132
YDR388W (pp) YIR003W	0.176033
YAL035W (pp) YDL220C	0.000826
Repressed_.....tP....._cdc14_Repressed_Amplified (pp) YPR041W	0.003306
YBR160W (pp) YKL129C	0.000826
YDL056W (pp) YNL154C	0.004132
YKL161C (pp) YPL049C	0.000826
Induced_..K..s......_cdc14_Induced_Defective (pp) YIR003W	0.009917
Repressed_R.....s......_cdc14_Repressed_Defective (pp) YLR229C	0.000826
YLR096W (pp) YOR093C	0.008264
YJL187C (pp) YLR067C	0.008264
Repressed_..RS.s......_hog1_Repressed_Defective (pp) YDR379W	0.001653
Induced_..K..s......_cdc14_Induced_Amplified (pp) YIR003W	0.010744
YDL159W (pp) YDR206W	0.002479
YDR480W (pp) YPL256C	0.001653
YKL103C (pp) YLL013C	0.005785
YMR031C (pp) YNL154C	0.001653
YBR122C (pp) YHL007C	0.001653
Induced_..R..s......_cdc14_Induced_Defective (pp) YLL013C	0.137190
Repressed_..RR.s......_cdc14_Repressed_Defective (pp) YGR287C	0.003306
Induced_.....sP....._cdc14_Induced_Defective (pp) YFR021W	0.427273
Induced_..K..s......_cdc14_Induced_Defective (pp) YJL187C	0.100826
Repressed_.....tP....._cdc14_Repressed_Defective (pp) YHL007C	0.000826
YFR028C (pp) YLR096W	0.268595
YER025W (pp) YGR052W	0.009091
Repressed_.....sP....._hog1_Repressed_Defective (pp) YLR096W	0.006612
YDR471W (pp) YMR031C	0.001653
YNL152W (pp) YPR119W	0.019008
YHL007C (pp) YPL256C	0.014876
YJL020C (pp) YKL129C	0.010744
YBL085W (pp) YDR162C	0.004959
YFR028C (pp) YOR119C	0.147934
YHL007C (pp) YIL156W	0.005785
YFR028C (pp) YPL269W	0.000826
YFR028C (pp) YHR061C	0.001653
Induced_.....s..S..._cdc14_Induced_Defective (pp) YNL154C	0.225620
YFR014C (pp) YHR087W	0.047107
Repressed_..R..s......_cdc14_Repressed_Defective (pp) YFR014C	0.157851
YJL187C (pp) YLR215C	0.000826
YLR386W (pp) YNL054W	0.112397
YBR160W (pp) YLR210W	0.000826
Induced_..R..s......_cdc14_Induced_Defective (pp) YOL139C	0.187603
YBR160W (pp) YGR108W	0.023140
YBL085W (pp) YFR028C	0.004959
YDR211W (pp) YJR090C	0.000826
YFR028C (pp) YNL152W	0.019008
YDL203C (pp) YNL154C	0.159504
YDR388W (pp) YIL156W	0.005785
YHR030C (pp) YPR088C	0.000826
YFR028C (pp) YOR093C	0.008264
Repressed_.....tP....._cdc14_Repressed_Amplified (pp) YMR260C	0.427273
YGR162W (pp) YOR361C	0.004959
YCL063W (pp) YFR021W	0.008264
YDL159W (pp) YPL201C	0.004132
Repressed_..R..s......_cdc14_Repressed_Defective (pp) YHR135C	0.066116
YLL039C (pp) YNL154C	0.090909
Repressed_..RK.s......_cdc14_Repressed_Defective (pp) YNL154C	0.252893
YER133W (pp) YJL187C	0.054545
Repressed_R.....s......_cdc14_Repressed_Defective (pp) YOR093C	0.000826
YAL023C (pp) YNL074C	0.000826
YDL149W (pp) YFR028C	0.092562
YDR388W (pp) YLR337C	0.008264
YDR379W (pp) YGR152C	0.001653
YGL210W (pp) YLR096W	0.047107
YAL024C (pp) YGR152C	0.002479
YFR014C (pp) YOR184W	0.023967
YDR432W (pp) YER133W	0.009091
Repressed_..RS.s......_hog1_Repressed_Defective (pp) YFR028C	0.001653
YDL159W (pp) YGR287C	0.003306
Repressed_..RR.s......_cdc14_Repressed_Defective (pp) YAR014C	0.002479
Repressed_..RR.s......_cdc14_Repressed_Defective (pp) YFL023W	0.090909
Repressed_R.....s......_cdc14_Repressed_Defective (pp) YPR042C	0.015702
YFR014C (pp) YIR003W	0.027273
Repressed_..RK.s......_cdc14_Repressed_Defective (pp) YHR030C	0.000826
YGR238C (pp) YLR096W	0.000826
Repressed_R.R..s......_cdc14_Repressed_Defective (pp) YDR388W	0.243802
YFR028C (pp) YPR042C	0.011570
YJL124C (pp) YOL139C	0.000826
YDL203C (pp) YLR096W	0.151240
Repressed_..RR.s......_cdc14_Repressed_Defective (pp) YKL101W	0.000826
YDR162C (pp) YHL007C	0.004959
Repressed_..RK.s......_cdc14_Repressed_Defective (pp) YGR052W	0.103306
YDL149W (pp) YKL103C	0.005785
YDR211W (pp) YGR052W	0.000826
YBR160W (pp) YJL187C	0.090909
YER033C (pp) YLR096W	0.001653
Repressed_..R..s......_cdc14_Repressed_Defective (pp) YHL007C	0.015702
YGR052W (pp) YLL013C	0.103306
Repressed_..RR.s......_cdc14_Repressed_Defective (pp) YLR371W	0.008264
YKL161C (pp) YLR096W	0.000826
YDR480W (pp) YKL161C	0.000826
YAL023C (pp) YML029W	0.000826
YFR029W (pp) YNL154C	0.063636
YFL023W (pp) YNL154C	0.009091
YFR021W (pp) YHR135C	0.031405
YDL159W (pp) YFR028C	0.006612
YNL074C (pp) YPL256C	0.000826
YGR238C (pp) YML064C	0.000826
YHL009C (pp) YNL154C	0.000826
YDR471W (pp) YFR014C	0.001653
YAR015W (pp) YLR096W	0.024793
YAL024C (pp) YFR028C	0.002479
YFR014C (pp) YHR135C	0.123967
YHR135C (pp) YIR003W	0.025620
YKL129C (pp) YLR337C	0.008264
YLL013C (pp) YLR067C	0.008264
YML064C (pp) YMR055C	0.000826
