YDR388W pp YPR088C
YAR014C pp YJL187C
Repressed_.....tP....._cdc14_Repressed_Defective pp YBR160W
YOL139C pp YOR204W
YAL035W pp YOR361C
YMR260C pp YPR041W
YHL007C pp YKL129C
Induced_..K..s......_cdc14_Induced_Amplified pp YFR014C
YDR160W pp YHR135C
YMR124W pp YPR119W
YFR028C pp YGR052W
YER025W pp YOR361C
YLR386W pp YNL325C
Repressed_..RR.s......_cdc14_Repressed_Defective pp YDL203C
YDR388W pp YNL154C
YGR152C pp YOR127W
YDR229W pp YPR119W
Repressed_R.....s......_cdc14_Repressed_Defective pp YHL009C
YLR096W pp YNL054W
YPL049C pp YPL256C
YGL210W pp YMR291W
Induced_..R..s......_cdc14_Induced_Defective pp YIL095W
YGR108W pp YHR135C
Repressed_..RR.s......_cdc14_Repressed_Defective pp YBL064C
YBR160W pp YOR208W
YIR003W pp YJL020C
YDL101C pp YFR028C
YLR096W pp YMR196W
YLR096W pp YMR124W
Repressed_.....sP....._hog1_Repressed_Defective pp YFR028C
Induced_..R..s......_cdc14_Induced_Defective pp YGR162W
YFR021W pp YLL039C
YFL023W pp YMR260C
YFR014C pp YGL210W
YHL007C pp YPL201C
YDR264C pp YHR135C
YFR021W pp YNL242W
Repressed_..RS.s......_cdc14_Repressed_Defective pp YLR096W
Repressed_..RR.s......_cdc14_Repressed_Defective pp YGL210W
YDR229W pp YDR388W
YHL007C pp YLR229C
Repressed_R.R..s......_cdc14_Repressed_Defective pp YER133W
YGR162W pp YHR087W
YDR160W pp YFR029W
YER008C pp YJL085W
Repressed_R.....s......_cdc14_Repressed_Defective pp YML029W
YDL115C pp YMR291W
YNL154C pp YOR208W
YDR480W pp YNL154C
Repressed_..RR.s......_cdc14_Repressed_Defective pp YKL161C
YJL187C pp YLR096W
YFR021W pp YFR029W
YHR061C pp YLR229C
YHR135C pp YOR119C
YDR264C pp YNL154C
Repressed_..R..s......_cdc14_Repressed_Defective pp YPR119W
YFL023W pp YHR135C
Induced_.....s..S..._cdc14_Induced_Amplified pp YNL154C
YLR210W pp YPL269W
YFR014C pp YNR064C
YCL043C pp YMR291W
YMR260C pp YOR119C
Repressed_..R..s......_cdc14_Repressed_Defective pp YKL101W
YJR090C pp YPL256C
YKR059W pp YPR042C
YNL154C pp YOR153W
YHR087W pp YOL139C
Induced_..R..s......_cdc14_Induced_Defective pp YDR432W
YGL137W pp YOR119C
YDR206W pp YHL007C
YGL137W pp YMR291W
YAL035W pp YER025W
YBR133C pp YHL007C
YJL187C pp YPR119W
YFR028C pp YMR055C
YER133W pp YLR096W
YLR386W pp YPL256C
Induced_.....s..S..._cdc14_Induced_Defective pp YJL187C
YKL101W pp YOL139C
YAL035W pp YMR260C
YFR021W pp YJL187C
Repressed_..RK.s......_cdc14_Repressed_Defective pp YHL007C
YOR204W pp YPR119W
YBR160W pp YDL056W
YGR162W pp YPR041W
YBL064C pp YBR122C
YAL023C pp YCL043C
YDL115C pp YJL187C
YDL149W pp YFR021W
YBR160W pp YLR096W
YDR071C pp YLR096W
Induced_..K..s......_cdc14_Induced_Defective pp YJL020C
Repressed_.....sP....._hog1_Repressed_Defective pp YER033C
YBR160W pp YCL063W
YFR019W pp YFR021W
Repressed_.....tP....._cdc14_Repressed_Defective pp YPL256C
YBR160W pp YDL220C
Repressed_..RR.s......_cdc14_Repressed_Defective pp YHR030C
YFR014C pp YJL124C
YGR162W pp YKR059W
Repressed_R.....s......_cdc14_Repressed_Defective pp YOR153W
YBR133C pp YJL187C
YCR009C pp YDR388W
YBL056W pp YCR009C
YDR211W pp YPR041W
YER025W pp YLR215C
YKR059W pp YLL013C
YLR096W pp YOR184W
YDL149W pp YNL242W
Repressed_..RR.s......_cdc14_Repressed_Defective pp YAR015W
Repressed_R.....s......_cdc14_Repressed_Defective pp YIL095W
Repressed_.....sP....._hog1_Repressed_Defective pp YJL020C
Repressed_..R..t......_cdc14_Repressed_Amplified pp YHR135C
YNL154C pp YOL139C
YGR162W pp YJL124C
Induced_..R..s......_cdc14_Induced_Defective pp YJL124C
YOL139C pp YOR361C
YDR388W pp YJL085W
YHR135C pp YLL039C
YLR096W pp YNR064C
YFR028C pp YIL095W
Induced_.....tP....._cdc14_Induced_Defective pp YBR160W
YHR030C pp YLR096W
Repressed_R.....s......_cdc14_Repressed_Defective pp YER008C
YMR260C pp YOR361C
YBL056W pp YDR071C
YFR021W pp YLR386W
Repressed_R.....s......_cdc14_Repressed_Defective pp YFR028C
YHL007C pp YOL139C
YFR028C pp YJL187C
YOR127W pp YPL256C
YER133W pp YFL023W
Repressed_..RK.s......_cdc14_Repressed_Defective pp YMR291W
YDL203C pp YLR371W
YDR229W pp YJL187C
YDR388W pp YIR003W
YAL035W pp YDL220C
Repressed_.....tP....._cdc14_Repressed_Amplified pp YPR041W
YBR160W pp YKL129C
YDL056W pp YNL154C
YKL161C pp YPL049C
Induced_..K..s......_cdc14_Induced_Defective pp YIR003W
Repressed_R.....s......_cdc14_Repressed_Defective pp YLR229C
YLR096W pp YOR093C
YJL187C pp YLR067C
Repressed_..RS.s......_hog1_Repressed_Defective pp YDR379W
Induced_..K..s......_cdc14_Induced_Amplified pp YIR003W
YDL159W pp YDR206W
YDR480W pp YPL256C
YKL103C pp YLL013C
YMR031C pp YNL154C
YBR122C pp YHL007C
Induced_..R..s......_cdc14_Induced_Defective pp YLL013C
Repressed_..RR.s......_cdc14_Repressed_Defective pp YGR287C
Induced_.....sP....._cdc14_Induced_Defective pp YFR021W
Induced_..K..s......_cdc14_Induced_Defective pp YJL187C
Repressed_.....tP....._cdc14_Repressed_Defective pp YHL007C
YFR028C pp YLR096W
YER025W pp YGR052W
Repressed_.....sP....._hog1_Repressed_Defective pp YLR096W
YDR471W pp YMR031C
YNL152W pp YPR119W
YHL007C pp YPL256C
YJL020C pp YKL129C
YBL085W pp YDR162C
YFR028C pp YOR119C
YHL007C pp YIL156W
YFR028C pp YPL269W
YFR028C pp YHR061C
Induced_.....s..S..._cdc14_Induced_Defective pp YNL154C
YFR014C pp YHR087W
Repressed_..R..s......_cdc14_Repressed_Defective pp YFR014C
YJL187C pp YLR215C
YLR386W pp YNL054W
YBR160W pp YLR210W
Induced_..R..s......_cdc14_Induced_Defective pp YOL139C
YBR160W pp YGR108W
YBL085W pp YFR028C
YDR211W pp YJR090C
YFR028C pp YNL152W
YDL203C pp YNL154C
YDR388W pp YIL156W
YHR030C pp YPR088C
YFR028C pp YOR093C
Repressed_.....tP....._cdc14_Repressed_Amplified pp YMR260C
YGR162W pp YOR361C
YCL063W pp YFR021W
YDL159W pp YPL201C
Repressed_..R..s......_cdc14_Repressed_Defective pp YHR135C
YLL039C pp YNL154C
Repressed_..RK.s......_cdc14_Repressed_Defective pp YNL154C
YER133W pp YJL187C
Repressed_R.....s......_cdc14_Repressed_Defective pp YOR093C
YAL023C pp YNL074C
YDL149W pp YFR028C
YDR388W pp YLR337C
YDR379W pp YGR152C
YGL210W pp YLR096W
YAL024C pp YGR152C
YFR014C pp YOR184W
YDR432W pp YER133W
Repressed_..RS.s......_hog1_Repressed_Defective pp YFR028C
YDL159W pp YGR287C
Repressed_..RR.s......_cdc14_Repressed_Defective pp YAR014C
Repressed_..RR.s......_cdc14_Repressed_Defective pp YFL023W
Repressed_R.....s......_cdc14_Repressed_Defective pp YPR042C
YFR014C pp YIR003W
Repressed_..RK.s......_cdc14_Repressed_Defective pp YHR030C
YGR238C pp YLR096W
Repressed_R.R..s......_cdc14_Repressed_Defective pp YDR388W
YFR028C pp YPR042C
YJL124C pp YOL139C
YDL203C pp YLR096W
Repressed_..RR.s......_cdc14_Repressed_Defective pp YKL101W
YDR162C pp YHL007C
Repressed_..RK.s......_cdc14_Repressed_Defective pp YGR052W
YDL149W pp YKL103C
YDR211W pp YGR052W
YBR160W pp YJL187C
YER033C pp YLR096W
Repressed_..R..s......_cdc14_Repressed_Defective pp YHL007C
YGR052W pp YLL013C
Repressed_..RR.s......_cdc14_Repressed_Defective pp YLR371W
YKL161C pp YLR096W
YDR480W pp YKL161C
YAL023C pp YML029W
YFR029W pp YNL154C
YFL023W pp YNL154C
YFR021W pp YHR135C
YDL159W pp YFR028C
YNL074C pp YPL256C
YGR238C pp YML064C
YHL009C pp YNL154C
YDR471W pp YFR014C
YAR015W pp YLR096W
YAL024C pp YFR028C
YFR014C pp YHR135C
YHR135C pp YIR003W
YKL129C pp YLR337C
YLL013C pp YLR067C
YML064C pp YMR055C
