Interaction	EdgeFreq
YDR135C (pp) YFR019W	0.001377
YGR162W (pp) YJR059W	0.016529
YBR059C (pp) YNL243W	0.000275
YOL139C (pp) YOR204W	0.004408
YIR006C (pp) YJR065C	0.026997
Induced_..K..s......_cdc14_Induced_Amplified (pp) YFR014C	0.074656
YER025W (pp) YOR361C	0.000275
Repressed_..RR.s......_cdc14_Repressed_Defective (pp) YDL203C	0.050413
Induced_.....tP....._hog1_Induced_Defective (pp) YGR162W	0.092287
Induced_..R..s......_hog1_Induced_Defective (pp) YLR248W	0.050689
Repressed_R.....s......_cdc14_Repressed_Defective (pp) YHL009C	0.000275
YLR096W (pp) YNL054W	0.037466
YEL022W (pp) YKR030W	0.001102
YGR108W (pp) YHR135C	0.007713
YLR096W (pp) YMR196W	0.000275
YLR096W (pp) YMR124W	0.024518
Induced_..R..s......_cdc14_Induced_Defective (pp) YGR162W	0.003581
Induced_.....tP....._pde2_Induced_Defective (pp) YBL007C	0.005234
YFR014C (pp) YNL272C	0.000275
YHL007C (pp) YPL201C	0.001377
YDR264C (pp) YHR135C	0.009917
YFR021W (pp) YNL242W	0.002204
YDL161W (pp) YIR006C	0.008264
Repressed_R.R..s......_cdc14_Repressed_Defective (pp) YER133W	0.030303
Repressed_.....sP....._hog1_Repressed_Defective (pp) YPR181C	0.106887
YDR490C (pp) YJL164C	0.000275
YDR160W (pp) YHR135C	0.001102
Induced_..S..s......_pde2_Induced_Defective (pp) YBR059C	0.000551
Repressed_R.R..s......_pde2_Repressed_Amplified (pp) YNL243W	0.002204
YBL085W (pp) YDR162C	0.001653
Repressed_R.....s......_cdc14_Repressed_Defective (pp) YFR028C	0.126722
YFR014C (pp) YNR064C	0.010193
YJR090C (pp) YPL256C	0.000275
YNL154C (pp) YOR153W	0.000275
YBL007C (pp) YLR248W	0.004132
YBR109C (pp) YNL079C	0.003030
YHR087W (pp) YOL139C	0.014876
Induced_..R..s......_cdc14_Induced_Defective (pp) YDR432W	0.003030
YLR178C (pp) YNL251C	0.002479
YAL035W (pp) YER025W	0.003030
YDL060W (pp) YKL054C	0.119008
YGR063C (pp) YLR113W	0.002755
YIL095W (pp) YNL243W	0.000551
Repressed_.....tP....._pde2_Repressed_Amplified (pp) YBR108W	0.088981
YCL043C (pp) YMR291W	0.000275
YDR229W (pp) YPR119W	0.014876
YDL140C (pp) YLR113W	0.009091
YFR014C (pp) YPL203W	0.001102
YGL019W (pp) YOR061W	0.000275
YJL005W (pp) YJR086W	0.040771
YER151C (pp) YPR181C	0.105510
Induced_..S..s......_hog1_Induced_Defective (pp) YCR002C	0.001102
YBR109C (pp) YJR065C	0.031129
YBR160W (pp) YCL063W	0.002755
Induced_..K..s......_hog1_Induced_Defective (pp) YKL054C	0.017631
Repressed_R.R..s......_hog1_Repressed_Amplified (pp) YGR162W	0.155372
YCR002C (pp) YLR229C	0.000275
YER036C (pp) YJR059W	0.000275
Repressed_R.....s......_cdc14_Repressed_Defective (pp) YOR153W	0.000275
YBR097W (pp) YHR005C	0.002479
YJL005W (pp) YOR360C	0.154545
Repressed_R.R..s......_pde2_Repressed_Amplified (pp) YBR160W	0.023967
YML028W (pp) YNL079C	0.000275
Repressed_..R..t......_cdc14_Repressed_Amplified (pp) YHR135C	0.041322
YGR241C (pp) YNL020C	0.078788
YOR115C (pp) YPR181C	0.100551
YMR031C (pp) YNL154C	0.000551
Induced_.....sP....._hog1_Induced_Defective (pp) YOR151C	0.004132
YBL085W (pp) YFR028C	0.001653
YLR096W (pp) YNR064C	0.011019
YMR260C (pp) YOR361C	0.054545
YOR127W (pp) YPL256C	0.001377
YBR059C (pp) YGL207W	0.000826
YFR014C (pp) YGL207W	0.001102
Repressed_..RK.s......_cdc14_Repressed_Defective (pp) YMR291W	0.016529
YLR096W (pp) YOR184W	0.009091
YDR388W (pp) YIR003W	0.058678
YAL035W (pp) YDL220C	0.000275
YNL078W (pp) YOL070C	0.024518
YDR454C (pp) YIL006W	0.003030
YBR160W (pp) YKL129C	0.000275
Repressed_R.....s......_cdc14_Repressed_Defective (pp) YLR229C	0.000275
YJL187C (pp) YLR067C	0.002755
Induced_.....s..S..._hog1_Induced_Defective (pp) YLR248W	0.052342
Repressed_.....tP....._pde2_Repressed_Amplified (pp) YGL207W	0.030303
YAL035W (pp) YOR361C	0.002755
Repressed_..R..s......_cdc14_Repressed_Defective (pp) YHR135C	0.022039
Repressed_..RS.s......_hog1_Repressed_Defective (pp) YAL041W	0.134986
YNL152W (pp) YPR119W	0.006336
Repressed_..RS.s......_cdc14_Repressed_Defective (pp) YLR096W	0.104683
YDR096W (pp) YER033C	0.000551
Repressed_..RK.s......_pde2_Repressed_Amplified (pp) YJL164C	0.007438
YGL137W (pp) YOR119C	0.000275
YHL007C (pp) YIL156W	0.001928
YDR490C (pp) YJR059W	0.000275
YBR109C (pp) YFR014C	0.001653
YLR386W (pp) YNL054W	0.037466
YGR130C (pp) YPL153C	0.000275
YGL180W (pp) YPL203W	0.000275
YDR211W (pp) YJR090C	0.000275
YER151C (pp) YML010W	0.003581
YGR162W (pp) YOR361C	0.001653
Repressed_.....sP....._hog1_Repressed_Defective (pp) YPL153C	0.006061
YGR130C (pp) YJL164C	0.000275
YDL161W (pp) YPL115C	0.000275
Repressed_R.....s......_cdc14_Repressed_Defective (pp) YOR093C	0.000275
YDL149W (pp) YFR028C	0.030854
YPL120W (pp) YPL153C	0.002479
YDR454C (pp) YGR209C	0.003030
YHR031C (pp) YLR248W	0.007713
YNL020C (pp) YNL084C	0.010468
YFR014C (pp) YOR184W	0.007989
YDL117W (pp) YJL164C	0.024793
YDL117W (pp) YER118C	0.002755
YDL159W (pp) YGR287C	0.001102
YDL149W (pp) YFR021W	0.028650
Induced_.....tP....._hog1_Induced_Defective (pp) YPL242C	0.001377
Repressed_..R..s......_cdc14_Repressed_Defective (pp) YPR119W	0.027548
Repressed_..RK.s......_cdc14_Repressed_Defective (pp) YHR030C	0.000275
Repressed_R.R..s......_cdc14_Repressed_Defective (pp) YDR388W	0.081267
YDL203C (pp) YLR096W	0.050413
YDR162C (pp) YHL007C	0.001653
YGL180W (pp) YGL207W	0.000275
Induced_.....tP....._hog1_Induced_Defective (pp) YJR059W	0.030303
YGR209C (pp) YML028W	0.000275
YER151C (pp) YLR113W	0.103857
YAL023C (pp) YML029W	0.000275
YJL128C (pp) YJR059W	0.012672
YFR021W (pp) YHR135C	0.010468
YCR088W (pp) YNL138W	0.111570
YHR135C (pp) YIR003W	0.008540
Induced_..S..s......_hog1_Induced_Defective (pp) YJR065C	0.019284
YIL021W (pp) YPL203W	0.001653
YOR360C (pp) YPL203W	0.003306
YBR109C (pp) YOR039W	0.000275
YBR279W (pp) YNL251C	0.002204
Induced_..K..s......_hog1_Induced_Defective (pp) YOR109W	0.001377
YFR021W (pp) YFR029W	0.020386
Induced_..S..s......_pde2_Induced_Defective (pp) YPL153C	0.104408
YLR386W (pp) YNL325C	0.000551
Repressed_..R..s......_hog1_Repressed_Defective (pp) YBR200W	0.020386
YPL049C (pp) YPL256C	0.000275
YGL210W (pp) YMR291W	0.014876
YGR241C (pp) YNL084C	0.011846
Repressed_.....sP....._hog1_Repressed_Defective (pp) YJL128C	0.002755
YHR030C (pp) YPR088C	0.000275
YDL140C (pp) YJL164C	0.009091
YDR085C (pp) YHR107C	0.000551
YFL023W (pp) YMR260C	0.030303
YLR113W (pp) YLR248W	0.038292
YGR068C (pp) YGR080W	0.025895
YJL005W (pp) YLR310C	0.000551
Repressed_..RR.s......_cdc14_Repressed_Defective (pp) YFL023W	0.030303
Induced_.....sP....._hog1_Induced_Defective (pp) YER151C	0.117080
YDR160W (pp) YFR029W	0.001102
YER008C (pp) YJL085W	0.000275
YDR480W (pp) YNL154C	0.000551
YLL039C (pp) YNL154C	0.030303
YJL187C (pp) YLR096W	0.022314
YDR085C (pp) YPL242C	0.001377
YAL041W (pp) YPR129W	0.092287
YHR028C (pp) YKL166C	0.000551
YFL023W (pp) YHR135C	0.006061
Induced_.....s..S..._cdc14_Induced_Amplified (pp) YNL154C	0.084298
YBL056W (pp) YDR071C	0.000275
YDL159W (pp) YDR206W	0.000826
YGL207W (pp) YJL164C	0.025344
Induced_..K..s......_hog1_Induced_Defective (pp) YMR219W	0.000275
YKR059W (pp) YPR042C	0.009091
YDR211W (pp) YPR041W	0.000275
YAL023C (pp) YNL074C	0.000275
YDR379W (pp) YGR152C	0.000551
YGL137W (pp) YMR291W	0.000275
YEL022W (pp) YJR031C	0.001102
YJL187C (pp) YPR119W	0.003030
YKL101W (pp) YOL139C	0.000275
Repressed_..RK.s......_cdc14_Repressed_Defective (pp) YHL007C	0.005234
Induced_.....sP....._hog1_Induced_Defective (pp) YFR021W	0.001377
YBR160W (pp) YDL056W	0.001377
YJL157C (pp) YLR229C	0.032231
YDR099W (pp) YPL153C	0.035262
YGR209C (pp) YLR109W	0.002755
Induced_..K..s......_hog1_Induced_Defective (pp) YOL070C	0.024518
Repressed_.....sP....._hog1_Repressed_Defective (pp) YER033C	0.001102
YFR019W (pp) YFR021W	0.001928
Repressed_.....sP....._hog1_Repressed_Defective (pp) YNL161W	0.003306
YER025W (pp) YLR215C	0.000275
Repressed_..RK.s......_cdc14_Repressed_Defective (pp) YGR052W	0.034435
Induced_.....sP....._hog1_Induced_Defective (pp) YJL128C	0.016804
Repressed_.....sP....._hog1_Repressed_Defective (pp) YJL020C	0.047658
YNL251C (pp) YPL178W	0.114050
YGR162W (pp) YJL124C	0.000275
Induced_..R..s......_cdc14_Induced_Defective (pp) YJL124C	0.000275
YLR229C (pp) YPL242C	0.008540
YGR080W (pp) YNL138W	0.025895
Induced_.....tP....._cdc14_Induced_Defective (pp) YBR160W	0.044077
Repressed_R.....s......_cdc14_Repressed_Defective (pp) YER008C	0.000275
YDR028C (pp) YLR377C	0.000551
YFR021W (pp) YLR386W	0.098072
YHL007C (pp) YOL139C	0.005234
Induced_..R..s......_hog1_Induced_Amplified (pp) YDR432W	0.029201
Repressed_.....tP....._cdc14_Repressed_Amplified (pp) YPR041W	0.001102
Repressed_..RR.s......_hog1_Repressed_Defective (pp) YJL164C	0.043802
YEL022W (pp) YOR115C	0.100551
Repressed_..RS.s......_hog1_Repressed_Defective (pp) YDR379W	0.000551
YJL128C (pp) YLR248W	0.018457
YGL019W (pp) YGR068C	0.025895
YDR480W (pp) YPL256C	0.000551
YML010W (pp) YNL251C	0.006336
Repressed_..RR.s......_cdc14_Repressed_Defective (pp) YGR287C	0.001102
Induced_..K..s......_cdc14_Induced_Defective (pp) YJL187C	0.033609
Repressed_.....tP....._cdc14_Repressed_Defective (pp) YHL007C	0.000275
YFR028C (pp) YLR096W	0.089532
YLR178C (pp) YLR216C	0.002479
YDR471W (pp) YMR031C	0.000551
Repressed_R.....s......_pde2_Repressed_Amplified (pp) YBR109C	0.107989
YDR096W (pp) YDR475C	0.000275
YLR248W (pp) YPL153C	0.023967
YLR096W (pp) YOR093C	0.002755
YFR028C (pp) YPL269W	0.000275
YFR014C (pp) YKL166C	0.000551
YBR108W (pp) YPL153C	0.038843
Induced_.....s..S..._cdc14_Induced_Defective (pp) YNL154C	0.075207
YGL019W (pp) YOR039W	0.000275
Induced_..K..s......_hog1_Induced_Defective (pp) YHR031C	0.041047
YNL272C (pp) YPL153C	0.000275
YGL197W (pp) YLR310C	0.000551
YFR028C (pp) YOR119C	0.049311
Repressed_.....tP....._cdc14_Repressed_Amplified (pp) YMR260C	0.142424
YGR152C (pp) YOR127W	0.001377
Induced_..S..s......_hog1_Induced_Defective (pp) YDR135C	0.001377
YGL019W (pp) YGL207W	0.002204
YCL063W (pp) YFR021W	0.002755
YGL206C (pp) YGR241C	0.018733
YDR388W (pp) YLR337C	0.002755
YAL041W (pp) YER118C	0.029201
Induced_..S..s......_hog1_Induced_Defective (pp) YHR107C	0.032231
Induced_..S..s......_hog1_Induced_Defective (pp) YPL153C	0.023691
Repressed_..RS.s......_hog1_Repressed_Defective (pp) YFR028C	0.000551
Induced_.....tP....._hog1_Induced_Defective (pp) YDL060W	0.125344
Repressed_R.....s......_cdc14_Repressed_Defective (pp) YPR042C	0.005234
YGR238C (pp) YLR096W	0.000275
Repressed_..RR.s......_cdc14_Repressed_Defective (pp) YKL101W	0.000275
YFR019W (pp) YOR109W	0.001377
YAR015W (pp) YLR096W	0.008264
Repressed_..RR.s......_cdc14_Repressed_Defective (pp) YLR371W	0.002755
YBL007C (pp) YBR160W	0.000551
YBR122C (pp) YHL007C	0.000551
YDR264C (pp) YJR086W	0.008540
Induced_..K..s......_hog1_Induced_Defective (pp) YJL020C	0.001653
YIR006C (pp) YLR113W	0.018733
Repressed_.....sP....._hog1_Repressed_Defective (pp) YJR059W	0.009366
Induced_..R..s......_cdc14_Induced_Defective (pp) YLL013C	0.045730
YGR238C (pp) YML064C	0.000275
YDR471W (pp) YFR014C	0.000551
YFL026W (pp) YGL206C	0.000551
YFR014C (pp) YJL124C	0.000551
YLR377C (pp) YMR186W	0.004959
YAR014C (pp) YJL187C	0.000826
Repressed_.....tP....._cdc14_Repressed_Defective (pp) YBR160W	0.044077
Repressed_R.R..s......_pde2_Repressed_Amplified (pp) YBR059C	0.002479
YDR096W (pp) YNL078W	0.000551
YDR432W (pp) YGR162W	0.026446
YHL007C (pp) YLR229C	0.000275
YCR002C (pp) YPL153C	0.000275
YFR028C (pp) YGR052W	0.034435
Induced_..S..s......_hog1_Induced_Defective (pp) YNL078W	0.025069
YDR099W (pp) YNL020C	0.035262
YDR388W (pp) YNL154C	0.038843
YER118C (pp) YJL128C	0.000275
YCR088W (pp) YNL020C	0.085124
YBR160W (pp) YPL153C	0.023967
YKL166C (pp) YOR360C	0.001102
Induced_.....sP....._hog1_Induced_Defective (pp) YDL117W	0.013223
YOL139C (pp) YOR361C	0.054270
Induced_.....tP....._hog1_Induced_Defective (pp) YDR170C	0.001377
YDL101C (pp) YFR028C	0.000275
YBR160W (pp) YGR108W	0.007713
YFR021W (pp) YLL039C	0.030303
YJL020C (pp) YMR109W	0.000551
YDR229W (pp) YDR388W	0.016253
Induced_..K..s......_hog1_Induced_Defective (pp) YLR345W	0.003030
YGR162W (pp) YHR087W	0.000826
YJL164C (pp) YOR360C	0.025895
YGL207W (pp) YIL021W	0.001928
YJL164C (pp) YKL042W	0.003581
Induced_.....tP....._pde2_Induced_Defective (pp) YIL095W	0.020937
Induced_.....tP....._pde2_Induced_Defective (pp) YGR241C	0.107438
YDR264C (pp) YNL154C	0.009917
YBR133C (pp) YJL187C	0.000275
Induced_.....s..S..._hog1_Induced_Defective (pp) YEL022W	0.101928
Induced_..K..s......_hog1_Induced_Defective (pp) YDL117W	0.011846
Induced_.....sP....._pde2_Induced_Defective (pp) YPL153C	0.104408
YDL060W (pp) YML010W	0.006336
YDR206W (pp) YHL007C	0.000826
YJL164C (pp) YLR216C	0.002479
YFR028C (pp) YMR055C	0.000275
Induced_.....tP....._pde2_Induced_Defective (pp) YDL161W	0.049587
YER133W (pp) YLR096W	0.015152
Induced_.....tP....._pde2_Induced_Defective (pp) YFL023W	0.000551
Induced_..K..s......_hog1_Induced_Defective (pp) YJR059W	0.013499
YFR021W (pp) YJL187C	0.033609
YLR229C (pp) YPL115C	0.034711
YGL207W (pp) YJL187C	0.000275
Repressed_...R.s......_pde2_Repressed_Amplified (pp) YGL019W	0.076309
YBR109C (pp) YIL021W	0.001928
YLR206W (pp) YNL020C	0.021212
Induced_..K..s......_cdc14_Induced_Defective (pp) YJL020C	0.108815
YJL164C (pp) YML010W	0.005785
Repressed_.....tP....._cdc14_Repressed_Defective (pp) YPL256C	0.098347
YBR160W (pp) YDL220C	0.000275
YER133W (pp) YFL023W	0.027273
YCR009C (pp) YDR388W	0.000275
YBL056W (pp) YCR009C	0.000275
Induced_..S..s......_hog1_Induced_Defective (pp) YFL039C	0.002204
Induced_..R..s......_cdc14_Induced_Defective (pp) YOL139C	0.062534
YKR059W (pp) YLL013C	0.006612
Repressed_..RR.s......_cdc14_Repressed_Defective (pp) YAR015W	0.007989
YAL041W (pp) YDR309C	0.031680
Repressed_R.....s......_pde2_Repressed_Amplified (pp) YIL095W	0.014325
YDL149W (pp) YKL103C	0.001928
Repressed_..R..s......_pde2_Repressed_Amplified (pp) YJL164C	0.007989
YGR162W (pp) YPL178W	0.114050
Induced_..R..s......_cdc14_Induced_Defective (pp) YIL095W	0.027273
Induced_.....sP....._pde2_Induced_Defective (pp) YLR229C	0.080441
Repressed_R.R..s......_pde2_Repressed_Amplified (pp) YPR171W	0.008540
YHR030C (pp) YLR096W	0.000275
YPL242C (pp) YPR171W	0.008540
Repressed_..RK.s......_pde2_Repressed_Amplified (pp) YPL153C	0.096970
YGL197W (pp) YLR377C	0.000551
YDL203C (pp) YLR371W	0.002755
YDR229W (pp) YJL187C	0.001377
YJL164C (pp) YLR345W	0.003030
YDR096W (pp) YMR219W	0.000275
YFR028C (pp) YJL187C	0.005234
YJL005W (pp) YMR186W	0.004959
YKL161C (pp) YPL049C	0.000275
YKL042W (pp) YNL084C	0.003306
Induced_..K..s......_cdc14_Induced_Amplified (pp) YIR003W	0.003581
Repressed_..R..s......_pde2_Repressed_Amplified (pp) YPL153C	0.096143
YIL021W (pp) YJL164C	0.000275
Repressed_R.R..s......_pde2_Repressed_Amplified (pp) YGR241C	0.109366
YML064C (pp) YMR055C	0.000275
YGL207W (pp) YOR061W	0.023140
Induced_..K..s......_hog1_Induced_Defective (pp) YER118C	0.028650
YER025W (pp) YGR052W	0.003030
YDR211W (pp) YGR052W	0.000275
YHL007C (pp) YPL256C	0.004959
YLR229C (pp) YOR127W	0.044904
YNL154C (pp) YOL139C	0.052066
YDR309C (pp) YHR107C	0.031680
YFR028C (pp) YHR061C	0.000551
YIL006W (pp) YOR360C	0.003030
YFR014C (pp) YHR087W	0.015702
Repressed_..R..s......_cdc14_Repressed_Defective (pp) YFR014C	0.052617
YJL187C (pp) YLR215C	0.000275
Induced_..R..s......_hog1_Induced_Defective (pp) YPR181C	0.104959
YBR160W (pp) YLR210W	0.000275
YDR388W (pp) YJL085W	0.000275
Induced_..K..s......_hog1_Induced_Defective (pp) YLR248W	0.009642
Induced_.....sP....._hog1_Induced_Defective (pp) YJR059W	0.020110
YLR109W (pp) YNL079C	0.002755
YDL159W (pp) YPL201C	0.001377
YFR029W (pp) YNL154C	0.021212
YER133W (pp) YJL187C	0.018182
Repressed_..RS.s......_hog1_Repressed_Defective (pp) YLR229C	0.000275
YER118C (pp) YLR113W	0.029477
Repressed_...R.s......_pde2_Repressed_Amplified (pp) YLR229C	0.080441
YDL149W (pp) YNL242W	0.002479
YCR088W (pp) YGL206C	0.018182
YHL009C (pp) YNL154C	0.000275
YGR063C (pp) YML010W	0.002755
Induced_..R..s......_hog1_Induced_Amplified (pp) YNL251C	0.126171
YFR028C (pp) YPR042C	0.003857
YJL124C (pp) YOL139C	0.000275
YBR109C (pp) YKL042W	0.003306
YBR160W (pp) YJL187C	0.030579
YDR388W (pp) YPR088C	0.000275
YKL161C (pp) YLR096W	0.000275
YHR031C (pp) YKL054C	0.044077
YDR480W (pp) YKL161C	0.000275
YDL159W (pp) YFR028C	0.002204
YGR052W (pp) YLL013C	0.034435
YAL024C (pp) YFR028C	0.000826
YGR162W (pp) YPR129W	0.092562
YBR109C (pp) YPL242C	0.007989
YDR028C (pp) YHR005C	0.000551
YJL128C (pp) YPL153C	0.005510
YHL007C (pp) YKL129C	0.003306
YBR109C (pp) YOR061W	0.023691
Repressed_..RK.s......_cdc14_Repressed_Defective (pp) YNL154C	0.084298
YDL161W (pp) YOR127W	0.044904
YAL035W (pp) YMR260C	0.005234
YNL084C (pp) YPL153C	0.016529
YDL060W (pp) YGR162W	0.045179
YCR002C (pp) YDR085C	0.000826
YDR309C (pp) YJL164C	0.013499
YHR135C (pp) YLL039C	0.030303
YHR005C (pp) YJL005W	0.003030
Repressed_..RR.s......_cdc14_Repressed_Defective (pp) YBL064C	0.000551
YIR003W (pp) YJL020C	0.061433
Repressed_.....sP....._hog1_Repressed_Defective (pp) YFR028C	0.045455
Repressed_..R..s......_cdc14_Repressed_Defective (pp) YHL007C	0.005234
YDR170C (pp) YNL267W	0.001377
Repressed_..RR.s......_cdc14_Repressed_Defective (pp) YGL210W	0.015427
YER151C (pp) YKL054C	0.106612
Repressed_R.....s......_cdc14_Repressed_Defective (pp) YML029W	0.000275
YDL115C (pp) YMR291W	0.001102
Repressed_..RK.s......_pde2_Repressed_Amplified (pp) YLR377C	0.014601
YNL154C (pp) YOR208W	0.004408
YDL140C (pp) YDR432W	0.007438
Repressed_..RR.s......_cdc14_Repressed_Defective (pp) YKL161C	0.000275
YGL206C (pp) YLR206W	0.013223
YHR061C (pp) YLR229C	0.000275
YHR135C (pp) YOR119C	0.001377
YMR125W (pp) YPL178W	0.000275
Repressed_R.R..s......_pde2_Repressed_Amplified (pp) YIR006C	0.008264
YBL007C (pp) YNL243W	0.000275
YFL026W (pp) YHR005C	0.000551
YDR264C (pp) YPL242C	0.008540
YCR088W (pp) YJR065C	0.031129
YBR279W (pp) YLR113W	0.002204
YJL157C (pp) YJR086W	0.032231
YLR386W (pp) YPL256C	0.098072
Induced_.....s..S..._cdc14_Induced_Defective (pp) YJL187C	0.012397
Repressed_..RS.s......_hog1_Repressed_Defective (pp) YBR200W	0.020386
YDL161W (pp) YGL206C	0.005234
YOR204W (pp) YPR119W	0.004408
YGR162W (pp) YPR041W	0.002204
YBL064C (pp) YBR122C	0.000551
YAL023C (pp) YCL043C	0.000275
YDL115C (pp) YJL187C	0.001102
YJL005W (pp) YNL138W	0.111570
YDL117W (pp) YJR059W	0.006612
YBR160W (pp) YLR096W	0.000551
YDR071C (pp) YLR096W	0.000275
Repressed_...R.s......_pde2_Repressed_Amplified (pp) YGL207W	0.028099
YFL023W (pp) YJL164C	0.000551
Repressed_..RR.s......_cdc14_Repressed_Defective (pp) YHR030C	0.000275
Repressed_.....tP....._pde2_Repressed_Amplified (pp) YDR099W	0.035262
YGR162W (pp) YKR059W	0.002479
YBR050C (pp) YBR109C	0.035262
Repressed_.....sP....._hog1_Repressed_Defective (pp) YJL164C	0.028375
YDR170C (pp) YPR181C	0.001377
YFR028C (pp) YIL095W	0.027273
Repressed_R.....s......_cdc14_Repressed_Defective (pp) YIL095W	0.015152
YBR109C (pp) YHR028C	0.000551
YBR097W (pp) YPL120W	0.002479
Repressed_..R..s......_hog1_Repressed_Defective (pp) YAL041W	0.134986
YGR162W (pp) YNL161W	0.003306
YJR065C (pp) YMR109W	0.000551
YLR210W (pp) YPL269W	0.000275
YBR200W (pp) YFL039C	0.002204
YBR133C (pp) YHL007C	0.000275
Induced_.....sP....._hog1_Induced_Defective (pp) YLR248W	0.004408
YBR059C (pp) YPL203W	0.001928
YDL056W (pp) YNL154C	0.001377
YMR260C (pp) YOR119C	0.050413
Repressed_R.R..s......_hog1_Repressed_Amplified (pp) YER036C	0.000275
YLR377C (pp) YPL180W	0.008540
YBR160W (pp) YOR061W	0.023691
Induced_.....tP....._hog1_Induced_Defective (pp) YDR475C	0.000275
YKL103C (pp) YLL013C	0.001928
Repressed_..R..s......_pde2_Repressed_Amplified (pp) YLR229C	0.080441
Induced_..K..s......_cdc14_Induced_Defective (pp) YIR003W	0.003306
YNL074C (pp) YPL256C	0.000275
YDL161W (pp) YNL243W	0.001377
Induced_.....sP....._cdc14_Induced_Defective (pp) YFR021W	0.142424
Induced_.....tP....._pde2_Induced_Defective (pp) YNL243W	0.001102
YPL180W (pp) YPL242C	0.008540
Repressed_.....sP....._hog1_Repressed_Defective (pp) YLR096W	0.002204
YFR014C (pp) YGL210W	0.000551
YJL020C (pp) YKL129C	0.003581
YBR050C (pp) YDR099W	0.035262
YMR260C (pp) YPR041W	0.002204
YLR206W (pp) YPL115C	0.034435
Induced_..K..s......_hog1_Induced_Defective (pp) YJL128C	0.023416
Repressed_R.R..s......_pde2_Repressed_Amplified (pp) YBR108W	0.050138
Repressed_..R..s......_cdc14_Repressed_Defective (pp) YKL101W	0.000275
Repressed_..R..s......_pde2_Repressed_Amplified (pp) YPL203W	0.000275
YBR109C (pp) YJL187C	0.000275
YGL019W (pp) YPL153C	0.076584
YFR028C (pp) YNL152W	0.006336
YDL203C (pp) YNL154C	0.053168
YFR028C (pp) YOR093C	0.002755
YNL251C (pp) YOR151C	0.001102
YDR388W (pp) YIL156W	0.001928
YMR124W (pp) YPR119W	0.024518
YBR059C (pp) YOR061W	0.000275
YIL095W (pp) YNL084C	0.000275
YGL210W (pp) YLR096W	0.015702
YAL024C (pp) YGR152C	0.000826
YDR432W (pp) YER133W	0.003030
Repressed_..RR.s......_cdc14_Repressed_Defective (pp) YAR014C	0.000826
YBL007C (pp) YPL153C	0.004959
YFR014C (pp) YIR003W	0.009091
YJL164C (pp) YOR151C	0.004132
YBR109C (pp) YIL095W	0.006612
YEL022W (pp) YNL267W	0.001377
YER033C (pp) YLR096W	0.000551
YJR031C (pp) YKR030W	0.000275
Induced_..S..s......_hog1_Induced_Defective (pp) YBL007C	0.004132
Repressed_..R..s......_hog1_Repressed_Defective (pp) YLR229C	0.000275
YFL023W (pp) YNL154C	0.003030
Repressed_R.R..s......_hog1_Repressed_Amplified (pp) YJR059W	0.000826
YBR200W (pp) YJL128C	0.020386
YBR160W (pp) YOR208W	0.004408
YKL129C (pp) YLR337C	0.002755
YLL013C (pp) YLR067C	0.002755
YFR014C (pp) YHR135C	0.041322
