Protein	NodeFreq	Prize
YER033C	0.001102	
Induced_..S..s......_hog1_Induced_Defective	0.109091	
YPL269W	0.000275	
YBR279W	0.002204	
YDR162C	0.001653	
YIL156W	0.001928	
Induced_..K..s......_cdc14_Induced_Defective	0.142424	
YDR432W	0.032231	
YDL149W	0.030854	
YBL085W	0.001653	
YMR125W	0.000275	
YPL115C	0.034711	
Repressed_..RS.s......_cdc14_Repressed_Defective	0.104683	
Induced_.....tP....._hog1_Induced_Defective	0.155647	
YDR475C	0.000275	
YAL041W	0.134986	
Induced_.....tP....._cdc14_Induced_Defective	0.044077	
YGL180W	0.000275	
YCR009C	0.000275	
Induced_..R..s......_hog1_Induced_Defective	0.155647	
YDR170C	0.001377	
Induced_.....sP....._hog1_Induced_Defective	0.155372	
Repressed_R.R..s......_hog1_Repressed_Amplified	0.155647	
YBR200W	0.020386	
YNL243W	0.002479	
YKR059W	0.009091	
YBR160W	0.068044	
Repressed_..R..t......_cdc14_Repressed_Amplified	0.041322	
YOR061W	0.023967	
YMR219W	0.000275	
YGR108W	0.007713	
YOR361C	0.056474	
YLR113W	0.155647	
YOR119C	0.050689	
YLR229C	0.080992	
YER025W	0.003306	
YNL079C	0.003030	
YGR287C	0.001102	
YMR055C	0.000275	
YMR031C	0.000551	
YBR097W	0.002479	
YGR130C	0.000275	
Induced_..R..s......_cdc14_Induced_Defective	0.142424	
YHR107C	0.032231	
YLR215C	0.000275	
YIL095W	0.048209	
YLR109W	0.002755	
YIL006W	0.003030	
YOR127W	0.046281	
YFL039C	0.002204	
YLL013C	0.045730	
YKL103C	0.001928	
YMR109W	0.000551	
YNL084C	0.016529	
Repressed_.....tP....._cdc14_Repressed_Defective	0.142424	
YHR028C	0.000551	
YKR030W	0.001102	
YPL049C	0.000275	
YLR310C	0.000551	
YNR064C	0.011019	
Repressed_..R..s......_pde2_Repressed_Amplified	0.184848	
YPL178W	0.114050	
YDL117W	0.024793	
YDR071C	0.000275	
YPR041W	0.003306	
Repressed_..RK.s......_pde2_Repressed_Amplified	0.119008	
YBL007C	0.009642	
YLR178C	0.002479	
YDL159W	0.002204	
YER133W	0.030303	
YDR160W	0.001102	
YDL161W	0.053444	
YBR122C	0.000551	
YPR181C	0.106887	
Repressed_.....tP....._cdc14_Repressed_Amplified	0.142424	
YNL161W	0.003306	
Repressed_.....tP....._pde2_Repressed_Amplified	0.154545	
YOR204W	0.004408	
YGR238C	0.000275	
YML028W	0.000275	
YDR379W	0.000551	
YIL021W	0.001928	
Repressed_..RK.s......_cdc14_Repressed_Defective	0.140771	
YJL187C	0.033884	
Repressed_R.R..s......_cdc14_Repressed_Defective	0.111570	
YGL207W	0.030303	
YLR386W	0.098072	
YLR371W	0.002755	
YGR068C	0.025895	
YDL115C	0.001102	
YFL026W	0.000551	
Repressed_..R..s......_hog1_Repressed_Defective	0.155647	
YHL007C	0.005234	
YOR093C	0.003030	
YFR019W	0.001928	
YBR133C	0.000275	
YMR260C	0.142424	
YLR210W	0.000275	
YMR186W	0.004959	
YBR050C	0.035262	
Induced_..R..s......_hog1_Induced_Amplified	0.155372	
YOR151C	0.004132	
YHR030C	0.000275	
YNL267W	0.001377	
YBL056W	0.000275	
YOR184W	0.009091	
YCR002C	0.001102	
YAL024C	0.000826	
YMR124W	0.024518	
YGL019W	0.076584	
YEL022W	0.101928	
YDR480W	0.000826	
YHL009C	0.000275	
YFR029W	0.021212	
YNL074C	0.000275	
YNL242W	0.002479	
YFR021W	0.143802	
YBR059C	0.002479	
YPL256C	0.098347	
YAL035W	0.006061	
YIR003W	0.064738	
YGL206C	0.018733	
YGR241C	0.109366	
Induced_..K..s......_hog1_Induced_Defective	0.107438	
YJL085W	0.000275	
YLL039C	0.030303	
YKL161C	0.000275	
YPL120W	0.002479	
YPL201C	0.001377	
YOR360C	0.184848	
YOR115C	0.100551	
YGR152C	0.001377	
YPR088C	0.000275	
YMR196W	0.000275	
YLR377C	0.014601	
YOR039W	0.000275	
YJR090C	0.000275	
YDR471W	0.000551	
YJL005W	0.154545	
Induced_.....tP....._pde2_Induced_Defective	0.184848	
YOR109W	0.001377	
YLR337C	0.002755	
YCR088W	0.111570	
YLR248W	0.052342	
YHR087W	0.015702	
YGL197W	0.000551	
YFL023W	0.030854	
YDR028C	0.000551	
Induced_.....s..S..._hog1_Induced_Defective	0.154270	
YLR216C	0.002479	
YHR031C	0.044077	
Repressed_...R.s......_pde2_Repressed_Amplified	0.184848	
YDR135C	0.001377	
YKL129C	0.003581	
YDR388W	0.081267	
Induced_.....s..S..._cdc14_Induced_Defective	0.087603	
YGL137W	0.000275	
YNL020C	0.085124	
Repressed_..RR.s......_cdc14_Repressed_Defective	0.107163	
YJR086W	0.040771	
YDR490C	0.000275	
YML010W	0.006336	
YPR171W	0.008540	
YPR042C	0.009091	
YFR028C	0.142424	
YPL203W	0.003306	
Repressed_.....sP....._hog1_Repressed_Defective	0.200551	
YML029W	0.000275	
YJR031C	0.001377	
YOR153W	0.000275	
YDL060W	0.125344	
YER151C	0.117080	
YBR108W	0.088981	
YNL325C	0.000551	
YDR085C	0.001377	
YDL203C	0.053168	
YDR264C	0.018457	
YDL140C	0.009091	
Repressed_..R..s......_cdc14_Repressed_Defective	0.107713	
YPR129W	0.092562	
YPL153C	0.128375	
YDR096W	0.000551	
YNL152W	0.006336	
YDR454C	0.003030	
YML064C	0.000275	
YPR119W	0.027548	
YKL054C	0.119008	
YGR162W	0.159229	
YOL139C	0.062534	
YNL078W	0.025069	
YJL124C	0.000551	
Induced_.....sP....._cdc14_Induced_Defective	0.142424	
YJL020C	0.110468	
YNL054W	0.037466	
YGR209C	0.003030	
YIR006C	0.026997	
YHR005C	0.003030	
YGR052W	0.034435	
YNL272C	0.000275	
YER118C	0.029477	
YDL056W	0.001377	
Induced_..S..s......_pde2_Induced_Defective	0.104408	
Induced_.....s..S..._cdc14_Induced_Amplified	0.084298	
YJR065C	0.050413	
YNL138W	0.111570	
YNL154C	0.084298	
YDR099W	0.035262	
YDL220C	0.000275	
YLR067C	0.002755	
YJL164C	0.069697	
YNL251C	0.126171	
YJR059W	0.030303	
YPL242C	0.009917	
YLR206W	0.034435	
YDR229W	0.016253	
YAR014C	0.000826	
YDR211W	0.000275	
YKL166C	0.001102	
YFR014C	0.076309	
YJL128C	0.026997	
YDR309C	0.031680	
Repressed_..RS.s......_hog1_Repressed_Defective	0.156198	
Repressed_R.....s......_cdc14_Repressed_Defective	0.142424	
YOL070C	0.024518	
YLR096W	0.104683	
YCL043C	0.000275	
YER036C	0.000275	
Induced_.....sP....._pde2_Induced_Defective	0.184848	
YHR061C	0.000551	
Induced_..K..s......_cdc14_Induced_Amplified	0.074656	
Repressed_R.....s......_pde2_Repressed_Amplified	0.107989	
YPL180W	0.008540	
YGR063C	0.002755	
YGR080W	0.025895	
YCL063W	0.002755	
YHR135C	0.041322	
YMR291W	0.016529	
YLR345W	0.003030	
YAR015W	0.008264	
YGL210W	0.015702	
YBL064C	0.000551	
YDL101C	0.000275	
YKL042W	0.003581	
YOR208W	0.004408	
Repressed_R.R..s......_pde2_Repressed_Amplified	0.154821	
YDR206W	0.000826	
YER008C	0.000275	
YBR109C	0.107989	
Repressed_..RR.s......_hog1_Repressed_Defective	0.043802	
YJL157C	0.032231	
YAL023C	0.000275	
YKL101W	0.000275	
