A	interaction	B
YDR135C	pp	YFR019W
YGR162W	pp	YJR059W
YBR059C	pp	YNL243W
YOL139C	pp	YOR204W
YIR006C	pp	YJR065C
Induced_..K..s......_cdc14_Induced_Amplified	pp	YFR014C
YER025W	pp	YOR361C
Repressed_..RR.s......_cdc14_Repressed_Defective	pp	YDL203C
Induced_.....tP....._hog1_Induced_Defective	pp	YGR162W
Induced_..R..s......_hog1_Induced_Defective	pp	YLR248W
Repressed_R.....s......_cdc14_Repressed_Defective	pp	YHL009C
YLR096W	pp	YNL054W
YEL022W	pp	YKR030W
YGR108W	pp	YHR135C
YLR096W	pp	YMR196W
YLR096W	pp	YMR124W
Induced_..R..s......_cdc14_Induced_Defective	pp	YGR162W
Induced_.....tP....._pde2_Induced_Defective	pp	YBL007C
YFR014C	pp	YNL272C
YHL007C	pp	YPL201C
YDR264C	pp	YHR135C
YFR021W	pp	YNL242W
YDL161W	pp	YIR006C
Repressed_R.R..s......_cdc14_Repressed_Defective	pp	YER133W
Repressed_.....sP....._hog1_Repressed_Defective	pp	YPR181C
YDR490C	pp	YJL164C
YDR160W	pp	YHR135C
Induced_..S..s......_pde2_Induced_Defective	pp	YBR059C
Repressed_R.R..s......_pde2_Repressed_Amplified	pp	YNL243W
YBL085W	pp	YDR162C
Repressed_R.....s......_cdc14_Repressed_Defective	pp	YFR028C
YFR014C	pp	YNR064C
YJR090C	pp	YPL256C
YNL154C	pp	YOR153W
YBL007C	pp	YLR248W
YBR109C	pp	YNL079C
YHR087W	pp	YOL139C
Induced_..R..s......_cdc14_Induced_Defective	pp	YDR432W
YLR178C	pp	YNL251C
YAL035W	pp	YER025W
YDL060W	pp	YKL054C
YGR063C	pp	YLR113W
YIL095W	pp	YNL243W
Repressed_.....tP....._pde2_Repressed_Amplified	pp	YBR108W
YCL043C	pp	YMR291W
YDR229W	pp	YPR119W
YDL140C	pp	YLR113W
YFR014C	pp	YPL203W
YGL019W	pp	YOR061W
YJL005W	pp	YJR086W
YER151C	pp	YPR181C
Induced_..S..s......_hog1_Induced_Defective	pp	YCR002C
YBR109C	pp	YJR065C
YBR160W	pp	YCL063W
Induced_..K..s......_hog1_Induced_Defective	pp	YKL054C
Repressed_R.R..s......_hog1_Repressed_Amplified	pp	YGR162W
YCR002C	pp	YLR229C
YER036C	pp	YJR059W
Repressed_R.....s......_cdc14_Repressed_Defective	pp	YOR153W
YBR097W	pp	YHR005C
YJL005W	pp	YOR360C
Repressed_R.R..s......_pde2_Repressed_Amplified	pp	YBR160W
YML028W	pp	YNL079C
Repressed_..R..t......_cdc14_Repressed_Amplified	pp	YHR135C
YGR241C	pp	YNL020C
YOR115C	pp	YPR181C
YMR031C	pp	YNL154C
Induced_.....sP....._hog1_Induced_Defective	pp	YOR151C
YBL085W	pp	YFR028C
YLR096W	pp	YNR064C
YMR260C	pp	YOR361C
YOR127W	pp	YPL256C
YBR059C	pp	YGL207W
YFR014C	pp	YGL207W
Repressed_..RK.s......_cdc14_Repressed_Defective	pp	YMR291W
YLR096W	pp	YOR184W
YDR388W	pp	YIR003W
YAL035W	pp	YDL220C
YNL078W	pp	YOL070C
YDR454C	pp	YIL006W
YBR160W	pp	YKL129C
Repressed_R.....s......_cdc14_Repressed_Defective	pp	YLR229C
YJL187C	pp	YLR067C
Induced_.....s..S..._hog1_Induced_Defective	pp	YLR248W
Repressed_.....tP....._pde2_Repressed_Amplified	pp	YGL207W
YAL035W	pp	YOR361C
Repressed_..R..s......_cdc14_Repressed_Defective	pp	YHR135C
Repressed_..RS.s......_hog1_Repressed_Defective	pp	YAL041W
YNL152W	pp	YPR119W
Repressed_..RS.s......_cdc14_Repressed_Defective	pp	YLR096W
YDR096W	pp	YER033C
Repressed_..RK.s......_pde2_Repressed_Amplified	pp	YJL164C
YGL137W	pp	YOR119C
YHL007C	pp	YIL156W
YDR490C	pp	YJR059W
YBR109C	pp	YFR014C
YLR386W	pp	YNL054W
YGR130C	pp	YPL153C
YGL180W	pp	YPL203W
YDR211W	pp	YJR090C
YER151C	pp	YML010W
YGR162W	pp	YOR361C
Repressed_.....sP....._hog1_Repressed_Defective	pp	YPL153C
YGR130C	pp	YJL164C
YDL161W	pp	YPL115C
Repressed_R.....s......_cdc14_Repressed_Defective	pp	YOR093C
YDL149W	pp	YFR028C
YPL120W	pp	YPL153C
YDR454C	pp	YGR209C
YHR031C	pp	YLR248W
YNL020C	pp	YNL084C
YFR014C	pp	YOR184W
YDL117W	pp	YJL164C
YDL117W	pp	YER118C
YDL159W	pp	YGR287C
YDL149W	pp	YFR021W
Induced_.....tP....._hog1_Induced_Defective	pp	YPL242C
Repressed_..R..s......_cdc14_Repressed_Defective	pp	YPR119W
Repressed_..RK.s......_cdc14_Repressed_Defective	pp	YHR030C
Repressed_R.R..s......_cdc14_Repressed_Defective	pp	YDR388W
YDL203C	pp	YLR096W
YDR162C	pp	YHL007C
YGL180W	pp	YGL207W
Induced_.....tP....._hog1_Induced_Defective	pp	YJR059W
YGR209C	pp	YML028W
YER151C	pp	YLR113W
YAL023C	pp	YML029W
YJL128C	pp	YJR059W
YFR021W	pp	YHR135C
YCR088W	pp	YNL138W
YHR135C	pp	YIR003W
Induced_..S..s......_hog1_Induced_Defective	pp	YJR065C
YIL021W	pp	YPL203W
YOR360C	pp	YPL203W
YBR109C	pp	YOR039W
YBR279W	pp	YNL251C
Induced_..K..s......_hog1_Induced_Defective	pp	YOR109W
YFR021W	pp	YFR029W
Induced_..S..s......_pde2_Induced_Defective	pp	YPL153C
YLR386W	pp	YNL325C
Repressed_..R..s......_hog1_Repressed_Defective	pp	YBR200W
YPL049C	pp	YPL256C
YGL210W	pp	YMR291W
YGR241C	pp	YNL084C
Repressed_.....sP....._hog1_Repressed_Defective	pp	YJL128C
YHR030C	pp	YPR088C
YDL140C	pp	YJL164C
YDR085C	pp	YHR107C
YFL023W	pp	YMR260C
YLR113W	pp	YLR248W
YGR068C	pp	YGR080W
YJL005W	pp	YLR310C
Repressed_..RR.s......_cdc14_Repressed_Defective	pp	YFL023W
Induced_.....sP....._hog1_Induced_Defective	pp	YER151C
YDR160W	pp	YFR029W
YER008C	pp	YJL085W
YDR480W	pp	YNL154C
YLL039C	pp	YNL154C
YJL187C	pp	YLR096W
YDR085C	pp	YPL242C
YAL041W	pp	YPR129W
YHR028C	pp	YKL166C
YFL023W	pp	YHR135C
Induced_.....s..S..._cdc14_Induced_Amplified	pp	YNL154C
YBL056W	pp	YDR071C
YDL159W	pp	YDR206W
YGL207W	pp	YJL164C
Induced_..K..s......_hog1_Induced_Defective	pp	YMR219W
YKR059W	pp	YPR042C
YDR211W	pp	YPR041W
YAL023C	pp	YNL074C
YDR379W	pp	YGR152C
YGL137W	pp	YMR291W
YEL022W	pp	YJR031C
YJL187C	pp	YPR119W
YKL101W	pp	YOL139C
Repressed_..RK.s......_cdc14_Repressed_Defective	pp	YHL007C
Induced_.....sP....._hog1_Induced_Defective	pp	YFR021W
YBR160W	pp	YDL056W
YJL157C	pp	YLR229C
YDR099W	pp	YPL153C
YGR209C	pp	YLR109W
Induced_..K..s......_hog1_Induced_Defective	pp	YOL070C
Repressed_.....sP....._hog1_Repressed_Defective	pp	YER033C
YFR019W	pp	YFR021W
Repressed_.....sP....._hog1_Repressed_Defective	pp	YNL161W
YER025W	pp	YLR215C
Repressed_..RK.s......_cdc14_Repressed_Defective	pp	YGR052W
Induced_.....sP....._hog1_Induced_Defective	pp	YJL128C
Repressed_.....sP....._hog1_Repressed_Defective	pp	YJL020C
YNL251C	pp	YPL178W
YGR162W	pp	YJL124C
Induced_..R..s......_cdc14_Induced_Defective	pp	YJL124C
YLR229C	pp	YPL242C
YGR080W	pp	YNL138W
Induced_.....tP....._cdc14_Induced_Defective	pp	YBR160W
Repressed_R.....s......_cdc14_Repressed_Defective	pp	YER008C
YDR028C	pp	YLR377C
YFR021W	pp	YLR386W
YHL007C	pp	YOL139C
Induced_..R..s......_hog1_Induced_Amplified	pp	YDR432W
Repressed_.....tP....._cdc14_Repressed_Amplified	pp	YPR041W
Repressed_..RR.s......_hog1_Repressed_Defective	pp	YJL164C
YEL022W	pp	YOR115C
Repressed_..RS.s......_hog1_Repressed_Defective	pp	YDR379W
YJL128C	pp	YLR248W
YGL019W	pp	YGR068C
YDR480W	pp	YPL256C
YML010W	pp	YNL251C
Repressed_..RR.s......_cdc14_Repressed_Defective	pp	YGR287C
Induced_..K..s......_cdc14_Induced_Defective	pp	YJL187C
Repressed_.....tP....._cdc14_Repressed_Defective	pp	YHL007C
YFR028C	pp	YLR096W
YLR178C	pp	YLR216C
YDR471W	pp	YMR031C
Repressed_R.....s......_pde2_Repressed_Amplified	pp	YBR109C
YDR096W	pp	YDR475C
YLR248W	pp	YPL153C
YLR096W	pp	YOR093C
YFR028C	pp	YPL269W
YFR014C	pp	YKL166C
YBR108W	pp	YPL153C
Induced_.....s..S..._cdc14_Induced_Defective	pp	YNL154C
YGL019W	pp	YOR039W
Induced_..K..s......_hog1_Induced_Defective	pp	YHR031C
YNL272C	pp	YPL153C
YGL197W	pp	YLR310C
YFR028C	pp	YOR119C
Repressed_.....tP....._cdc14_Repressed_Amplified	pp	YMR260C
YGR152C	pp	YOR127W
Induced_..S..s......_hog1_Induced_Defective	pp	YDR135C
YGL019W	pp	YGL207W
YCL063W	pp	YFR021W
YGL206C	pp	YGR241C
YDR388W	pp	YLR337C
YAL041W	pp	YER118C
Induced_..S..s......_hog1_Induced_Defective	pp	YHR107C
Induced_..S..s......_hog1_Induced_Defective	pp	YPL153C
Repressed_..RS.s......_hog1_Repressed_Defective	pp	YFR028C
Induced_.....tP....._hog1_Induced_Defective	pp	YDL060W
Repressed_R.....s......_cdc14_Repressed_Defective	pp	YPR042C
YGR238C	pp	YLR096W
Repressed_..RR.s......_cdc14_Repressed_Defective	pp	YKL101W
YFR019W	pp	YOR109W
YAR015W	pp	YLR096W
Repressed_..RR.s......_cdc14_Repressed_Defective	pp	YLR371W
YBL007C	pp	YBR160W
YBR122C	pp	YHL007C
YDR264C	pp	YJR086W
Induced_..K..s......_hog1_Induced_Defective	pp	YJL020C
YIR006C	pp	YLR113W
Repressed_.....sP....._hog1_Repressed_Defective	pp	YJR059W
Induced_..R..s......_cdc14_Induced_Defective	pp	YLL013C
YGR238C	pp	YML064C
YDR471W	pp	YFR014C
YFL026W	pp	YGL206C
YFR014C	pp	YJL124C
YLR377C	pp	YMR186W
YAR014C	pp	YJL187C
Repressed_.....tP....._cdc14_Repressed_Defective	pp	YBR160W
Repressed_R.R..s......_pde2_Repressed_Amplified	pp	YBR059C
YDR096W	pp	YNL078W
YDR432W	pp	YGR162W
YHL007C	pp	YLR229C
YCR002C	pp	YPL153C
YFR028C	pp	YGR052W
Induced_..S..s......_hog1_Induced_Defective	pp	YNL078W
YDR099W	pp	YNL020C
YDR388W	pp	YNL154C
YER118C	pp	YJL128C
YCR088W	pp	YNL020C
YBR160W	pp	YPL153C
YKL166C	pp	YOR360C
Induced_.....sP....._hog1_Induced_Defective	pp	YDL117W
YOL139C	pp	YOR361C
Induced_.....tP....._hog1_Induced_Defective	pp	YDR170C
YDL101C	pp	YFR028C
YBR160W	pp	YGR108W
YFR021W	pp	YLL039C
YJL020C	pp	YMR109W
YDR229W	pp	YDR388W
Induced_..K..s......_hog1_Induced_Defective	pp	YLR345W
YGR162W	pp	YHR087W
YJL164C	pp	YOR360C
YGL207W	pp	YIL021W
YJL164C	pp	YKL042W
Induced_.....tP....._pde2_Induced_Defective	pp	YIL095W
Induced_.....tP....._pde2_Induced_Defective	pp	YGR241C
YDR264C	pp	YNL154C
YBR133C	pp	YJL187C
Induced_.....s..S..._hog1_Induced_Defective	pp	YEL022W
Induced_..K..s......_hog1_Induced_Defective	pp	YDL117W
Induced_.....sP....._pde2_Induced_Defective	pp	YPL153C
YDL060W	pp	YML010W
YDR206W	pp	YHL007C
YJL164C	pp	YLR216C
YFR028C	pp	YMR055C
Induced_.....tP....._pde2_Induced_Defective	pp	YDL161W
YER133W	pp	YLR096W
Induced_.....tP....._pde2_Induced_Defective	pp	YFL023W
Induced_..K..s......_hog1_Induced_Defective	pp	YJR059W
YFR021W	pp	YJL187C
YLR229C	pp	YPL115C
YGL207W	pp	YJL187C
Repressed_...R.s......_pde2_Repressed_Amplified	pp	YGL019W
YBR109C	pp	YIL021W
YLR206W	pp	YNL020C
Induced_..K..s......_cdc14_Induced_Defective	pp	YJL020C
YJL164C	pp	YML010W
Repressed_.....tP....._cdc14_Repressed_Defective	pp	YPL256C
YBR160W	pp	YDL220C
YER133W	pp	YFL023W
YCR009C	pp	YDR388W
YBL056W	pp	YCR009C
Induced_..S..s......_hog1_Induced_Defective	pp	YFL039C
Induced_..R..s......_cdc14_Induced_Defective	pp	YOL139C
YKR059W	pp	YLL013C
Repressed_..RR.s......_cdc14_Repressed_Defective	pp	YAR015W
YAL041W	pp	YDR309C
Repressed_R.....s......_pde2_Repressed_Amplified	pp	YIL095W
YDL149W	pp	YKL103C
Repressed_..R..s......_pde2_Repressed_Amplified	pp	YJL164C
YGR162W	pp	YPL178W
Induced_..R..s......_cdc14_Induced_Defective	pp	YIL095W
Induced_.....sP....._pde2_Induced_Defective	pp	YLR229C
Repressed_R.R..s......_pde2_Repressed_Amplified	pp	YPR171W
YHR030C	pp	YLR096W
YPL242C	pp	YPR171W
Repressed_..RK.s......_pde2_Repressed_Amplified	pp	YPL153C
YGL197W	pp	YLR377C
YDL203C	pp	YLR371W
YDR229W	pp	YJL187C
YJL164C	pp	YLR345W
YDR096W	pp	YMR219W
YFR028C	pp	YJL187C
YJL005W	pp	YMR186W
YKL161C	pp	YPL049C
YKL042W	pp	YNL084C
Induced_..K..s......_cdc14_Induced_Amplified	pp	YIR003W
Repressed_..R..s......_pde2_Repressed_Amplified	pp	YPL153C
YIL021W	pp	YJL164C
Repressed_R.R..s......_pde2_Repressed_Amplified	pp	YGR241C
YML064C	pp	YMR055C
YGL207W	pp	YOR061W
Induced_..K..s......_hog1_Induced_Defective	pp	YER118C
YER025W	pp	YGR052W
YDR211W	pp	YGR052W
YHL007C	pp	YPL256C
YLR229C	pp	YOR127W
YNL154C	pp	YOL139C
YDR309C	pp	YHR107C
YFR028C	pp	YHR061C
YIL006W	pp	YOR360C
YFR014C	pp	YHR087W
Repressed_..R..s......_cdc14_Repressed_Defective	pp	YFR014C
YJL187C	pp	YLR215C
Induced_..R..s......_hog1_Induced_Defective	pp	YPR181C
YBR160W	pp	YLR210W
YDR388W	pp	YJL085W
Induced_..K..s......_hog1_Induced_Defective	pp	YLR248W
Induced_.....sP....._hog1_Induced_Defective	pp	YJR059W
YLR109W	pp	YNL079C
YDL159W	pp	YPL201C
YFR029W	pp	YNL154C
YER133W	pp	YJL187C
Repressed_..RS.s......_hog1_Repressed_Defective	pp	YLR229C
YER118C	pp	YLR113W
Repressed_...R.s......_pde2_Repressed_Amplified	pp	YLR229C
YDL149W	pp	YNL242W
YCR088W	pp	YGL206C
YHL009C	pp	YNL154C
YGR063C	pp	YML010W
Induced_..R..s......_hog1_Induced_Amplified	pp	YNL251C
YFR028C	pp	YPR042C
YJL124C	pp	YOL139C
YBR109C	pp	YKL042W
YBR160W	pp	YJL187C
YDR388W	pp	YPR088C
YKL161C	pp	YLR096W
YHR031C	pp	YKL054C
YDR480W	pp	YKL161C
YDL159W	pp	YFR028C
YGR052W	pp	YLL013C
YAL024C	pp	YFR028C
YGR162W	pp	YPR129W
YBR109C	pp	YPL242C
YDR028C	pp	YHR005C
YJL128C	pp	YPL153C
YHL007C	pp	YKL129C
YBR109C	pp	YOR061W
Repressed_..RK.s......_cdc14_Repressed_Defective	pp	YNL154C
YDL161W	pp	YOR127W
YAL035W	pp	YMR260C
YNL084C	pp	YPL153C
YDL060W	pp	YGR162W
YCR002C	pp	YDR085C
YDR309C	pp	YJL164C
YHR135C	pp	YLL039C
YHR005C	pp	YJL005W
Repressed_..RR.s......_cdc14_Repressed_Defective	pp	YBL064C
YIR003W	pp	YJL020C
Repressed_.....sP....._hog1_Repressed_Defective	pp	YFR028C
Repressed_..R..s......_cdc14_Repressed_Defective	pp	YHL007C
YDR170C	pp	YNL267W
Repressed_..RR.s......_cdc14_Repressed_Defective	pp	YGL210W
YER151C	pp	YKL054C
Repressed_R.....s......_cdc14_Repressed_Defective	pp	YML029W
YDL115C	pp	YMR291W
Repressed_..RK.s......_pde2_Repressed_Amplified	pp	YLR377C
YNL154C	pp	YOR208W
YDL140C	pp	YDR432W
Repressed_..RR.s......_cdc14_Repressed_Defective	pp	YKL161C
YGL206C	pp	YLR206W
YHR061C	pp	YLR229C
YHR135C	pp	YOR119C
YMR125W	pp	YPL178W
Repressed_R.R..s......_pde2_Repressed_Amplified	pp	YIR006C
YBL007C	pp	YNL243W
YFL026W	pp	YHR005C
YDR264C	pp	YPL242C
YCR088W	pp	YJR065C
YBR279W	pp	YLR113W
YJL157C	pp	YJR086W
YLR386W	pp	YPL256C
Induced_.....s..S..._cdc14_Induced_Defective	pp	YJL187C
Repressed_..RS.s......_hog1_Repressed_Defective	pp	YBR200W
YDL161W	pp	YGL206C
YOR204W	pp	YPR119W
YGR162W	pp	YPR041W
YBL064C	pp	YBR122C
YAL023C	pp	YCL043C
YDL115C	pp	YJL187C
YJL005W	pp	YNL138W
YDL117W	pp	YJR059W
YBR160W	pp	YLR096W
YDR071C	pp	YLR096W
Repressed_...R.s......_pde2_Repressed_Amplified	pp	YGL207W
YFL023W	pp	YJL164C
Repressed_..RR.s......_cdc14_Repressed_Defective	pp	YHR030C
Repressed_.....tP....._pde2_Repressed_Amplified	pp	YDR099W
YGR162W	pp	YKR059W
YBR050C	pp	YBR109C
Repressed_.....sP....._hog1_Repressed_Defective	pp	YJL164C
YDR170C	pp	YPR181C
YFR028C	pp	YIL095W
Repressed_R.....s......_cdc14_Repressed_Defective	pp	YIL095W
YBR109C	pp	YHR028C
YBR097W	pp	YPL120W
Repressed_..R..s......_hog1_Repressed_Defective	pp	YAL041W
YGR162W	pp	YNL161W
YJR065C	pp	YMR109W
YLR210W	pp	YPL269W
YBR200W	pp	YFL039C
YBR133C	pp	YHL007C
Induced_.....sP....._hog1_Induced_Defective	pp	YLR248W
YBR059C	pp	YPL203W
YDL056W	pp	YNL154C
YMR260C	pp	YOR119C
Repressed_R.R..s......_hog1_Repressed_Amplified	pp	YER036C
YLR377C	pp	YPL180W
YBR160W	pp	YOR061W
Induced_.....tP....._hog1_Induced_Defective	pp	YDR475C
YKL103C	pp	YLL013C
Repressed_..R..s......_pde2_Repressed_Amplified	pp	YLR229C
Induced_..K..s......_cdc14_Induced_Defective	pp	YIR003W
YNL074C	pp	YPL256C
YDL161W	pp	YNL243W
Induced_.....sP....._cdc14_Induced_Defective	pp	YFR021W
Induced_.....tP....._pde2_Induced_Defective	pp	YNL243W
YPL180W	pp	YPL242C
Repressed_.....sP....._hog1_Repressed_Defective	pp	YLR096W
YFR014C	pp	YGL210W
YJL020C	pp	YKL129C
YBR050C	pp	YDR099W
YMR260C	pp	YPR041W
YLR206W	pp	YPL115C
Induced_..K..s......_hog1_Induced_Defective	pp	YJL128C
Repressed_R.R..s......_pde2_Repressed_Amplified	pp	YBR108W
Repressed_..R..s......_cdc14_Repressed_Defective	pp	YKL101W
Repressed_..R..s......_pde2_Repressed_Amplified	pp	YPL203W
YBR109C	pp	YJL187C
YGL019W	pp	YPL153C
YFR028C	pp	YNL152W
YDL203C	pp	YNL154C
YFR028C	pp	YOR093C
YNL251C	pp	YOR151C
YDR388W	pp	YIL156W
YMR124W	pp	YPR119W
YBR059C	pp	YOR061W
YIL095W	pp	YNL084C
YGL210W	pp	YLR096W
YAL024C	pp	YGR152C
YDR432W	pp	YER133W
Repressed_..RR.s......_cdc14_Repressed_Defective	pp	YAR014C
YBL007C	pp	YPL153C
YFR014C	pp	YIR003W
YJL164C	pp	YOR151C
YBR109C	pp	YIL095W
YEL022W	pp	YNL267W
YER033C	pp	YLR096W
YJR031C	pp	YKR030W
Induced_..S..s......_hog1_Induced_Defective	pp	YBL007C
Repressed_..R..s......_hog1_Repressed_Defective	pp	YLR229C
YFL023W	pp	YNL154C
Repressed_R.R..s......_hog1_Repressed_Amplified	pp	YJR059W
YBR200W	pp	YJL128C
YBR160W	pp	YOR208W
YKL129C	pp	YLR337C
YLL013C	pp	YLR067C
YFR014C	pp	YHR135C
YBL007C	pp	Induced_.....s..S..._No_Phenotype_Exists
YCR002C	pp	Induced_.....s..S..._No_Phenotype_Exists
YDL161W	pp	Induced_.....s..S..._No_Phenotype_Exists
YGR241C	pp	Induced_.....s..S..._No_Phenotype_Exists
YHR107C	pp	Induced_.....s..S..._No_Phenotype_Exists
YIR006C	pp	Induced_.....s..S..._No_Phenotype_Exists
YJR059W	pp	Induced_.....s..S..._No_Phenotype_Exists
YMR109W	pp	Induced_.....s..S..._No_Phenotype_Exists
YNL243W	pp	Induced_.....s..S..._No_Phenotype_Exists
YAL024C	pp	Induced_.....sP....._No_Phenotype_Exists
YBL007C	pp	Induced_.....sP....._No_Phenotype_Exists
YBR160W	pp	Induced_.....sP....._No_Phenotype_Exists
YDR028C	pp	Induced_.....sP....._No_Phenotype_Exists
YDR096W	pp	Induced_.....sP....._No_Phenotype_Exists
YFL023W	pp	Induced_.....sP....._No_Phenotype_Exists
YGR238C	pp	Induced_.....sP....._No_Phenotype_Exists
YHL009C	pp	Induced_.....sP....._No_Phenotype_Exists
YIR006C	pp	Induced_.....sP....._No_Phenotype_Exists
YJL020C	pp	Induced_.....sP....._No_Phenotype_Exists
YJR065C	pp	Induced_.....sP....._No_Phenotype_Exists
YKL129C	pp	Induced_.....sP....._No_Phenotype_Exists
YLR229C	pp	Induced_.....sP....._No_Phenotype_Exists
YMR109W	pp	Induced_.....sP....._No_Phenotype_Exists
YNL084C	pp	Induced_.....sP....._No_Phenotype_Exists
YNL161W	pp	Induced_.....sP....._No_Phenotype_Exists
YNL243W	pp	Induced_.....sP....._No_Phenotype_Exists
YNL272C	pp	Induced_.....sP....._No_Phenotype_Exists
YOR061W	pp	Induced_.....sP....._No_Phenotype_Exists
YPL153C	pp	Induced_.....sP....._No_Phenotype_Exists
YNL161W	pp	Induced_.....tP....._No_Phenotype_Exists
YOL139C	pp	Induced_.....tP....._No_Phenotype_Exists
YBL007C	pp	Induced_..K..s......_No_Phenotype_Exists
YDR432W	pp	Induced_..K..s......_No_Phenotype_Exists
YER036C	pp	Induced_..K..s......_No_Phenotype_Exists
YGR130C	pp	Induced_..K..s......_No_Phenotype_Exists
YGR162W	pp	Induced_..K..s......_No_Phenotype_Exists
YGR241C	pp	Induced_..K..s......_No_Phenotype_Exists
YIR006C	pp	Induced_..K..s......_No_Phenotype_Exists
YJL124C	pp	Induced_..K..s......_No_Phenotype_Exists
YJR059W	pp	Induced_..K..s......_No_Phenotype_Exists
YKL166C	pp	Induced_..K..s......_No_Phenotype_Exists
YMR196W	pp	Induced_..K..s......_No_Phenotype_Exists
YNL020C	pp	Induced_..K..s......_No_Phenotype_Exists
YNL154C	pp	Induced_..K..s......_No_Phenotype_Exists
YNL161W	pp	Induced_..K..s......_No_Phenotype_Exists
YNL243W	pp	Induced_..K..s......_No_Phenotype_Exists
YNL272C	pp	Induced_..K..s......_No_Phenotype_Exists
YOL139C	pp	Induced_..K..s......_No_Phenotype_Exists
YOR361C	pp	Induced_..K..s......_No_Phenotype_Exists
YPL178W	pp	Induced_..K..s......_No_Phenotype_Exists
YDL101C	pp	Induced_..R..s......_No_Phenotype_Exists
YDR471W	pp	Induced_..R..s......_No_Phenotype_Exists
YER133W	pp	Induced_..R..s......_No_Phenotype_Exists
YGR130C	pp	Induced_..R..s......_No_Phenotype_Exists
YAR015W	pp	Induced_..S..s......_No_Phenotype_Exists
YBL007C	pp	Induced_..S..s......_No_Phenotype_Exists
YBL085W	pp	Induced_..S..s......_No_Phenotype_Exists
YCR002C	pp	Induced_..S..s......_No_Phenotype_Exists
YDL203C	pp	Induced_..S..s......_No_Phenotype_Exists
YGR241C	pp	Induced_..S..s......_No_Phenotype_Exists
YGR287C	pp	Induced_..S..s......_No_Phenotype_Exists
YHR030C	pp	Induced_..S..s......_No_Phenotype_Exists
YIR006C	pp	Induced_..S..s......_No_Phenotype_Exists
YJL187C	pp	Induced_..S..s......_No_Phenotype_Exists
YJR059W	pp	Induced_..S..s......_No_Phenotype_Exists
YKL129C	pp	Induced_..S..s......_No_Phenotype_Exists
YKL161C	pp	Induced_..S..s......_No_Phenotype_Exists
YKL166C	pp	Induced_..S..s......_No_Phenotype_Exists
YMR196W	pp	Induced_..S..s......_No_Phenotype_Exists
YNL020C	pp	Induced_..S..s......_No_Phenotype_Exists
YNL161W	pp	Induced_..S..s......_No_Phenotype_Exists
YNL243W	pp	Induced_..S..s......_No_Phenotype_Exists
YPL203W	pp	Induced_..S..s......_No_Phenotype_Exists
YPR181C	pp	Induced_..S..s......_No_Phenotype_Exists
YBR160W	pp	Repressed_.....sP....._No_Phenotype_Exists
YBR200W	pp	Repressed_.....sP....._No_Phenotype_Exists
YDL161W	pp	Repressed_.....sP....._No_Phenotype_Exists
YFR028C	pp	Repressed_.....sP....._No_Phenotype_Exists
YGL207W	pp	Repressed_.....sP....._No_Phenotype_Exists
YJL164C	pp	Repressed_.....sP....._No_Phenotype_Exists
YLR113W	pp	Repressed_.....sP....._No_Phenotype_Exists
YLR377C	pp	Repressed_.....sP....._No_Phenotype_Exists
YPL203W	pp	Repressed_.....sP....._No_Phenotype_Exists
YPR119W	pp	Repressed_.....sP....._No_Phenotype_Exists
YBR059C	pp	Repressed_.....tP....._No_Phenotype_Exists
YBR108W	pp	Repressed_.....tP....._No_Phenotype_Exists
YBR160W	pp	Repressed_.....tP....._No_Phenotype_Exists
YDR162C	pp	Repressed_.....tP....._No_Phenotype_Exists
YGL206C	pp	Repressed_.....tP....._No_Phenotype_Exists
YKL101W	pp	Repressed_.....tP....._No_Phenotype_Exists
YNL020C	pp	Repressed_.....tP....._No_Phenotype_Exists
YNL078W	pp	Repressed_.....tP....._No_Phenotype_Exists
YOL139C	pp	Repressed_.....tP....._No_Phenotype_Exists
YPL203W	pp	Repressed_.....tP....._No_Phenotype_Exists
YAL024C	pp	Repressed_...R.s......_No_Phenotype_Exists
YDR135C	pp	Repressed_...R.s......_No_Phenotype_Exists
YFL039C	pp	Repressed_...R.s......_No_Phenotype_Exists
YIR006C	pp	Repressed_...R.s......_No_Phenotype_Exists
YLR371W	pp	Repressed_...R.s......_No_Phenotype_Exists
YNL161W	pp	Repressed_...R.s......_No_Phenotype_Exists
YPL203W	pp	Repressed_...R.s......_No_Phenotype_Exists
YPR171W	pp	Repressed_...R.s......_No_Phenotype_Exists
YAL041W	pp	Repressed_..KR.s......_No_Phenotype_Exists
YBL007C	pp	Repressed_..KR.s......_No_Phenotype_Exists
YBL085W	pp	Repressed_..KR.s......_No_Phenotype_Exists
YBR200W	pp	Repressed_..KR.s......_No_Phenotype_Exists
YDR099W	pp	Repressed_..KR.s......_No_Phenotype_Exists
YDR162C	pp	Repressed_..KR.s......_No_Phenotype_Exists
YHL007C	pp	Repressed_..KR.s......_No_Phenotype_Exists
YLR229C	pp	Repressed_..KR.s......_No_Phenotype_Exists
YLR377C	pp	Repressed_..KR.s......_No_Phenotype_Exists
YNL078W	pp	Repressed_..KR.s......_No_Phenotype_Exists
YNL272C	pp	Repressed_..KR.s......_No_Phenotype_Exists
YPL201C	pp	Repressed_..KR.s......_No_Phenotype_Exists
YPL256C	pp	Repressed_..KR.s......_No_Phenotype_Exists
YPR129W	pp	Repressed_..KR.s......_No_Phenotype_Exists
YAR014C	pp	Repressed_..R..s......_No_Phenotype_Exists
YBL007C	pp	Repressed_..R..s......_No_Phenotype_Exists
YER118C	pp	Repressed_..R..s......_No_Phenotype_Exists
YIR006C	pp	Repressed_..R..s......_No_Phenotype_Exists
YKL129C	pp	Repressed_..R..s......_No_Phenotype_Exists
YLR229C	pp	Repressed_..R..s......_No_Phenotype_Exists
YNL020C	pp	Repressed_..R..s......_No_Phenotype_Exists
YNL161W	pp	Repressed_..R..s......_No_Phenotype_Exists
YPL203W	pp	Repressed_..R..s......_No_Phenotype_Exists
YBL007C	pp	Repressed_..R..t......_No_Phenotype_Exists
YIR006C	pp	Repressed_..R..t......_No_Phenotype_Exists
YNL243W	pp	Repressed_..R..t......_No_Phenotype_Exists
YAL041W	pp	Repressed_..RK.s......_No_Phenotype_Exists
YDR162C	pp	Repressed_..RK.s......_No_Phenotype_Exists
YGL180W	pp	Repressed_..RK.s......_No_Phenotype_Exists
YHL007C	pp	Repressed_..RK.s......_No_Phenotype_Exists
YHR135C	pp	Repressed_..RK.s......_No_Phenotype_Exists
YJL164C	pp	Repressed_..RK.s......_No_Phenotype_Exists
YJR059W	pp	Repressed_..RK.s......_No_Phenotype_Exists
YLR229C	pp	Repressed_..RK.s......_No_Phenotype_Exists
YNL154C	pp	Repressed_..RK.s......_No_Phenotype_Exists
YPL153C	pp	Repressed_..RK.s......_No_Phenotype_Exists
YPL203W	pp	Repressed_..RK.s......_No_Phenotype_Exists
YBR160W	pp	Repressed_..RR.s......_No_Phenotype_Exists
YDR096W	pp	Repressed_..RR.s......_No_Phenotype_Exists
YFR014C	pp	Repressed_..RR.s......_No_Phenotype_Exists
YJL164C	pp	Repressed_..RR.s......_No_Phenotype_Exists
YJR059W	pp	Repressed_..RR.s......_No_Phenotype_Exists
YKL166C	pp	Repressed_..RR.s......_No_Phenotype_Exists
YPL203W	pp	Repressed_..RR.s......_No_Phenotype_Exists
YBR160W	pp	Repressed_..RS.s......_No_Phenotype_Exists
YFR028C	pp	Repressed_..RS.s......_No_Phenotype_Exists
YKL129C	pp	Repressed_..RS.s......_No_Phenotype_Exists
YLR229C	pp	Repressed_..RS.s......_No_Phenotype_Exists
YPL153C	pp	Repressed_R.....s......_No_Phenotype_Exists
YBR059C	pp	Repressed_R.R..s......_No_Phenotype_Exists
YBR108W	pp	Repressed_R.R..s......_No_Phenotype_Exists
YBR160W	pp	Repressed_R.R..s......_No_Phenotype_Exists
YCR088W	pp	Repressed_R.R..s......_No_Phenotype_Exists
YDL149W	pp	Repressed_R.R..s......_No_Phenotype_Exists
YFR014C	pp	Repressed_R.R..s......_No_Phenotype_Exists
YGL180W	pp	Repressed_R.R..s......_No_Phenotype_Exists
YGL206C	pp	Repressed_R.R..s......_No_Phenotype_Exists
YHR135C	pp	Repressed_R.R..s......_No_Phenotype_Exists
YJL005W	pp	Repressed_R.R..s......_No_Phenotype_Exists
YJL164C	pp	Repressed_R.R..s......_No_Phenotype_Exists
YJR059W	pp	Repressed_R.R..s......_No_Phenotype_Exists
YLR248W	pp	Repressed_R.R..s......_No_Phenotype_Exists
YMR196W	pp	Repressed_R.R..s......_No_Phenotype_Exists
YNL154C	pp	Repressed_R.R..s......_No_Phenotype_Exists
YPL153C	pp	Repressed_R.R..s......_No_Phenotype_Exists
YPR171W	pp	Repressed_R.R..s......_No_Phenotype_Exists