Interaction	EdgeFreq
Induced_..S..s......_hog1_Induced_Defective (pp) YJR065C	0.057851
YDR135C (pp) YFR019W	0.004132
YGR162W (pp) YJR059W	0.049587
YJL128C (pp) YPL153C	0.016529
YIR006C (pp) YJR065C	0.056198
YDR432W (pp) YGR162W	0.079339
YCR002C (pp) YPL153C	0.000826
Induced_..K..s......_hog1_Induced_Defective (pp) YOR109W	0.004132
Induced_..S..s......_hog1_Induced_Defective (pp) YNL078W	0.075207
YER118C (pp) YJL128C	0.000826
Induced_.....tP....._hog1_Induced_Defective (pp) YGR162W	0.276860
Induced_..R..s......_hog1_Induced_Defective (pp) YLR248W	0.152066
Repressed_..R..s......_hog1_Repressed_Defective (pp) YBR200W	0.061157
YDL060W (pp) YGR162W	0.135537
YEL022W (pp) YKR030W	0.003306
YCR002C (pp) YDR085C	0.002479
YDR309C (pp) YJL164C	0.040496
Induced_.....sP....._hog1_Induced_Defective (pp) YDL117W	0.039669
Induced_.....tP....._hog1_Induced_Defective (pp) YDR170C	0.004132
YDL140C (pp) YJL164C	0.027273
YDR085C (pp) YHR107C	0.001653
YJL020C (pp) YMR109W	0.001653
YDR490C (pp) YJL164C	0.000826
YLR113W (pp) YLR248W	0.114876
Repressed_.....sP....._hog1_Repressed_Defective (pp) YPR181C	0.320661
YER151C (pp) YKL054C	0.319835
Induced_..K..s......_hog1_Induced_Defective (pp) YLR345W	0.009091
Induced_.....sP....._hog1_Induced_Defective (pp) YER151C	0.351240
YBR279W (pp) YNL251C	0.006612
YDR085C (pp) YPL242C	0.004132
YAL041W (pp) YPR129W	0.276860
YMR125W (pp) YPL178W	0.000826
YDL140C (pp) YDR432W	0.022314
Induced_.....s..S..._hog1_Induced_Defective (pp) YEL022W	0.305785
Induced_..K..s......_hog1_Induced_Defective (pp) YDL117W	0.035537
YDL060W (pp) YML010W	0.019008
Induced_..K..s......_hog1_Induced_Defective (pp) YMR219W	0.000826
Repressed_.....sP....._hog1_Repressed_Defective (pp) YJL128C	0.008264
YBL007C (pp) YLR248W	0.012397
Induced_..S..s......_hog1_Induced_Defective (pp) YDR135C	0.004132
YJL164C (pp) YOR151C	0.012397
YEL022W (pp) YJR031C	0.003306
YJL164C (pp) YLR216C	0.007438
YGR063C (pp) YLR113W	0.008264
YDR096W (pp) YNL078W	0.001653
Repressed_..RS.s......_hog1_Repressed_Defective (pp) YBR200W	0.061157
Induced_..K..s......_hog1_Induced_Defective (pp) YJR059W	0.040496
Induced_.....sP....._hog1_Induced_Defective (pp) YFR021W	0.004132
YDL117W (pp) YJR059W	0.019835
Induced_..K..s......_hog1_Induced_Defective (pp) YOL070C	0.073554
YER151C (pp) YPR181C	0.316529
Induced_..S..s......_hog1_Induced_Defective (pp) YCR002C	0.003306
Repressed_.....sP....._hog1_Repressed_Defective (pp) YER033C	0.001653
Induced_..K..s......_hog1_Induced_Defective (pp) YKL054C	0.052893
YFR019W (pp) YFR021W	0.004132
Repressed_R.R..s......_hog1_Repressed_Amplified (pp) YGR162W	0.466116
YCR002C (pp) YLR229C	0.000826
YER036C (pp) YJR059W	0.000826
Repressed_.....sP....._hog1_Repressed_Defective (pp) YJL164C	0.085124
Repressed_.....sP....._hog1_Repressed_Defective (pp) YNL161W	0.009917
YJL164C (pp) YML010W	0.017355
YDR170C (pp) YPR181C	0.004132
Induced_..S..s......_hog1_Induced_Defective (pp) YFL039C	0.006612
YAL041W (pp) YDR309C	0.095041
Repressed_.....sP....._hog1_Repressed_Defective (pp) YJL020C	0.004959
YNL251C (pp) YPL178W	0.342149
YGR162W (pp) YPL178W	0.342149
YOR115C (pp) YPR181C	0.301653
Repressed_..R..s......_hog1_Repressed_Defective (pp) YAL041W	0.404959
Induced_.....sP....._hog1_Induced_Defective (pp) YOR151C	0.012397
YGR162W (pp) YNL161W	0.009917
YJR065C (pp) YMR109W	0.001653
Induced_..R..s......_hog1_Induced_Amplified (pp) YDR432W	0.087603
YBR200W (pp) YFL039C	0.006612
Induced_..K..s......_hog1_Induced_Defective (pp) YJL020C	0.004959
YJL164C (pp) YLR345W	0.009091
YDR096W (pp) YMR219W	0.000826
YNL078W (pp) YOL070C	0.073554
Induced_.....sP....._hog1_Induced_Defective (pp) YLR248W	0.013223
Repressed_..RR.s......_hog1_Repressed_Defective (pp) YJL164C	0.131405
YEL022W (pp) YOR115C	0.301653
YLR178C (pp) YNL251C	0.007438
Repressed_R.R..s......_hog1_Repressed_Amplified (pp) YER036C	0.000826
YJL128C (pp) YLR248W	0.055372
Induced_.....s..S..._hog1_Induced_Defective (pp) YLR248W	0.157025
Induced_.....tP....._hog1_Induced_Defective (pp) YDR475C	0.000826
YML010W (pp) YNL251C	0.019008
Induced_..K..s......_hog1_Induced_Defective (pp) YER118C	0.085950
Repressed_..RS.s......_hog1_Repressed_Defective (pp) YAL041W	0.404959
YLR178C (pp) YLR216C	0.007438
YDR096W (pp) YDR475C	0.000826
YLR248W (pp) YPL153C	0.071901
Repressed_.....sP....._hog1_Repressed_Defective (pp) YPL153C	0.018182
YDR096W (pp) YER033C	0.001653
Induced_.....tP....._hog1_Induced_Defective (pp) YJR059W	0.090909
YDR309C (pp) YHR107C	0.095041
YDR490C (pp) YJR059W	0.000826
Induced_..K..s......_hog1_Induced_Defective (pp) YJL128C	0.070248
Induced_..R..s......_hog1_Induced_Defective (pp) YPR181C	0.314876
Induced_..K..s......_hog1_Induced_Defective (pp) YHR031C	0.123140
YDL140C (pp) YLR113W	0.027273
YER151C (pp) YML010W	0.010744
Induced_.....sP....._hog1_Induced_Defective (pp) YJR059W	0.060331
YIR006C (pp) YLR113W	0.056198
YBR279W (pp) YLR113W	0.006612
YNL251C (pp) YOR151C	0.003306
Induced_..K..s......_hog1_Induced_Defective (pp) YLR248W	0.028926
Repressed_..RS.s......_hog1_Repressed_Defective (pp) YLR229C	0.000826
YHR031C (pp) YLR248W	0.023140
YER118C (pp) YLR113W	0.088430
YAL041W (pp) YER118C	0.087603
Induced_..S..s......_hog1_Induced_Defective (pp) YHR107C	0.096694
Induced_..S..s......_hog1_Induced_Defective (pp) YPL153C	0.071074
YDL117W (pp) YJL164C	0.074380
YDL117W (pp) YER118C	0.008264
Induced_.....tP....._hog1_Induced_Defective (pp) YDL060W	0.376033
Induced_.....tP....._hog1_Induced_Defective (pp) YPL242C	0.004132
Induced_.....sP....._hog1_Induced_Defective (pp) YJL128C	0.050413
YGR063C (pp) YML010W	0.008264
Induced_..R..s......_hog1_Induced_Amplified (pp) YNL251C	0.378512
YEL022W (pp) YNL267W	0.004132
YFR019W (pp) YOR109W	0.004132
YER151C (pp) YLR113W	0.311570
YJR031C (pp) YKR030W	0.000826
Induced_..S..s......_hog1_Induced_Defective (pp) YBL007C	0.012397
YHR031C (pp) YKL054C	0.132231
Repressed_..R..s......_hog1_Repressed_Defective (pp) YLR229C	0.000826
YJL128C (pp) YJR059W	0.038017
YDL060W (pp) YKL054C	0.357025
YDR170C (pp) YNL267W	0.004132
Repressed_.....sP....._hog1_Repressed_Defective (pp) YJR059W	0.028099
Repressed_R.R..s......_hog1_Repressed_Amplified (pp) YJR059W	0.002479
YBR200W (pp) YJL128C	0.061157
YGR162W (pp) YPR129W	0.277686
