Induced_..S..s......_hog1_Induced_Defective pp YJR065C
YDR135C pp YFR019W
YGR162W pp YJR059W
YJL128C pp YPL153C
YIR006C pp YJR065C
YDR432W pp YGR162W
YCR002C pp YPL153C
Induced_..K..s......_hog1_Induced_Defective pp YOR109W
Induced_..S..s......_hog1_Induced_Defective pp YNL078W
YER118C pp YJL128C
Induced_.....tP....._hog1_Induced_Defective pp YGR162W
Induced_..R..s......_hog1_Induced_Defective pp YLR248W
Repressed_..R..s......_hog1_Repressed_Defective pp YBR200W
YDL060W pp YGR162W
YEL022W pp YKR030W
YCR002C pp YDR085C
YDR309C pp YJL164C
Induced_.....sP....._hog1_Induced_Defective pp YDL117W
Induced_.....tP....._hog1_Induced_Defective pp YDR170C
YDL140C pp YJL164C
YDR085C pp YHR107C
YJL020C pp YMR109W
YDR490C pp YJL164C
YLR113W pp YLR248W
Repressed_.....sP....._hog1_Repressed_Defective pp YPR181C
YER151C pp YKL054C
Induced_..K..s......_hog1_Induced_Defective pp YLR345W
Induced_.....sP....._hog1_Induced_Defective pp YER151C
YBR279W pp YNL251C
YDR085C pp YPL242C
YAL041W pp YPR129W
YMR125W pp YPL178W
YDL140C pp YDR432W
Induced_.....s..S..._hog1_Induced_Defective pp YEL022W
Induced_..K..s......_hog1_Induced_Defective pp YDL117W
YDL060W pp YML010W
Induced_..K..s......_hog1_Induced_Defective pp YMR219W
Repressed_.....sP....._hog1_Repressed_Defective pp YJL128C
YBL007C pp YLR248W
Induced_..S..s......_hog1_Induced_Defective pp YDR135C
YJL164C pp YOR151C
YEL022W pp YJR031C
YJL164C pp YLR216C
YGR063C pp YLR113W
YDR096W pp YNL078W
Repressed_..RS.s......_hog1_Repressed_Defective pp YBR200W
Induced_..K..s......_hog1_Induced_Defective pp YJR059W
Induced_.....sP....._hog1_Induced_Defective pp YFR021W
YDL117W pp YJR059W
Induced_..K..s......_hog1_Induced_Defective pp YOL070C
YER151C pp YPR181C
Induced_..S..s......_hog1_Induced_Defective pp YCR002C
Repressed_.....sP....._hog1_Repressed_Defective pp YER033C
Induced_..K..s......_hog1_Induced_Defective pp YKL054C
YFR019W pp YFR021W
Repressed_R.R..s......_hog1_Repressed_Amplified pp YGR162W
YCR002C pp YLR229C
YER036C pp YJR059W
Repressed_.....sP....._hog1_Repressed_Defective pp YJL164C
Repressed_.....sP....._hog1_Repressed_Defective pp YNL161W
YJL164C pp YML010W
YDR170C pp YPR181C
Induced_..S..s......_hog1_Induced_Defective pp YFL039C
YAL041W pp YDR309C
Repressed_.....sP....._hog1_Repressed_Defective pp YJL020C
YNL251C pp YPL178W
YGR162W pp YPL178W
YOR115C pp YPR181C
Repressed_..R..s......_hog1_Repressed_Defective pp YAL041W
Induced_.....sP....._hog1_Induced_Defective pp YOR151C
YGR162W pp YNL161W
YJR065C pp YMR109W
Induced_..R..s......_hog1_Induced_Amplified pp YDR432W
YBR200W pp YFL039C
Induced_..K..s......_hog1_Induced_Defective pp YJL020C
YJL164C pp YLR345W
YDR096W pp YMR219W
YNL078W pp YOL070C
Induced_.....sP....._hog1_Induced_Defective pp YLR248W
Repressed_..RR.s......_hog1_Repressed_Defective pp YJL164C
YEL022W pp YOR115C
YLR178C pp YNL251C
Repressed_R.R..s......_hog1_Repressed_Amplified pp YER036C
YJL128C pp YLR248W
Induced_.....s..S..._hog1_Induced_Defective pp YLR248W
Induced_.....tP....._hog1_Induced_Defective pp YDR475C
YML010W pp YNL251C
Induced_..K..s......_hog1_Induced_Defective pp YER118C
Repressed_..RS.s......_hog1_Repressed_Defective pp YAL041W
YLR178C pp YLR216C
YDR096W pp YDR475C
YLR248W pp YPL153C
Repressed_.....sP....._hog1_Repressed_Defective pp YPL153C
YDR096W pp YER033C
Induced_.....tP....._hog1_Induced_Defective pp YJR059W
YDR309C pp YHR107C
YDR490C pp YJR059W
Induced_..K..s......_hog1_Induced_Defective pp YJL128C
Induced_..R..s......_hog1_Induced_Defective pp YPR181C
Induced_..K..s......_hog1_Induced_Defective pp YHR031C
YDL140C pp YLR113W
YER151C pp YML010W
Induced_.....sP....._hog1_Induced_Defective pp YJR059W
YIR006C pp YLR113W
YBR279W pp YLR113W
YNL251C pp YOR151C
Induced_..K..s......_hog1_Induced_Defective pp YLR248W
Repressed_..RS.s......_hog1_Repressed_Defective pp YLR229C
YHR031C pp YLR248W
YER118C pp YLR113W
YAL041W pp YER118C
Induced_..S..s......_hog1_Induced_Defective pp YHR107C
Induced_..S..s......_hog1_Induced_Defective pp YPL153C
YDL117W pp YJL164C
YDL117W pp YER118C
Induced_.....tP....._hog1_Induced_Defective pp YDL060W
Induced_.....tP....._hog1_Induced_Defective pp YPL242C
Induced_.....sP....._hog1_Induced_Defective pp YJL128C
YGR063C pp YML010W
Induced_..R..s......_hog1_Induced_Amplified pp YNL251C
YEL022W pp YNL267W
YFR019W pp YOR109W
YER151C pp YLR113W
YJR031C pp YKR030W
Induced_..S..s......_hog1_Induced_Defective pp YBL007C
YHR031C pp YKL054C
Repressed_..R..s......_hog1_Repressed_Defective pp YLR229C
YJL128C pp YJR059W
YDL060W pp YKL054C
YDR170C pp YNL267W
Repressed_.....sP....._hog1_Repressed_Defective pp YJR059W
Repressed_R.R..s......_hog1_Repressed_Amplified pp YJR059W
YBR200W pp YJL128C
YGR162W pp YPR129W
