Protein	NodeFreq	Prize
YER033C	0.001653	
YOR115C	0.301653	
YBR279W	0.006612	
YKL054C	0.357025	
YGR162W	0.466116	
YDR432W	0.087603	
YFL039C	0.006612	
YJL020C	0.004959	
YNL161W	0.009917	
YMR125W	0.000826	
YDR096W	0.001653	
Induced_.....tP....._hog1_Induced_Defective	0.466942	1.0
YDR475C	0.000826	
YAL041W	0.404959	
YJL128C	0.080992	
YJR065C	0.057851	
YIR006C	0.056198	
Induced_..R..s......_hog1_Induced_Defective	0.466942	1.0
YDR170C	0.004132	
YNL267W	0.004132	
YDR309C	0.095041	
Repressed_R.R..s......_hog1_Repressed_Amplified	0.466942	1.0
YBR200W	0.061157	
YDR490C	0.000826	
YLR216C	0.007438	
YPR181C	0.320661	
YPL242C	0.004132	
YOR109W	0.004132	
Induced_.....sP....._hog1_Induced_Defective	0.466116	1.0
YJL164C	0.131405	
YNL251C	0.378512	
YMR219W	0.000826	
YJR059W	0.090909	
YFR021W	0.004132	
YDR085C	0.004132	
YPL178W	0.342149	
YLR229C	0.000826	
Induced_..R..s......_hog1_Induced_Amplified	0.466116	1.0
YOR151C	0.012397	
YPL153C	0.071901	
YER118C	0.088430	
YLR248W	0.157025	
Repressed_..RS.s......_hog1_Repressed_Defective	0.466942	1.0
YNL078W	0.075207	
YFR019W	0.004132	
YHR031C	0.132231	
Repressed_.....sP....._hog1_Repressed_Defective	0.463636	1.0
YER036C	0.000826	
YML010W	0.019008	
Induced_..K..s......_hog1_Induced_Defective	0.322314	1.0
Repressed_..R..s......_hog1_Repressed_Defective	0.466942	1.0
YJR031C	0.004132	
YEL022W	0.305785	
YGR063C	0.008264	
YER151C	0.351240	
YMR109W	0.001653	
YCR002C	0.003306	
YDL060W	0.376033	
YLR345W	0.009091	
YDL140C	0.027273	
YHR107C	0.096694	
YLR113W	0.466942	
YBL007C	0.012397	
Induced_.....s..S..._hog1_Induced_Defective	0.462810	1.0
YDL117W	0.074380	
YPR129W	0.277686	
Repressed_..RR.s......_hog1_Repressed_Defective	0.131405	1.0
YKR030W	0.003306	
YDR135C	0.004132	
Induced_..S..s......_hog1_Induced_Defective	0.327273	1.0
YOL070C	0.073554	
YLR178C	0.007438	
