Protein	NodeFreq	Prize
YOR360C	0.554545	
YDL161W	0.160331	
Repressed_...R.s......_pde2_Repressed_Amplified	0.554545	1.0
YOR039W	0.000826	
YJL005W	0.463636	
Induced_.....tP....._pde2_Induced_Defective	0.554545	1.0
YFR014C	0.004959	
YPL203W	0.009917	
YGL180W	0.000826	
YJR065C	0.093388	
YJL187C	0.000826	
YHR005C	0.009091	
Repressed_.....tP....._pde2_Repressed_Amplified	0.463636	1.0
YGL197W	0.001653	
YNL243W	0.007438	
YGL207W	0.090909	
YBR160W	0.071901	
YOR061W	0.071901	
YLR377C	0.043802	
YPL242C	0.025620	
YGR068C	0.077686	
YPL115C	0.104132	
YJL164C	0.077686	
YIL021W	0.005785	
YNL020C	0.255372	
YIR006C	0.024793	
YDR099W	0.105785	
YOR127W	0.134711	
YLR206W	0.103306	
YBR109C	0.323967	
Repressed_..RK.s......_pde2_Repressed_Amplified	0.357025	1.0
YJR086W	0.122314	
YLR229C	0.241322	
YKL166C	0.003306	
YML028W	0.000826	
YDR264C	0.025620	
Repressed_R.R..s......_pde2_Repressed_Amplified	0.464463	1.0
YBR097W	0.007438	
YGR130C	0.000826	
YDR028C	0.001653	
Induced_.....sP....._pde2_Induced_Defective	0.554545	1.0
YIL095W	0.062810	
YGL019W	0.229752	
YLR109W	0.008264	
YIL006W	0.009091	
Repressed_R.....s......_pde2_Repressed_Amplified	0.323967	1.0
YPL180W	0.025620	
YFL026W	0.001653	
YBR050C	0.105785	
YGR080W	0.077686	
YFL023W	0.001653	
YNL079C	0.009091	
YNL084C	0.049587	
YHR028C	0.001653	
YBR108W	0.266942	
YBR059C	0.007438	
YBL007C	0.016529	
YNL272C	0.000826	
YNL138W	0.334711	
YKL042W	0.010744	
YGR209C	0.009091	
YGL206C	0.056198	
Induced_..S..s......_pde2_Induced_Defective	0.313223	1.0
YGR241C	0.328099	
Repressed_..R..s......_pde2_Repressed_Amplified	0.554545	1.0
YMR186W	0.014876	
YPL153C	0.313223	
YJL157C	0.096694	
YPR171W	0.025620	
YCR088W	0.334711	
YLR310C	0.001653	
YPL120W	0.007438	
YDR454C	0.009091	
