YLR377C pp YMR186W
YIL021W pp YPL203W
YBR059C pp YNL243W
YOR360C pp YPL203W
Repressed_R.R..s......_pde2_Repressed_Amplified pp YBR059C
YBR109C pp YOR039W
YIR006C pp YJR065C
YBR109C pp YOR061W
Induced_..S..s......_pde2_Induced_Defective pp YPL153C
YDR099W pp YNL020C
YDL161W pp YOR127W
YIL095W pp YNL243W
YBR109C pp YJR065C
YNL084C pp YPL153C
YBR160W pp YPL153C
YKL166C pp YOR360C
YHR005C pp YJL005W
YGR241C pp YNL084C
YDR028C pp YHR005C
Repressed_...R.s......_pde2_Repressed_Amplified pp YLR229C
Induced_.....tP....._pde2_Induced_Defective pp YBL007C
YGR130C pp YJL164C
YGR068C pp YGR080W
YJL005W pp YLR310C
YDL161W pp YIR006C
YBR109C pp YFR014C
YGL207W pp YJL187C
YGL207W pp YIL021W
Induced_..S..s......_pde2_Induced_Defective pp YBR059C
Induced_.....tP....._pde2_Induced_Defective pp YIL095W
YGL206C pp YLR206W
YGR130C pp YPL153C
Induced_.....tP....._pde2_Induced_Defective pp YGR241C
Repressed_R.R..s......_pde2_Repressed_Amplified pp YIR006C
YDR264C pp YPL242C
YJL164C pp YKL042W
YBL007C pp YNL243W
YFL026W pp YHR005C
Induced_.....sP....._pde2_Induced_Defective pp YPL153C
YCR088W pp YJR065C
YGL207W pp YJL164C
YNL272C pp YPL153C
YBR109C pp YNL079C
YJL157C pp YJR086W
Induced_.....tP....._pde2_Induced_Defective pp YDL161W
Repressed_.....tP....._pde2_Repressed_Amplified pp YBR108W
Induced_.....tP....._pde2_Induced_Defective pp YFL023W
Repressed_R.R..s......_pde2_Repressed_Amplified pp YNL243W
YFR014C pp YPL203W
YLR229C pp YPL115C
YGL019W pp YOR061W
YJL157C pp YLR229C
YDR099W pp YPL153C
Repressed_...R.s......_pde2_Repressed_Amplified pp YGL019W
YBR109C pp YIL021W
YJL005W pp YNL138W
YGR209C pp YLR109W
YJL005W pp YJR086W
YLR206W pp YNL020C
Repressed_...R.s......_pde2_Repressed_Amplified pp YGL207W
YCR088W pp YNL020C
YFL023W pp YJL164C
Repressed_.....tP....._pde2_Repressed_Amplified pp YDR099W
YBR050C pp YBR109C
YDR454C pp YIL006W
YBR097W pp YHR005C
YJL005W pp YOR360C
Repressed_R.R..s......_pde2_Repressed_Amplified pp YBR160W
Repressed_R.....s......_pde2_Repressed_Amplified pp YIL095W
YBR109C pp YKL042W
Repressed_..R..s......_pde2_Repressed_Amplified pp YJL164C
YHR028C pp YKL166C
YBR109C pp YHR028C
YBR097W pp YPL120W
YGL197W pp YLR310C
Induced_.....sP....._pde2_Induced_Defective pp YLR229C
YLR229C pp YPL242C
Repressed_R.R..s......_pde2_Repressed_Amplified pp YPR171W
YGR080W pp YNL138W
YDL161W pp YGL206C
YDR028C pp YLR377C
YPL242C pp YPR171W
Repressed_..RK.s......_pde2_Repressed_Amplified pp YPL153C
YBR059C pp YGL207W
YFR014C pp YGL207W
YGL197W pp YLR377C
YBR059C pp YPL203W
YJL005W pp YMR186W
YKL042W pp YNL084C
YBR059C pp YOR061W
YGL019W pp YGR068C
YIL021W pp YJL164C
Repressed_..R..s......_pde2_Repressed_Amplified pp YLR229C
Repressed_R.R..s......_pde2_Repressed_Amplified pp YGR241C
YGL207W pp YOR061W
YDL161W pp YNL243W
Repressed_R.....s......_pde2_Repressed_Amplified pp YBR109C
YLR229C pp YOR127W
YBR050C pp YDR099W
Repressed_..RK.s......_pde2_Repressed_Amplified pp YJL164C
YLR206W pp YPL115C
YFR014C pp YKL166C
YBR108W pp YPL153C
YIL006W pp YOR360C
Repressed_R.R..s......_pde2_Repressed_Amplified pp YBR108W
YPL180W pp YPL242C
YGL019W pp YOR039W
YGR241C pp YNL020C
Repressed_..R..s......_pde2_Repressed_Amplified pp YPL203W
YGL180W pp YPL203W
YBR109C pp YJL187C
YGL019W pp YPL153C
YLR109W pp YNL079C
YGL019W pp YGL207W
YDL161W pp YPL115C
YGL206C pp YGR241C
Repressed_..R..s......_pde2_Repressed_Amplified pp YPL153C
YPL120W pp YPL153C
YDR454C pp YGR209C
YIL095W pp YNL084C
YNL020C pp YNL084C
Repressed_.....tP....._pde2_Repressed_Amplified pp YGL207W
YCR088W pp YGL206C
YBL007C pp YPL153C
YBR160W pp YOR061W
YJL164C pp YOR360C
YFR014C pp YNL272C
YML028W pp YNL079C
Induced_.....tP....._pde2_Induced_Defective pp YNL243W
Repressed_..RK.s......_pde2_Repressed_Amplified pp YLR377C
YBR109C pp YIL095W
YLR377C pp YPL180W
YGL180W pp YGL207W
YBR160W pp YJL187C
YGR209C pp YML028W
YBL007C pp YBR160W
YDR264C pp YJR086W
YCR088W pp YNL138W
YFL026W pp YGL206C
YBR109C pp YPL242C
