Interaction	EdgeFreq
YLR377C (pp) YMR186W	0.014876
YIL021W (pp) YPL203W	0.004959
YBR059C (pp) YNL243W	0.000826
YOR360C (pp) YPL203W	0.009917
Repressed_R.R..s......_pde2_Repressed_Amplified (pp) YBR059C	0.007438
YBR109C (pp) YOR039W	0.000826
YIR006C (pp) YJR065C	0.024793
YBR109C (pp) YOR061W	0.071074
Induced_..S..s......_pde2_Induced_Defective (pp) YPL153C	0.313223
YDR099W (pp) YNL020C	0.105785
YDL161W (pp) YOR127W	0.134711
YIL095W (pp) YNL243W	0.001653
YBR109C (pp) YJR065C	0.093388
YNL084C (pp) YPL153C	0.049587
YBR160W (pp) YPL153C	0.071901
YKL166C (pp) YOR360C	0.003306
YHR005C (pp) YJL005W	0.009091
YGR241C (pp) YNL084C	0.035537
YDR028C (pp) YHR005C	0.001653
Repressed_...R.s......_pde2_Repressed_Amplified (pp) YLR229C	0.241322
Induced_.....tP....._pde2_Induced_Defective (pp) YBL007C	0.015702
YGR130C (pp) YJL164C	0.000826
YGR068C (pp) YGR080W	0.077686
YJL005W (pp) YLR310C	0.001653
YDL161W (pp) YIR006C	0.024793
YBR109C (pp) YFR014C	0.004959
YGL207W (pp) YJL187C	0.000826
YGL207W (pp) YIL021W	0.005785
Induced_..S..s......_pde2_Induced_Defective (pp) YBR059C	0.001653
Induced_.....tP....._pde2_Induced_Defective (pp) YIL095W	0.062810
YGL206C (pp) YLR206W	0.039669
YGR130C (pp) YPL153C	0.000826
Induced_.....tP....._pde2_Induced_Defective (pp) YGR241C	0.322314
Repressed_R.R..s......_pde2_Repressed_Amplified (pp) YIR006C	0.024793
YDR264C (pp) YPL242C	0.025620
YJL164C (pp) YKL042W	0.010744
YBL007C (pp) YNL243W	0.000826
YFL026W (pp) YHR005C	0.001653
Induced_.....sP....._pde2_Induced_Defective (pp) YPL153C	0.313223
YCR088W (pp) YJR065C	0.093388
YGL207W (pp) YJL164C	0.076033
YNL272C (pp) YPL153C	0.000826
YBR109C (pp) YNL079C	0.009091
YJL157C (pp) YJR086W	0.096694
Induced_.....tP....._pde2_Induced_Defective (pp) YDL161W	0.148760
Repressed_.....tP....._pde2_Repressed_Amplified (pp) YBR108W	0.266942
Induced_.....tP....._pde2_Induced_Defective (pp) YFL023W	0.001653
Repressed_R.R..s......_pde2_Repressed_Amplified (pp) YNL243W	0.006612
YFR014C (pp) YPL203W	0.003306
YLR229C (pp) YPL115C	0.104132
YGL019W (pp) YOR061W	0.000826
YJL157C (pp) YLR229C	0.096694
YDR099W (pp) YPL153C	0.105785
Repressed_...R.s......_pde2_Repressed_Amplified (pp) YGL019W	0.228926
YBR109C (pp) YIL021W	0.005785
YJL005W (pp) YNL138W	0.334711
YGR209C (pp) YLR109W	0.008264
YJL005W (pp) YJR086W	0.122314
YLR206W (pp) YNL020C	0.063636
Repressed_...R.s......_pde2_Repressed_Amplified (pp) YGL207W	0.084298
YCR088W (pp) YNL020C	0.255372
YFL023W (pp) YJL164C	0.001653
Repressed_.....tP....._pde2_Repressed_Amplified (pp) YDR099W	0.105785
YBR050C (pp) YBR109C	0.105785
YDR454C (pp) YIL006W	0.009091
YBR097W (pp) YHR005C	0.007438
YJL005W (pp) YOR360C	0.463636
Repressed_R.R..s......_pde2_Repressed_Amplified (pp) YBR160W	0.071901
Repressed_R.....s......_pde2_Repressed_Amplified (pp) YIL095W	0.042975
YBR109C (pp) YKL042W	0.009917
Repressed_..R..s......_pde2_Repressed_Amplified (pp) YJL164C	0.023967
YHR028C (pp) YKL166C	0.001653
YBR109C (pp) YHR028C	0.001653
YBR097W (pp) YPL120W	0.007438
YGL197W (pp) YLR310C	0.001653
Induced_.....sP....._pde2_Induced_Defective (pp) YLR229C	0.241322
YLR229C (pp) YPL242C	0.025620
Repressed_R.R..s......_pde2_Repressed_Amplified (pp) YPR171W	0.025620
YGR080W (pp) YNL138W	0.077686
YDL161W (pp) YGL206C	0.015702
YDR028C (pp) YLR377C	0.001653
YPL242C (pp) YPR171W	0.025620
Repressed_..RK.s......_pde2_Repressed_Amplified (pp) YPL153C	0.290909
YBR059C (pp) YGL207W	0.002479
YFR014C (pp) YGL207W	0.003306
YGL197W (pp) YLR377C	0.001653
YBR059C (pp) YPL203W	0.005785
YJL005W (pp) YMR186W	0.014876
YKL042W (pp) YNL084C	0.009917
YBR059C (pp) YOR061W	0.000826
YGL019W (pp) YGR068C	0.077686
YIL021W (pp) YJL164C	0.000826
Repressed_..R..s......_pde2_Repressed_Amplified (pp) YLR229C	0.241322
Repressed_R.R..s......_pde2_Repressed_Amplified (pp) YGR241C	0.328099
YGL207W (pp) YOR061W	0.069421
YDL161W (pp) YNL243W	0.004132
Repressed_R.....s......_pde2_Repressed_Amplified (pp) YBR109C	0.323967
YLR229C (pp) YOR127W	0.134711
YBR050C (pp) YDR099W	0.105785
Repressed_..RK.s......_pde2_Repressed_Amplified (pp) YJL164C	0.022314
YLR206W (pp) YPL115C	0.103306
YFR014C (pp) YKL166C	0.001653
YBR108W (pp) YPL153C	0.116529
YIL006W (pp) YOR360C	0.009091
Repressed_R.R..s......_pde2_Repressed_Amplified (pp) YBR108W	0.150413
YPL180W (pp) YPL242C	0.025620
YGL019W (pp) YOR039W	0.000826
YGR241C (pp) YNL020C	0.236364
Repressed_..R..s......_pde2_Repressed_Amplified (pp) YPL203W	0.000826
YGL180W (pp) YPL203W	0.000826
YBR109C (pp) YJL187C	0.000826
YGL019W (pp) YPL153C	0.229752
YLR109W (pp) YNL079C	0.008264
YGL019W (pp) YGL207W	0.006612
YDL161W (pp) YPL115C	0.000826
YGL206C (pp) YGR241C	0.056198
Repressed_..R..s......_pde2_Repressed_Amplified (pp) YPL153C	0.288430
YPL120W (pp) YPL153C	0.007438
YDR454C (pp) YGR209C	0.009091
YIL095W (pp) YNL084C	0.000826
YNL020C (pp) YNL084C	0.031405
Repressed_.....tP....._pde2_Repressed_Amplified (pp) YGL207W	0.090909
YCR088W (pp) YGL206C	0.054545
YBL007C (pp) YPL153C	0.014876
YBR160W (pp) YOR061W	0.071074
YJL164C (pp) YOR360C	0.077686
YFR014C (pp) YNL272C	0.000826
YML028W (pp) YNL079C	0.000826
Induced_.....tP....._pde2_Induced_Defective (pp) YNL243W	0.003306
Repressed_..RK.s......_pde2_Repressed_Amplified (pp) YLR377C	0.043802
YBR109C (pp) YIL095W	0.019835
YLR377C (pp) YPL180W	0.025620
YGL180W (pp) YGL207W	0.000826
YBR160W (pp) YJL187C	0.000826
YGR209C (pp) YML028W	0.000826
YBL007C (pp) YBR160W	0.001653
YDR264C (pp) YJR086W	0.025620
YCR088W (pp) YNL138W	0.334711
YFL026W (pp) YGL206C	0.001653
YBR109C (pp) YPL242C	0.023967
