YER125W d HOG1ID31
YER111C u YPL153C
YLR248W d HOG1ID25
NPR66 d YER111C
YDL117W d HOG1ID29
YMR032W d HOG1ID29
YER177W d HOG1ID27
YOR061W u YPR181C
YDL140C u YDR432W
YJL128C d HOG1ID27
YLR113W u YLR055C
YKR048C d NPI61
CDC14RD23 d YCR002C
YDR432W d HOG1IA30
YJL128C d HOG1ID29
YKL101W d PDE2RA52
NPR66 d YPL115C
YLR113W d PDE2RA52
YER151C d HOG1ID27
YER118C d HOG1ID29
YHR016C d HOG1ID32
HOG1ID25 d YHR158C
YLR248W d PDE2ID42
YPR115W u YDR135C
YKL101W d NPR67
YIR006C u YFL023W
YER151C d YPR181C
YNL243W d PDE2RA58
YJL076W d HOG1RD33
YCL032W d YJL128C
YLR248W d YHR031C
YLR113W d YER118C
YJR059W d HOG1ID28
YER114C u YER177W
YLR113W u YDL017W
NPR69 d YAL041W
YOR061W u YDR135C
YDL140C u YPL203W
YKR048C u YMR139W
PDE2RA58 d YBL007C
YER036C d HOG1RA39
PDE2RA52 d YBL103C
YNL243W d NPI63
YDR135C d HOG1ID32
NPI63 d YGR162W
YLR248W d NPR76
YKR048C d HOG1ID31
YER118C d NPR70
YIL035C u YDR135C
YLR248W d YJL128C
NPI61 d YHR158C
YNL243W d NPI65
NPR69 d YHL007C
YNL243W d NPI61
CDC14RD20 d YKL101W
YBR182C d NPR73
YHR205W d NPR73
YPL153C d HOG1ID32
YHR158C d HOG1ID29
YKR048C u YDR162C
YDR247W d HOG1ID27
YLR113W d PDE2ID42
YLR257W u YLR345W
YDL140C u YNL251C
YMR139W d HOG1ID27
YKL101W u YLR314C
NPI61 d YNL078W
YIR006C d NPI61
NPI65 d YHL007C
YER114C u YBR200W
YIR006C d NPI65
YLR113W d YKL101W
NPR66 d YBR172C
YHR205W u YMR196W
YLR113W d YDL140C
YER111C u YER167W
YLR113W u YBR279W
YAL041W d HOG1RD38
YJL128C u YBR200W
YBR279W u YGL008C
YAL041W d HOG1RD35
YDL140C u YLL039C
YJR065C d HOG1ID32
YGR240C d HOG1ID27
YLR103C u YPL153C
YPR181C d HOG1RD33
YGR218W d NPR73
YDR507C u YLR314C
YOR061W u YBR109C
YIL035C u YJL076W
YKR048C u YNL078W
YER114C u YDR162C
YBR200W d HOG1RD35
YHR082C u YGR052W
YBR275C u YFR028C
YBR200W d HOG1RD38
NPR66 d YBR275C
YIL126W u YCR052W
YDR507C d YLR345W
YMR196W d HOG1ID29
YPL203W d HOG1RD33
YJL164C d HOG1RD37
YKL101W d YER036C
YJL164C d HOG1RD33
YCR073C d HOG1ID31
YGR218W u YHR082C
YKL101W u YLL039C
YLR055C d CDC14RD19
NPR76 d YJR059W
YHR082C d YKL168C
YLR113W u YHR205W
YKL168C d HOG1ID29
YPR115W d NPI63
YHL007C d HOG1RD35
YDR507C u YDR162C
YJL020C d HOG1ID29
YML121W d HOG1ID31
NPI63 d YHR158C
YKR048C d NPR69
YHR082C d YBR200W
YLR257W u YNL183C
NPR66 d YHR205W
YBL085W u YBR200W
YBL085W u YLR229C
NPR76 d YBL007C
YOR061W d YMR036C
NPR71 d YJL020C
YIR006C d NPI63
NPR76 d YKL168C
YIR006C d NPR70
CDC14RD20 d YHR082C
YDL159W u YBR200W
YDR507C u YHR107C
YIR006C u YJR065C
YLR113W d NPR66
CDC14RD15 d YJL076W
YLR345W d HOG1ID29
YGR052W d HOG1ID32
YER132C u YPL203W
YBR109C d HOG1ID28
YER114C u YAL041W
YPR115W u YDR247W
YBL103C u YFR021W
YDL017W d NPR66
YKL101W d YFL023W
PDE2RA52 d YDR507C
YKL101W u YHR107C
YNL183C d HOG1ID31
YIR006C u YDL029W
YKL101W d HOG1RD35
YER132C u YGR052W
CDC14RD15 d YKR048C
YKL101W d YKR048C
YER167W d HOG1ID29
NPR66 d YBL103C
YIR006C d PDE2RA58
NPI63 d YJR059W
YBR172C u YDR432W
YJL128C u YCR073C
YDR439W u YDR247W
YFR021W d HOG1ID27
YHR082C u YPL203W
NPR66 d YDR439W
NPR66 d YER132C
YPL115C u YLR229C
PDE2ID42 d YLR248W
YLR113W d YIR006C
HOG1ID27 d YLR248W
YCL061C u YPL153C
YCR052W d HOG1ID27
YIL035C u YFR028C
YNL243W d NPR71
YLR248W d HOG1ID31
YER132C u YMR139W
YLR113W u YGR097W
YLR113W d YLR248W
YER132C u YER177W
YLR113W d YER151C
YOR360C d YKL166C
PDE2ID42 d YCL032W
YJL128C d YJR059W
NPR70 d YAL041W
YNL251C d HOG1IA30
YER118C d PDE2ID42
YJL187C d HOG1ID29
YBL085W u YDR162C
YLR113W d YCL032W
YCL024W d HOG1ID32
YLR113W d YCL061C
YLL039C d HOG1ID25
HOG1ID29 d YLR248W
YBL085W d NPR69
YLR113W u YJL072C
YKR048C u YCL024W
YJR059W d HOG1RD33
YNL243W u YER125W
YNL161W d HOG1RD33
NPR66 d YNL243W
YBL085W u YGR052W
YDR507C u YCR002C
YNL243W u YBL007C
YLR113W u YGR218W
YMR068W d HOG1ID29
YIL035C d YMR036C
YBL085W d NPI65
YLR113W d YBR182C
YCR002C d HOG1ID32
PDE2RA52 d YBL085W
YDL140C u YJL164C
YIL035C d YLR345W
NPR73 d YHR082C
PDE2RA52 d YLR257W
NPR67 d YKR048C
PDE2RA52 d YCL032W
YDL203C d HOG1ID29
YLR248W d YKL168C
YCL032W u YLR229C
YLR113W u YIL126W
YCL061C d NPR66
PDE2ID42 d YLR257W
YFR028C d HOG1RD38
YGR097W u YDR247W
YFR028C d HOG1RD33
YGR218W d NPR66
YHR031C d HOG1ID29
YOR061W u YJL187C
YDR507C u YPL153C
YLR103C d NPR66
YDL140C u YML121W
PDE2ID42 d YBL085W
YLR113W u YOL148C
YOR061W d CDC14RD20
YJL128C u YDR162C
NPR73 d YJL020C
NPI65 d YGR240C
YGR097W u YGR052W
YCL032W u YNL161W
YPR115W u YER177W
NPI61 d YJL020C
YHR082C d HOG1ID29
YBL007C d HOG1ID32
YDR507C u YKR048C
YKL101W d CDC14RD15
YNL078W d HOG1ID32
YHR107C d HOG1ID32
YER118C u YDL117W
YFL023W d HOG1ID28
YOL148C u YFL038C
YGL008C d HOG1ID29
YER118C u YAL041W
YPR181C d HOG1ID31
YCL032W u YER118C
NPR76 d YHR016C
YLR314C d HOG1ID32
PDE2RA52 d YKR048C
YBR279W u YNL251C
YGR218W u YHR170W
YLR248W d YBL007C
YGR097W u YER177W
YLR248W d PDE2RA52
YLR113W u YPR115W
YJR059W d HOG1ID27
YHR170W d HOG1ID31
YKL166C d YLR113W
YMR036C d HOG1ID29
YDR507C u YKL101W
NPR66 d YER114C
CDC14RD19 d YHR082C
PDE2RA58 d YJR059W
YDL029W d HOG1ID32
YLR248W u YDL203C
YLR113W u YLR103C
YLR113W u YDL159W
YDR507C u YMR139W
YDL159W u YGR240C
YDR507C u YNL078W
PDE2ID42 d YJL128C
HOG1ID27 d YDL117W
YLR229C d HOG1RD38
YLR229C d HOG1RD35
YHR082C d YFL023W
NPI65 d YHR082C
YLR248W u YPL153C
YER118C u YMR032W
YFL039C d HOG1ID32
YLR113W d YBL103C
YML121W d HOG1ID27
YER118C u YJL128C
NPR67 d YHL007C
YJL072C d NPR66
YDL017W d YPL153C
YJL128C u YJL076W
YDR162C d HOG1RD38
NPR66 d YHR082C
YIR006C u YBL007C
YJL187C d HOG1RD33
YOR061W d NPI61
YDR507C d NPI61
YDR507C d NPI63
YPL153C d HOG1RD33
YLR248W u YMR068W
YGR162W d HOG1RA39
YLR113W u YIL035C
YFL038C d HOG1ID29
CDC14RD23 d YKL101W
YDR507C d CDC14RD23
YLR113W u YOR061W
YBL085W u YAL041W
YDR439W u YFR028C
YNL243W u YFL039C
YDR439W u YJL076W
YIR006C d NPR71
HOG1ID29 d YJR059W
