YIR006C d PDE2RA58
NPI63 d YJR059W
CDC14RD20 d YNR031C
CDC14ID7 d YJR059W
YKL166C d NPR73
YPL203W d PDE2RA52
YGL207W d PDE2RA51
YGL207W d PDE2RA50
NPR76 d YBL007C
YOR360C d YJL164C
YPL203W d YBR059C
YPL203W d YGL180W
YLR345W d PDE2RA52
YJL164C d PDE2RA54
YJL164C d NPR76
YLR096W d PDE2ID42
YJL164C d NPR73
YJL164C d NPR72
YJL164C d PDE2RA52
YLR096W d PDE2RA52
YPL203W d NPR66
YPL203W d NPR67
YKL166C d YBR059C
YBR059C d PDE2RA58
YKL101W d PDE2RA52
NPR70 d YNL243W
YJR059W d PDE2ID42
NPR76 d YHR016C
YPL203W d HOG1RD33
YJL164C d YGL180W
YGL180W d PDE2RA52
YKL166C d YGL180W
YJL164C d HOG1RD33
YJL005W d NPR76
NPR73 d YKL008C
YJL164C d YBR108W
NPR76 d YJR059W
NPI63 d YBR059C
CDC14RD20 d YKL101W
YOR360C d YKL166C
YOR360C u YJL005W
YGR162W d PDE2RA58
YBR154C d PDE2RA51
YJL164C d NPR66
YKL166C d NPI65
YBL007C d PDE2ID43
YKL166C d NPI63
NPR70 d YBR059C
YJL164C d CDC14RD19
YBR108W d PDE2RA50
YOR360C d YPL203W
NPI65 d YLR096W
YKL166C d YLR113W
YJL164C d CDC14RD20
CDC14RD19 d YKL008C
NPI65 d YBR059C
YJL164C d YLR345W
YDR507C d PDE2RA52
NPR66 d YNL243W
NPI65 d YIR006C
NPI63 d YGR162W
YPL203W d CDC14RD19
NPR67 d YDR507C
YLR113W d PDE2RA52
YKL166C u YPL203W
YPR171W d PDE2RA58
YJL164C d YGL207W
YNL243W d PDE2ID43
CDC14RD20 d YLR096W
YJL164C d YPL203W
YJL164C d YPR171W
YKL166C d CDC14ID7
YHR016C d PDE2RA58
YJL164C d YFL023W
YJL164C d YKL008C
YFL023W d PDE2ID43
YPL203W u YBR154C
HOG1RD33 d YLR096W
YLR113W d PDE2ID42
YNR031C d PDE2ID42
YKL008C d PDE2RA58
NPR72 d YKL008C
YNL243W d PDE2RA58
YPL203W d NPI65
NPR67 d YNL243W
YPL203W d NPR73
YPL203W d NPR72
YPL203W d NPR70
