NPR66 d YLR190W
HOG1RD38 d YJL128C
YDL155W d NPR67
YDR247W d NPR72
YBL085W d NPI65
YDL155W d NPR69
YER155C u YDL025C
NPR66 d YER111C
YOR061W d YBR160W
YDL117W d HOG1ID29
YGL180W d CDC14IA6
YOR153W u YNL154C
YFR028C u YDR510W
YMR032W d HOG1ID29
YNL154C d CDC14ID2
YOR061W u YPR181C
YHR030C d CDC14RD19
YDL159W u YGR287C
YDR477W d YDL220C
YIL159W u YDR507C
CDC14RD23 d YCR002C
YNL161W d NPI61
YNL161W d NPI63
YLR096W d PDE2RA52
YDR432W d HOG1IA30
NPR71 d YJR076C
YFR028C d PDE2ID42
YKL101W d PDE2RA52
YJR059W d PDE2ID42
YDL149W u YFR021W
YLR113W d PDE2RA52
YER118C d HOG1ID29
YGR162W d CDC14ID9
YER133W d CDC14RD24
YJR059W d CDC14RD20
YOL139C d CDC14ID9
YNL161W d PDE2RA50
YIR006C u YFL023W
YFR028C d NPR66
YNL243W d PDE2RA58
YGR097W u YER133W
YJL020C d NPI61
YJL076W d HOG1RD33
YCL032W d YJL128C
PDE2RA52 d YCL032W
YBR154C d PDE2RA51
YFL023W d CDC14RD20
YPL115C u YPL256C
CDC14RD20 d YLR096W
YJR059W d HOG1ID27
NPR69 d YAL041W
YDR293C d NPR69
YFR028C u YIL095W
YKR048C u YMR139W
PDE2RA58 d YBL007C
YER177W u YER133W
NPI63 d YGR162W
YDR477W d YAR014C
YLR248W d NPR76
YGL003C d YKL101W
YKR048C d HOG1ID31
YER118C d NPR70
YHL009C d CDC14RD23
YKL166C u YPL203W
YPR171W d PDE2RA58
YFR028C u YBL016W
YKR048C d NPR69
YNL243W d NPI65
YBL016W d YFL023W
YER177W d NPR73
YNL243W d NPI61
YNL243W d NPI63
YKL166C d CDC14ID7
YHR205W d NPR73
YER125W d YDR432W
YER177W u YDR477W
YLR113W d PDE2ID42
YLR257W u YLR345W
YDL140C u YNL251C
YMR139W d HOG1ID27
YER125W u YOR224C
YKL101W u YLR314C
NPI61 d YNL078W
YGR052W u YER133W
YHR205W u YMR196W
YFR028C u YDL159W
YBR172C u YDR432W
YJL164C d CDC14RD20
YDR225W d CDC14RD15
YJR065C d HOG1ID32
YER125W d YDR388W
YFR028C u YDR247W
YHR030C d CDC14RD20
YPL203W d YBR059C
YPR119W d CDC14RD15
YPR181C d HOG1RD33
YNL161W d NPI65
YGR218W d NPR73
YDR507C u YLR314C
YOR061W u YBR109C
YJL164C d NPR76
YJL164C d NPR73
YJL164C d NPR72
YHR082C u YGR052W
YIL095W d CDC14ID9
NPR66 d YBR275C
YIL126W u YCR052W
YDL155W d PDE2RA52
YJL164C d YGL180W
YJL164C d HOG1RD37
YBR172C u YOL139C
YDR388W d CDC14RD24
YJL164C d HOG1RD33
YOR061W d NPI61
YHR082C u YLR096W
YGR218W u YHR082C
HOG1ID29 d YJR059W
YLR314C d CDC14RD23
NPR76 d YJR059W
YHR082C d YKL168C
YLR113W u YHR205W
YKL168C d HOG1ID29
YHL007C d HOG1RD35
YCR002C d NPI65
YKL101W u YOR141C
YER177W u YHL007C
YHR082C d YBR200W
YDR507C d PDE2RA52
YFR028C u YJL128C
YBL085W u YBR200W
YER155C u YLR229C
YBL085W u YLR229C
YER114C u YER177W
YGL210W d CDC14RD20
YOR061W d YMR036C
NPR71 d YJL020C
YFR028C u YDR477W
NPR76 d YKL168C
YJL095W u YHR186C
YJL187C u YBR160W
YMR260C d CDC14RA12
YFR028C u YIL159W
HOG1ID29 d YLR096W
YCL024W u YHR107C
YNL307C d NPR76
YNL307C d NPR72
YNL307C d NPR73
YIL035C u YFR028C
YBL103C u YHR186C
YDL025C u YMR196W
YLR113W u YGR218W
YLR345W d HOG1ID29
YBR109C d HOG1ID28
YPR115W u YDR247W
YBL103C u YFR021W
YFR028C u YDR239C
PDE2RA52 d YDR507C
YJL076W u YPL153C
YEL022W d HOG1ID25
YJL128C u YJL076W
YKL166C d NPR73
CDC14RD15 d YKR048C
YFR028C u YDL149W
YFR028C d YGL003C
YER167W d HOG1ID29
YHR082C d YOR224C
YAL024C d NPI61
YIR006C d PDE2RA58
NPI63 d YJR059W
YAR019C d NPI61
YDR439W u YDR247W
YFR021W d HOG1ID27
YKL101W u YDL220C
YLR116W d CDC14ID9
YHR107C d CDC14RD23
NPI65 d YIR006C
NPR66 d YDR439W
YER155C u YOR061W
YLR096W d YDL203C
YFR028C u YER125W
YDR510W d NPR69
YBR275C u YFR028C
YKL101W d NPR67
YLR248W d PDE2ID42
YNL243W d NPR71
YBR172C u YKL074C
YER132C u YMR139W
YAR014C d CDC14RD20
HOG1RD33 d YDR293C
YPL203W d PDE2RA52
YFR028C u YLR096W
YGL003C u YPL256C
YOR360C d YKL166C
PDE2ID42 d YCL032W
YFR028C u YGR097W
YOR360C d YJL164C
YER118C d PDE2ID42
YER151C d YPR181C
NPR74 d YIL159W
YJL187C d HOG1ID29
YOR061W u YJL187C
YCL024W u YJR076C
YPL020C u YJR076C
YLR096W u YHR030C
YHR082C u YKL161C
NPR76 d YHR016C
PDE2RA50 d YHL007C
YLR096W u YAR014C
YDR239C u YLR096W
CDC14RD19 d YHR082C
NPR66 d YPR185W
YDL220C d CDC14RD20
YLR096W u YAR015W
YJL080C d CDC14RD23
NPR66 d YNL243W
YLR113W u YDL159W
YFR028C d NPR74
YJL095W d YFL023W
YDR507C u YCR002C
YDR510W u YDR225W
YMR068W d HOG1ID29
NPR74 d YER129W
YJL076W u YOR061W
YBR275C u YER133W
YJR059W d CDC14RD19
YDL149W u YGL180W
YCR002C d HOG1ID32
PDE2RA52 d YBL085W
YER125W u YGR052W
YDL140C u YJL164C
YIL035C d YLR345W
NPR73 d YHR082C
YAR015W d CDC14RD20
YDR477W d CDC14RD19
YER132C u YPL203W
YDL149W d NPR76
YJL164C d YKL008C
YFR028C d YDL140C
YDR293C d NPR73
YCL032W u YLR229C
YHR082C d YPR032W
YDL025C d CDC14RD20
YNL161W d PDE2RA52
YCL061C d NPR66
YFR028C u YJL095W
YNR031C d PDE2ID42
YFR028C u YER177W
NPR72 d YKL008C
YDL140C u YOR224C
YLR113W d YER118C
YPL203W d NPR73
YPL203W d NPR72
YPL203W d NPR70
YJR059W d HOG1ID28
YDL140C u YML121W
YJL187C d YAR014C
YFR028C u YJL187C
YMR291W d CDC14RD19
YJL128C u YDR162C
NPR73 d YJL020C
YJL128C d YJR059W
YGR097W u YDR247W
YGR097W u YGR052W
YDR510W u YDL220C
YHL007C d CDC14RD15
NPR76 d YBL007C
YHL007C d CDC14RD19
YHR082C d HOG1ID29
YGL008C d HOG1ID29
YBL007C d HOG1ID32
YKL101W d CDC14RD15
YNL078W d HOG1ID32
YER125W d NPR76
YHR082C u YLR055C
YOL148C u YFL038C
YER118C u YAL041W
YKL166C d YBR059C
YNL154C d CDC14RD19
YCL032W u YER118C
YPL153C d CDC14RD19
YFR028C u YBL085W
YLR314C d HOG1ID32
YNL307C d YFR014C
YGR097W u YER177W
YLR113W u YPR115W
CDC14RD20 d YKL101W
HOG1RD33 d YJL020C
YJL095W d YDL220C
YGR162W d PDE2RA58
YKL101W d YOL139C
YNL307C d YOR224C
YJL164C d NPR66
YKL166C d NPI65
YPR181C d HOG1ID31
YNL154C d CDC14IA1
PDE2RA58 d YJR059W
YOR360C d YPL203W
YDL029W d HOG1ID32
YLR248W u YDL203C
YLR113W u YLR103C
NPI61 d YHR158C
YIL035C u YJL076W
HOG1RD33 d YJL128C
YDR507C u YNL078W
YJL164C d YLR345W
PDE2ID42 d YJL128C
YBL103C u YHR099W
NPR76 d YNL027W
YDR432W d CDC14ID9
YFR028C d YJR053W
NPI65 d YHR082C
YLR248W u YPL153C
YER118C u YMR032W
YFL039C d HOG1ID32
YLR113W d YBL103C
YGR218W u YHR170W
YER177W d NPI63
YJL072C d NPR66
YJL076W u YDL025C
HOG1RD38 d YBL085W
YNL183C d HOG1ID31
YJL164C d YGL207W
YJL187C d NPI65
YDR162C d HOG1RD38
YLR096W u YMR196W
YBL016W u YDR477W
PDE2RA52 d YKR048C
YHR016C d PDE2RA58
YLR096W u YER133W
YJL187C d HOG1RD33
NPR67 d YNL243W
YPL203W u YBR154C
NPR69 d YDR507C
YDR510W u YPL153C
YPL153C d HOG1RD33
YLR248W u YMR068W
NPR74 d YER155C
YDR507C d CDC14RD23
YLR113W u YOR061W
YBL085W u YAL041W
YJL076W u YDR477W
YDR439W u YFR028C
YGR052W u YLL013C
YDR439W u YJL076W
YER125W d HOG1ID31
YKR048C u YNL078W
YER111C u YPL153C
YOR224C d CDC14RD20
YLR248W d HOG1ID25
YBR160W d CDC14ID5
YKL101W d YBL064C
YFR028C d YAL024C
YJL187C u YER133W
YHR082C d YDL025C
YHR082C d YER133W
YPL203W d YGL180W
YBL016W u YJL080C
YER177W d HOG1ID27
YKL008C d PDE2RA58
YDL140C u YDR432W
YJL128C d HOG1ID27
YER129W u YOR061W
YKR048C d NPI61
NPR74 d YLR190W
YJL128C d HOG1ID29
YBL085W u YLR096W
NPR66 d YPL115C
YBL016W d NPI63
YER151C d HOG1ID27
YKL166C d YGL180W
YFR021W d CDC14ID3
YDR239C d NPI65
YGR097W u YLR096W
NPR74 d YEL015W
YEL015W d NPR73
HOG1ID25 d YHR158C
YPR115W u YDR135C
YIL106W u YDR388W
YML121W d HOG1ID27
YDL203C d HOG1ID29
NPR70 d YBR059C
YLR248W d YHR031C
YBR108W d PDE2RA50
YNL027W d CDC14RD20
YKL166C d YLR113W
YPL020C d NPR71
YPR185W u YGL180W
YJL020C d CDC14ID7
YNL161W u YGL210W
YKL074C d CDC14ID9
YLR113W u YDL017W
YOR061W u YDR135C
NPR74 d YPR185W
YHR099W d CDC14RD19
YNL307C u YJR076C
YDL140C u YPL203W
YJL095W u YHR030C
YER036C d HOG1RA39
PDE2RA52 d YBL103C
YLR113W u YLR055C
YDR135C d HOG1ID32
YNL307C d YNL027W
YBL064C d CDC14RD20
YCL024W d HOG1ID32
YIL035C u YDR135C
YDR510W u YJL187C
YLR248W d YJL128C
YKL166C d NPI63
YJL164C d YPL203W
YLR096W d CDC14RD21
NPR69 d YHL007C
YBR182C d NPR73
YHR082C u YOR141C
YPL153C d HOG1ID32
YJL076W u YLR096W
YHR158C d HOG1ID29
YLR190W u YPL031C
YKR048C u YDR162C
YER114C u YDR162C
YDR477W d YJL080C
YCL024W u YOR141C
HOG1RD33 d YLR096W
HOG1ID29 d YLR248W
YFR028C d CDC14RD23
YIR006C d NPI63
YIR006C d NPI61
NPI65 d YHL007C
YER114C u YBR200W
YIR006C d NPI65
YLR113W d YKL101W
NPR66 d YBR172C
YIR006C u YDL029W
YKL101W d YKR048C
YER111C u YER167W
YLR113W u YBR279W
YAL041W d HOG1RD38
YJL128C u YBR200W
YBR279W u YGL008C
YAL041W d HOG1RD35
YDL140C u YLL039C
YHR082C d YHR030C
YIL095W d YDL220C
YJR053W d NPI61
YGR240C d HOG1ID27
YIL159W d NPR67
YHR186C d CDC14RD20
YLR096W u YNL027W
YLR113W d YBR182C
YDL149W u YOR061W
YLR103C u YPL153C
YHR082C d YMR260C
YJL095W u YDR507C
YBL016W d YDR388W
YPL031C d CDC14RD15
YLR096W d PDE2ID42
YDR247W d HOG1ID27
YBR200W d HOG1RD35
YBR200W d HOG1RD38
YPL203W d NPR67
CDC14RD23 d YKL101W
YDR507C d YLR345W
YMR196W d HOG1ID29
YPL203W d HOG1RD33
NPI61 d YJL080C
YKL101W d YER036C
YCR073C d HOG1ID31
YER125W d YDL203C
YNL307C d YKL101W
YKL101W u YLL039C
YLR055C d CDC14RD19
NPI63 d YBR059C
YPR115W d NPI63
YOR360C u YJL005W
YDR507C u YDR162C
YGR052W d CDC14RD19
YJL020C d HOG1ID29
CDC14RD23 d YER155C
YML121W d HOG1ID31
NPI63 d YHR158C
YBL007C d PDE2ID43
YLR257W u YNL183C
YFR028C u YGR052W
NPR66 d YHR205W
YCR052W d HOG1ID27
YCL024W u YNL027W
YGL180W d CDC14RD15
YBL016W d YOR141C
YNL161W u YOL139C
YFR028C u YDL155W
YJL076W u YGR052W
YGL179C d CDC14RD15
CDC14RD20 d YHR082C
YDL159W u YBR200W
YER155C u YAR014C
YLR248W d HOG1ID31
NPR73 d YPR032W
YDL203C d CDC14RD20
YIR006C u YJR065C
YLR113W d NPR66
NPR74 d YEL022W
CDC14RD15 d YJL076W
YDL155W d NPR72
YGR052W d HOG1ID32
YDL155W u YBR160W
YCL024W u YLR314C
YER114C u YAL041W
YJL187C u YPR119W
YIL106W d NPI65
YHR082C d YAR015W
YJL095W d YPR032W
YDL017W d NPR66
YDR293C d NPI65
YJL095W u YOR061W
YDR293C d NPI63
YKL101W d YFL023W
YBL016W d YDR225W
YKL101W u YHR107C
YDL159W u YJL080C
YBR279W u YNL251C
YKL101W d HOG1RD35
YER132C u YGR052W
HOG1ID25 d YJR076C
YLR113W d YDL140C
NPR66 d YBL103C
YIL035C d YMR036C
YDR477W d YGL179C
YJL128C u YCR073C
YHR082C u YPL203W
YGL207W d PDE2RA51
YGL207W d PDE2RA50
NPR71 d YIL095W
YJL187C d YLR055C
YLR229C d CDC14RD23
YFR028C u YJL076W
NPR66 d YER132C
YPL115C u YLR229C
YNL307C u YPR119W
YHR082C d YBL064C
YBR059C d PDE2RA58
PDE2ID42 d YLR248W
YDR247W u YDL220C
YLR113W d YIR006C
HOG1ID27 d YLR248W
YCL061C u YPL153C
NPR70 d YNL243W
YLR096W u YOR061W
NPR67 d YDR507C
YFL023W d PDE2ID43
YJR059W d HOG1RD33
YJL187C d YOR141C
YDR247W u YER133W
YHR082C d YDL220C
YGL003C u YPR119W
YLR113W d YLR248W
YLR113W d YER151C
YLR096W u YKL161C
NPR70 d YAL041W
YNL251C d HOG1IA30
YFR028C u YIL106W
YHR082C u YHR099W
YLR096W u YJL187C
YBL085W u YDR162C
YJL187C d CDC14ID7
YJL187C d CDC14ID2
YLR096W u YGR287C
YLR113W d YCL032W
YDR510W u YDR507C
YCL032W u YNL161W
YLL039C d HOG1ID25
YER177W d NPR69
NPI65 d YBR059C
YBR160W d CDC14RD13
PDE2RA52 d YLR257W
YLR113W u YJL072C
YKR048C u YCL024W
YNL243W u YER125W
YNL161W d HOG1RD33
YBL085W u YGR052W
YNL243W u YBL007C
YNL161W u YGR162W
NPR74 d YPL020C
YHR082C u YHR186C
YOR141C d CDC14RD20
YCL024W u YLR055C
YPL203W d CDC14RD19
YFR028C d YAR019C
YFR028C u YCL024W
YHR016C d HOG1ID32
YJL164C d YBR108W
YKL161C d CDC14RD20
YNL243W d PDE2ID43
NPR67 d YKR048C
YDR477W d YDL025C
NPI61 d YHL009C
YLR096W u YOR224C
YGR287C d CDC14RD20
YLR096W u YPR032W
YLR248W d YKL168C
YLR113W u YIL126W
YBL085W d NPR69
PDE2ID42 d YLR257W
YFR028C d HOG1RD38
YFR028C d HOG1RD33
YFR014C d CDC14RD15
YGR218W d NPR66
YFR028C u YNL307C
YHR031C d HOG1ID29
CDC14ID7 d YJR059W
YDR507C u YPL153C
YLR103C d NPR66
YJL187C d YNL027W
YLR345W d PDE2RA52
YER177W u YLL013C
PDE2ID42 d YBL085W
CDC14RD20 d YNR031C
YLR113W u YOL148C
YOR061W d CDC14RD20
YLR113W u YGR097W
YER132C u YER177W
NPI65 d YGR240C
YDL155W u YDR507C
YHR082C d YMR291W
YFR028C u YER129W
YLR113W d YCL061C
YJL095W d YDL025C
NPI61 d YJL020C
YDR507C u YKR048C
YDL025C u YOR061W
YER118C u YDL117W
YFL023W d HOG1ID28
YPR115W u YER177W
YJL164C d PDE2RA54
YJL164C d PDE2RA52
YNL161W u YHL007C
YDR507C u YHR107C
YBR172C u YLR116W
NPR74 d YBL085W
YER111C u YPR119W
YGL180W d PDE2RA52
YIR006C u YBL007C
YLR248W d YBL007C
YLR248W d PDE2RA52
YHR107C d HOG1ID32
YPL203W d NPR66
YHR082C d YNL027W
HOG1ID32 d YJR076C
YLR096W u YGL210W
YHR170W d HOG1ID31
YMR196W d CDC14RD20
YCR002C u YPL153C
YMR036C d HOG1ID29
YDR507C u YKL101W
NPR66 d YER114C
YDR247W u YDL203C
YDR477W d NPR72
YDR477W d NPR73
YJL164C d CDC14RD19
YPL256C d CDC14RD13
YJL164C d CDC14RD15
YLR096W u YHR186C
NPI65 d YLR096W
YNL161W u YLR096W
YPR032W d CDC14RD20
YJL095W u YKL161C
YDR507C u YMR139W
CDC14RD19 d YKL008C
YDL159W u YGR240C
YGR097W u YOR061W
YDL140C u YHR099W
YGR052W u YHR186C
YFR014C d CDC14IA6
HOG1ID27 d YDL117W
YFR028C u YDL025C
YLR229C d HOG1RD38
YLR229C d HOG1RD35
YHR082C d YFL023W
YFR028C u YNL161W
YIL095W d CDC14RD23
CDC14RD23 d YOR153W
YER118C u YJL128C
NPR67 d YHL007C
YCL024W u YJL187C
YDL017W d YPL153C
YLL013C d CDC14ID9
NPR66 d YHR082C
YPL203W d NPI65
YFR028C u YOR061W
YJL164C d YFL023W
YJL187C d YFR021W
YJL005W d NPR76
YDR507C d NPI61
YDR507C d NPI63
YGR162W d HOG1RA39
YLR113W u YIL035C
YFL038C d HOG1ID29
NPR73 d YKL008C
NPR72 d YKL166C
YJL164C d YPR171W
YNL243W u YFL039C
YJR076C d CDC14RD23
YER129W d YDR477W
YIR006C d NPR71
YIR006C d NPR70
