NPR66 d YLR190W
HOG1RD38 d YJL128C
YDL155W d NPR67
YER111C u YPL153C
YOR224C d CDC14RD20
YDL155W d NPR69
YLR248W d HOG1ID25
YBR160W d CDC14ID5
YKL101W d YBL064C
NPR66 d YER111C
YOR061W d YBR160W
YHR082C d YDL025C
YGL180W d CDC14IA6
YOR153W u YNL154C
YFR028C u YDR510W
YNL154C d CDC14ID2
YHR030C d CDC14RD19
YDL140C u YDR432W
YDL159W u YGR287C
YDR477W d YDL220C
YIL159W u YDR507C
CDC14RD23 d YCR002C
YNL161W d NPI61
CDC14ID7 d YJR059W
YLR096W d PDE2RA52
NPR71 d YJR076C
YFR028C d PDE2ID42
YBL085W u YLR096W
NPR66 d YPL115C
YBL016W d NPI63
YGR162W d CDC14ID9
YER133W d CDC14RD24
YFR021W d CDC14ID3
YGR097W u YLR096W
YEL015W d NPR73
YJR059W d CDC14RD20
YOL139C d CDC14ID9
YIL106W u YDR388W
YFR028C d NPR66
YPL203W d CDC14RD19
YOR061W u YJL187C
YGR097W u YER133W
YJL020C d NPI61
YJL076W d HOG1RD33
YFR028C d YDL140C
YNL027W d CDC14RD20
YGR052W d CDC14RD19
YFL023W d CDC14RD20
YPL115C u YPL256C
YPR185W u YGL180W
YFR028C d YAL024C
YJL020C d CDC14ID7
YNL161W u YGL210W
YDR477W d CDC14RD19
YKL074C d CDC14ID9
NPR69 d YHL007C
YHR099W d CDC14RD19
YNL307C u YJR076C
YDL140C u YOR224C
YDR293C d NPR69
YFR028C u YIL095W
YJL095W u YHR030C
YER177W u YER133W
NPI63 d YGR162W
YDR477W d YAR014C
YLR248W d NPR76
YGL003C d YKL101W
YBL064C d CDC14RD20
YCL024W d HOG1ID32
YHL009C d CDC14RD23
YDR510W u YJL187C
NPR74 d YEL015W
YFR028C u YBL016W
YGR052W u YHR186C
YNL243W d NPI65
YBL016W d YFL023W
YLR096W d CDC14RD21
YER177W d NPR73
YNL243W d NPI61
CDC14RD20 d YKL101W
YNL243W d NPI63
YKL166C d CDC14ID7
YHR082C u YOR141C
YHR205W d NPR73
YER125W d YDR432W
YER177W u YDR477W
YJL076W u YLR096W
YLR190W u YPL031C
YDR247W u YDL203C
YDR477W d YJL080C
YCL024W u YOR141C
HOG1RD33 d YLR096W
YER125W u YOR224C
YCR002C u YPL153C
YFR028C d CDC14RD23
NPI65 d YHL007C
YGR052W u YER133W
NPR66 d YBR172C
YHR205W u YMR196W
YFR028C u YDL159W
YBR172C u YDR432W
YJL164C d CDC14RD20
YKL161C d CDC14RD20
YDR225W d CDC14RD15
YHR082C d YHR030C
YIL095W d YDL220C
YJR053W d NPI61
YHR186C d CDC14RD20
YFR028C u YDR247W
YLR096W u YNL027W
YHR030C d CDC14RD20
YPR119W d CDC14RD15
YDL149W u YOR061W
YHR082C d YMR260C
YJL095W u YDR507C
YNL161W d NPI65
YDR239C d NPI65
YBL016W d YDR388W
YPL031C d CDC14RD15
YLR096W u YPR032W
YHR082C u YGR052W
PDE2ID42 d YLR248W
YIL095W d CDC14ID9
NPR66 d YBR275C
CDC14RD23 d YKL101W
YLR096W u YAR014C
YNL161W d NPI63
YBR172C u YOL139C
YFR028C d HOG1RD38
YOR061W d NPI61
YER125W d YDL203C
YGR287C d CDC14RD20
HOG1ID29 d YJR059W
YLR055C d CDC14RD19
YLR314C d CDC14RD23
NPR76 d YJR059W
YIL159W d NPR67
YDL149W u YFR021W
YFR028C u YGR052W
YJL020C d HOG1ID29
YCR002C d NPI65
CDC14RD23 d YER155C
YKL101W u YOR141C
YFR028C u YDL025C
YJL128C d HOG1ID29
NPR74 d YLR190W
YFR028C u YJL128C
NPR66 d YHR205W
YER155C u YLR229C
YJL095W u YKL161C
YBL085W u YLR229C
YCL024W u YNL027W
YGL210W d CDC14RD20
YGL180W d CDC14RD15
YBL016W d YOR141C
NPR71 d YJL020C
YNL161W u YOL139C
YJL095W u YHR186C
YJL187C u YBR160W
YFR028C u YIL159W
YGL179C d CDC14RD15
YHR082C d YER133W
HOG1ID29 d YLR096W
YCL024W u YHR107C
YER155C u YAR014C
NPR67 d YDR507C
YNL307C d NPR72
YFR028C u YDR477W
YER177W u YLL013C
NPR73 d YPR032W
YDL203C d CDC14RD20
YLR113W d NPR66
YBL103C u YHR186C
NPR74 d YEL022W
YDL025C u YMR196W
YDL155W d NPR72
YGR052W d HOG1ID32
YDL155W u YBR160W
YCL024W u YLR314C
YHR082C d YAR015W
YJL095W d YPR032W
YDR293C d NPI65
YDR477W d NPR72
YJL095W u YOR061W
YDR293C d NPI63
YKL101W d YFL023W
YFR028C u YDR239C
YBL016W d YDR225W
PDE2RA52 d YDR507C
YJL076W u YPL153C
YDL159W u YJL080C
YEL022W d HOG1ID25
YER132C u YGR052W
YFR028C u YDL149W
YFR028C d YGL003C
NPR74 d YER155C
NPR66 d YBL103C
YHR082C d YOR224C
YAL024C d NPI61
YJL187C u YER133W
NPI63 d YJR059W
YDR477W d YGL179C
YAR019C d NPI61
YHR082C u YPL203W
YKL101W u YDL220C
YLR116W d CDC14ID9
NPR71 d YIL095W
YJL187C d YLR055C
YER177W u YHL007C
YLR229C d CDC14RD23
NPR66 d YDR439W
YNL307C d NPR76
YER155C u YOR061W
YLR096W d YDL203C
YFR028C u YJL076W
NPR66 d YER132C
YPL115C u YLR229C
YNL307C u YPR119W
YDL220C d CDC14RD20
YFR028C u YER125W
YDR510W d NPR69
YBR275C u YFR028C
YDR247W u YDL220C
NPI61 d YJL080C
YNL307C d NPR73
YIL035C u YFR028C
YLR096W u YOR061W
YNL243W d NPR71
YBR172C u YKL074C
YAR014C d CDC14RD20
YJL187C d YOR141C
HOG1RD33 d YDR293C
YDR247W u YER133W
YGL003C u YPR119W
YFR028C u YLR096W
YGL003C u YPL256C
YLR096W u YKL161C
YKL101W d NPR67
PDE2ID42 d YCL032W
YFR028C u YGR097W
YFR028C u YIL106W
YLR096W u YGR287C
YNL161W d PDE2RA52
NPR74 d YIL159W
YJL187C d HOG1ID29
YNL161W u YGR162W
YJL187C d CDC14ID7
YJL187C d CDC14ID2
YDR510W u YDL220C
YNL243W d PDE2RA58
YCL024W u YJR076C
YER125W d YDR388W
YDR510W u YDR507C
YLR096W u YHR030C
YHR082C u YKL161C
YER177W d NPR69
PDE2RA50 d YHL007C
YBR160W d CDC14RD13
YJL076W u YGR052W
YDR239C u YLR096W
NPR66 d YPR185W
YPR032W d CDC14RD20
YLR096W u YAR015W
YJL080C d CDC14RD23
NPR66 d YNL243W
YBL085W u YGR052W
YFR028C u YNL161W
YJL095W d YFL023W
YNL161W d PDE2RA50
YDR510W u YDR225W
NPR74 d YPL020C
YHR082C u YHR186C
YJL076W u YOR061W
YDR247W d NPR72
YER129W d YDR477W
YCL024W u YLR055C
YJR059W d CDC14RD19
YER155C u YDL025C
YDL149W u YGL180W
YFR028C d YAR019C
YFR028C u YCL024W
YER125W u YGR052W
YDL140C u YJL164C
YHR082C d HOG1ID29
YAR015W d CDC14RD20
YDR477W d YDL025C
NPI61 d YHL009C
YLR096W u YOR224C
YER132C u YPL203W
YDL149W d NPR76
YDR293C d NPR73
YCL032W u YLR229C
YHR082C d YPR032W
YDL025C d CDC14RD20
CDC14RD23 d YOR153W
YDL155W d PDE2RA52
YFR028C u YJL095W
YFR028C u YDL155W
YFR028C u YER177W
YFR028C d HOG1RD33
YFR014C d CDC14RD15
YFR028C u YNL307C
YMR260C d CDC14RA12
YOR141C d CDC14RD20
YDL140C u YPL203W
YPL020C u YJR076C
YBL085W d NPR69
YBL103C u YFR021W
YJL187C d YNL027W
YHR107C d CDC14RD23
PDE2ID42 d YBL085W
YJL187C d YAR014C
YFR028C u YJL187C
YMR291W d CDC14RD19
YOR061W d CDC14RD20
NPR73 d YJL020C
YJL128C d YJR059W
YDL155W u YDR507C
YGR097W u YGR052W
YHR082C d YMR291W
YFR028C u YER129W
YHL007C d CDC14RD15
YHL007C d CDC14RD19
YJL095W d YDL025C
NPI61 d YJL020C
YHR082C d YDL220C
YKL101W d CDC14RD15
YER125W d NPR76
YDL025C u YOR061W
YHR082C u YLR055C
YLR248W u YPL153C
YNL161W u YHL007C
YNL154C d CDC14RD19
YBR172C u YLR116W
YPL153C d CDC14RD19
YER111C u YPR119W
YFR028C u YBL085W
HOG1RD38 d YBL085W
YPL020C d NPR71
YNL307C d YFR014C
YLR248W d PDE2RA52
YBL085W d NPI65
YBL016W u YJL080C
YHR082C d YNL027W
HOG1RD33 d YJL020C
HOG1ID32 d YJR076C
YLR096W u YGL210W
YJL095W d YDL220C
YMR196W d CDC14RD20
YLL013C d CDC14ID9
YKL101W d YOL139C
YNL307C d YOR224C
NPR74 d YPR185W
YNL307C d YNL027W
YDR477W d NPR73
YJL164C d CDC14RD19
YNL154C d CDC14IA1
PDE2RA58 d YJR059W
YJL164C d CDC14RD15
YLR096W u YHR186C
NPI65 d YLR096W
YNL161W u YLR096W
YLR248W u YDL203C
NPR74 d YBL085W
YGR097W u YOR061W
YDL140C u YHR099W
HOG1RD33 d YJL128C
YJR076C d CDC14RD23
YFR014C d CDC14IA6
PDE2ID42 d YJL128C
YBL103C u YHR099W
NPR76 d YNL027W
YDR432W d CDC14ID9
YFR028C d YJR053W
YHR082C d YFL023W
YFR028C d NPR74
YIL106W d NPI65
YER129W u YOR061W
YIL095W d CDC14RD23
YLR096W u YJL187C
YER177W d NPI63
NPR67 d YHL007C
YCL024W u YJL187C
YJL076W u YDL025C
YHR082C u YHR099W
YJL187C d NPI65
CDC14RD20 d YLR096W
YLR096W u YMR196W
NPR66 d YHR082C
NPR74 d YER129W
YBL016W u YDR477W
YFR028C u YOR061W
YLR096W u YER133W
YHR082C d YBL064C
YDR388W d CDC14RD24
YJL187C d YFR021W
YJL187C d HOG1RD33
YJL187C u YPR119W
HOG1ID25 d YJR076C
NPR69 d YDR507C
YDR510W u YPL153C
YLR113W u YIL035C
YHR082C u YLR096W
YPL256C d CDC14RD13
YNL161W d HOG1RD33
YNL307C d YKL101W
YDR507C d CDC14RD23
NPR72 d YKL166C
YJL076W u YDR477W
YDR439W u YFR028C
YGR052W u YLL013C
YBR275C u YER133W
