Induced_.....s..S..._cdc14_Induced_Amplified	1.0
Induced_.....s..S..._cdc14_Induced_Defective	1.0
Induced_.....sP....._cdc14_Induced_Defective	1.0
Induced_.....tP....._cdc14_Induced_Amplified	1.0
Induced_.....tP....._cdc14_Induced_Defective	1.0
Induced_..K..s......_cdc14_Induced_Amplified	1.0
Induced_..K..s......_cdc14_Induced_Defective	1.0
Induced_..R..s......_cdc14_Induced_Amplified	1.0
Induced_..R..s......_cdc14_Induced_Defective	1.0
Induced_..S..s......_cdc14_Induced_Amplified	1.0
Induced_..S..s......_cdc14_Induced_Defective	1.0
Repressed_.....tP....._cdc14_Repressed_Amplified	1.0
Repressed_.....tP....._cdc14_Repressed_Defective	1.0
Repressed_..R..s......_cdc14_Repressed_Amplified	1.0
Repressed_..R..s......_cdc14_Repressed_Defective	1.0
Repressed_..R..t......_cdc14_Repressed_Amplified	1.0
Repressed_..R..t......_cdc14_Repressed_Defective	1.0
Repressed_..RK.s......_cdc14_Repressed_Amplified	1.0
Repressed_..RK.s......_cdc14_Repressed_Defective	1.0
Repressed_..RR.s......_cdc14_Repressed_Defective	1.0
Repressed_..RS.s......_cdc14_Repressed_Defective	1.0
Repressed_R.....s......_cdc14_Repressed_Amplified	1.0
Repressed_R.....s......_cdc14_Repressed_Defective	1.0
Repressed_R.R..s......_cdc14_Repressed_Defective	1.0
