Induced_.....s..S..._pde2_Induced_Defective	1.0
Induced_.....sP....._pde2_Induced_Defective	1.0
Induced_.....tP....._pde2_Induced_Defective	1.0
Induced_..K..s......_pde2_Induced_Defective	1.0
Induced_..R..s......_pde2_Induced_Amplified	1.0
Induced_..R..s......_pde2_Induced_Defective	1.0
Induced_..S..s......_pde2_Induced_Defective	1.0
Repressed_.....sP....._pde2_Repressed_Amplified	1.0
Repressed_.....sP....._pde2_Repressed_Defective	1.0
Repressed_.....tP....._pde2_Repressed_Amplified	1.0
Repressed_...R.s......_pde2_Repressed_Amplified	1.0
Repressed_..R..s......_pde2_Repressed_Amplified	1.0
Repressed_..R..t......_pde2_Repressed_Amplified	1.0
Repressed_..RK.s......_pde2_Repressed_Amplified	1.0
Repressed_..RR.s......_pde2_Repressed_Amplified	1.0
Repressed_..RS.s......_pde2_Repressed_Amplified	1.0
Repressed_..RS.s......_pde2_Repressed_Defective	1.0
Repressed_R.....s......_pde2_Repressed_Amplified	1.0
Repressed_R.R..s......_pde2_Repressed_Amplified	1.0
