CYC154 u YFR028C
CYC154 u YGL246C
HOG1ID42 d YPL037C
NPI3 d YOR267C
NPI5 d YGL181W
NPI5 d YHL007C
NPR12 d YNL243W
NPR12 d YNL298W
NPR7 d YHL007C
NPR8 d YKL166C
NPR8 d YNL298W
SNR30 u YNL030W
YAL034WA u YOR267C
YAR007C u YOL012C
YBL003C u YLR113W
YBL003C u YOL004W
YBL071WA u YJL041W
YBL071WA u YLR113W
YBL103C u YFR028C
YBL103C u YMR308C
YBL103C u YOL051W
YBR009C u YBR160W
YBR009C u YHR052W
YBR009C u YIL143C
YBR009C u YLR113W
YBR009C u YNL255C
YBR009C u YNL307C
YBR009C u YOR117W
YBR010W d CDC14RD36
YBR010W u YDR381W
YBR010W u YGR103W
YBR010W u YGR180C
YBR010W u YHR027C
YBR010W u YHR143WA
YBR010W u YNL004W
YBR010W u YOR001W
YBR010W u YPR091C
YBR041W d CDC14RD31
YBR041W u YLR096W
YBR041W u YNL121C
YBR080C u YJR090C
YBR080C u YLR113W
YBR080C u YPR165W
YBR152W u YFR028C
YBR152W u YJL092W
YBR160W d CDC14RD41
YBR160W d HOG1RD54
YBR160W u YPL242C
YBR200W u YFR028C
YBR200W u YHR084W
YBR200W u YKL145W
YBR200W u YNL030W
YBR289W d NPR8
YBR289W u YFR028C
YBR289W u YKL166C
YBR289W u YNL298W
YCL029C u YLR113W
YCL029C u YLR438CA
YCR008W d HOG1ID48
YCR008W u YOR308C
YCR008W u YPL082C
YCR072C u YFR028C
YCR072C u YGR245C
YCR072C u YMR216C
YDL025C u YFR028C
YDL025C u YJL092W
YDL025C u YMR308C
YDL028C d HOG1IA45
YDL028C u YLL019C
YDL028C u YLL039C
YDL028C u YOR061W
YDL042C d CDC14RD36
YDL042C u YOL146W
YDL148C u YFR028C
YDL148C u YIL004C
YDR128W d HOG1ID48
YDR128W u YLR103C
YDR167W u YLL008W
YDR167W u YLR113W
YDR167W u YOR117W
YDR172W u YLR113W
YDR172W u YNL255C
YDR244W d CDC14ID21
YDR244W u YLR096W
YDR328C d CDC14RD31
YDR328C d HOG1RD57
YDR328C u YLR096W
YDR328C u YLR166C
YDR328C u YOR259C
YDR328C u YPL131W
YDR381W u YER022W
YDR381W u YHR084W
YDR381W u YOL117W
YDR388W d CDC14RD31
YDR388W u YPL131W
YDR477W d CDC14RA40
YDR477W u YPL153C
YER006W d HOG1ID48
YER006W u YNL217W
YER022W d CDC14RD32
YER022W d PDE2RA67
YER022W u YPL093W
YER112W d HOG1ID46
YER133W d CDC14RA40
YER133W d CDC14RD30
YER133W u YHL021C
YER133W u YLR347C
YER133W u YNL207W
YER133W u YPL153C
YFR014C d CDC14RD31
YFR014C u YPR161C
YFR028C d SNR30
YFR028C d YDR381W
YFR028C d YGL003C
YFR028C u YGR103W
YFR028C d YGR130C
YFR028C d YGR135W
YFR028C d YGR180C
YFR028C d YHL021C
YFR028C d YHR027C
YFR028C u YHR143WA
YFR028C d YIL115C
YFR028C d YJL092W
YFR028C d YJL115W
YFR028C u YJR066W
YFR028C u YKL139W
YFR028C u YKL195W
YFR028C u YKR048C
YFR028C u YLR096W
YFR028C u YLR347C
YFR028C u YML103C
YFR028C u YNL004W
YFR028C u YNL121C
YFR028C u YNL207W
YFR028C u YNL236W
YFR028C u YOL146W
YFR028C u YOR001W
YFR028C u YOR259C
YFR028C u YPL131W
YFR028C u YPL153C
YFR028C u YPL242C
YFR028C u YPL254W
YFR028C u YPR091C
YFR028C u YPR135W
YFR028C u YPR161C
YGL003C u YKL145W
YGL003C d YPL235W
YGL181W d HOG1ID49
YGL246C d CDC14RD30
YGL246C u YML103C
YGR052W d YHR186C
YGR052W u YLR113W
YGR094W u YLR229C
YGR094W u YNL255C
YGR103W u YNL207W
YGR103W u YOR340C
YGR112W u YNL307C
YGR130C u YHR186C
YGR130C u YNL030W
YGR135W u YOR332W
YGR179C d HOG1ID44
YGR232W d HOG1ID46
YGR232W u YPL082C
YGR245C d CDC14RD30
YHL004W u YIR010W
YHL004W u YLR113W
YHL007C d CDC14ID21
YHL007C u YOR259C
YHR027C d CDC14RA40
YHR027C d NPR12
YHR030C u YHR052W
YHR030C u YLR113W
YHR052W d HOG1ID46
YHR084W d CDC14ID21
YHR143WA d HOG1ID42
YHR143WA u YLL039C
YHR186C d CDC14RD31
YHR186C d HOG1RD57
YHR186C u YLR347C
YHR197W d HOG1RD57
YHR197W u YLL039C
YIL004C d CDC14RD41
YIL004C u YNL207W
YIL021W d CDC14RD30
YIL021W u YPL254W
YIL084C u YLR438CA
YIL115C u YNL207W
YIL143C d HOG1ID42
YIR010W d CDC14RD31
YIR010W d CDC14RD35
YIR010W d HOG1ID42
YIR010W d HOG1RD57
YIR010W u YJL092W
YIR010W u YKR048C
YIR010W u YLL039C
YIR010W u YLR096W
YJL041W d HOG1ID46
YJL092W d CDC14RD32
YJL092W u YMR047C
YJL115W u YNL030W
YJR066W d YFR014C
YJR090C d HOG1ID47
YJR090C u YPL082C
YKL009W u YPL078C
YKL009W u YPR165W
YKL014C d CDC14RD31
YKL014C u YLR096W
YKL139W u YOL113W
YKL145W d CDC14RA40
YKL145W d CDC14RD31
YKL145W d NPI5
YKL145W u YLR113W
YKL145W u YML103C
YKL145W u YPL169C
YKL166C d CDC14RD30
YKL171W d PDE2RA69
YKL171W u YOR027W
YKL195W u YPL037C
YLL008W d HOG1RA51
YLL008W d PDE2RA67
YLL008W u YMR276W
YLL008W u YPL082C
YLL019C u YLR113W
YLL039C u YMR223W
YLL039C u YOR117W
YLR096W d YHR186C
YLR096W d YIR010W
YLR096W d YKL145W
YLR096W u YMR308C
YLR096W u YOR267C
YLR096W u YOR340C
YLR096W u YPL235W
YLR103C u YLR113W
YLR103C u YPL248C
YLR113W d YAL034WA
YLR113W d YER112W
YLR113W d YGR094W
YLR113W d YGR112W
YLR113W d YIL084C
YLR113W d YKL009W
YLR113W d YLL039C
YLR113W u YLR166C
YLR113W u YML006C
YLR113W u YNL217W
YLR113W u YOR061W
YLR113W u YOR308C
YLR113W u YPL082C
YLR113W u YPR019W
YLR229C d HOG1ID46
YLR347C d NPI3
YLR438CA d HOG1ID46
YML006C u YOR117W
YMR047C d CDC14RD36
YMR216C d CDC14RD31
YMR223W d HOG1ID42
YMR308C d CDC14RD30
YMR308C d CDC14RD31
YMR318C d HOG1ID42
YMR318C u YPR019W
YNL030W d CDC14RD31
YNL030W u YNL207W
YNL207W d CDC14RD30
YNL207W d NPI3
YNL236W u YPR086W
YNL243W d CDC14RD36
YNL255C d HOG1ID42
YNL255C d HOG1ID46
YNL255C d HOG1RD57
YNL255C u YPR019W
YNL298W d CDC14RD36
YNL307C d HOG1ID44
YNL307C u YPR019W
YOL004W d HOG1ID42
YOL012C d PDE2ID64
YOL051W d CDC14RD41
YOL113W d CDC14ID22
YOL117W d CDC14RA40
YOR027W u YOR360C
YOR061W d YGR179C
YOR061W d YHR143WA
YOR061W u YOR267C
YOR117W d HOG1RD56
YOR259C d NPI5
YOR259C d NPR7
YOR267C d CDC14RD31
YOR267C d HOG1ID42
YOR332W d CDC14ID19
YOR340C d CDC14RD31
YOR360C d YAR007C
YOR360C d YMR276W
YOR360C u YPL093W
YPL037C d CDC14RD31
YPL078C d HOG1ID42
YPL078C d HOG1ID46
YPL153C d YER133W
YPL169C d HOG1ID46
YPL235W d CDC14RD31
YPL248C d HOG1ID49
YPR086W d CDC14RD30
YPR086W d CDC14RD31
YPR135W d NPR8
YPR165W d HOG1ID48
