YML035C d CDC14RD36
YOL115W u YDL140C
YFR028C u YPL248C
YOR117W d NPI5
YLR347C d CDC14RD36
YOR117W d NPI1
NPI5 d YOR153W
YFR028C d NPI1
YBR010W u YAR019C
YDL005C d HOG1ID42
YOL051W d NPI3
YLR113W u YHR200W
YMR001C d CDC14RD30
YLR274W d CDC14RD36
PDE2RA68 d YHL007C
YGL123W d HOG1RD57
YGL123W d HOG1RD56
NPI1 d YGL173C
YBR010W u YMR190C
YPR191W u YBR081C
YER177W u YLL024C
YMR129W d CDC14RD30
YDR280W d HOG1ID47
YNL025C d NPI5
YDR460W u YOR259C
YOR340C u YBL016W
YGR048W u YBR009C
YGL120C u YOR231W
YOR360C u YOR310C
YMR290C d CDC14RD31
YLR113W u YDL160C
NPI5 d YLR096W
YFL013C u YNL307C
YJR072C d HOG1ID46
YFR028C u YIL115C
YHR200W u YKL168C
YOR360C u YAL005C
YIL105C u YKL168C
YFR028C u YNL293W
YLR206W u YMR165C
YGR215W u YIL004C
YLR113W d YLR340W
YGL120C u YJL187C
YPL031C d YER165W
YFR028C d YDL005C
YPL031C d YML035C
NPI3 d YER155C
PDE2RA68 d YER155C
YGL120C u YOR326W
YBR010W u YER148W
YOR340C u YBR009C
YNR006W d NPR16
YLR113W u YER177W
YNL079C u YOL041C
YPL203W u YER148W
NPI1 d YER165W
NPR12 d YML035C
YGR092W d YMR290C
YIL115C u YLL039C
YNL298W d CDC14ID21
YOL041C d CDC14RD36
YOR151C u YOL133W
YMR047C d PDE2RA69
YOR231W d CDC14RD30
YGR092W d CDC14RA40
YLR113W d YGR218W
YIL115C u YER165W
YAL005C u YOR326W
YLR113W u YPL203W
YOR360C d YIL105C
YLR274W d CDC14RD31
YFR028C u YOR340C
YKL168C d HOG1ID42
YER155C d PDE2RA70
YLR018C u YGL240W
YER133W u YLL039C
YOR153W d HOG1ID42
YPL031C d YOR231W
YLR113W u YNL272C
YMR115W d CDC14RD35
YDL160C u YIR010W
YLR113W d YBR010W
YIL115C u YPL240C
YLR113W u YMR049C
YER165W d CDC14ID21
YOR151C u YGL206C
YPR191W d NPI5
YPL031C d YBR108W
YKL168C d PDE2RA67
YLR340W u YFR034C
YPL093W u YGL092W
YLR113W u YNR006W
YLR113W u YDL155W
YPL240C d PDE2RA70
YKL117W u YOL012C
YOR340C u YDR170C
YAR019C d HOG1ID48
YPL248C u YLR347C
YAR019C d HOG1ID47
YPL031C d YLR096W
YGR186W d CDC14RD35
YHL007C d PDE2ID63
YKL117W u YBR009C
YEL037C u YML010W
YER165W u YGR200C
YJR059W d YMR129W
NPR12 d YNL298W
YIR026C d CDC14ID19
YJR059W d YOR326W
YOL018C d CDC14RD30
YFR028C d YGR092W
YIL004C d HOG1ID47
YLL024C d HOG1ID46
YKL117W u YDL140C
YGL008C d CDC14RA40
YBR010W u YJL057C
YPL203W u YDR451C
YIL115C d NPI1
YPL126W u YLR274W
YPL203W u YPL236C
YHR158C u YHR186C
YFR028C u YGR274C
YDR507C u YML010W
YJR059W d YMR047C
YPL248C u YDL140C
YNL272C u YER165W
YBR010W u YDR451C
YJR059W d YLR347C
YJR059W d YMR001C
YGL173C d NPR16
YPL248C u YMR001C
YDL005C u YML035C
YOL117W d CDC14RD41
YBR109C d CDC14RD31
YKL117W u YLR274W
YML064C d HOG1ID49
YKL014C d CDC14RD32
YPL203W d YGL158W
YLR206W u YDR280W
YPL240C d CDC14RD31
YHR200W u YER165W
YPL031C d NPI1
YFR028C u YMR086W
YFR028C u YMR165C
YLR113W d YHL025W
YLR113W u YFR028C
YJL187C d HOG1ID42
YBR010W u YLL024C
YML010W d HOG1ID48
YPL203W d HOG1ID46
YOR360C d YEL037C
YIL105C u YPL240C
YHR200W u YER148W
YFR028C u YER133W
YHR186C d CDC14ID19
YMR049C u YDR224C
YFR028C d YFL013C
YBR081C d CDC14RD31
YPL031C d CDC14RD35
YDL155W u YPL203W
YKL168C d HOG1RA51
YLR113W d YDR460W
YPL031C d HOG1ID42
YNL020C d YLL039C
NPI1 d YHR158C
YPL248C u YBR009C
YPL093W u YDL005C
YOL012C d CDC14RD31
YGR218W u YOR206W
YOR310C d PDE2RA68
YOL133W d HOG1ID46
YFR028C u YPR191W
YFR028C u YNL272C
YBR010W u YGL158W
YOL051W u YGR218W
YDL140C d CDC14RA40
YNL227C d HOG1ID46
YOR151C u YGL158W
YER148W d HOG1ID42
YFR028C u YNL025C
HOG1ID42 d YLR096W
YOR326W d PDE2RA68
YGR048W u YHR186C
YJL057C d HOG1RD56
YFR034C d HOG1ID46
YER165W u YGL120C
YMR086W u YJL057C
YBR108W d CDC14RD31
YOR326W d CDC14RD30
YLR096W d CDC14RA40
YLR113W d YDR507C
YLR113W u YGR215W
YOR206W d HOG1ID42
YFR028C u YKL117W
YOL051W u YBR009C
YER133W u YNL207W
YFR028C u YMR047C
YLR113W u YPL093W
YHR200W u YNL027W
YNL207W d CDC14RD30
YAL005C u YMR047C
YPL240C d PDE2RA76
YMR190C d HOG1ID49
YOL113W d HOG1IA45
YFR028C u YPL126W
YBR009C d CDC14RD31
YJL057C d CDC14RD30
YDL132W d CDC14RD30
YOR259C d CDC14ID25
YPL093W u YER148W
YJR059W u YDR170C
YGL240W d CDC14RD31
YJR059W d YNL207W
YPL031C d YLL039C
YGL120C d CDC14ID21
YGL256W d HOG1ID46
YGR092W d YBR109C
YJR059W d YJL187C
NPR12 d YER155C
YPR191W u YPL031C
YGL158W d HOG1ID47
YMR047C d CDC14RD35
YPL031C d YMR115W
YPL031C d YOL117W
YDL155W u YGL256W
YJR059W d YIR026C
YGL092W d HOG1ID42
YDR507C u YJL057C
YER133W u YKL014C
YFR028C u YOR117W
YDR247W d HOG1ID49
YPL031C d YGR092W
YER177W d YAR019C
YDR460W u YNL227C
YPR019W d HOG1ID42
YLL039C d CDC14RD31
YLL039C d CDC14RD30
YNL020C u YLL039C
YOR340C d NPR11
YLR113W d YLR206W
YNL293W u YGL008C
YPL240C d PDE2RA68
YPL031C d YGR047C
YGR200C d CDC14ID22
YGL206C d HOG1ID46
YHR099W d HOG1RD57
YPL031C d YDL147W
YHL025W u YMR117C
YER133W d NPI1
YDL160C u YHR099W
YER155C d CDC14RD36
YER155C d CDC14RD31
YPR191W u YBR009C
YMR165C d HOG1ID47
YNL272C d NPI1
YBL016W d CDC14ID19
YMR117C d HOG1ID47
NPR11 d YER155C
YOL051W u YMR047C
YER133W u YOL018C
YDR507C u YGL191W
YOR259C d CDC14ID26
YNL307C d CDC14RA40
YOR259C d HOG1ID48
YOR259C d HOG1ID47
YOL051W d PDE2RA67
YPR019W d CDC14RD31
YML010W d PDE2RA67
YHR158C u YOR259C
YNL272C u YGL158W
YPL031C d YNL207W
YJL187C d CDC14RD30
YER165W u YNL298W
YOR117W d NPR12
YMR047C u YMR129W
NPR16 d YPR019W
YPR032W d HOG1ID42
YFR028C d YGR048W
YFR028C u YLR018C
YMR047C u YBR009C
YGR092W u YOR326W
YFR028C u YNL079C
YHR186C d CDC14RD36
YFR028C u YOL115W
NPR8 d YNL298W
YNR006W d NPI1
YNR006W d NPI5
YOL115W u YJR072C
YPL093W u YJL187C
YOL115W u YGR218W
YPL031C d YMR047C
YLR113W d YKL008C
YHL025W u YGL123W
YFL013C d NPR8
NPI1 d YNL020C
YGR047C d CDC14RD31
YPL031C d YOL012C
YLR340W d HOG1IA45
YFR028C u YGL120C
YMR049C u YDR247W
YGR274C u YDL132W
YGR048W u YLL039C
YFR028C u YOL051W
YGL191W d HOG1ID46
YDR507C u YOL133W
YFR028C u YPL031C
YOR117W u YDL229W
YDR224C d HOG1ID47
YDL147W d CDC14RD31
YLR113W u YOR151C
NPI1 d YMR086W
YJR059W d YHR186C
YDR451C d HOG1ID42
YBR010W d NPI5
YGL120C u YBR009C
YEL037C u YOL051W
YPL031C d YOR259C
YKL008C u YPR032W
YDL155W u YOL113W
YJR059W d YDR170C
YGL120C d CDC14RD30
YNL027W d HOG1RD57
YMR165C u YDL147W
YJR059W d YGR186W
YER177W u YOL133W
YDL229W d CDC14RD31
YJR059W d YDL140C
YIR010W d HOG1ID46
YDR507C d YER165W
YLR113W u YOL115W
YGR218W d CDC14RD35
YLR113W u YDR475C
YDR475C u YML064C
YPL236C d HOG1ID47
YDR170C d CDC14ID19
YER165W d HOG1IA43
YPL126W u YER165W
YLR340W u YER148W
NPI1 d YJR059W
