YML035C d CDC14RD36
YFR028C u YNL025C
HOG1ID42 d YLR096W
YFR028C u YPL248C
YOR259C d CDC14ID26
YGR048W u YHR186C
YLR347C d CDC14RD36
YOR117W d NPI1
YER165W u YGL120C
YMR086W u YJL057C
YFR028C d NPI1
YOL051W u YMR047C
YLR096W d CDC14RA40
YNL298W d CDC14ID21
YOL051W d NPI3
YMR001C d CDC14RD30
YFR028C u YKL117W
NPI1 d YGL173C
YHR186C d CDC14RD36
YOL051W u YBR009C
YER133W u YNL207W
YFR028C u YMR047C
YOR117W d NPI5
YMR129W d CDC14RD30
YNL025C d NPI5
YNL207W d CDC14RD30
YOR340C u YBL016W
NPR8 d YNL298W
YGR048W u YBR009C
YFR028C u YPL126W
YBR009C d CDC14RD31
YGL120C u YOR231W
YOR259C d CDC14ID25
YMR290C d CDC14RD31
YJR059W u YDR170C
NPI5 d YLR096W
YGL240W d CDC14RD31
YJR059W d YNL207W
YFL013C u YNL307C
YPL031C d YLL039C
YGL120C d CDC14ID21
YHR186C d CDC14ID19
YDL229W d CDC14RD31
YLL039C d CDC14RD30
YGR092W d YBR109C
YFR028C u YNL293W
YGL120C u YBR009C
NPR12 d YER155C
YPR191W u YPL031C
YFR028C d YDL005C
YPL031C d YML035C
YMR047C d CDC14RD35
YPL031C d YMR115W
NPI3 d YER155C
YOR340C d NPR11
YGL120C u YOR326W
YOR340C u YBR009C
YNL079C u YOL041C
YPL031C d YOL117W
YJR059W d YIR026C
NPI1 d YER165W
NPR12 d YML035C
YER133W u YKL014C
YFR028C u YOR117W
YGR092W d YMR290C
YPL031C d YGR092W
YPL240C d CDC14RD31
YOL115W u YDL140C
YIL115C u YLL039C
YDL005C d HOG1ID42
YOL041C d CDC14RD36
YLR018C u YGL240W
YPL248C u YMR001C
YFR028C u YIL115C
YGR092W d CDC14RA40
YNL020C u YLL039C
YIL115C u YER165W
YNL293W u YGL008C
YPL031C d YGR047C
YGR200C d CDC14ID22
YLR274W d CDC14RD31
YFR028C u YOR340C
YPR191W d NPI5
YPL031C d YDL147W
YLR274W d CDC14RD36
YER133W u YLL039C
YPL031C d YOR231W
YMR115W d CDC14RD35
YGL120C u YJL187C
YER155C d CDC14RD36
YER155C d CDC14RD31
YPL031C d YNL207W
YMR165C d HOG1ID47
YNL272C d NPI1
YER165W d CDC14ID21
YBL016W d CDC14ID19
NPR11 d YER155C
YPL031C d YBR108W
YOR326W d CDC14RD30
YER133W u YOL018C
YNL307C d CDC14RA40
YKL117W u YOL012C
YOL117W d CDC14RD41
YOR340C u YDR170C
YMR165C u YDL147W
YPL248C u YLR347C
YPL031C d YLR096W
YGR186W d CDC14RD35
YPR019W d CDC14RD31
YKL117W u YBR009C
YLL039C d CDC14RD31
YER165W u YGR200C
YPR191W u YBR009C
YJR059W d YMR129W
YER165W u YNL298W
YOR117W d NPR12
NPR12 d YNL298W
YIR026C d CDC14ID19
YMR047C u YMR129W
NPR16 d YPR019W
YJR059W d YOR326W
YER133W d NPI1
YFR028C d YGR092W
YFR028C d YGR048W
YKL117W u YDL140C
YGL008C d CDC14RA40
YFR028C u YLR018C
YMR047C u YBR009C
YGR092W u YOR326W
YDL132W d CDC14RD30
YFR028C u YNL079C
YIL115C d NPI1
YPL126W u YLR274W
YHR158C u YHR186C
YFR028C u YGR274C
YFR028C u YOL115W
YJR059W d YMR047C
YPL248C u YDL140C
YNL272C u YER165W
YJL057C d CDC14RD30
YJR059W d YLR347C
YJR059W d YMR001C
YGL173C d NPR16
YOL115W u YGR218W
YPL031C d YMR047C
YFL013C d NPR8
NPI1 d YNL020C
YDL005C u YML035C
YGR047C d CDC14RD31
YPL031C d YOL012C
YFR028C u YGL120C
YOL018C d CDC14RD30
YBR109C d CDC14RD31
YKL117W u YLR274W
YPR191W u YBR081C
YKL014C d CDC14RD32
YGR274C u YDL132W
YJL187C d CDC14RD30
YGR048W u YLL039C
YFR028C u YOL051W
YPL031C d YER165W
YOR231W d CDC14RD30
YPL031C d NPI1
YFR028C u YMR086W
YFR028C u YMR165C
YLR113W u YFR028C
YFR028C u YPL031C
YBR081C d CDC14RD31
YOR117W u YDL229W
YDL147W d CDC14RD31
YFR028C u YER133W
NPI1 d YMR086W
YJR059W d YHR186C
YFR028C d YFL013C
YPL031C d CDC14RD35
YJR059W d YJL187C
YPL031C d YOR259C
YBR108W d CDC14RD31
YJR059W d YDR170C
YPL031C d HOG1ID42
YNL020C d YLL039C
YGL120C d CDC14RD30
YJR059W d YGR186W
YIL115C u YPL240C
NPI1 d YHR158C
YPL248C u YBR009C
YHR158C u YOR259C
YJR059W d YDL140C
YGR218W d CDC14RD35
YOL012C d CDC14RD31
YFR028C u YPR191W
YFR028C u YNL272C
YDR170C d CDC14ID19
YER165W d HOG1IA43
YOL051W u YGR218W
YPL126W u YER165W
YDL140C d CDC14RA40
NPI1 d YJR059W
