YER148W d HOG1ID42
YJL057C d HOG1RD56
YFR034C d HOG1ID46
YFR028C d NPI1
YGR215W u YIL004C
YBR010W u YAR019C
YLR113W d YDR507C
YLR113W u YHR200W
YLR113W u YGR215W
YOR206W d HOG1ID42
YGL123W d HOG1RD57
YGL123W d HOG1RD56
YBR010W u YMR190C
YER177W u YLL024C
YHR200W u YNL027W
YDR507C u YML010W
YDR280W d HOG1ID47
YDR460W u YOR259C
YHR200W u YER165W
YMR190C d HOG1ID49
YOL113W d HOG1IA45
YNL272C u YER165W
YPL093W u YDL005C
YLR113W u YPL093W
YPL093W u YER148W
YLR113W u YDL160C
YJR072C d HOG1ID46
YHR200W u YKL168C
YGL256W d HOG1ID46
YOL115W u YJR072C
YLR113W d YLR340W
YAR019C d HOG1ID48
YFR028C d YDL005C
YGL158W d HOG1ID47
YBR010W u YER148W
YNR006W d NPR16
YHR099W d HOG1RD57
YDL155W u YGL256W
YGL092W d HOG1ID42
YAR019C d HOG1ID47
YBR010W d NPI5
YER177W u YOL133W
YLR113W u YOL115W
YDR247W d HOG1ID49
YOR151C u YGL206C
YER177W d YAR019C
YDR460W u YNL227C
YDL005C d HOG1ID42
YOR151C u YOL133W
YPR019W d HOG1ID42
YKL168C d HOG1RA51
YLR113W d YGR218W
YLR113W d YLR206W
YLR113W u YPL203W
YLR113W u YMR049C
YKL168C d HOG1ID42
YOR153W d HOG1ID42
YHL025W u YMR117C
YPL203W u YPL236C
YDL160C u YHR099W
YLR113W d YBR010W
YDL155W u YPL203W
YNL272C d NPI1
YMR117C d HOG1ID47
YGL206C d HOG1ID46
YLR340W u YFR034C
YPL093W u YGL092W
YLR113W u YNR006W
YLR113W u YDL155W
YOR259C d HOG1ID48
YOR259C d HOG1ID47
YNL272C u YGL158W
NPR16 d YPR019W
YPR032W d HOG1ID42
YIL004C d HOG1ID47
YLL024C d HOG1ID46
YBR010W u YJL057C
YPL203W u YDR451C
NPI5 d YOR153W
YLR113W u YNL272C
YNR006W d NPI1
YBR010W u YDR451C
YNR006W d NPI5
YLR206W u YMR165C
YPL093W u YJL187C
YLR113W u YER177W
YDL160C u YIR010W
YHL025W u YGL123W
YLR340W d HOG1IA45
YMR049C u YDR247W
YML064C d HOG1ID49
YPL203W d YGL158W
YLR206W u YDR280W
YGL191W d HOG1ID46
YDR507C u YOL133W
YFR028C u YMR165C
YLR113W d YHL025W
YLR113W u YFR028C
YJL187C d HOG1ID42
YBR010W u YLL024C
YML010W d HOG1ID48
YDR224C d HOG1ID47
YPL203W d HOG1ID46
YHR200W u YER148W
YMR049C u YDR224C
YFR028C u YPL031C
YDR451C d HOG1ID42
YDR507C u YJL057C
NPI1 d YER165W
YLR113W u YDR475C
YMR165C d HOG1ID47
YKL008C u YPR032W
YDL155W u YOL113W
YLR113W d YDR460W
YPL031C d HOG1ID42
YNL027W d HOG1RD57
YPL203W u YER148W
YLR113W d YKL008C
YDR507C u YGL191W
YDR475C u YML064C
YDR507C d YER165W
YGR218W u YOR206W
YOL133W d HOG1ID46
YLR113W u YOR151C
YPL236C d HOG1ID47
YOR151C u YGL158W
YBR010W u YGL158W
YER165W d HOG1IA43
YIR010W d HOG1ID46
YNL227C d HOG1ID46
YLR340W u YER148W
