HOG1ID46 d YDR227W
NPI3 d YIR006C
NPI3 d YOR233W
NPR17 d YDR507C
NPR17 d YOR310C
YAL032C u YFR028C
YAL032C u YLR293C
YAL032C u YOR061W
YAL032C u YOR310C
YAL038W d HOG1ID46
YAL038W u YFR028C
YBL045C u YLR113W
YBL045C u YMR203W
YBL045C u YOL082W
YBL045C u YOL117W
YBL045C u YOR174W
YBL045C u YPL240C
YBR010W d HOG1RD55
YBR010W u YEL018W
YBR010W u YER133W
YBR010W u YGR232W
YBR010W u YNL004W
YBR010W u YPL240C
YBR010W u YPR103W
YBR028C u YFR028C
YBR028C u YLR314C
YBR028C u YNL251C
YBR028C u YPL082C
YBR072W u YFR014C
YBR072W u YLR113W
YBR089CA d CDC14ID19
YBR089CA u YKL009W
YBR089CA u YNL255C
YBR135W u YLR113W
YBR135W u YPR016C
YBR160W d HOG1ID46
YBR160W u YPL240C
YBR160W u YPR103W
YBR160W u YPR167C
YBR253W u YDL153C
YBR253W u YDR099W
YBR253W u YLR113W
YBR253W u YLR418C
YBR253W u YOR373W
YBR279W d HOG1ID49
YBR279W u YPR103W
YCL032W u YER125W
YCL057CA d HOG1ID48
YCL057CA u YPL204W
YCL057CA u YPL240C
YCL059C u YFR028C
YCL059C u YNL307C
YCR084C u YDR099W
YCR084C u YLR113W
YDL025C u YDR388W
YDL025C u YFR028C
YDL140C d CDC14RA40
YDL140C u YDR356W
YDL140C u YFL009W
YDL140C u YIL018W
YDL140C u YIL019W
YDL140C u YKL145W
YDL140C u YMR047C
YDL140C u YNL255C
YDL140C u YOR233W
YDL147W d CDC14RD30
YDL147W u YKL009W
YDL147W u YKR001C
YDL153C d HOG1ID47
YDL156W d CDC14RD36
YDL156W u YPR042C
YDL223C u YMR203W
YDR099W d HOG1RD57
YDR099W u YLR131C
YDR099W u YPL204W
YDR128W d CDC14RD31
YDR128W u YGR103W
YDR172W d CDC14RD35
YDR227W d CDC14RD36
YDR227W u YJL092W
YDR330W u YLR377C
YDR356W u YDR388W
YDR356W u YFR028C
YDR356W u YLR438CA
YDR359C d CDC14RD35
YDR359C u YKL130C
YDR381W d CDC14RD35
YDR381W d CDC14RD36
YDR381W u YDR510W
YDR381W u YGR009C
YDR381W u YNL255C
YDR382W d HOG1ID42
YDR382W u YPR010C
YDR388W d CDC14ID19
YDR388W d HOG1ID42
YDR388W u YGR256W
YDR489W u YGR232W
YDR489W u YOR174W
YDR507C d CDC14RD31
YDR507C u YDR510W
YDR510W d NPR17
YDR510W u YFR028C
YEL018W u YLR113W
YER019CA u YER125W
YER036C u YHR200W
YER036C u YLR113W
YER036C u YLR403W
YER036C u YOL117W
YER036C u YPR016C
YER110C d HOG1IA45
YER110C u YJR066W
YER110C u YLR102C
YER110C u YOR360C
YER110C u YPL141C
YER125W d CDC14ID21
YER125W d PDE2ID61
YER125W u YGR013W
YER125W u YGR052W
YER125W u YIL144W
YER125W u YJL092W
YER133W d CDC14RD39
YER133W d YDR388W
YER133W u YKL145W
YER133W u YLR113W
YER133W u YLR166C
YER133W u YOR039W
YER133W u YOR181W
YFL009W u YHR200W
YFR014C d HOG1ID46
YFR028C d YCL032W
YFR028C d YDL223C
YFR028C d YDR489W
YFR028C d YER019CA
YFR028C d YFL009W
YFR028C u YGR009C
YFR028C d YGR013W
YFR028C d YGR052W
YFR028C d YGR103W
YFR028C d YGR142W
YFR028C d YIL007C
YFR028C u YIL018W
YFR028C u YIL019W
YFR028C u YIL070C
YFR028C u YJL092W
YFR028C u YJL203W
YFR028C u YKL009W
YFR028C u YKL079W
YFR028C u YKL130C
YFR028C u YKL139W
YFR028C u YKL145W
YFR028C u YKL181W
YFR028C u YKR001C
YFR028C u YLR166C
YFR028C u YLR330W
YFR028C u YMR047C
YFR028C u YMR216C
YFR028C u YNL121C
YFR028C u YNL255C
YFR028C u YOR098C
YFR028C u YOR181W
YFR028C u YOR233W
YFR028C u YOR332W
YFR028C u YPL012W
YFR028C u YPL254W
YFR028C u YPR042C
YFR028C u YPR049C
YGL019W d NPI3
YGL019W d YKR062W
YGL019W u YML015C
YGL048C d CDC14RD30
YGL048C u YJL092W
YGL048C u YKL139W
YGL105W d HOG1ID42
YGL120C d CDC14RA40
YGL120C d CDC14RD30
YGL120C u YLR330W
YGL120C u YMR047C
YGL120C u YOR181W
YGR009C u YNL307C
YGR009C u YOR039W
YGR013W u YJL187C
YGR040W d CDC14RD36
YGR040W d CDC14RD37
YGR040W u YOR098C
YGR052W d YDR172W
YGR056W d CDC14RD31
YGR056W u YPL012W
YGR142W u YPR036W
YGR232W d CDC14RD30
YGR232W d CDC14RD31
YGR232W u YLR113W
YGR274C d CDC14RD30
YGR274C u YKL181W
YHL004W d HOG1ID49
YHL004W u YMR153W
YHL004W u YPL204W
YHR200W d CDC14ID21
YHR200W d HOG1IA43
YHR200W u YJL140W
YHR200W u YMR047C
YHR200W u YPL204W
YIL007C d NPI3
YIL070C u YOR310C
YIL109C d CDC14RD30
YIL109C u YKL181W
YIR006C d HOG1ID44
YJL010C d CDC14RD31
YJL010C u YKL130C
YJL010C u YNL255C
YJL092W d HOG1ID46
YJL092W u YPL082C
YJL140W u YJR006W
YJL187C d CDC14RD36
YJL187C u YNL121C
YJL203W u YPR036W
YJR006W d HOG1ID42
YJR066W u YLR113W
YKL009W u YOR061W
YKL035W u YLR377C
YKL079W u YPL082C
YKL125W d HOG1ID42
YKL125W u YPL169C
YKL125W u YPL204W
YKL130C u YLL036C
YKL145W d HOG1RA51
YKL145W u YNL251C
YKL145W u YNL263C
YKL181W u YPR036W
YKR062W d HOG1ID42
YLL036C d CDC14RD31
YLL036C u YOR332W
YLR102C d PDE2RA69
YLR113W d YDR330W
YLR113W d YGL019W
YLR113W d YGR256W
YLR113W d YJL140W
YLR113W d YKL035W
YLR113W d YLR131C
YLR113W u YLR182W
YLR113W d YMR153W
YLR113W u YMR223W
YLR113W u YNL004W
YLR113W u YNL263C
YLR113W u YPL082C
YLR113W u YPL169C
YLR113W u YPL204W
YLR113W u YPL240C
YLR113W u YPR010C
YLR113W u YPR103W
YLR113W u YPR167C
YLR166C u YOR039W
YLR182W u YNR023W
YLR293C d CDC14RD31
YLR293C u YMR047C
YLR314C d CDC14RA40
YLR377C d HOG1ID46
YLR403W d HOG1ID48
YLR418C d HOG1ID42
YLR438CA d CDC14RD31
YLR438CA u YNL255C
YML015C d HOG1ID46
YML045WA d CDC14RD30
YMR203W d CDC14RD31
YMR203W d HOG1ID42
YMR203W u YPL254W
YMR216C d YER133W
YMR216C d YLL036C
YMR216C d YML045WA
YMR216C u YPR103W
YMR223W u YPL240C
YMR276W d HOG1ID46
YNL027W d HOG1RD57
YNL027W u YPL082C
YNL031C d PDE2ID63
YNL121C u YPL082C
YNL251C d CDC14RD31
YNL307C d CDC14ID21
YNL307C d CDC14RD39
YNR023W d HOG1ID48
YOL082W d HOG1RD52
YOL117W d HOG1ID42
YOR039W d CDC14RA40
YOR039W d HOG1ID48
YOR061W d CDC14RD36
YOR174W d CDC14RD31
YOR174W d HOG1ID42
YOR233W d CDC14ID21
YOR233W d YNL251C
YOR233W u YPL082C
YOR310C d CDC14RD31
YOR351C d YNL031C
YOR351C u YOR360C
YOR360C d YIL144W
YOR373W d HOG1ID42
YPL082C d CDC14RA40
YPL141C d PDE2RA69
YPL204W d YGL105W
YPL204W d YML015C
YPL204W d YMR276W
YPL204W u YPR016C
YPL240C d HOG1ID49
YPR016C d HOG1ID47
YPR036W d CDC14RD30
YPR036W d CDC14RD31
YPR049C d NPI3
YPR103W d CDC14RD30
