YFR028C	cdc14ia18	Induced_..K..s......_cdc14_Induced_Amplified
YFR028C	cdc14id19	Induced_..K..s......_cdc14_Induced_Defective
YFR028C	cdc14ia20	Induced_..R..s......_cdc14_Induced_Amplified
YFR028C	cdc14id21	Induced_..R..s......_cdc14_Induced_Defective
YFR028C	cdc14id22	Induced_.....sP....._cdc14_Induced_Defective
YFR028C	cdc14ia23	Induced_.....s..S..._cdc14_Induced_Amplified
YFR028C	cdc14ia24	Induced_..S..s......_cdc14_Induced_Amplified
YFR028C	cdc14id25	Induced_.....s..S..._cdc14_Induced_Defective
YFR028C	cdc14id26	Induced_..S..s......_cdc14_Induced_Defective
YFR028C	cdc14ia27	Induced_.....tP....._cdc14_Induced_Amplified
YFR028C	cdc14id28	Induced_.....tP....._cdc14_Induced_Defective
YFR028C	cdc14ra29	Repressed_..RK.s......_cdc14_Repressed_Amplified
YFR028C	cdc14rd30	Repressed_..RK.s......_cdc14_Repressed_Defective
YFR028C	cdc14rd31	Repressed_..RR.s......_cdc14_Repressed_Defective
YFR028C	cdc14rd32	Repressed_R.R..s......_cdc14_Repressed_Defective
YFR028C	cdc14ra33	Repressed_..R..s......_cdc14_Repressed_Amplified
YFR028C	cdc14ra34	Repressed_R.....s......_cdc14_Repressed_Amplified
YFR028C	cdc14rd35	Repressed_..R..s......_cdc14_Repressed_Defective
YFR028C	cdc14rd36	Repressed_R.....s......_cdc14_Repressed_Defective
YFR028C	cdc14rd37	Repressed_..RS.s......_cdc14_Repressed_Defective
YFR028C	cdc14ra38	Repressed_..R..t......_cdc14_Repressed_Amplified
YFR028C	cdc14rd39	Repressed_..R..t......_cdc14_Repressed_Defective
YFR028C	cdc14ra40	Repressed_.....tP....._cdc14_Repressed_Amplified
YFR028C	cdc14rd41	Repressed_.....tP....._cdc14_Repressed_Defective
YLR113W	hog1id42	Induced_..K..s......_hog1_Induced_Defective
YLR113W	hog1ia43	Induced_..R..s......_hog1_Induced_Amplified
YLR113W	hog1id44	Induced_..R..s......_hog1_Induced_Defective
YLR113W	hog1ia45	Induced_.....sP....._hog1_Induced_Amplified
YLR113W	hog1id46	Induced_.....sP....._hog1_Induced_Defective
YLR113W	hog1id47	Induced_.....s..S..._hog1_Induced_Defective
YLR113W	hog1id48	Induced_..S..s......_hog1_Induced_Defective
YLR113W	hog1id49	Induced_.....tP....._hog1_Induced_Defective
YLR113W	hog1rd50	Repressed_..RK.s......_hog1_Repressed_Defective
YLR113W	hog1ra51	Repressed_R.R..s......_hog1_Repressed_Amplified
YLR113W	hog1rd52	Repressed_..RR.s......_hog1_Repressed_Defective
YLR113W	hog1rd53	Repressed_R.R..s......_hog1_Repressed_Defective
YLR113W	hog1rd54	Repressed_...R.s......_hog1_Repressed_Defective
YLR113W	hog1rd55	Repressed_..R..s......_hog1_Repressed_Defective
YLR113W	hog1rd56	Repressed_..RS.s......_hog1_Repressed_Defective
YLR113W	hog1rd57	Repressed_.....sP....._hog1_Repressed_Defective
YOR360C	pde2id58	Induced_..K..s......_pde2_Induced_Defective
YOR360C	pde2ia59	Induced_..R..s......_pde2_Induced_Amplified
YOR360C	pde2id60	Induced_..R..s......_pde2_Induced_Defective
YOR360C	pde2id61	Induced_.....sP....._pde2_Induced_Defective
YOR360C	pde2id62	Induced_.....s..S..._pde2_Induced_Defective
YOR360C	pde2id63	Induced_..S..s......_pde2_Induced_Defective
YOR360C	pde2id64	Induced_.....tP....._pde2_Induced_Defective
YOR360C	pde2ra65	Repressed_..RK.s......_pde2_Repressed_Amplified
YOR360C	pde2ra66	Repressed_..RR.s......_pde2_Repressed_Amplified
YOR360C	pde2ra67	Repressed_R.R..s......_pde2_Repressed_Amplified
YOR360C	pde2ra68	Repressed_...R.s......_pde2_Repressed_Amplified
YOR360C	pde2ra69	Repressed_..R..s......_pde2_Repressed_Amplified
YOR360C	pde2ra70	Repressed_R.....s......_pde2_Repressed_Amplified
YOR360C	pde2ra71	Repressed_..RS.s......_pde2_Repressed_Amplified
YOR360C	pde2rd72	Repressed_..RS.s......_pde2_Repressed_Defective
YOR360C	pde2ra73	Repressed_..R..t......_pde2_Repressed_Amplified
YOR360C	pde2ra74	Repressed_.....sP....._pde2_Repressed_Amplified
YOR360C	pde2rd75	Repressed_.....sP....._pde2_Repressed_Defective
YOR360C	pde2ra76	Repressed_.....tP....._pde2_Repressed_Amplified
