source	module_id	module_pattern
np	npi1	Induced_..K..s......_No_Phenotype_Exists
np	npi2	Induced_..R..s......_No_Phenotype_Exists
np	npi3	Induced_.....sP....._No_Phenotype_Exists
np	npi4	Induced_.....s..S..._No_Phenotype_Exists
np	npi5	Induced_..S..s......_No_Phenotype_Exists
np	npi6	Induced_.....tP....._No_Phenotype_Exists
np	npr7	Repressed_..KR.s......_No_Phenotype_Exists
np	npr8	Repressed_..RK.s......_No_Phenotype_Exists
np	npr9	Repressed_..RR.s......_No_Phenotype_Exists
np	npr10	Repressed_R.R..s......_No_Phenotype_Exists
np	npr11	Repressed_...R.s......_No_Phenotype_Exists
np	npr12	Repressed_..R..s......_No_Phenotype_Exists
np	npr13	Repressed_R.....s......_No_Phenotype_Exists
np	npr14	Repressed_..RS.s......_No_Phenotype_Exists
np	npr15	Repressed_..R..t......_No_Phenotype_Exists
np	npr16	Repressed_.....sP....._No_Phenotype_Exists
np	npr17	Repressed_.....tP....._No_Phenotype_Exists
cdc14	cdc14ia18	Induced_..K..s......_cdc14_Induced_Amplified
cdc14	cdc14id19	Induced_..K..s......_cdc14_Induced_Defective
cdc14	cdc14ia20	Induced_..R..s......_cdc14_Induced_Amplified
cdc14	cdc14id21	Induced_..R..s......_cdc14_Induced_Defective
cdc14	cdc14id22	Induced_.....sP....._cdc14_Induced_Defective
cdc14	cdc14ia23	Induced_.....s..S..._cdc14_Induced_Amplified
cdc14	cdc14ia24	Induced_..S..s......_cdc14_Induced_Amplified
cdc14	cdc14id25	Induced_.....s..S..._cdc14_Induced_Defective
cdc14	cdc14id26	Induced_..S..s......_cdc14_Induced_Defective
cdc14	cdc14ia27	Induced_.....tP....._cdc14_Induced_Amplified
cdc14	cdc14id28	Induced_.....tP....._cdc14_Induced_Defective
cdc14	cdc14ra29	Repressed_..RK.s......_cdc14_Repressed_Amplified
cdc14	cdc14rd30	Repressed_..RK.s......_cdc14_Repressed_Defective
cdc14	cdc14rd31	Repressed_..RR.s......_cdc14_Repressed_Defective
cdc14	cdc14rd32	Repressed_R.R..s......_cdc14_Repressed_Defective
cdc14	cdc14ra33	Repressed_..R..s......_cdc14_Repressed_Amplified
cdc14	cdc14ra34	Repressed_R.....s......_cdc14_Repressed_Amplified
cdc14	cdc14rd35	Repressed_..R..s......_cdc14_Repressed_Defective
cdc14	cdc14rd36	Repressed_R.....s......_cdc14_Repressed_Defective
cdc14	cdc14rd37	Repressed_..RS.s......_cdc14_Repressed_Defective
cdc14	cdc14ra38	Repressed_..R..t......_cdc14_Repressed_Amplified
cdc14	cdc14rd39	Repressed_..R..t......_cdc14_Repressed_Defective
cdc14	cdc14ra40	Repressed_.....tP....._cdc14_Repressed_Amplified
cdc14	cdc14rd41	Repressed_.....tP....._cdc14_Repressed_Defective
hog1	hog1id42	Induced_..K..s......_hog1_Induced_Defective
hog1	hog1ia43	Induced_..R..s......_hog1_Induced_Amplified
hog1	hog1id44	Induced_..R..s......_hog1_Induced_Defective
hog1	hog1ia45	Induced_.....sP....._hog1_Induced_Amplified
hog1	hog1id46	Induced_.....sP....._hog1_Induced_Defective
hog1	hog1id47	Induced_.....s..S..._hog1_Induced_Defective
hog1	hog1id48	Induced_..S..s......_hog1_Induced_Defective
hog1	hog1id49	Induced_.....tP....._hog1_Induced_Defective
hog1	hog1rd50	Repressed_..RK.s......_hog1_Repressed_Defective
hog1	hog1ra51	Repressed_R.R..s......_hog1_Repressed_Amplified
hog1	hog1rd52	Repressed_..RR.s......_hog1_Repressed_Defective
hog1	hog1rd53	Repressed_R.R..s......_hog1_Repressed_Defective
hog1	hog1rd54	Repressed_...R.s......_hog1_Repressed_Defective
hog1	hog1rd55	Repressed_..R..s......_hog1_Repressed_Defective
hog1	hog1rd56	Repressed_..RS.s......_hog1_Repressed_Defective
hog1	hog1rd57	Repressed_.....sP....._hog1_Repressed_Defective
pde2	pde2id58	Induced_..K..s......_pde2_Induced_Defective
pde2	pde2ia59	Induced_..R..s......_pde2_Induced_Amplified
pde2	pde2id60	Induced_..R..s......_pde2_Induced_Defective
pde2	pde2id61	Induced_.....sP....._pde2_Induced_Defective
pde2	pde2id62	Induced_.....s..S..._pde2_Induced_Defective
pde2	pde2id63	Induced_..S..s......_pde2_Induced_Defective
pde2	pde2id64	Induced_.....tP....._pde2_Induced_Defective
pde2	pde2ra65	Repressed_..RK.s......_pde2_Repressed_Amplified
pde2	pde2ra66	Repressed_..RR.s......_pde2_Repressed_Amplified
pde2	pde2ra67	Repressed_R.R..s......_pde2_Repressed_Amplified
pde2	pde2ra68	Repressed_...R.s......_pde2_Repressed_Amplified
pde2	pde2ra69	Repressed_..R..s......_pde2_Repressed_Amplified
pde2	pde2ra70	Repressed_R.....s......_pde2_Repressed_Amplified
pde2	pde2ra71	Repressed_..RS.s......_pde2_Repressed_Amplified
pde2	pde2rd72	Repressed_..RS.s......_pde2_Repressed_Defective
pde2	pde2ra73	Repressed_..R..t......_pde2_Repressed_Amplified
pde2	pde2ra74	Repressed_.....sP....._pde2_Repressed_Amplified
pde2	pde2rd75	Repressed_.....sP....._pde2_Repressed_Defective
pde2	pde2ra76	Repressed_.....tP....._pde2_Repressed_Amplified
