matchType=CatSet(Constituent|Shared_Interaction)	Interactor_A	Interactor_B	Dir	Sign	Annotation=CatSet(Kinase|Phosphatase|Yes)
Constituent	cdc14ia23	YMR031C	1	0		
Constituent	cdc14ia23	YHR131C	1	0		
Constituent	cdc14id25	YBL061C	1	0		
Constituent	cdc14id25	YHR158C	1	0		
Constituent	cdc14id25	YNL180C	1	0		
Constituent	cdc14id25	YNL267W	1	0		
Constituent	hog1id47	YBR080C	1	0		
Constituent	hog1id47	YDR407C	1	0		
Constituent	hog1id47	YER105C	1	0		
Constituent	hog1id47	YGL099W	1	0		
Constituent	hog1id47	YJR076C	1	0		
Constituent	hog1id47	YLR206W	1	0		
Constituent	hog1id47	YLR260W	1	0		
Constituent	hog1id47	YHR131C	1	0		
Constituent	hog1id47	YHR158C	1	0		
Constituent	hog1id47	YNL180C	1	0		
Constituent	hog1id47	YNL267W	1	0		
Constituent	npi4	YBL047C	1	0		
Constituent	npi4	YDL146W	1	0		
Constituent	npi4	YDL225W	1	0		
Constituent	npi4	YDR093W	1	0		
Constituent	npi4	YDR490C	1	0	Kinase	
Constituent	npi4	YER087CB	1	0		
Constituent	npi4	YER166W	1	0		
Constituent	npi4	YFL009W	1	0		
Constituent	npi4	YGL181W	1	0		
Constituent	npi4	YGR038W	1	0		
Constituent	npi4	YGR097W	1	0		
Constituent	npi4	YIR006C	1	0	Yes	
Constituent	npi4	YLL040C	1	0		
Constituent	npi4	YLR410W	1	0		
Constituent	npi4	YNL118C	1	0		
Constituent	npi4	YNL166C	1	0		
Constituent	npi4	YOL093W	1	0		
Constituent	npi4	YPL032C	1	0		
Constituent	pde2id62	YER087CB	1	0		
Constituent	pde2id62	YGL181W	1	0		
Constituent	pde2id62	YIL036W	1	0		
Constituent	pde2id62	YMR031C	1	0		
Constituent	cdc14id22	YBR059C	1	0	Kinase	
Constituent	cdc14id22	YBR140C	1	0		
Constituent	cdc14id22	YML059C	1	0		
Constituent	cdc14id22	YLR006C	1	0		
Constituent	hog1ia45	YDL195W	1	0		
Constituent	hog1ia45	YDR033W	1	0		
Constituent	hog1ia45	YJL095W	1	0	Kinase	
Constituent	hog1ia45	YNL278W	1	0		
Constituent	hog1id46	YBL004W	1	0		
Constituent	hog1id46	YBR059C	1	0	Kinase	
Constituent	hog1id46	YDL117W	1	0		
Constituent	hog1id46	YDL224C	1	0		
Constituent	hog1id46	YDR003W	1	0		
Constituent	hog1id46	YDR227W	1	0		
Constituent	hog1id46	YER083C	1	0		
Constituent	hog1id46	YGL208W	1	0		
Constituent	hog1id46	YGR094W	1	0		
Constituent	hog1id46	YGR097W	1	0		
Constituent	hog1id46	YGR253C	1	0		
Constituent	hog1id46	YHR007C	1	0		
Constituent	hog1id46	YIL115C	1	0		
Constituent	hog1id46	YLR248W	1	0	Kinase	
Constituent	hog1id46	YLR357W	1	0		
Constituent	hog1id46	YML059C	1	0		
Constituent	hog1id46	YML081W	1	0		
Constituent	hog1id46	YMR205C	1	0		
Constituent	hog1id46	YNL321W	1	0		
Constituent	hog1id46	YOR151C	1	0		
Constituent	hog1id46	YLR006C	1	0		
Constituent	hog1id46	YLR257W	1	0		
Constituent	npi3	YAR002W	1	0		
Constituent	npi3	YBR059C	1	0	Kinase	
Constituent	npi3	YBR112C	1	0		
Constituent	npi3	YBR198C	1	0		
Constituent	npi3	YCL032W	1	0		
Constituent	npi3	YCR034W	1	0		
Constituent	npi3	YCR061W	1	0		
Constituent	npi3	YDL173W	1	0		
Constituent	npi3	YDL195W	1	0		
Constituent	npi3	YDR004W	1	0		
Constituent	npi3	YDR093W	1	0		
Constituent	npi3	YDR475C	1	0		
Constituent	npi3	YDR490C	1	0	Kinase	
Constituent	npi3	YER155C	1	0		
Constituent	npi3	YER169W	1	0		
Constituent	npi3	YFL007W	1	0		
Constituent	npi3	YGL083W	1	0	Kinase	
Constituent	npi3	YGL222C	1	0		
Constituent	npi3	YGR178C	1	0		
Constituent	npi3	YGR184C	1	0		
Constituent	npi3	YGR281W	1	0		
Constituent	npi3	YHL009C	1	0	Yes	
Constituent	npi3	YHR146W	1	0		
Constituent	npi3	YHR158C	1	0	Yes	
Constituent	npi3	YHR159W	1	0		
Constituent	npi3	YIL038C	1	0		
Constituent	npi3	YIL129C	1	0		
Constituent	npi3	YIR003W	1	0		
Constituent	npi3	YIR006C	1	0	Yes	
Constituent	npi3	YJL020C	1	0	Yes	
Constituent	npi3	YJL080C	1	0		
Constituent	npi3	YJL095W	1	0	Kinase	
Constituent	npi3	YLL021W	1	0		
Constituent	npi3	YLR006C	1	0		
Constituent	npi3	YLR371W	1	0		
Constituent	npi3	YML059C	1	0		
Constituent	npi3	YML064C	1	0		
Constituent	npi3	YML081W	1	0		
Constituent	npi3	YML100W	1	0		
Constituent	npi3	YMR011W	1	0		
Constituent	npi3	YMR109W	1	0	Yes	
Constituent	npi3	YMR261C	1	0		
Constituent	npi3	YMR311C	1	0		
Constituent	npi3	YNL078W	1	0		
Constituent	npi3	YNL166C	1	0		
Constituent	npi3	YNL278W	1	0		
Constituent	npi3	YNL293W	1	0		
Constituent	npi3	YNR053C	1	0		
Constituent	npi3	YOL070C	1	0		
Constituent	npi3	YOL081W	1	0		
Constituent	npi3	YOL100W	1	0	Kinase	
Constituent	npi3	YOR018W	1	0		
Constituent	npi3	YOR056C	1	0		
Constituent	npi3	YOR109W	1	0		
Constituent	npi3	YOR233W	1	0	Kinase	
Constituent	npi3	YOR267C	1	0	Kinase	
Constituent	npi3	YOR329C	1	0	Yes	
Constituent	npi3	YOR352W	1	0		
Constituent	npi3	YPL133C	1	0		
Constituent	npi3	YPL141C	1	0	Kinase	
Constituent	npi3	YPL150W	1	0	Kinase	
Constituent	npi3	YPL221W	1	0		
Constituent	npi3	YPL226W	1	0		
Constituent	npi3	YPR161C	1	0	Kinase	
Constituent	pde2id61	YBL085W	1	0		
Constituent	pde2id61	YCL032W	1	0		
Constituent	pde2id61	YDR389W	1	0		
Constituent	pde2id61	YJL128C	1	0	Kinase|Yes
Constituent	pde2id61	YLL043W	1	0		
Constituent	pde2id61	YLR248W	1	0	Kinase|Yes
Constituent	pde2id61	YLR257W	1	0		
Constituent	cdc14ia27	YDR033W	1	0		
Constituent	cdc14ia27	YPL226W	1	0		
Constituent	cdc14ia27	YDR310C	1	0		
Constituent	cdc14id28	YHR149C	1	0		
Constituent	cdc14id28	YHR158C	1	0		
Constituent	hog1id49	YDR093W	1	0		
Constituent	hog1id49	YDR145W	1	0		
Constituent	hog1id49	YDR170C	1	0		
Constituent	hog1id49	YDR385W	1	0		
Constituent	hog1id49	YDR475C	1	0		
Constituent	hog1id49	YGR162W	1	0		
Constituent	hog1id49	YLR350W	1	0		
Constituent	hog1id49	YLR433C	1	0	Phosphatase	
Constituent	hog1id49	YPL242C	1	0		
Constituent	hog1id49	YPR124W	1	0		
Constituent	hog1id49	YDR310C	1	0		
Constituent	hog1id49	YJL070C	1	0		
Constituent	hog1id49	YKL054C	1	0		
Constituent	npi6	YBR225W	1	0		
Constituent	npi6	YBR245C	1	0		
Constituent	npi6	YCL037C	1	0		
Constituent	npi6	YDL226C	1	0		
Constituent	npi6	YFL021W	1	0		
Constituent	npi6	YHR097C	1	0		
Constituent	npi6	YHR102W	1	0	Kinase	
Constituent	npi6	YKL204W	1	0		
Constituent	npi6	YKR090W	1	0		
Constituent	npi6	YLR450W	1	0		
Constituent	npi6	YML075C	1	0		
Constituent	npi6	YMR275C	1	0		
Constituent	npi6	YNL166C	1	0		
Constituent	npi6	YPL226W	1	0		
Constituent	pde2id64	YAL019W	1	0		
Constituent	pde2id64	YBL047C	1	0		
Constituent	pde2id64	YFL007W	1	0		
Constituent	pde2id64	YGL181W	1	0		
Constituent	pde2id64	YIR006C	1	0		
Constituent	pde2id64	YLL040C	1	0		
Constituent	pde2id64	YMR184W	1	0		
Constituent	pde2id64	YMR275C	1	0		
Constituent	pde2id64	YPL085W	1	0		
Constituent	pde2id64	YPR041W	1	0		
Constituent	pde2id64	YJL070C	1	0		
Constituent	pde2id64	YKL054C	1	0		
Constituent	pde2id64	YPL226W	1	0		
Constituent	cdc14ia18	YGR130C	1	0		
Constituent	cdc14ia18	YIR003W	1	0		
Constituent	cdc14ia18	YOR227W	1	0		
Constituent	cdc14ia18	YFR016C	1	0		
Constituent	cdc14id19	YFL025C	1	0		
Constituent	cdc14id19	YFR048W	1	0		
Constituent	cdc14id19	YML072C	1	0		
Constituent	cdc14id19	YHR158C	1	0		
Constituent	cdc14id19	YIR003W	1	0		
Constituent	cdc14id19	YJR059W	1	0	Kinase	
Constituent	hog1id42	YBR086C	1	0		
Constituent	hog1id42	YDL117W	1	0	Yes	
Constituent	hog1id42	YDR233C	1	0		
Constituent	hog1id42	YDR292C	1	0		
Constituent	hog1id42	YDR302W	1	0		
Constituent	hog1id42	YDR326C	1	0		
Constituent	hog1id42	YER005W	1	0		
Constituent	hog1id42	YER157W	1	0		
Constituent	hog1id42	YGR180C	1	0		
Constituent	hog1id42	YHR195W	1	0		
Constituent	hog1id42	YIR003W	1	0		
Constituent	hog1id42	YJL026W	1	0		
Constituent	hog1id42	YKL054C	1	0		
Constituent	hog1id42	YLR096W	1	0	Kinase	
Constituent	hog1id42	YLR248W	1	0	Kinase	
Constituent	hog1id42	YLR257W	1	0	Yes	
Constituent	hog1id42	YML100W	1	0		
Constituent	hog1id42	YMR205C	1	0		
Constituent	hog1id42	YMR219W	1	0		
Constituent	hog1id42	YNL321W	1	0		
Constituent	hog1id42	YOL070C	1	0		
Constituent	hog1id42	YOL087C	1	0		
Constituent	hog1id42	YOR109W	1	0		
Constituent	hog1id42	YOR264W	1	0		
Constituent	hog1id42	YPL037C	1	0		
Constituent	hog1id42	YFR016C	1	0		
Constituent	hog1id42	YHR158C	1	0	Yes	
Constituent	hog1id42	YJR059W	1	0	Kinase	
Constituent	hog1id42	YLR452C	1	0		
Constituent	npi1	YBR059C	1	0	Kinase	
Constituent	npi1	YBR068C	1	0		
Constituent	npi1	YDL173W	1	0		
Constituent	npi1	YDL223C	1	0		
Constituent	npi1	YER002W	1	0		
Constituent	npi1	YER165W	1	0		
Constituent	npi1	YGL173C	1	0		
Constituent	npi1	YGR097W	1	0		
Constituent	npi1	YGR162W	1	0	Yes	
Constituent	npi1	YHR158C	1	0		
Constituent	npi1	YJR059W	1	0	Kinase|Yes
Constituent	npi1	YKL195W	1	0		
Constituent	npi1	YLR410W	1	0		
Constituent	npi1	YMR086W	1	0		
Constituent	npi1	YMR153W	1	0		
Constituent	npi1	YNL020C	1	0	Kinase|Yes
Constituent	npi1	YNL321W	1	0		
Constituent	npi1	YNR012W	1	0		
Constituent	pde2id58	YKR023W	1	0		
Constituent	pde2id58	YLR452C	1	0		
Constituent	cdc14ia20	YMR031C	1	0		
Constituent	cdc14ia20	YML027W	1	0		
Constituent	cdc14id21	YFR053C	1	0		
Constituent	cdc14id21	YJL129C	1	0		
Constituent	cdc14id21	YER165W	1	0		
Constituent	cdc14id21	YMR002W	1	0		
Constituent	cdc14id21	YNL267W	1	0		
Constituent	cdc14id21	YOR204W	1	0		
Constituent	hog1ia43	YPL190C	1	0		
Constituent	hog1ia43	YER165W	1	0		
Constituent	hog1id44	YCL005W	1	0		
Constituent	hog1id44	YDR170C	1	0		
Constituent	hog1id44	YDR348C	1	0		
Constituent	hog1id44	YDR372C	1	0		
Constituent	hog1id44	YGL099W	1	0		
Constituent	hog1id44	YGR068C	1	0		
Constituent	hog1id44	YJL029C	1	0		
Constituent	hog1id44	YLR133W	1	0		
Constituent	hog1id44	YLR259C	1	0		
Constituent	hog1id44	YML101C	1	0		
Constituent	hog1id44	YML111W	1	0		
Constituent	hog1id44	YML115C	1	0		
Constituent	hog1id44	YMR261C	1	0		
Constituent	hog1id44	YMR275C	1	0		
Constituent	hog1id44	YNL049C	1	0		
Constituent	hog1id44	YNL224C	1	0		
Constituent	hog1id44	YOR018W	1	0		
Constituent	hog1id44	YPL180W	1	0		
Constituent	hog1id44	YML027W	1	0		
Constituent	hog1id44	YMR002W	1	0		
Constituent	hog1id44	YNL267W	1	0		
Constituent	hog1id44	YOL138C	1	0		
Constituent	hog1id44	YOR204W	1	0		
Constituent	hog1id44	YPL070W	1	0		
Constituent	npi2	YAR002W	1	0		
Constituent	npi2	YBR172C	1	0		
Constituent	npi2	YDR017C	1	0		
Constituent	npi2	YDR338C	1	0		
Constituent	npi2	YDR450W	1	0		
Constituent	npi2	YER167W	1	0		
Constituent	npi2	YFL007W	1	0		
Constituent	npi2	YGR097W	1	0		
Constituent	npi2	YGR240C	1	0		
Constituent	npi2	YKL105C	1	0		
Constituent	npi2	YLR133W	1	0		
Constituent	npi2	YLR259C	1	0		
Constituent	npi2	YMR031C	1	0		
Constituent	npi2	YMR086W	1	0	Yes	
Constituent	npi2	YNL175C	1	0		
Constituent	npi2	YOL045W	1	0	Kinase	
Constituent	npi2	YOL100W	1	0	Kinase	
Constituent	npi2	YOR052C	1	0		
Constituent	npi2	YOR329C	1	0		
Constituent	npi2	YPL023C	1	0		
Constituent	npi2	YPR079W	1	0		
Constituent	pde2ia59	YOL138C	1	0		
Constituent	pde2ia59	YPL070W	1	0		
Constituent	pde2id60	YFL007W	1	0		
Constituent	pde2id60	YMR031C	1	0		
Constituent	cdc14ia24	YOR220W	1	0		
Constituent	cdc14ia24	YPL265W	1	0		
Constituent	cdc14ia24	YBL085W	1	0		
Constituent	cdc14ia24	YPL226W	1	0		
Constituent	cdc14id26	YHR158C	1	0		
Constituent	cdc14id26	YNL267W	1	0		
Constituent	hog1id48	YBR054W	1	0		
Constituent	hog1id48	YBR151W	1	0		
Constituent	hog1id48	YCR088W	1	0		
Constituent	hog1id48	YDR150W	1	0		
Constituent	hog1id48	YDR219C	1	0		
Constituent	hog1id48	YFR051C	1	0		
Constituent	hog1id48	YGL181W	1	0		
Constituent	hog1id48	YGL208W	1	0		
Constituent	hog1id48	YGR068C	1	0		
Constituent	hog1id48	YJR076C	1	0		
Constituent	hog1id48	YLL029W	1	0		
Constituent	hog1id48	YLR072W	1	0		
Constituent	hog1id48	YLR309C	1	0		
Constituent	hog1id48	YLR429W	1	0		
Constituent	hog1id48	YMR102C	1	0		
Constituent	hog1id48	YMR212C	1	0		
Constituent	hog1id48	YMR261C	1	0		
Constituent	hog1id48	YBL085W	1	0		
Constituent	hog1id48	YDL225W	1	0		
Constituent	hog1id48	YHR158C	1	0		
Constituent	hog1id48	YNL267W	1	0		
Constituent	npi5	YBL037W	1	0		
Constituent	npi5	YBR059C	1	0	Kinase	
Constituent	npi5	YDL146W	1	0		
Constituent	npi5	YDL173W	1	0		
Constituent	npi5	YER087CB	1	0		
Constituent	npi5	YGL181W	1	0		
Constituent	npi5	YGR038W	1	0		
Constituent	npi5	YGR240C	1	0		
Constituent	npi5	YGR281W	1	0		
Constituent	npi5	YHL007C	1	0	Kinase	
Constituent	npi5	YHR082C	1	0	Kinase	
Constituent	npi5	YHR086W	1	0		
Constituent	npi5	YIR006C	1	0	Yes	
Constituent	npi5	YJR092W	1	0		
Constituent	npi5	YKL004W	1	0		
Constituent	npi5	YKL064W	1	0		
Constituent	npi5	YLR096W	1	0	Kinase	
Constituent	npi5	YLR371W	1	0		
Constituent	npi5	YLR410W	1	0		
Constituent	npi5	YLR436C	1	0		
Constituent	npi5	YNL166C	1	0		
Constituent	npi5	YOL081W	1	0		
Constituent	npi5	YOL087C	1	0		
Constituent	npi5	YOR052C	1	0		
Constituent	npi5	YOR153W	1	0		
Constituent	npi5	YPL085W	1	0		
Constituent	npi5	YPL226W	1	0		
Constituent	pde2id63	YBL061C	1	0		
Constituent	pde2id63	YBR059C	1	0	Kinase	
Constituent	pde2id63	YLR257W	1	0		
Constituent	pde2id63	YOL004W	1	0		
Constituent	pde2id63	YDL225W	1	0		
Constituent	pde2id63	YPL226W	1	0		
Constituent	hog1rd57	YDR293C	1	0		
Constituent	hog1rd57	YGL197W	1	0		
Constituent	hog1rd57	YIL107C	1	0		
Constituent	hog1rd57	YJL020C	1	0		
Constituent	hog1rd57	YJL128C	1	0	Kinase	
Constituent	hog1rd57	YLR096W	1	0	Kinase	
Constituent	hog1rd57	YPL085W	1	0		
Constituent	npr16	YBL103C	1	0		
Constituent	npr16	YBR102C	1	0		
Constituent	npr16	YBR172C	1	0		
Constituent	npr16	YBR275C	1	0		
Constituent	npr16	YDL054C	1	0		
Constituent	npr16	YDR017C	1	0		
Constituent	npr16	YDR186C	1	0		
Constituent	npr16	YDR229W	1	0		
Constituent	npr16	YDR436W	1	0	Phosphatase	
Constituent	npr16	YDR439W	1	0		
Constituent	npr16	YEL032W	1	0		
Constituent	npr16	YER111C	1	0		
Constituent	npr16	YER114C	1	0		
Constituent	npr16	YER132C	1	0		
Constituent	npr16	YGL023C	1	0		
Constituent	npr16	YGL197W	1	0		
Constituent	npr16	YGR217W	1	0		
Constituent	npr16	YHR082C	1	0	Kinase	
Constituent	npr16	YHR205W	1	0	Kinase	
Constituent	npr16	YKR089C	1	0		
Constituent	npr16	YLR049C	1	0		
Constituent	npr16	YLR190W	1	0		
Constituent	npr16	YLR429W	1	0		
Constituent	npr16	YML057W	1	0	Phosphatase	
Constituent	npr16	YML119W	1	0		
Constituent	npr16	YMR005W	1	0		
Constituent	npr16	YNL243W	1	0		
Constituent	npr16	YOR058C	1	0		
Constituent	npr16	YOR220W	1	0		
Constituent	npr16	YPL115C	1	0		
Constituent	npr16	YPR019W	1	0		
Constituent	npr16	YPR159W	1	0		
Constituent	npr16	YPR185W	1	0		
Constituent	pde2ra74	YCR088W	1	0		
Constituent	pde2ra74	YDR293C	1	0		
Constituent	pde2rd75	YDR432W	1	0		
Constituent	pde2rd75	YJL162C	1	0		
Constituent	cdc14ra40	YBR028C	1	0	Kinase	
Constituent	cdc14ra40	YHR082C	1	0	Kinase	
Constituent	cdc14ra40	YJL176C	1	0		
Constituent	cdc14ra40	YPR041W	1	0		
Constituent	cdc14rd41	YBL103C	1	0		
Constituent	cdc14rd41	YHL007C	1	0	Kinase	
Constituent	cdc14rd41	YLR425W	1	0		
Constituent	npr17	YBL035C	1	0		
Constituent	npr17	YBL103C	1	0		
Constituent	npr17	YBR028C	1	0	Kinase	
Constituent	npr17	YBR102C	1	0		
Constituent	npr17	YBR172C	1	0		
Constituent	npr17	YDL150W	1	0		
Constituent	npr17	YDR033W	1	0		
Constituent	npr17	YDR407C	1	0		
Constituent	npr17	YDR507C	1	0	Kinase	
Constituent	npr17	YFR024CA	1	0		
Constituent	npr17	YHL007C	1	0	Kinase	
Constituent	npr17	YHR119W	1	0		
Constituent	npr17	YIL038C	1	0		
Constituent	npr17	YIL063C	1	0		
Constituent	npr17	YJL084C	1	0		
Constituent	npr17	YKR048C	1	0		
Constituent	npr17	YLR220W	1	0		
Constituent	npr17	YLR310C	1	0		
Constituent	npr17	YLR319C	1	0		
Constituent	npr17	YNL243W	1	0		
Constituent	npr17	YNL309W	1	0		
Constituent	npr17	YNL326C	1	0		
Constituent	npr17	YOR014W	1	0		
Constituent	npr17	YOR042W	1	0		
Constituent	npr17	YOR140W	1	0		
Constituent	npr17	YOR310C	1	0		
Constituent	npr17	YOR344C	1	0		
Constituent	npr17	YPL032C	1	0		
Constituent	npr17	YPR133C	1	0		
Constituent	pde2ra76	YFR024CA	1	0		
Constituent	pde2ra76	YIL038C	1	0		
Constituent	pde2ra76	YNL102W	1	0		
Constituent	pde2ra76	YOR227W	1	0		
Constituent	pde2ra76	YHL007C	1	0	Kinase	
Constituent	pde2ra76	YLR138W	1	0		
Constituent	hog1rd54	YDR293C	1	0		
Constituent	hog1rd54	YPL070W	1	0		
Constituent	npr11	YBL097W	1	0		
Constituent	npr11	YBR023C	1	0		
Constituent	npr11	YBR207W	1	0		
Constituent	npr11	YDR293C	1	0		
Constituent	npr11	YER155C	1	0		
Constituent	npr11	YFR024CA	1	0		
Constituent	npr11	YGL181W	1	0		
Constituent	npr11	YGL197W	1	0		
Constituent	npr11	YGR196C	1	0		
Constituent	npr11	YGR250C	1	0		
Constituent	npr11	YHR023W	1	0		
Constituent	npr11	YIL105C	1	0		
Constituent	npr11	YIL107C	1	0		
Constituent	npr11	YJL100W	1	0		
Constituent	npr11	YJL112W	1	0		
Constituent	npr11	YLR319C	1	0		
Constituent	npr11	YLR332W	1	0		
Constituent	npr11	YML006C	1	0		
Constituent	npr11	YML117W	1	0		
Constituent	npr11	YML123C	1	0		
Constituent	npr11	YMR109W	1	0		
Constituent	npr11	YNL039W	1	0		
Constituent	npr11	YNL233W	1	0		
Constituent	npr11	YOR092W	1	0		
Constituent	npr11	YOR140W	1	0		
Constituent	npr11	YOR233W	1	0	Kinase	
Constituent	pde2ra68	YDR432W	1	0		
Constituent	pde2ra68	YER155C	1	0		
Constituent	pde2ra68	YHL007C	1	0	Kinase	
Constituent	pde2ra68	YML117W	1	0		
Constituent	npr7	YAL041W	1	0	Yes	
Constituent	npr7	YBL005WB	1	0		
Constituent	npr7	YBR059C	1	0	Kinase	
Constituent	npr7	YBR102C	1	0		
Constituent	npr7	YBR130C	1	0		
Constituent	npr7	YDL102W	1	0		
Constituent	npr7	YDR017C	1	0		
Constituent	npr7	YDR507C	1	0	Kinase	
Constituent	npr7	YER016W	1	0		
Constituent	npr7	YGR157W	1	0		
Constituent	npr7	YHL007C	1	0	Kinase|Yes
Constituent	npr7	YKR010C	1	0		
Constituent	npr7	YLR271W	1	0		
Constituent	npr7	YML051W	1	0		
Constituent	npr7	YML117W	1	0		
Constituent	npr7	YNL118C	1	0	Yes	
Constituent	npr7	YNL197C	1	0		
Constituent	npr7	YPL141C	1	0	Kinase	
Constituent	cdc14ra33	YML016C	1	0	Phosphatase	
Constituent	cdc14ra33	YML072C	1	0		
Constituent	cdc14rd35	YFL002WA	1	0		
Constituent	cdc14rd35	YJL076W	1	0		
Constituent	cdc14rd35	YJL165C	1	0	Kinase	
Constituent	cdc14rd35	YKR092C	1	0		
Constituent	cdc14rd35	YNL297C	1	0		
Constituent	cdc14rd35	YOL036W	1	0		
Constituent	cdc14rd35	YOR092W	1	0		
Constituent	cdc14rd35	YBR130C	1	0		
Constituent	cdc14rd35	YBR133C	1	0		
Constituent	cdc14rd35	YDR169C	1	0		
Constituent	cdc14rd35	YKR048C	1	0		
Constituent	hog1rd55	YDR379W	1	0		
Constituent	hog1rd55	YPR072W	1	0		
Constituent	hog1rd55	YBL085W	1	0		
Constituent	hog1rd55	YBL103C	1	0		
Constituent	hog1rd55	YBR133C	1	0		
Constituent	npr12	YAL041W	1	0		
Constituent	npr12	YBL101C	1	0		
Constituent	npr12	YBL103C	1	0		
Constituent	npr12	YBR023C	1	0		
Constituent	npr12	YBR059C	1	0	Kinase	
Constituent	npr12	YBR130C	1	0		
Constituent	npr12	YDL019C	1	0		
Constituent	npr12	YDL167C	1	0		
Constituent	npr12	YDL195W	1	0		
Constituent	npr12	YDR122W	1	0	Kinase	
Constituent	npr12	YDR348C	1	0		
Constituent	npr12	YDR351W	1	0		
Constituent	npr12	YDR422C	1	0		
Constituent	npr12	YDR429C	1	0		
Constituent	npr12	YDR436W	1	0	Phosphatase	
Constituent	npr12	YDR439W	1	0		
Constituent	npr12	YDR466W	1	0	Kinase	
Constituent	npr12	YEL043W	1	0		
Constituent	npr12	YER123W	1	0	Kinase	
Constituent	npr12	YER155C	1	0		
Constituent	npr12	YFR024CA	1	0		
Constituent	npr12	YGR170W	1	0		
Constituent	npr12	YGR217W	1	0		
Constituent	npr12	YIL038C	1	0		
Constituent	npr12	YIL047C	1	0		
Constituent	npr12	YIL105C	1	0		
Constituent	npr12	YKL010C	1	0		
Constituent	npr12	YKR090W	1	0		
Constituent	npr12	YLL029W	1	0		
Constituent	npr12	YLR219W	1	0		
Constituent	npr12	YLR360W	1	0		
Constituent	npr12	YLR425W	1	0		
Constituent	npr12	YML017W	1	0		
Constituent	npr12	YML035C	1	0		
Constituent	npr12	YML072C	1	0		
Constituent	npr12	YMR109W	1	0		
Constituent	npr12	YMR124W	1	0		
Constituent	npr12	YMR126C	1	0		
Constituent	npr12	YMR140W	1	0		
Constituent	npr12	YNL039W	1	0		
Constituent	npr12	YNL076W	1	0		
Constituent	npr12	YNL088W	1	0		
Constituent	npr12	YNL095C	1	0		
Constituent	npr12	YNL224C	1	0		
Constituent	npr12	YNL243W	1	0		
Constituent	npr12	YNL298W	1	0	Kinase	
Constituent	npr12	YOR069W	1	0		
Constituent	npr12	YOR140W	1	0		
Constituent	npr12	YPL058C	1	0		
Constituent	npr12	YPL265W	1	0		
Constituent	npr12	YPR070W	1	0		
Constituent	npr12	YPR185W	1	0		
Constituent	pde2ra69	YCL032W	1	0		
Constituent	pde2ra69	YDR507C	1	0	Kinase|Yes
Constituent	pde2ra69	YIL038C	1	0		
Constituent	pde2ra69	YLR257W	1	0		
Constituent	pde2ra69	YNL265C	1	0		
Constituent	pde2ra69	YBL085W	1	0		
Constituent	pde2ra69	YBL103C	1	0		
Constituent	pde2ra69	YBR130C	1	0		
Constituent	pde2ra69	YDR169C	1	0		
Constituent	pde2ra69	YKR048C	1	0		
Constituent	pde2ra69	YOL081W	1	0		
Constituent	cdc14ra38	YMR212C	1	0		
Constituent	cdc14ra38	YOL070C	1	0		
Constituent	cdc14ra38	YOR153W	1	0		
Constituent	cdc14rd39	YBR276C	1	0		
Constituent	cdc14rd39	YJL134W	1	0		
Constituent	cdc14rd39	YLR192C	1	0		
Constituent	cdc14rd39	YMR231W	1	0		
Constituent	cdc14rd39	YOR153W	1	0		
Constituent	npr15	YDL161W	1	0		
Constituent	npr15	YDR475C	1	0		
Constituent	npr15	YGR197C	1	0		
Constituent	npr15	YIL095W	1	0	Kinase	
Constituent	npr15	YJL020C	1	0		
Constituent	npr15	YJL201W	1	0		
Constituent	npr15	YJR076C	1	0		
Constituent	npr15	YJR124C	1	0		
Constituent	npr15	YLR177W	1	0		
Constituent	npr15	YML113W	1	0		
Constituent	npr15	YML123C	1	0		
Constituent	npr15	YNL096C	1	0		
Constituent	npr15	YNL189W	1	0		
Constituent	npr15	YNL192W	1	0		
Constituent	npr15	YOR092W	1	0		
Constituent	npr15	YPR156C	1	0		
Constituent	pde2ra73	YEL043W	1	0		
Constituent	pde2ra73	YLR305C	1	0		
Constituent	pde2ra73	YMR219W	1	0		
Constituent	cdc14ra29	YBL054W	1	0		
Constituent	cdc14ra29	YBL058W	1	0		
Constituent	cdc14rd30	YDR145W	1	0		
Constituent	cdc14rd30	YDR293C	1	0		
Constituent	cdc14rd30	YER132C	1	0		
Constituent	cdc14rd30	YHR082C	1	0	Kinase	
Constituent	cdc14rd30	YKL008C	1	0		
Constituent	cdc14rd30	YBR130C	1	0		
Constituent	cdc14rd30	YHR097C	1	0		
Constituent	cdc14rd30	YKL181W	1	0		
Constituent	cdc14rd30	YNL098C	1	0		
Constituent	hog1rd50	YER114C	1	0		
Constituent	hog1rd50	YIL129C	1	0		
Constituent	npr8	YAR002W	1	0		
Constituent	npr8	YBL085W	1	0		
Constituent	npr8	YBL091CA	1	0		
Constituent	npr8	YBR086C	1	0		
Constituent	npr8	YCR073WA	1	0		
Constituent	npr8	YDR005C	1	0		
Constituent	npr8	YDR006C	1	0		
Constituent	npr8	YDR293C	1	0		
Constituent	npr8	YDR505C	1	0		
Constituent	npr8	YDR508C	1	0		
Constituent	npr8	YFR019W	1	0		
Constituent	npr8	YGR090W	1	0		
Constituent	npr8	YIL107C	1	0		
Constituent	npr8	YJL084C	1	0		
Constituent	npr8	YJR049C	1	0		
Constituent	npr8	YKL008C	1	0		
Constituent	npr8	YKL166C	1	0	Kinase	
Constituent	npr8	YLR310C	1	0		
Constituent	npr8	YLR410W	1	0		
Constituent	npr8	YNL074C	1	0		
Constituent	npr8	YNL298W	1	0	Kinase	
Constituent	npr8	YOR219C	1	0		
Constituent	npr8	YPL032C	1	0		
Constituent	npr8	YPL085W	1	0		
Constituent	pde2ra65	YJL020C	1	0		
Constituent	pde2ra65	YML016C	1	0	Phosphatase	
Constituent	pde2ra65	YBR130C	1	0		
Constituent	pde2ra65	YHR097C	1	0		
Constituent	pde2ra65	YKL181W	1	0		
Constituent	pde2ra65	YNL098C	1	0		
Constituent	cdc14rd31	YER155C	1	0		
Constituent	cdc14rd31	YGL021W	1	0	Kinase	
Constituent	cdc14rd31	YGR008C	1	0		
Constituent	cdc14rd31	YHR082C	1	0	Kinase	
Constituent	cdc14rd31	YIL135C	1	0	Yes	
Constituent	cdc14rd31	YKL101W	1	0	Kinase	
Constituent	cdc14rd31	YLR096W	1	0	Kinase	
Constituent	cdc14rd31	YLR371W	1	0		
Constituent	cdc14rd31	YNR031C	1	0	Kinase	
Constituent	cdc14rd31	YOR008C	1	0		
Constituent	cdc14rd31	YOR070C	1	0		
Constituent	cdc14rd31	YER088C	1	0		
Constituent	hog1rd52	YNL027W	1	0		
Constituent	hog1rd52	YER088C	1	0		
Constituent	npr9	YAL017W	1	0	Kinase	
Constituent	npr9	YBR001C	1	0		
Constituent	npr9	YBR028C	1	0	Kinase	
Constituent	npr9	YBR157C	1	0		
Constituent	npr9	YBR225W	1	0		
Constituent	npr9	YBR235W	1	0		
Constituent	npr9	YCL010C	1	0		
Constituent	npr9	YCL011C	1	0		
Constituent	npr9	YCR023C	1	0		
Constituent	npr9	YCR077C	1	0		
Constituent	npr9	YDL105W	1	0		
Constituent	npr9	YDL189W	1	0		
Constituent	npr9	YDR001C	1	0		
Constituent	npr9	YDR005C	1	0		
Constituent	npr9	YDR207C	1	0		
Constituent	npr9	YDR227W	1	0		
Constituent	npr9	YDR293C	1	0	Yes	
Constituent	npr9	YDR422C	1	0		
Constituent	npr9	YDR436W	1	0	Phosphatase	
Constituent	npr9	YER088C	1	0		
Constituent	npr9	YER093C	1	0		
Constituent	npr9	YER114C	1	0		
Constituent	npr9	YER132C	1	0		
Constituent	npr9	YFL004W	1	0		
Constituent	npr9	YFL042C	1	0		
Constituent	npr9	YFR034C	1	0		
Constituent	npr9	YGL197W	1	0		
Constituent	npr9	YHL003C	1	0		
Constituent	npr9	YHR009C	1	0		
Constituent	npr9	YHR082C	1	0	Kinase	
Constituent	npr9	YHR117W	1	0		
Constituent	npr9	YIL047C	1	0		
Constituent	npr9	YIL074C	1	0		
Constituent	npr9	YJL005W	1	0		
Constituent	npr9	YJL020C	1	0		
Constituent	npr9	YJL042W	1	0		
Constituent	npr9	YJL084C	1	0		
Constituent	npr9	YJL146W	1	0		
Constituent	npr9	YJR001W	1	0		
Constituent	npr9	YJR049C	1	0		
Constituent	npr9	YKL008C	1	0		
Constituent	npr9	YKL064W	1	0		
Constituent	npr9	YKL088W	1	0		
Constituent	npr9	YKL185W	1	0		
Constituent	npr9	YKR031C	1	0		
Constituent	npr9	YLL018C	1	0		
Constituent	npr9	YLL029W	1	0		
Constituent	npr9	YLR045C	1	0		
Constituent	npr9	YLR190W	1	0		
Constituent	npr9	YLR219W	1	0		
Constituent	npr9	YLR259C	1	0		
Constituent	npr9	YLR319C	1	0		
Constituent	npr9	YLR371W	1	0		
Constituent	npr9	YLR410W	1	0		
Constituent	npr9	YMR037C	1	0		
Constituent	npr9	YMR219W	1	0		
Constituent	npr9	YNL076W	1	0		
Constituent	npr9	YNL167C	1	0		
Constituent	npr9	YOL081W	1	0		
Constituent	npr9	YOR018W	1	0		
Constituent	npr9	YOR093C	1	0		
Constituent	npr9	YOR156C	1	0		
Constituent	npr9	YOR324C	1	0		
Constituent	npr9	YOR352W	1	0		
Constituent	npr9	YPL019C	1	0		
Constituent	npr9	YPR032W	1	0		
Constituent	npr9	YPR091C	1	0		
Constituent	pde2ra66	YKL140W	1	0		
Constituent	pde2ra66	YLL015W	1	0		
Constituent	cdc14rd37	YGR278W	1	0		
Constituent	cdc14rd37	YHL023C	1	0		
Constituent	cdc14rd37	YLR257W	1	0		
Constituent	cdc14rd37	YML029W	1	0		
Constituent	cdc14rd37	YOR204W	1	0		
Constituent	cdc14rd37	YPR095C	1	0		
Constituent	hog1rd56	YBL085W	1	0		
Constituent	hog1rd56	YDR006C	1	0		
Constituent	hog1rd56	YDR379W	1	0		
Constituent	hog1rd56	YJL128C	1	0	Kinase	
Constituent	hog1rd56	YEL046C	1	0		
Constituent	hog1rd56	YIL129C	1	0		
Constituent	npr14	YAL031C	1	0		
Constituent	npr14	YBL051C	1	0		
Constituent	npr14	YBL085W	1	0		
Constituent	npr14	YDL070W	1	0		
Constituent	npr14	YDR186C	1	0		
Constituent	npr14	YDR326C	1	0		
Constituent	npr14	YEL015W	1	0		
Constituent	npr14	YEL022W	1	0		
Constituent	npr14	YER088C	1	0		
Constituent	npr14	YER129W	1	0	Kinase	
Constituent	npr14	YER155C	1	0		
Constituent	npr14	YGL178W	1	0		
Constituent	npr14	YGR196C	1	0		
Constituent	npr14	YGR237C	1	0		
Constituent	npr14	YHR102W	1	0	Kinase	
Constituent	npr14	YHR159W	1	0		
Constituent	npr14	YIL129C	1	0		
Constituent	npr14	YIL159W	1	0		
Constituent	npr14	YKL176C	1	0		
Constituent	npr14	YLR190W	1	0		
Constituent	npr14	YLR309C	1	0		
Constituent	npr14	YLR405W	1	0		
Constituent	npr14	YML017W	1	0		
Constituent	npr14	YMR086W	1	0		
Constituent	npr14	YMR261C	1	0		
Constituent	npr14	YMR275C	1	0		
Constituent	npr14	YNL267W	1	0		
Constituent	npr14	YNL271C	1	0		
Constituent	npr14	YOL059W	1	0		
Constituent	npr14	YPL020C	1	0		
Constituent	npr14	YPL137C	1	0		
Constituent	npr14	YPL155C	1	0		
Constituent	npr14	YPR185W	1	0		
Constituent	npr14	YPR190C	1	0		
Constituent	pde2ra71	YDR310C	1	0		
Constituent	pde2ra71	YIL047C	1	0		
Constituent	pde2ra71	YKL112W	1	0		
Constituent	pde2ra71	YOR204W	1	0		
Constituent	pde2ra71	YPR095C	1	0		
Constituent	pde2rd72	YEL046C	1	0		
Constituent	pde2rd72	YIL129C	1	0		
Constituent	cdc14ra34	YDL022W	1	0		
Constituent	cdc14ra34	YML072C	1	0		
Constituent	cdc14ra34	YOR153W	1	0		
Constituent	cdc14rd36	YCR002C	1	0		
Constituent	cdc14rd36	YEL032W	1	0		
Constituent	cdc14rd36	YER008C	1	0		
Constituent	cdc14rd36	YER155C	1	0		
Constituent	cdc14rd36	YFR048W	1	0		
Constituent	cdc14rd36	YKL101W	1	0	Kinase	
Constituent	cdc14rd36	YML029W	1	0		
Constituent	cdc14rd36	YOR093C	1	0		
Constituent	cdc14rd36	YOR153W	1	0		
Constituent	cdc14rd36	YPR042C	1	0		
Constituent	cdc14rd36	YPR156C	1	0		
Constituent	npr13	YBL007C	1	0		
Constituent	npr13	YBL051C	1	0		
Constituent	npr13	YBL054W	1	0		
Constituent	npr13	YDL022W	1	0		
Constituent	npr13	YDR182W	1	0		
Constituent	npr13	YDR293C	1	0		
Constituent	npr13	YDR348C	1	0		
Constituent	npr13	YDR389W	1	0		
Constituent	npr13	YDR436W	1	0	Phosphatase	
Constituent	npr13	YDR496C	1	0		
Constituent	npr13	YEL032W	1	0		
Constituent	npr13	YFL016C	1	0		
Constituent	npr13	YGL021W	1	0	Kinase	
Constituent	npr13	YGR054W	1	0		
Constituent	npr13	YGR138C	1	0	Yes	
Constituent	npr13	YHL008C	1	0		
Constituent	npr13	YIL047C	1	0		
Constituent	npr13	YJR049C	1	0		
Constituent	npr13	YKL126W	1	0	Kinase	
Constituent	npr13	YLL028W	1	0	Yes	
Constituent	npr13	YLR287CA	1	0		
Constituent	npr13	YML072C	1	0		
Constituent	npr13	YMR295C	1	0		
Constituent	npr13	YNR008W	1	0		
Constituent	npr13	YOL081W	1	0		
Constituent	npr13	YPL019C	1	0		
Constituent	npr13	YPR156C	1	0	Yes	
Constituent	pde2ra70	YER155C	1	0		
Constituent	pde2ra70	YIL084C	1	0		
Constituent	pde2ra70	YIL095W	1	0	Kinase	
Constituent	pde2ra70	YLR138W	1	0		
Constituent	pde2ra70	YOL059W	1	0		
Constituent	pde2ra70	YPR156C	1	0		
Constituent	pde2ra70	YPL019C	1	0		
Constituent	cdc14rd32	YBL007C	1	0		
Constituent	cdc14rd32	YDL022W	1	0		
Constituent	cdc14rd32	YDR186C	1	0		
Constituent	cdc14rd32	YJL134W	1	0		
Constituent	cdc14rd32	YPR042C	1	0		
Constituent	cdc14rd32	YAL031C	1	0		
Constituent	cdc14rd32	YGR004W	1	0		
Constituent	cdc14rd32	YLR436C	1	0		
Constituent	hog1ra51	YOR175C	1	0		
Constituent	hog1ra51	YJR059W	1	0	Kinase	
Constituent	hog1ra51	YLR436C	1	0		
Constituent	hog1ra51	YOR204W	1	0		
Constituent	hog1rd53	YDL201W	1	0		
Constituent	hog1rd53	YLR206W	1	0		
Constituent	hog1rd53	YNR008W	1	0		
Constituent	hog1rd53	YOL013C	1	0		
Constituent	hog1rd53	YPL070W	1	0		
Constituent	npr10	YBL007C	1	0		
Constituent	npr10	YDL022W	1	0		
Constituent	npr10	YDR001C	1	0		
Constituent	npr10	YDR108W	1	0		
Constituent	npr10	YDR186C	1	0		
Constituent	npr10	YDR326C	1	0		
Constituent	npr10	YER040W	1	0		
Constituent	npr10	YER111C	1	0		
Constituent	npr10	YER157W	1	0		
Constituent	npr10	YFR016C	1	0		
Constituent	npr10	YFR017C	1	0		
Constituent	npr10	YGR100W	1	0		
Constituent	npr10	YGR161C	1	0		
Constituent	npr10	YHL003C	1	0		
Constituent	npr10	YHR005C	1	0		
Constituent	npr10	YHR016C	1	0		
Constituent	npr10	YHR131C	1	0		
Constituent	npr10	YIR010W	1	0		
Constituent	npr10	YJL084C	1	0		
Constituent	npr10	YJR005W	1	0		
Constituent	npr10	YJR059W	1	0	Kinase|Yes
Constituent	npr10	YKL146W	1	0		
Constituent	npr10	YKL168C	1	0	Kinase	
Constituent	npr10	YKR090W	1	0		
Constituent	npr10	YLL043W	1	0		
Constituent	npr10	YLR386W	1	0		
Constituent	npr10	YMR261C	1	0		
Constituent	npr10	YNL027W	1	0		
Constituent	npr10	YNL299W	1	0		
Constituent	npr10	YNR008W	1	0		
Constituent	npr10	YNR039C	1	0		
Constituent	npr10	YNR047W	1	0	Kinase	
Constituent	npr10	YOR204W	1	0		
Constituent	npr10	YPL020C	1	0		
Constituent	npr10	YPL085W	1	0		
Constituent	npr10	YPL137C	1	0		
Constituent	pde2ra67	YGL140C	1	0		
Constituent	pde2ra67	YGL181W	1	0		
Constituent	pde2ra67	YHL003C	1	0		
Constituent	pde2ra67	YHR103W	1	0		
Constituent	pde2ra67	YJL165C	1	0	Kinase	
Constituent	pde2ra67	YML119W	1	0		
Constituent	pde2ra67	YAL031C	1	0		
Constituent	pde2ra67	YBL007C	1	0		
Constituent	pde2ra67	YGR004W	1	0		
Constituent	pde2ra67	YJR059W	1	0	Kinase	
Constituent	pde2ra67	YLR436C	1	0		
Constituent	pde2ra67	YOR204W	1	0		
Shared_Interaction	YAL001C	npi1	1	0		
Shared_Interaction	YAL011W	npr16	1	0		
Shared_Interaction	YAL023C	npr11	1	0		
Shared_Interaction	YAL038W	hog1id46	1	0		
Shared_Interaction	YBL079W	hog1id48	1	0		
Shared_Interaction	YBR010W	hog1rd55	1	0		
Shared_Interaction	YBR020W	cdc14ra40	1	0		
Shared_Interaction	YBR038W	npi4	1	0		
Shared_Interaction	YBR060C	pde2ra67	1	0		
Shared_Interaction	YBR089CA	cdc14id19	1	0		
Shared_Interaction	YBR089CA	npi3	1	0		
Shared_Interaction	YBR089CA	hog1id42	1	0		
Shared_Interaction	YBR112C	npr17	1	0		
Shared_Interaction	YBR119W	npr7	1	0		
Shared_Interaction	YBR119W	npi3	1	0		
Shared_Interaction	YBR160W	hog1id46	1	0		
Shared_Interaction	YBR179C	npi3	1	0		
Shared_Interaction	YBR201W	npi1	1	0		
Shared_Interaction	YBR202W	npr17	1	0		
Shared_Interaction	YBR279W	pde2ra69	1	0		
Shared_Interaction	YBR279W	hog1id49	1	0		
Shared_Interaction	YCL027W	npr14	1	0		
Shared_Interaction	YCL057CA	hog1id48	1	0		
Shared_Interaction	YCR008W	npr8	1	0		
Shared_Interaction	YCR073WA	hog1id42	1	0		
Shared_Interaction	YCR093W	hog1rd57	1	0		
Shared_Interaction	YCR093W	npr11	1	0		
Shared_Interaction	YDL107W	npr17	1	0		
Shared_Interaction	YDL115C	npr17	1	0		
Shared_Interaction	YDL116W	cdc14rd30	1	0		
Shared_Interaction	YDL132W	npi3	1	0		
Shared_Interaction	YDL140C	pde2id60	1	0		
Shared_Interaction	YDL140C	cdc14ra40	1	0		
Shared_Interaction	YDL147W	cdc14rd30	1	0		
Shared_Interaction	YDL147W	npr10	1	0		
Shared_Interaction	YDL153C	hog1id47	1	0		
Shared_Interaction	YDL153C	npi5	1	0		
Shared_Interaction	YDL156W	cdc14rd36	1	0		
Shared_Interaction	YDL203C	npr9	1	0		
Shared_Interaction	YDL207W	npi3	1	0		
Shared_Interaction	YDL214C	npr10	1	0		
Shared_Interaction	YDL223C	hog1id47	1	0		
Shared_Interaction	YDL245C	npr10	1	0		
Shared_Interaction	YDR099W	hog1rd57	1	0		
Shared_Interaction	YDR099W	npr17	1	0		
Shared_Interaction	YDR128W	cdc14rd31	1	0		
Shared_Interaction	YDR151C	npr14	1	0		
Shared_Interaction	YDR153C	npi1	1	0		
Shared_Interaction	YDR153C	hog1id42	1	0		
Shared_Interaction	YDR153C	cdc14id19	1	0		
Shared_Interaction	YDR153C	npr13	1	0		
Shared_Interaction	YDR153C	npr10	1	0		
Shared_Interaction	YDR166C	npr9	1	0		
Shared_Interaction	YDR167W	npr17	1	0		
Shared_Interaction	YDR172W	cdc14rd35	1	0		
Shared_Interaction	YDR201W	npr10	1	0		
Shared_Interaction	YDR225W	npr15	1	0		
Shared_Interaction	YDR227W	cdc14rd36	1	0		
Shared_Interaction	YDR323C	npi3	1	0		
Shared_Interaction	YDR325W	npi5	1	0		
Shared_Interaction	YDR334W	npi1	1	0		
Shared_Interaction	YDR354W	hog1id48	1	0		
Shared_Interaction	YDR356W	npr10	1	0		
Shared_Interaction	YDR359C	cdc14rd35	1	0		
Shared_Interaction	YDR363WA	npr14	1	0		
Shared_Interaction	YDR364C	hog1id44	1	0		
Shared_Interaction	YDR381W	cdc14rd36	1	0		
Shared_Interaction	YDR381W	cdc14rd35	1	0		
Shared_Interaction	YDR382W	hog1id42	1	0		
Shared_Interaction	YDR383C	npr10	1	0		
Shared_Interaction	YDR388W	cdc14id19	1	0		
Shared_Interaction	YDR388W	hog1id42	1	0		
Shared_Interaction	YDR392W	npi6	1	0		
Shared_Interaction	YDR392W	npr14	1	0		
Shared_Interaction	YDR394W	npi1	1	0		
Shared_Interaction	YDR407C	npr9	1	0		
Shared_Interaction	YDR448W	pde2ra70	1	0		
Shared_Interaction	YDR460W	cdc14rd31	1	0		
Shared_Interaction	YDR466W	hog1id47	1	0		
Shared_Interaction	YDR466W	npr15	1	0		
Shared_Interaction	YDR507C	npi3	1	0		
Shared_Interaction	YDR507C	cdc14rd31	1	0		
Shared_Interaction	YDR510W	npr10	1	0		
Shared_Interaction	YDR510W	npr17	1	0		
Shared_Interaction	YDR523C	npr15	1	0		
Shared_Interaction	YEL037C	npi1	1	0		
Shared_Interaction	YEL062W	npi3	1	0		
Shared_Interaction	YER032W	npr12	1	0		
Shared_Interaction	YER032W	npr17	1	0		
Shared_Interaction	YER087CB	npr7	1	0		
Shared_Interaction	YER110C	hog1ia45	1	0		
Shared_Interaction	YER111C	npr9	1	0		
Shared_Interaction	YER118C	npr10	1	0		
Shared_Interaction	YER122C	hog1id49	1	0		
Shared_Interaction	YER122C	npi1	1	0		
Shared_Interaction	YER125W	cdc14id21	1	0		
Shared_Interaction	YER125W	pde2id61	1	0		
Shared_Interaction	YER131W	npr9	1	0		
Shared_Interaction	YER133W	cdc14rd39	1	0		
Shared_Interaction	YER151C	npi3	1	0		
Shared_Interaction	YER171W	hog1id46	1	0		
Shared_Interaction	YFL002C	npi3	1	0		
Shared_Interaction	YFL029C	npr14	1	0		
Shared_Interaction	YFR014C	npi1	1	0		
Shared_Interaction	YFR014C	hog1id46	1	0		
Shared_Interaction	YFR052W	npi3	1	0		
Shared_Interaction	YGL019W	npi3	1	0		
Shared_Interaction	YGL019W	npi6	1	0		
Shared_Interaction	YGL035C	pde2ra67	1	0		
Shared_Interaction	YGL035C	npr10	1	0		
Shared_Interaction	YGL048C	cdc14rd30	1	0		
Shared_Interaction	YGL048C	npr9	1	0		
Shared_Interaction	YGL070C	npi4	1	0		
Shared_Interaction	YGL070C	npi1	1	0		
Shared_Interaction	YGL100W	npr8	1	0		
Shared_Interaction	YGL105W	hog1id42	1	0		
Shared_Interaction	YGL120C	cdc14ra40	1	0		
Shared_Interaction	YGL120C	cdc14rd30	1	0		
Shared_Interaction	YGL137W	hog1id42	1	0		
Shared_Interaction	YGL141W	npi1	1	0		
Shared_Interaction	YGL150C	npr17	1	0		
Shared_Interaction	YGL187C	cdc14rd31	1	0		
Shared_Interaction	YGL190C	pde2ra69	1	0		
Shared_Interaction	YGL200C	cdc14id19	1	0		
Shared_Interaction	YGL200C	npi1	1	0		
Shared_Interaction	YGL200C	hog1id42	1	0		
Shared_Interaction	YGL201C	hog1id46	1	0		
Shared_Interaction	YGL207W	pde2ra69	1	0		
Shared_Interaction	YGL212W	npr7	1	0		
Shared_Interaction	YGL241W	npi2	1	0		
Shared_Interaction	YGL241W	npi5	1	0		
Shared_Interaction	YGL253W	npr10	1	0		
Shared_Interaction	YGR038W	npr7	1	0		
Shared_Interaction	YGR040W	cdc14rd36	1	0		
Shared_Interaction	YGR040W	pde2ra71	1	0		
Shared_Interaction	YGR040W	cdc14rd37	1	0		
Shared_Interaction	YGR040W	pde2id61	1	0		
Shared_Interaction	YGR056W	cdc14rd31	1	0		
Shared_Interaction	YGR056W	npr10	1	0		
Shared_Interaction	YGR062C	npr12	1	0		
Shared_Interaction	YGR083C	npi1	1	0		
Shared_Interaction	YGR104C	pde2ra67	1	0		
Shared_Interaction	YGR128C	npi1	1	0		
Shared_Interaction	YGR129W	pde2ra67	1	0		
Shared_Interaction	YGR135W	npi3	1	0		
Shared_Interaction	YGR135W	npr11	1	0		
Shared_Interaction	YGR181W	npr8	1	0		
Shared_Interaction	YGR195W	npr10	1	0		
Shared_Interaction	YGR232W	cdc14rd30	1	0		
Shared_Interaction	YGR232W	cdc14rd31	1	0		
Shared_Interaction	YGR245C	npr15	1	0		
Shared_Interaction	YGR274C	cdc14rd30	1	0		
Shared_Interaction	YHL004W	hog1id49	1	0		
Shared_Interaction	YHL004W	pde2id64	1	0		
Shared_Interaction	YHL007C	npi5	1	0		
Shared_Interaction	YHL007C	pde2id62	1	0		
Shared_Interaction	YHL034C	npr9	1	0		
Shared_Interaction	YHR014W	hog1id42	1	0		
Shared_Interaction	YHR014W	npr10	1	0		
Shared_Interaction	YHR030C	npr16	1	0		
Shared_Interaction	YHR072WA	npr8	1	0		
Shared_Interaction	YHR072WA	npr9	1	0		
Shared_Interaction	YHR079C	npr12	1	0		
Shared_Interaction	YHR082C	npr17	1	0		
Shared_Interaction	YHR085W	cdc14rd30	1	0		
Shared_Interaction	YHR117W	npi6	1	0		
Shared_Interaction	YHR118C	npr10	1	0		
Shared_Interaction	YHR119W	npi4	1	0		
Shared_Interaction	YHR154W	npi1	1	0		
Shared_Interaction	YHR165C	npr7	1	0		
Shared_Interaction	YHR186C	npr12	1	0		
Shared_Interaction	YHR196W	cdc14rd35	1	0		
Shared_Interaction	YHR200W	cdc14id21	1	0		
Shared_Interaction	YHR200W	hog1ia43	1	0		
Shared_Interaction	YHR200W	npi1	1	0		
Shared_Interaction	YHR214CC	npr16	1	0		
Shared_Interaction	YIL007C	npi3	1	0		
Shared_Interaction	YIL021W	pde2ra68	1	0		
Shared_Interaction	YIL021W	npi5	1	0		
Shared_Interaction	YIL035C	cdc14rd31	1	0		
Shared_Interaction	YIL035C	cdc14rd36	1	0		
Shared_Interaction	YIL075C	npr7	1	0		
Shared_Interaction	YIL075C	npi3	1	0		
Shared_Interaction	YIL091C	hog1id42	1	0		
Shared_Interaction	YIL094C	npr16	1	0		
Shared_Interaction	YIL105C	npr12	1	0		
Shared_Interaction	YIL107C	npr16	1	0		
Shared_Interaction	YIL109C	cdc14rd30	1	0		
Shared_Interaction	YIL109C	npr8	1	0		
Shared_Interaction	YIL155C	npr8	1	0		
Shared_Interaction	YIL162W	cdc14rd36	1	0		
Shared_Interaction	YIL162W	npi5	1	0		
Shared_Interaction	YIR006C	hog1id44	1	0		
Shared_Interaction	YJL006C	npi3	1	0		
Shared_Interaction	YJL010C	cdc14rd31	1	0		
Shared_Interaction	YJL014W	cdc14rd30	1	0		
Shared_Interaction	YJL034W	cdc14rd31	1	0		
Shared_Interaction	YJL061W	pde2ra69	1	0		
Shared_Interaction	YJL076W	pde2ra69	1	0		
Shared_Interaction	YJL092W	pde2id61	1	0		
Shared_Interaction	YJL092W	hog1id46	1	0		
Shared_Interaction	YJL124C	npi5	1	0		
Shared_Interaction	YJL164C	hog1rd57	1	0		
Shared_Interaction	YJL167W	npr9	1	0		
Shared_Interaction	YJL187C	cdc14rd36	1	0		
Shared_Interaction	YJL187C	npr11	1	0		
Shared_Interaction	YJR006W	hog1id42	1	0		
Shared_Interaction	YJR007W	npi5	1	0		
Shared_Interaction	YJR042W	hog1id42	1	0		
Shared_Interaction	YJR072C	npr10	1	0		
Shared_Interaction	YJR074W	npr14	1	0		
Shared_Interaction	YJR082C	npr7	1	0		
Shared_Interaction	YJR083C	npi1	1	0		
Shared_Interaction	YJR086W	npr16	1	0		
Shared_Interaction	YJR093C	npi3	1	0		
Shared_Interaction	YJR138W	npi3	1	0		
Shared_Interaction	YKL006CA	pde2ra69	1	0		
Shared_Interaction	YKL038W	npi1	1	0		
Shared_Interaction	YKL042W	npi5	1	0		
Shared_Interaction	YKL048C	npi4	1	0		
Shared_Interaction	YKL068W	hog1id47	1	0		
Shared_Interaction	YKL110C	cdc14rd30	1	0		
Shared_Interaction	YKL117W	pde2ra67	1	0		
Shared_Interaction	YKL125W	hog1id42	1	0		
Shared_Interaction	YKL141W	npi3	1	0		
Shared_Interaction	YKL145W	hog1ra51	1	0		
Shared_Interaction	YKL145W	pde2ra67	1	0		
Shared_Interaction	YKL181W	npr10	1	0		
Shared_Interaction	YKL196C	npi5	1	0		
Shared_Interaction	YKL210W	cdc14rd36	1	0		
Shared_Interaction	YKR009C	npr12	1	0		
Shared_Interaction	YKR031C	npr14	1	0		
Shared_Interaction	YKR031C	npr10	1	0		
Shared_Interaction	YKR062W	npi1	1	0		
Shared_Interaction	YKR062W	hog1id42	1	0		
Shared_Interaction	YKR092C	npi3	1	0		
Shared_Interaction	YKR097W	hog1id42	1	0		
Shared_Interaction	YLL004W	npi2	1	0		
Shared_Interaction	YLL021W	npi5	1	0		
Shared_Interaction	YLL028W	npr9	1	0		
Shared_Interaction	YLL036C	cdc14rd31	1	0		
Shared_Interaction	YLL036C	npi1	1	0		
Shared_Interaction	YLL045C	npr16	1	0		
Shared_Interaction	YLR002C	npr9	1	0		
Shared_Interaction	YLR026C	npr17	1	0		
Shared_Interaction	YLR026C	npr16	1	0		
Shared_Interaction	YLR044C	pde2ra76	1	0		
Shared_Interaction	YLR044C	npr17	1	0		
Shared_Interaction	YLR079W	npr17	1	0		
Shared_Interaction	YLR102C	pde2ra69	1	0		
Shared_Interaction	YLR102C	npr17	1	0		
Shared_Interaction	YLR116W	npr7	1	0		
Shared_Interaction	YLR146C	npi3	1	0		
Shared_Interaction	YLR178C	npr17	1	0		
Shared_Interaction	YLR207W	npr16	1	0		
Shared_Interaction	YLR209C	cdc14rd30	1	0		
Shared_Interaction	YLR209C	npr9	1	0		
Shared_Interaction	YLR212C	npi3	1	0		
Shared_Interaction	YLR248W	hog1id48	1	0		
Shared_Interaction	YLR248W	hog1id46	1	0		
Shared_Interaction	YLR263W	cdc14rd31	1	0		
Shared_Interaction	YLR263W	npi5	1	0		
Shared_Interaction	YLR293C	cdc14rd31	1	0		
Shared_Interaction	YLR293C	npr11	1	0		
Shared_Interaction	YLR293C	npi4	1	0		
Shared_Interaction	YLR300W	npr10	1	0		
Shared_Interaction	YLR314C	cdc14ra40	1	0		
Shared_Interaction	YLR324W	npr16	1	0		
Shared_Interaction	YLR340W	pde2ra67	1	0		
Shared_Interaction	YLR357W	npr9	1	0		
Shared_Interaction	YLR377C	npi4	1	0		
Shared_Interaction	YLR377C	hog1id46	1	0		
Shared_Interaction	YLR384C	npi3	1	0		
Shared_Interaction	YLR403W	hog1id48	1	0		
Shared_Interaction	YLR418C	hog1id42	1	0		
Shared_Interaction	YLR429W	npr16	1	0		
Shared_Interaction	YLR430W	npr10	1	0		
Shared_Interaction	YLR438CA	cdc14rd31	1	0		
Shared_Interaction	YLR450W	npr16	1	0		
Shared_Interaction	YLR450W	npr9	1	0		
Shared_Interaction	YML008C	npr9	1	0		
Shared_Interaction	YML008C	npr8	1	0		
Shared_Interaction	YML008C	npi5	1	0		
Shared_Interaction	YML008C	npr17	1	0		
Shared_Interaction	YML015C	hog1id46	1	0		
Shared_Interaction	YML030W	npi5	1	0		
Shared_Interaction	YML031W	npr17	1	0		
Shared_Interaction	YML045WA	cdc14rd30	1	0		
Shared_Interaction	YML051W	npi3	1	0		
Shared_Interaction	YML062C	cdc14rd30	1	0		
Shared_Interaction	YML062C	hog1rd57	1	0		
Shared_Interaction	YML062C	npr9	1	0		
Shared_Interaction	YML062C	npr8	1	0		
Shared_Interaction	YML062C	npi5	1	0		
Shared_Interaction	YML062C	hog1id42	1	0		
Shared_Interaction	YML062C	npr10	1	0		
Shared_Interaction	YML064C	npi5	1	0		
Shared_Interaction	YML065W	pde2ra69	1	0		
Shared_Interaction	YML073C	pde2ra69	1	0		
Shared_Interaction	YML073C	npi3	1	0		
Shared_Interaction	YML077W	npi4	1	0		
Shared_Interaction	YML081CA	npi3	1	0		
Shared_Interaction	YML091C	npr11	1	0		
Shared_Interaction	YML098W	npi3	1	0		
Shared_Interaction	YML102W	npi5	1	0		
Shared_Interaction	YMR001C	npr11	1	0		
Shared_Interaction	YMR001C	npr14	1	0		
Shared_Interaction	YMR001C	npi1	1	0		
Shared_Interaction	YMR001C	pde2ra70	1	0		
Shared_Interaction	YMR020W	npr7	1	0		
Shared_Interaction	YMR054W	npi3	1	0		
Shared_Interaction	YMR083W	cdc14ra40	1	0		
Shared_Interaction	YMR083W	npr10	1	0		
Shared_Interaction	YMR102C	npr12	1	0		
Shared_Interaction	YMR125W	npr17	1	0		
Shared_Interaction	YMR131C	npi3	1	0		
Shared_Interaction	YMR135C	npr10	1	0		
Shared_Interaction	YMR197C	npr10	1	0		
Shared_Interaction	YMR203W	cdc14rd31	1	0		
Shared_Interaction	YMR203W	npi1	1	0		
Shared_Interaction	YMR203W	npi5	1	0		
Shared_Interaction	YMR203W	hog1id42	1	0		
Shared_Interaction	YMR213W	pde2ra68	1	0		
Shared_Interaction	YMR213W	hog1id44	1	0		
Shared_Interaction	YMR229C	pde2ra68	1	0		
Shared_Interaction	YMR229C	npr7	1	0		
Shared_Interaction	YMR236W	cdc14rd36	1	0		
Shared_Interaction	YMR236W	cdc14rd31	1	0		
Shared_Interaction	YMR241W	npr10	1	0		
Shared_Interaction	YMR268C	npi3	1	0		
Shared_Interaction	YMR273C	npr14	1	0		
Shared_Interaction	YMR276W	npi2	1	0		
Shared_Interaction	YMR276W	hog1id46	1	0		
Shared_Interaction	YMR290C	pde2ra67	1	0		
Shared_Interaction	YMR318C	npr10	1	0		
Shared_Interaction	YNL025C	npi1	1	0		
Shared_Interaction	YNL027W	hog1rd57	1	0		
Shared_Interaction	YNL031C	pde2id63	1	0		
Shared_Interaction	YNL047C	npi2	1	0		
Shared_Interaction	YNL052W	npr9	1	0		
Shared_Interaction	YNL055C	npi1	1	0		
Shared_Interaction	YNL061W	npr7	1	0		
Shared_Interaction	YNL073W	npi3	1	0		
Shared_Interaction	YNL079C	npr10	1	0		
Shared_Interaction	YNL102W	cdc14rd31	1	0		
Shared_Interaction	YNL102W	npi1	1	0		
Shared_Interaction	YNL102W	npi3	1	0		
Shared_Interaction	YNL102W	npr11	1	0		
Shared_Interaction	YNL102W	npi5	1	0		
Shared_Interaction	YNL103W	hog1id42	1	0		
Shared_Interaction	YNL124W	npi1	1	0		
Shared_Interaction	YNL139C	hog1id46	1	0		
Shared_Interaction	YNL182C	npi2	1	0		
Shared_Interaction	YNL182C	hog1id42	1	0		
Shared_Interaction	YNL209W	npi1	1	0		
Shared_Interaction	YNL243W	npi3	1	0		
Shared_Interaction	YNL243W	npr7	1	0		
Shared_Interaction	YNL243W	npr12	1	0		
Shared_Interaction	YNL251C	cdc14rd31	1	0		
Shared_Interaction	YNL271C	npi2	1	0		
Shared_Interaction	YNL277W	cdc14rd35	1	0		
Shared_Interaction	YNL287W	npi3	1	0		
Shared_Interaction	YNL293W	npr17	1	0		
Shared_Interaction	YNL307C	cdc14rd39	1	0		
Shared_Interaction	YNL307C	cdc14id21	1	0		
Shared_Interaction	YNL307C	pde2ra76	1	0		
Shared_Interaction	YNL307C	npr17	1	0		
Shared_Interaction	YNL317W	npi5	1	0		
Shared_Interaction	YNR017W	npr7	1	0		
Shared_Interaction	YNR017W	hog1id46	1	0		
Shared_Interaction	YNR023W	hog1id48	1	0		
Shared_Interaction	YNR052C	npr7	1	0		
Shared_Interaction	YOL041C	npr10	1	0		
Shared_Interaction	YOL051W	hog1id49	1	0		
Shared_Interaction	YOL054W	hog1ra51	1	0		
Shared_Interaction	YOL054W	pde2ra67	1	0		
Shared_Interaction	YOL054W	npi1	1	0		
Shared_Interaction	YOL054W	npr10	1	0		
Shared_Interaction	YOL068C	pde2ra76	1	0		
Shared_Interaction	YOL068C	npr17	1	0		
Shared_Interaction	YOL077C	npr16	1	0		
Shared_Interaction	YOL082W	hog1rd52	1	0		
Shared_Interaction	YOL082W	cdc14rd31	1	0		
Shared_Interaction	YOL100W	pde2ra67	1	0		
Shared_Interaction	YOL100W	npi4	1	0		
Shared_Interaction	YOL103WA	npr12	1	0		
Shared_Interaction	YOL108C	hog1id46	1	0		
Shared_Interaction	YOL117W	hog1id42	1	0		
Shared_Interaction	YOL145C	npi5	1	0		
Shared_Interaction	YOL147C	npr16	1	0		
Shared_Interaction	YOR039W	cdc14ra40	1	0		
Shared_Interaction	YOR039W	hog1id48	1	0		
Shared_Interaction	YOR046C	npi3	1	0		
Shared_Interaction	YOR061W	cdc14rd36	1	0		
Shared_Interaction	YOR069W	npi1	1	0		
Shared_Interaction	YOR089C	npr11	1	0		
Shared_Interaction	YOR117W	npr12	1	0		
Shared_Interaction	YOR123C	npi5	1	0		
Shared_Interaction	YOR153W	npr10	1	0		
Shared_Interaction	YOR174W	npi5	1	0		
Shared_Interaction	YOR174W	cdc14rd31	1	0		
Shared_Interaction	YOR174W	npi1	1	0		
Shared_Interaction	YOR174W	npi3	1	0		
Shared_Interaction	YOR174W	hog1id42	1	0		
Shared_Interaction	YOR177C	npr12	1	0		
Shared_Interaction	YOR178C	npr12	1	0		
Shared_Interaction	YOR190W	hog1id42	1	0		
Shared_Interaction	YOR198C	npi3	1	0		
Shared_Interaction	YOR204W	npi3	1	0		
Shared_Interaction	YOR209C	npr12	1	0		
Shared_Interaction	YOR231W	npi1	1	0		
Shared_Interaction	YOR233W	cdc14id21	1	0		
Shared_Interaction	YOR233W	npi1	1	0		
Shared_Interaction	YOR233W	npi4	1	0		
Shared_Interaction	YOR244W	npi3	1	0		
Shared_Interaction	YOR244W	pde2id63	1	0		
Shared_Interaction	YOR261C	npr7	1	0		
Shared_Interaction	YOR261C	npi3	1	0		
Shared_Interaction	YOR270C	npr16	1	0		
Shared_Interaction	YOR272W	npr8	1	0		
Shared_Interaction	YOR297C	npi5	1	0		
Shared_Interaction	YOR310C	cdc14rd31	1	0		
Shared_Interaction	YOR340C	npi3	1	0		
Shared_Interaction	YOR340C	npr17	1	0		
Shared_Interaction	YOR341W	pde2ra70	1	0		
Shared_Interaction	YOR358W	npr12	1	0		
Shared_Interaction	YOR373W	cdc14rd31	1	0		
Shared_Interaction	YOR373W	npi5	1	0		
Shared_Interaction	YOR373W	hog1id42	1	0		
Shared_Interaction	YPL008W	npi3	1	0		
Shared_Interaction	YPL018W	npr12	1	0		
Shared_Interaction	YPL020C	npr7	1	0		
Shared_Interaction	YPL031C	cdc14rd30	1	0		
Shared_Interaction	YPL045W	npi1	1	0		
Shared_Interaction	YPL082C	cdc14ra40	1	0		
Shared_Interaction	YPL096W	npr14	1	0		
Shared_Interaction	YPL106C	pde2ra68	1	0		
Shared_Interaction	YPL124W	npr7	1	0		
Shared_Interaction	YPL129W	hog1rd57	1	0		
Shared_Interaction	YPL141C	pde2ra69	1	0		
Shared_Interaction	YPL146C	npi5	1	0		
Shared_Interaction	YPL151C	npi3	1	0		
Shared_Interaction	YPL203W	npr8	1	0		
Shared_Interaction	YPL209C	npi3	1	0		
Shared_Interaction	YPL235W	npi1	1	0		
Shared_Interaction	YPL240C	hog1id49	1	0		
Shared_Interaction	YPL246C	npi3	1	0		
Shared_Interaction	YPL266W	cdc14rd41	1	0		
Shared_Interaction	YPL266W	npi5	1	0		
Shared_Interaction	YPL266W	npr17	1	0		
Shared_Interaction	YPL266W	npr16	1	0		
Shared_Interaction	YPR013C	pde2ra67	1	0		
Shared_Interaction	YPR013C	npr10	1	0		
Shared_Interaction	YPR016C	hog1id47	1	0		
Shared_Interaction	YPR034W	npr16	1	0		
Shared_Interaction	YPR035W	npi1	1	0		
Shared_Interaction	YPR036W	cdc14rd30	1	0		
Shared_Interaction	YPR036W	cdc14rd31	1	0		
Shared_Interaction	YPR036W	npi5	1	0		
Shared_Interaction	YPR049C	npi3	1	0		
Shared_Interaction	YPR080W	npr8	1	0		
Shared_Interaction	YPR080W	npr7	1	0		
Shared_Interaction	YPR080W	npr12	1	0		
Shared_Interaction	YPR083W	npr12	1	0		
Shared_Interaction	YPR093C	npr7	1	0		
Shared_Interaction	YPR102C	npi5	1	0		
Shared_Interaction	YPR103W	cdc14rd30	1	0		
Shared_Interaction	YPR108W	npr11	1	0		
Shared_Interaction	YPR113W	npr12	1	0		
Shared_Interaction	YPR115W	npi2	1	0		
Shared_Interaction	YPR115W	npr9	1	0		
Shared_Interaction	YPR120C	pde2ra69	1	0		
Shared_Interaction	YPR120C	npi3	1	0		
Shared_Interaction	YPR120C	npr17	1	0		
Shared_Interaction	YPR161C	pde2ra69	1	0		
Shared_Interaction	YPR161C	npr17	1	0		
Shared_Interaction	YPR161C	npr10	1	0		
Shared_Interaction	YPR165W	hog1id48	1	0		
Shared_Interaction	YPR175W	npi1	1	0		
Shared_Interaction	YPR175W	npr10	1	0		
Shared_Interaction	YPR181C	npr9	1	0		
Shared_Interaction	npi1	YDL051W	1	0		
Shared_Interaction	npr7	YDR099W	1	0		
Shared_Interaction	npr7	YGL181W	1	0		
Shared_Interaction	npi5	YGL181W	1	0		
Shared_Interaction	cdc14rd31	YGL207W	1	0		
Shared_Interaction	cdc14rd31	YGR270W	1	0		
Shared_Interaction	npi5	YGR270W	1	0		
Shared_Interaction	hog1id42	YHR051W	1	0		
Shared_Interaction	pde2ra67	YHR143WA	1	0		
Shared_Interaction	npi1	YIL091C	1	0		
Shared_Interaction	npi5	YIL156W	1	0		
Shared_Interaction	npi1	YJL108C	1	0		
Shared_Interaction	pde2id61	YJR060W	1	0		
Shared_Interaction	npr10	YJR060W	1	0		
Shared_Interaction	npr7	YJR132W	1	0		
Shared_Interaction	npi5	YJR132W	1	0		
Shared_Interaction	npi5	YLR002C	1	0		
Shared_Interaction	hog1id46	YLR170C	1	0		
Shared_Interaction	npi1	YML013W	1	0		
Shared_Interaction	npi5	YMR033W	1	0		
Shared_Interaction	npi1	YMR290C	1	0		
Shared_Interaction	npr17	YNL145W	1	0		
Shared_Interaction	npi5	YNL312W	1	0		
Shared_Interaction	npi5	YOL006C	1	0		
Shared_Interaction	hog1id42	YOR308C	1	0		
