matchType=CatSet(Constituent|Shared_interaction)	Interactor_A	Interactor_B	Dir	Sign	Annotation=CatSet(Kinase|Phosphatase|Yes)
Constituent	cdc14ia23	YMR031C	1	0		
Constituent	cdc14ia23	YHR131C	1	0		
Constituent	cdc14id25	YBL061C	1	0		
Constituent	cdc14id25	YHR158C	1	0		
Constituent	cdc14id25	YNL180C	1	0		
Constituent	cdc14id25	YNL267W	1	0		
Constituent	hog1id47	YBR080C	1	0		
Constituent	hog1id47	YDR407C	1	0		
Constituent	hog1id47	YER105C	1	0		
Constituent	hog1id47	YGL099W	1	0		
Constituent	hog1id47	YJR076C	1	0		
Constituent	hog1id47	YLR206W	1	0		
Constituent	hog1id47	YLR260W	1	0		
Constituent	hog1id47	YHR131C	1	0		
Constituent	hog1id47	YHR158C	1	0		
Constituent	hog1id47	YNL180C	1	0		
Constituent	hog1id47	YNL267W	1	0		
Constituent	npi4	YBL047C	1	0		
Constituent	npi4	YDL146W	1	0		
Constituent	npi4	YDL225W	1	0		
Constituent	npi4	YDR093W	1	0		
Constituent	npi4	YDR490C	1	0	Kinase	
Constituent	npi4	YER087CB	1	0		
Constituent	npi4	YER166W	1	0		
Constituent	npi4	YFL009W	1	0		
Constituent	npi4	YGL181W	1	0		
Constituent	npi4	YGR038W	1	0		
Constituent	npi4	YGR097W	1	0		
Constituent	npi4	YIR006C	1	0	Yes	
Constituent	npi4	YLL040C	1	0		
Constituent	npi4	YLR410W	1	0		
Constituent	npi4	YNL118C	1	0		
Constituent	npi4	YNL166C	1	0		
Constituent	npi4	YOL093W	1	0		
Constituent	npi4	YPL032C	1	0		
Constituent	pde2id62	YER087CB	1	0		
Constituent	pde2id62	YGL181W	1	0		
Constituent	pde2id62	YIL036W	1	0		
Constituent	pde2id62	YMR031C	1	0		
Constituent	cdc14id22	YBR059C	1	0	Kinase	
Constituent	cdc14id22	YBR140C	1	0		
Constituent	cdc14id22	YML059C	1	0		
Constituent	cdc14id22	YLR006C	1	0		
Constituent	hog1ia45	YDL195W	1	0		
Constituent	hog1ia45	YDR033W	1	0		
Constituent	hog1ia45	YJL095W	1	0	Kinase	
Constituent	hog1ia45	YNL278W	1	0		
Constituent	hog1id46	YBL004W	1	0		
Constituent	hog1id46	YBR059C	1	0	Kinase	
Constituent	hog1id46	YDL117W	1	0		
Constituent	hog1id46	YDL224C	1	0		
Constituent	hog1id46	YDR003W	1	0		
Constituent	hog1id46	YDR227W	1	0		
Constituent	hog1id46	YER083C	1	0		
Constituent	hog1id46	YGL208W	1	0		
Constituent	hog1id46	YGR094W	1	0		
Constituent	hog1id46	YGR097W	1	0		
Constituent	hog1id46	YGR253C	1	0		
Constituent	hog1id46	YHR007C	1	0		
Constituent	hog1id46	YIL115C	1	0		
Constituent	hog1id46	YLR248W	1	0	Kinase	
Constituent	hog1id46	YLR357W	1	0		
Constituent	hog1id46	YML059C	1	0		
Constituent	hog1id46	YML081W	1	0		
Constituent	hog1id46	YMR205C	1	0		
Constituent	hog1id46	YNL321W	1	0		
Constituent	hog1id46	YOR151C	1	0		
Constituent	hog1id46	YLR006C	1	0		
Constituent	hog1id46	YLR257W	1	0		
Constituent	npi3	YAR002W	1	0		
Constituent	npi3	YBR059C	1	0	Kinase	
Constituent	npi3	YBR112C	1	0		
Constituent	npi3	YBR198C	1	0		
Constituent	npi3	YCL032W	1	0		
Constituent	npi3	YCR034W	1	0		
Constituent	npi3	YCR061W	1	0		
Constituent	npi3	YDL173W	1	0		
Constituent	npi3	YDL195W	1	0		
Constituent	npi3	YDR004W	1	0		
Constituent	npi3	YDR093W	1	0		
Constituent	npi3	YDR475C	1	0		
Constituent	npi3	YDR490C	1	0	Kinase	
Constituent	npi3	YER155C	1	0		
Constituent	npi3	YER169W	1	0		
Constituent	npi3	YFL007W	1	0		
Constituent	npi3	YGL083W	1	0	Kinase	
Constituent	npi3	YGL222C	1	0		
Constituent	npi3	YGR178C	1	0		
Constituent	npi3	YGR184C	1	0		
Constituent	npi3	YGR281W	1	0		
Constituent	npi3	YHL009C	1	0	Yes	
Constituent	npi3	YHR146W	1	0		
Constituent	npi3	YHR158C	1	0	Yes	
Constituent	npi3	YHR159W	1	0		
Constituent	npi3	YIL038C	1	0		
Constituent	npi3	YIL129C	1	0		
Constituent	npi3	YIR003W	1	0		
Constituent	npi3	YIR006C	1	0	Yes	
Constituent	npi3	YJL020C	1	0	Yes	
Constituent	npi3	YJL080C	1	0		
Constituent	npi3	YJL095W	1	0	Kinase	
Constituent	npi3	YLL021W	1	0		
Constituent	npi3	YLR006C	1	0		
Constituent	npi3	YLR371W	1	0		
Constituent	npi3	YML059C	1	0		
Constituent	npi3	YML064C	1	0		
Constituent	npi3	YML081W	1	0		
Constituent	npi3	YML100W	1	0		
Constituent	npi3	YMR011W	1	0		
Constituent	npi3	YMR109W	1	0	Yes	
Constituent	npi3	YMR261C	1	0		
Constituent	npi3	YMR311C	1	0		
Constituent	npi3	YNL078W	1	0		
Constituent	npi3	YNL166C	1	0		
Constituent	npi3	YNL278W	1	0		
Constituent	npi3	YNL293W	1	0		
Constituent	npi3	YNR053C	1	0		
Constituent	npi3	YOL070C	1	0		
Constituent	npi3	YOL081W	1	0		
Constituent	npi3	YOL100W	1	0	Kinase	
Constituent	npi3	YOR018W	1	0		
Constituent	npi3	YOR056C	1	0		
Constituent	npi3	YOR109W	1	0		
Constituent	npi3	YOR233W	1	0	Kinase	
Constituent	npi3	YOR267C	1	0	Kinase	
Constituent	npi3	YOR329C	1	0	Yes	
Constituent	npi3	YOR352W	1	0		
Constituent	npi3	YPL133C	1	0		
Constituent	npi3	YPL141C	1	0	Kinase	
Constituent	npi3	YPL150W	1	0	Kinase	
Constituent	npi3	YPL221W	1	0		
Constituent	npi3	YPL226W	1	0		
Constituent	npi3	YPR161C	1	0	Kinase	
Constituent	pde2id61	YBL085W	1	0		
Constituent	pde2id61	YCL032W	1	0		
Constituent	pde2id61	YDR389W	1	0		
Constituent	pde2id61	YJL128C	1	0	Kinase|Yes
Constituent	pde2id61	YLL043W	1	0		
Constituent	pde2id61	YLR248W	1	0	Kinase|Yes
Constituent	pde2id61	YLR257W	1	0		
Constituent	cdc14ia27	YDR033W	1	0		
Constituent	cdc14ia27	YPL226W	1	0		
Constituent	cdc14ia27	YDR310C	1	0		
Constituent	cdc14id28	YHR149C	1	0		
Constituent	cdc14id28	YHR158C	1	0		
Constituent	hog1id49	YDR093W	1	0		
Constituent	hog1id49	YDR145W	1	0		
Constituent	hog1id49	YDR170C	1	0		
Constituent	hog1id49	YDR385W	1	0		
Constituent	hog1id49	YDR475C	1	0		
Constituent	hog1id49	YGR162W	1	0		
Constituent	hog1id49	YLR350W	1	0		
Constituent	hog1id49	YLR433C	1	0	Phosphatase	
Constituent	hog1id49	YPL242C	1	0		
Constituent	hog1id49	YPR124W	1	0		
Constituent	hog1id49	YDR310C	1	0		
Constituent	hog1id49	YJL070C	1	0		
Constituent	hog1id49	YKL054C	1	0		
Constituent	npi6	YBR225W	1	0		
Constituent	npi6	YBR245C	1	0		
Constituent	npi6	YCL037C	1	0		
Constituent	npi6	YDL226C	1	0		
Constituent	npi6	YFL021W	1	0		
Constituent	npi6	YHR097C	1	0		
Constituent	npi6	YHR102W	1	0	Kinase	
Constituent	npi6	YKL204W	1	0		
Constituent	npi6	YKR090W	1	0		
Constituent	npi6	YLR450W	1	0		
Constituent	npi6	YML075C	1	0		
Constituent	npi6	YMR275C	1	0		
Constituent	npi6	YNL166C	1	0		
Constituent	npi6	YPL226W	1	0		
Constituent	pde2id64	YAL019W	1	0		
Constituent	pde2id64	YBL047C	1	0		
Constituent	pde2id64	YFL007W	1	0		
Constituent	pde2id64	YGL181W	1	0		
Constituent	pde2id64	YIR006C	1	0		
Constituent	pde2id64	YLL040C	1	0		
Constituent	pde2id64	YMR184W	1	0		
Constituent	pde2id64	YMR275C	1	0		
Constituent	pde2id64	YPL085W	1	0		
Constituent	pde2id64	YPR041W	1	0		
Constituent	pde2id64	YJL070C	1	0		
Constituent	pde2id64	YKL054C	1	0		
Constituent	pde2id64	YPL226W	1	0		
Constituent	cdc14ia18	YGR130C	1	0		
Constituent	cdc14ia18	YIR003W	1	0		
Constituent	cdc14ia18	YOR227W	1	0		
Constituent	cdc14ia18	YFR016C	1	0		
Constituent	cdc14id19	YFL025C	1	0		
Constituent	cdc14id19	YFR048W	1	0		
Constituent	cdc14id19	YML072C	1	0		
Constituent	cdc14id19	YHR158C	1	0		
Constituent	cdc14id19	YIR003W	1	0		
Constituent	cdc14id19	YJR059W	1	0	Kinase	
Constituent	hog1id42	YBR086C	1	0		
Constituent	hog1id42	YDL117W	1	0	Yes	
Constituent	hog1id42	YDR233C	1	0		
Constituent	hog1id42	YDR292C	1	0		
Constituent	hog1id42	YDR302W	1	0		
Constituent	hog1id42	YDR326C	1	0		
Constituent	hog1id42	YER005W	1	0		
Constituent	hog1id42	YER157W	1	0		
Constituent	hog1id42	YGR180C	1	0		
Constituent	hog1id42	YHR195W	1	0		
Constituent	hog1id42	YIR003W	1	0		
Constituent	hog1id42	YJL026W	1	0		
Constituent	hog1id42	YKL054C	1	0		
Constituent	hog1id42	YLR096W	1	0	Kinase	
Constituent	hog1id42	YLR248W	1	0	Kinase	
Constituent	hog1id42	YLR257W	1	0	Yes	
Constituent	hog1id42	YML100W	1	0		
Constituent	hog1id42	YMR205C	1	0		
Constituent	hog1id42	YMR219W	1	0		
Constituent	hog1id42	YNL321W	1	0		
Constituent	hog1id42	YOL070C	1	0		
Constituent	hog1id42	YOL087C	1	0		
Constituent	hog1id42	YOR109W	1	0		
Constituent	hog1id42	YOR264W	1	0		
Constituent	hog1id42	YPL037C	1	0		
Constituent	hog1id42	YFR016C	1	0		
Constituent	hog1id42	YHR158C	1	0	Yes	
Constituent	hog1id42	YJR059W	1	0	Kinase	
Constituent	hog1id42	YLR452C	1	0		
Constituent	npi1	YBR059C	1	0	Kinase	
Constituent	npi1	YBR068C	1	0		
Constituent	npi1	YDL173W	1	0		
Constituent	npi1	YDL223C	1	0		
Constituent	npi1	YER002W	1	0		
Constituent	npi1	YER165W	1	0		
Constituent	npi1	YGL173C	1	0		
Constituent	npi1	YGR097W	1	0		
Constituent	npi1	YGR162W	1	0	Yes	
Constituent	npi1	YHR158C	1	0		
Constituent	npi1	YJR059W	1	0	Kinase|Yes
Constituent	npi1	YKL195W	1	0		
Constituent	npi1	YLR410W	1	0		
Constituent	npi1	YMR086W	1	0		
Constituent	npi1	YMR153W	1	0		
Constituent	npi1	YNL020C	1	0	Kinase|Yes
Constituent	npi1	YNL321W	1	0		
Constituent	npi1	YNR012W	1	0		
Constituent	pde2id58	YKR023W	1	0		
Constituent	pde2id58	YLR452C	1	0		
Constituent	cdc14ia20	YMR031C	1	0		
Constituent	cdc14ia20	YML027W	1	0		
Constituent	cdc14id21	YFR053C	1	0		
Constituent	cdc14id21	YJL129C	1	0		
Constituent	cdc14id21	YER165W	1	0		
Constituent	cdc14id21	YMR002W	1	0		
Constituent	cdc14id21	YNL267W	1	0		
Constituent	cdc14id21	YOR204W	1	0		
Constituent	hog1ia43	YPL190C	1	0		
Constituent	hog1ia43	YER165W	1	0		
Constituent	hog1id44	YCL005W	1	0		
Constituent	hog1id44	YDR170C	1	0		
Constituent	hog1id44	YDR348C	1	0		
Constituent	hog1id44	YDR372C	1	0		
Constituent	hog1id44	YGL099W	1	0		
Constituent	hog1id44	YGR068C	1	0		
Constituent	hog1id44	YJL029C	1	0		
Constituent	hog1id44	YLR133W	1	0		
Constituent	hog1id44	YLR259C	1	0		
Constituent	hog1id44	YML101C	1	0		
Constituent	hog1id44	YML111W	1	0		
Constituent	hog1id44	YML115C	1	0		
Constituent	hog1id44	YMR261C	1	0		
Constituent	hog1id44	YMR275C	1	0		
Constituent	hog1id44	YNL049C	1	0		
Constituent	hog1id44	YNL224C	1	0		
Constituent	hog1id44	YOR018W	1	0		
Constituent	hog1id44	YPL180W	1	0		
Constituent	hog1id44	YML027W	1	0		
Constituent	hog1id44	YMR002W	1	0		
Constituent	hog1id44	YNL267W	1	0		
Constituent	hog1id44	YOL138C	1	0		
Constituent	hog1id44	YOR204W	1	0		
Constituent	hog1id44	YPL070W	1	0		
Constituent	npi2	YAR002W	1	0		
Constituent	npi2	YBR172C	1	0		
Constituent	npi2	YDR017C	1	0		
Constituent	npi2	YDR338C	1	0		
Constituent	npi2	YDR450W	1	0		
Constituent	npi2	YER167W	1	0		
Constituent	npi2	YFL007W	1	0		
Constituent	npi2	YGR097W	1	0		
Constituent	npi2	YGR240C	1	0		
Constituent	npi2	YKL105C	1	0		
Constituent	npi2	YLR133W	1	0		
Constituent	npi2	YLR259C	1	0		
Constituent	npi2	YMR031C	1	0		
Constituent	npi2	YMR086W	1	0	Yes	
Constituent	npi2	YNL175C	1	0		
Constituent	npi2	YOL045W	1	0	Kinase	
Constituent	npi2	YOL100W	1	0	Kinase	
Constituent	npi2	YOR052C	1	0		
Constituent	npi2	YOR329C	1	0		
Constituent	npi2	YPL023C	1	0		
Constituent	npi2	YPR079W	1	0		
Constituent	pde2ia59	YOL138C	1	0		
Constituent	pde2ia59	YPL070W	1	0		
Constituent	pde2id60	YFL007W	1	0		
Constituent	pde2id60	YMR031C	1	0		
Constituent	cdc14ia24	YOR220W	1	0		
Constituent	cdc14ia24	YPL265W	1	0		
Constituent	cdc14ia24	YBL085W	1	0		
Constituent	cdc14ia24	YPL226W	1	0		
Constituent	cdc14id26	YHR158C	1	0		
Constituent	cdc14id26	YNL267W	1	0		
Constituent	hog1id48	YBR054W	1	0		
Constituent	hog1id48	YBR151W	1	0		
Constituent	hog1id48	YCR088W	1	0		
Constituent	hog1id48	YDR150W	1	0		
Constituent	hog1id48	YDR219C	1	0		
Constituent	hog1id48	YFR051C	1	0		
Constituent	hog1id48	YGL181W	1	0		
Constituent	hog1id48	YGL208W	1	0		
Constituent	hog1id48	YGR068C	1	0		
Constituent	hog1id48	YJR076C	1	0		
Constituent	hog1id48	YLL029W	1	0		
Constituent	hog1id48	YLR072W	1	0		
Constituent	hog1id48	YLR309C	1	0		
Constituent	hog1id48	YLR429W	1	0		
Constituent	hog1id48	YMR102C	1	0		
Constituent	hog1id48	YMR212C	1	0		
Constituent	hog1id48	YMR261C	1	0		
Constituent	hog1id48	YBL085W	1	0		
Constituent	hog1id48	YDL225W	1	0		
Constituent	hog1id48	YHR158C	1	0		
Constituent	hog1id48	YNL267W	1	0		
Constituent	npi5	YBL037W	1	0		
Constituent	npi5	YBR059C	1	0	Kinase	
Constituent	npi5	YDL146W	1	0		
Constituent	npi5	YDL173W	1	0		
Constituent	npi5	YER087CB	1	0		
Constituent	npi5	YGL181W	1	0		
Constituent	npi5	YGR038W	1	0		
Constituent	npi5	YGR240C	1	0		
Constituent	npi5	YGR281W	1	0		
Constituent	npi5	YHL007C	1	0	Kinase	
Constituent	npi5	YHR082C	1	0	Kinase	
Constituent	npi5	YHR086W	1	0		
Constituent	npi5	YIR006C	1	0	Yes	
Constituent	npi5	YJR092W	1	0		
Constituent	npi5	YKL004W	1	0		
Constituent	npi5	YKL064W	1	0		
Constituent	npi5	YLR096W	1	0	Kinase	
Constituent	npi5	YLR371W	1	0		
Constituent	npi5	YLR410W	1	0		
Constituent	npi5	YLR436C	1	0		
Constituent	npi5	YNL166C	1	0		
Constituent	npi5	YOL081W	1	0		
Constituent	npi5	YOL087C	1	0		
Constituent	npi5	YOR052C	1	0		
Constituent	npi5	YOR153W	1	0		
Constituent	npi5	YPL085W	1	0		
Constituent	npi5	YPL226W	1	0		
Constituent	pde2id63	YBL061C	1	0		
Constituent	pde2id63	YBR059C	1	0	Kinase	
Constituent	pde2id63	YLR257W	1	0		
Constituent	pde2id63	YOL004W	1	0		
Constituent	pde2id63	YDL225W	1	0		
Constituent	pde2id63	YPL226W	1	0		
Constituent	hog1rd57	YDR293C	1	0		
Constituent	hog1rd57	YGL197W	1	0		
Constituent	hog1rd57	YIL107C	1	0		
Constituent	hog1rd57	YJL020C	1	0		
Constituent	hog1rd57	YJL128C	1	0	Kinase	
Constituent	hog1rd57	YLR096W	1	0	Kinase	
Constituent	hog1rd57	YPL085W	1	0		
Constituent	npr16	YBL103C	1	0		
Constituent	npr16	YBR102C	1	0		
Constituent	npr16	YBR172C	1	0		
Constituent	npr16	YBR275C	1	0		
Constituent	npr16	YDL054C	1	0		
Constituent	npr16	YDR017C	1	0		
Constituent	npr16	YDR186C	1	0		
Constituent	npr16	YDR229W	1	0		
Constituent	npr16	YDR436W	1	0	Phosphatase	
Constituent	npr16	YDR439W	1	0		
Constituent	npr16	YEL032W	1	0		
Constituent	npr16	YER111C	1	0		
Constituent	npr16	YER114C	1	0		
Constituent	npr16	YER132C	1	0		
Constituent	npr16	YGL023C	1	0		
Constituent	npr16	YGL197W	1	0		
Constituent	npr16	YGR217W	1	0		
Constituent	npr16	YHR082C	1	0	Kinase	
Constituent	npr16	YHR205W	1	0	Kinase	
Constituent	npr16	YKR089C	1	0		
Constituent	npr16	YLR049C	1	0		
Constituent	npr16	YLR190W	1	0		
Constituent	npr16	YLR429W	1	0		
Constituent	npr16	YML057W	1	0	Phosphatase	
Constituent	npr16	YML119W	1	0		
Constituent	npr16	YMR005W	1	0		
Constituent	npr16	YNL243W	1	0		
Constituent	npr16	YOR058C	1	0		
Constituent	npr16	YOR220W	1	0		
Constituent	npr16	YPL115C	1	0		
Constituent	npr16	YPR019W	1	0		
Constituent	npr16	YPR159W	1	0		
Constituent	npr16	YPR185W	1	0		
Constituent	pde2ra74	YCR088W	1	0		
Constituent	pde2ra74	YDR293C	1	0		
Constituent	pde2rd75	YDR432W	1	0		
Constituent	pde2rd75	YJL162C	1	0		
Constituent	cdc14ra40	YBR028C	1	0	Kinase	
Constituent	cdc14ra40	YHR082C	1	0	Kinase	
Constituent	cdc14ra40	YJL176C	1	0		
Constituent	cdc14ra40	YPR041W	1	0		
Constituent	cdc14rd41	YBL103C	1	0		
Constituent	cdc14rd41	YHL007C	1	0	Kinase	
Constituent	cdc14rd41	YLR425W	1	0		
Constituent	npr17	YBL035C	1	0		
Constituent	npr17	YBL103C	1	0		
Constituent	npr17	YBR028C	1	0	Kinase	
Constituent	npr17	YBR102C	1	0		
Constituent	npr17	YBR172C	1	0		
Constituent	npr17	YDL150W	1	0		
Constituent	npr17	YDR033W	1	0		
Constituent	npr17	YDR407C	1	0		
Constituent	npr17	YDR507C	1	0	Kinase	
Constituent	npr17	YFR024CA	1	0		
Constituent	npr17	YHL007C	1	0	Kinase	
Constituent	npr17	YHR119W	1	0		
Constituent	npr17	YIL038C	1	0		
Constituent	npr17	YIL063C	1	0		
Constituent	npr17	YJL084C	1	0		
Constituent	npr17	YKR048C	1	0		
Constituent	npr17	YLR220W	1	0		
Constituent	npr17	YLR310C	1	0		
Constituent	npr17	YLR319C	1	0		
Constituent	npr17	YNL243W	1	0		
Constituent	npr17	YNL309W	1	0		
Constituent	npr17	YNL326C	1	0		
Constituent	npr17	YOR014W	1	0		
Constituent	npr17	YOR042W	1	0		
Constituent	npr17	YOR140W	1	0		
Constituent	npr17	YOR310C	1	0		
Constituent	npr17	YOR344C	1	0		
Constituent	npr17	YPL032C	1	0		
Constituent	npr17	YPR133C	1	0		
Constituent	pde2ra76	YFR024CA	1	0		
Constituent	pde2ra76	YIL038C	1	0		
Constituent	pde2ra76	YNL102W	1	0		
Constituent	pde2ra76	YOR227W	1	0		
Constituent	pde2ra76	YHL007C	1	0	Kinase	
Constituent	pde2ra76	YLR138W	1	0		
Constituent	hog1rd54	YDR293C	1	0		
Constituent	hog1rd54	YPL070W	1	0		
Constituent	npr11	YBL097W	1	0		
Constituent	npr11	YBR023C	1	0		
Constituent	npr11	YBR207W	1	0		
Constituent	npr11	YDR293C	1	0		
Constituent	npr11	YER155C	1	0		
Constituent	npr11	YFR024CA	1	0		
Constituent	npr11	YGL181W	1	0		
Constituent	npr11	YGL197W	1	0		
Constituent	npr11	YGR196C	1	0		
Constituent	npr11	YGR250C	1	0		
Constituent	npr11	YHR023W	1	0		
Constituent	npr11	YIL105C	1	0		
Constituent	npr11	YIL107C	1	0		
Constituent	npr11	YJL100W	1	0		
Constituent	npr11	YJL112W	1	0		
Constituent	npr11	YLR319C	1	0		
Constituent	npr11	YLR332W	1	0		
Constituent	npr11	YML006C	1	0		
Constituent	npr11	YML117W	1	0		
Constituent	npr11	YML123C	1	0		
Constituent	npr11	YMR109W	1	0		
Constituent	npr11	YNL039W	1	0		
Constituent	npr11	YNL233W	1	0		
Constituent	npr11	YOR092W	1	0		
Constituent	npr11	YOR140W	1	0		
Constituent	npr11	YOR233W	1	0	Kinase	
Constituent	pde2ra68	YDR432W	1	0		
Constituent	pde2ra68	YER155C	1	0		
Constituent	pde2ra68	YHL007C	1	0	Kinase	
Constituent	pde2ra68	YML117W	1	0		
Constituent	npr7	YAL041W	1	0	Yes	
Constituent	npr7	YBL005WB	1	0		
Constituent	npr7	YBR059C	1	0	Kinase	
Constituent	npr7	YBR102C	1	0		
Constituent	npr7	YBR130C	1	0		
Constituent	npr7	YDL102W	1	0		
Constituent	npr7	YDR017C	1	0		
Constituent	npr7	YDR507C	1	0	Kinase	
Constituent	npr7	YER016W	1	0		
Constituent	npr7	YGR157W	1	0		
Constituent	npr7	YHL007C	1	0	Kinase|Yes
Constituent	npr7	YKR010C	1	0		
Constituent	npr7	YLR271W	1	0		
Constituent	npr7	YML051W	1	0		
Constituent	npr7	YML117W	1	0		
Constituent	npr7	YNL118C	1	0	Yes	
Constituent	npr7	YNL197C	1	0		
Constituent	npr7	YPL141C	1	0	Kinase	
Constituent	cdc14ra33	YML016C	1	0	Phosphatase	
Constituent	cdc14ra33	YML072C	1	0		
Constituent	cdc14rd35	YFL002WA	1	0		
Constituent	cdc14rd35	YJL076W	1	0		
Constituent	cdc14rd35	YJL165C	1	0	Kinase	
Constituent	cdc14rd35	YKR092C	1	0		
Constituent	cdc14rd35	YNL297C	1	0		
Constituent	cdc14rd35	YOL036W	1	0		
Constituent	cdc14rd35	YOR092W	1	0		
Constituent	cdc14rd35	YBR130C	1	0		
Constituent	cdc14rd35	YBR133C	1	0		
Constituent	cdc14rd35	YDR169C	1	0		
Constituent	cdc14rd35	YKR048C	1	0		
Constituent	hog1rd55	YDR379W	1	0		
Constituent	hog1rd55	YPR072W	1	0		
Constituent	hog1rd55	YBL085W	1	0		
Constituent	hog1rd55	YBL103C	1	0		
Constituent	hog1rd55	YBR133C	1	0		
Constituent	npr12	YAL041W	1	0		
Constituent	npr12	YBL101C	1	0		
Constituent	npr12	YBL103C	1	0		
Constituent	npr12	YBR023C	1	0		
Constituent	npr12	YBR059C	1	0	Kinase	
Constituent	npr12	YBR130C	1	0		
Constituent	npr12	YDL019C	1	0		
Constituent	npr12	YDL167C	1	0		
Constituent	npr12	YDL195W	1	0		
Constituent	npr12	YDR122W	1	0	Kinase	
Constituent	npr12	YDR348C	1	0		
Constituent	npr12	YDR351W	1	0		
Constituent	npr12	YDR422C	1	0		
Constituent	npr12	YDR429C	1	0		
Constituent	npr12	YDR436W	1	0	Phosphatase	
Constituent	npr12	YDR439W	1	0		
Constituent	npr12	YDR466W	1	0	Kinase	
Constituent	npr12	YEL043W	1	0		
Constituent	npr12	YER123W	1	0	Kinase	
Constituent	npr12	YER155C	1	0		
Constituent	npr12	YFR024CA	1	0		
Constituent	npr12	YGR170W	1	0		
Constituent	npr12	YGR217W	1	0		
Constituent	npr12	YIL038C	1	0		
Constituent	npr12	YIL047C	1	0		
Constituent	npr12	YIL105C	1	0		
Constituent	npr12	YKL010C	1	0		
Constituent	npr12	YKR090W	1	0		
Constituent	npr12	YLL029W	1	0		
Constituent	npr12	YLR219W	1	0		
Constituent	npr12	YLR360W	1	0		
Constituent	npr12	YLR425W	1	0		
Constituent	npr12	YML017W	1	0		
Constituent	npr12	YML035C	1	0		
Constituent	npr12	YML072C	1	0		
Constituent	npr12	YMR109W	1	0		
Constituent	npr12	YMR124W	1	0		
Constituent	npr12	YMR126C	1	0		
Constituent	npr12	YMR140W	1	0		
Constituent	npr12	YNL039W	1	0		
Constituent	npr12	YNL076W	1	0		
Constituent	npr12	YNL088W	1	0		
Constituent	npr12	YNL095C	1	0		
Constituent	npr12	YNL224C	1	0		
Constituent	npr12	YNL243W	1	0		
Constituent	npr12	YNL298W	1	0	Kinase	
Constituent	npr12	YOR069W	1	0		
Constituent	npr12	YOR140W	1	0		
Constituent	npr12	YPL058C	1	0		
Constituent	npr12	YPL265W	1	0		
Constituent	npr12	YPR070W	1	0		
Constituent	npr12	YPR185W	1	0		
Constituent	pde2ra69	YCL032W	1	0		
Constituent	pde2ra69	YDR507C	1	0	Kinase|Yes
Constituent	pde2ra69	YIL038C	1	0		
Constituent	pde2ra69	YLR257W	1	0		
Constituent	pde2ra69	YNL265C	1	0		
Constituent	pde2ra69	YBL085W	1	0		
Constituent	pde2ra69	YBL103C	1	0		
Constituent	pde2ra69	YBR130C	1	0		
Constituent	pde2ra69	YDR169C	1	0		
Constituent	pde2ra69	YKR048C	1	0		
Constituent	pde2ra69	YOL081W	1	0		
Constituent	cdc14ra38	YMR212C	1	0		
Constituent	cdc14ra38	YOL070C	1	0		
Constituent	cdc14ra38	YOR153W	1	0		
Constituent	cdc14rd39	YBR276C	1	0		
Constituent	cdc14rd39	YJL134W	1	0		
Constituent	cdc14rd39	YLR192C	1	0		
Constituent	cdc14rd39	YMR231W	1	0		
Constituent	cdc14rd39	YOR153W	1	0		
Constituent	npr15	YDL161W	1	0		
Constituent	npr15	YDR475C	1	0		
Constituent	npr15	YGR197C	1	0		
Constituent	npr15	YIL095W	1	0	Kinase	
Constituent	npr15	YJL020C	1	0		
Constituent	npr15	YJL201W	1	0		
Constituent	npr15	YJR076C	1	0		
Constituent	npr15	YJR124C	1	0		
Constituent	npr15	YLR177W	1	0		
Constituent	npr15	YML113W	1	0		
Constituent	npr15	YML123C	1	0		
Constituent	npr15	YNL096C	1	0		
Constituent	npr15	YNL189W	1	0		
Constituent	npr15	YNL192W	1	0		
Constituent	npr15	YOR092W	1	0		
Constituent	npr15	YPR156C	1	0		
Constituent	pde2ra73	YEL043W	1	0		
Constituent	pde2ra73	YLR305C	1	0		
Constituent	pde2ra73	YMR219W	1	0		
Constituent	cdc14ra29	YBL054W	1	0		
Constituent	cdc14ra29	YBL058W	1	0		
Constituent	cdc14rd30	YDR145W	1	0		
Constituent	cdc14rd30	YDR293C	1	0		
Constituent	cdc14rd30	YER132C	1	0		
Constituent	cdc14rd30	YHR082C	1	0	Kinase	
Constituent	cdc14rd30	YKL008C	1	0		
Constituent	cdc14rd30	YBR130C	1	0		
Constituent	cdc14rd30	YHR097C	1	0		
Constituent	cdc14rd30	YKL181W	1	0		
Constituent	cdc14rd30	YNL098C	1	0		
Constituent	hog1rd50	YER114C	1	0		
Constituent	hog1rd50	YIL129C	1	0		
Constituent	npr8	YAR002W	1	0		
Constituent	npr8	YBL085W	1	0		
Constituent	npr8	YBL091CA	1	0		
Constituent	npr8	YBR086C	1	0		
Constituent	npr8	YCR073WA	1	0		
Constituent	npr8	YDR005C	1	0		
Constituent	npr8	YDR006C	1	0		
Constituent	npr8	YDR293C	1	0		
Constituent	npr8	YDR505C	1	0		
Constituent	npr8	YDR508C	1	0		
Constituent	npr8	YFR019W	1	0		
Constituent	npr8	YGR090W	1	0		
Constituent	npr8	YIL107C	1	0		
Constituent	npr8	YJL084C	1	0		
Constituent	npr8	YJR049C	1	0		
Constituent	npr8	YKL008C	1	0		
Constituent	npr8	YKL166C	1	0	Kinase	
Constituent	npr8	YLR310C	1	0		
Constituent	npr8	YLR410W	1	0		
Constituent	npr8	YNL074C	1	0		
Constituent	npr8	YNL298W	1	0	Kinase	
Constituent	npr8	YOR219C	1	0		
Constituent	npr8	YPL032C	1	0		
Constituent	npr8	YPL085W	1	0		
Constituent	pde2ra65	YJL020C	1	0		
Constituent	pde2ra65	YML016C	1	0	Phosphatase	
Constituent	pde2ra65	YBR130C	1	0		
Constituent	pde2ra65	YHR097C	1	0		
Constituent	pde2ra65	YKL181W	1	0		
Constituent	pde2ra65	YNL098C	1	0		
Constituent	cdc14rd31	YER155C	1	0		
Constituent	cdc14rd31	YGL021W	1	0	Kinase	
Constituent	cdc14rd31	YGR008C	1	0		
Constituent	cdc14rd31	YHR082C	1	0	Kinase	
Constituent	cdc14rd31	YIL135C	1	0	Yes	
Constituent	cdc14rd31	YKL101W	1	0	Kinase	
Constituent	cdc14rd31	YLR096W	1	0	Kinase	
Constituent	cdc14rd31	YLR371W	1	0		
Constituent	cdc14rd31	YNR031C	1	0	Kinase	
Constituent	cdc14rd31	YOR008C	1	0		
Constituent	cdc14rd31	YOR070C	1	0		
Constituent	cdc14rd31	YER088C	1	0		
Constituent	hog1rd52	YNL027W	1	0		
Constituent	hog1rd52	YER088C	1	0		
Constituent	npr9	YAL017W	1	0	Kinase	
Constituent	npr9	YBR001C	1	0		
Constituent	npr9	YBR028C	1	0	Kinase	
Constituent	npr9	YBR157C	1	0		
Constituent	npr9	YBR225W	1	0		
Constituent	npr9	YBR235W	1	0		
Constituent	npr9	YCL010C	1	0		
Constituent	npr9	YCL011C	1	0		
Constituent	npr9	YCR023C	1	0		
Constituent	npr9	YCR077C	1	0		
Constituent	npr9	YDL105W	1	0		
Constituent	npr9	YDL189W	1	0		
Constituent	npr9	YDR001C	1	0		
Constituent	npr9	YDR005C	1	0		
Constituent	npr9	YDR207C	1	0		
Constituent	npr9	YDR227W	1	0		
Constituent	npr9	YDR293C	1	0	Yes	
Constituent	npr9	YDR422C	1	0		
Constituent	npr9	YDR436W	1	0	Phosphatase	
Constituent	npr9	YER088C	1	0		
Constituent	npr9	YER093C	1	0		
Constituent	npr9	YER114C	1	0		
Constituent	npr9	YER132C	1	0		
Constituent	npr9	YFL004W	1	0		
Constituent	npr9	YFL042C	1	0		
Constituent	npr9	YFR034C	1	0		
Constituent	npr9	YGL197W	1	0		
Constituent	npr9	YHL003C	1	0		
Constituent	npr9	YHR009C	1	0		
Constituent	npr9	YHR082C	1	0	Kinase	
Constituent	npr9	YHR117W	1	0		
Constituent	npr9	YIL047C	1	0		
Constituent	npr9	YIL074C	1	0		
Constituent	npr9	YJL005W	1	0		
Constituent	npr9	YJL020C	1	0		
Constituent	npr9	YJL042W	1	0		
Constituent	npr9	YJL084C	1	0		
Constituent	npr9	YJL146W	1	0		
Constituent	npr9	YJR001W	1	0		
Constituent	npr9	YJR049C	1	0		
Constituent	npr9	YKL008C	1	0		
Constituent	npr9	YKL064W	1	0		
Constituent	npr9	YKL088W	1	0		
Constituent	npr9	YKL185W	1	0		
Constituent	npr9	YKR031C	1	0		
Constituent	npr9	YLL018C	1	0		
Constituent	npr9	YLL029W	1	0		
Constituent	npr9	YLR045C	1	0		
Constituent	npr9	YLR190W	1	0		
Constituent	npr9	YLR219W	1	0		
Constituent	npr9	YLR259C	1	0		
Constituent	npr9	YLR319C	1	0		
Constituent	npr9	YLR371W	1	0		
Constituent	npr9	YLR410W	1	0		
Constituent	npr9	YMR037C	1	0		
Constituent	npr9	YMR219W	1	0		
Constituent	npr9	YNL076W	1	0		
Constituent	npr9	YNL167C	1	0		
Constituent	npr9	YOL081W	1	0		
Constituent	npr9	YOR018W	1	0		
Constituent	npr9	YOR093C	1	0		
Constituent	npr9	YOR156C	1	0		
Constituent	npr9	YOR324C	1	0		
Constituent	npr9	YOR352W	1	0		
Constituent	npr9	YPL019C	1	0		
Constituent	npr9	YPR032W	1	0		
Constituent	npr9	YPR091C	1	0		
Constituent	pde2ra66	YKL140W	1	0		
Constituent	pde2ra66	YLL015W	1	0		
Constituent	cdc14rd37	YGR278W	1	0		
Constituent	cdc14rd37	YHL023C	1	0		
Constituent	cdc14rd37	YLR257W	1	0		
Constituent	cdc14rd37	YML029W	1	0		
Constituent	cdc14rd37	YOR204W	1	0		
Constituent	cdc14rd37	YPR095C	1	0		
Constituent	hog1rd56	YBL085W	1	0		
Constituent	hog1rd56	YDR006C	1	0		
Constituent	hog1rd56	YDR379W	1	0		
Constituent	hog1rd56	YJL128C	1	0	Kinase	
Constituent	hog1rd56	YEL046C	1	0		
Constituent	hog1rd56	YIL129C	1	0		
Constituent	npr14	YAL031C	1	0		
Constituent	npr14	YBL051C	1	0		
Constituent	npr14	YBL085W	1	0		
Constituent	npr14	YDL070W	1	0		
Constituent	npr14	YDR186C	1	0		
Constituent	npr14	YDR326C	1	0		
Constituent	npr14	YEL015W	1	0		
Constituent	npr14	YEL022W	1	0		
Constituent	npr14	YER088C	1	0		
Constituent	npr14	YER129W	1	0	Kinase	
Constituent	npr14	YER155C	1	0		
Constituent	npr14	YGL178W	1	0		
Constituent	npr14	YGR196C	1	0		
Constituent	npr14	YGR237C	1	0		
Constituent	npr14	YHR102W	1	0	Kinase	
Constituent	npr14	YHR159W	1	0		
Constituent	npr14	YIL129C	1	0		
Constituent	npr14	YIL159W	1	0		
Constituent	npr14	YKL176C	1	0		
Constituent	npr14	YLR190W	1	0		
Constituent	npr14	YLR309C	1	0		
Constituent	npr14	YLR405W	1	0		
Constituent	npr14	YML017W	1	0		
Constituent	npr14	YMR086W	1	0		
Constituent	npr14	YMR261C	1	0		
Constituent	npr14	YMR275C	1	0		
Constituent	npr14	YNL267W	1	0		
Constituent	npr14	YNL271C	1	0		
Constituent	npr14	YOL059W	1	0		
Constituent	npr14	YPL020C	1	0		
Constituent	npr14	YPL137C	1	0		
Constituent	npr14	YPL155C	1	0		
Constituent	npr14	YPR185W	1	0		
Constituent	npr14	YPR190C	1	0		
Constituent	pde2ra71	YDR310C	1	0		
Constituent	pde2ra71	YIL047C	1	0		
Constituent	pde2ra71	YKL112W	1	0		
Constituent	pde2ra71	YOR204W	1	0		
Constituent	pde2ra71	YPR095C	1	0		
Constituent	pde2rd72	YEL046C	1	0		
Constituent	pde2rd72	YIL129C	1	0		
Constituent	cdc14ra34	YDL022W	1	0		
Constituent	cdc14ra34	YML072C	1	0		
Constituent	cdc14ra34	YOR153W	1	0		
Constituent	cdc14rd36	YCR002C	1	0		
Constituent	cdc14rd36	YEL032W	1	0		
Constituent	cdc14rd36	YER008C	1	0		
Constituent	cdc14rd36	YER155C	1	0		
Constituent	cdc14rd36	YFR048W	1	0		
Constituent	cdc14rd36	YKL101W	1	0	Kinase	
Constituent	cdc14rd36	YML029W	1	0		
Constituent	cdc14rd36	YOR093C	1	0		
Constituent	cdc14rd36	YOR153W	1	0		
Constituent	cdc14rd36	YPR042C	1	0		
Constituent	cdc14rd36	YPR156C	1	0		
Constituent	npr13	YBL007C	1	0		
Constituent	npr13	YBL051C	1	0		
Constituent	npr13	YBL054W	1	0		
Constituent	npr13	YDL022W	1	0		
Constituent	npr13	YDR182W	1	0		
Constituent	npr13	YDR293C	1	0		
Constituent	npr13	YDR348C	1	0		
Constituent	npr13	YDR389W	1	0		
Constituent	npr13	YDR436W	1	0	Phosphatase	
Constituent	npr13	YDR496C	1	0		
Constituent	npr13	YEL032W	1	0		
Constituent	npr13	YFL016C	1	0		
Constituent	npr13	YGL021W	1	0	Kinase	
Constituent	npr13	YGR054W	1	0		
Constituent	npr13	YGR138C	1	0	Yes	
Constituent	npr13	YHL008C	1	0		
Constituent	npr13	YIL047C	1	0		
Constituent	npr13	YJR049C	1	0		
Constituent	npr13	YKL126W	1	0	Kinase	
Constituent	npr13	YLL028W	1	0	Yes	
Constituent	npr13	YLR287CA	1	0		
Constituent	npr13	YML072C	1	0		
Constituent	npr13	YMR295C	1	0		
Constituent	npr13	YNR008W	1	0		
Constituent	npr13	YOL081W	1	0		
Constituent	npr13	YPL019C	1	0		
Constituent	npr13	YPR156C	1	0	Yes	
Constituent	pde2ra70	YER155C	1	0		
Constituent	pde2ra70	YIL084C	1	0		
Constituent	pde2ra70	YIL095W	1	0	Kinase	
Constituent	pde2ra70	YLR138W	1	0		
Constituent	pde2ra70	YOL059W	1	0		
Constituent	pde2ra70	YPR156C	1	0		
Constituent	pde2ra70	YPL019C	1	0		
Constituent	cdc14rd32	YBL007C	1	0		
Constituent	cdc14rd32	YDL022W	1	0		
Constituent	cdc14rd32	YDR186C	1	0		
Constituent	cdc14rd32	YJL134W	1	0		
Constituent	cdc14rd32	YPR042C	1	0		
Constituent	cdc14rd32	YAL031C	1	0		
Constituent	cdc14rd32	YGR004W	1	0		
Constituent	cdc14rd32	YLR436C	1	0		
Constituent	hog1ra51	YOR175C	1	0		
Constituent	hog1ra51	YJR059W	1	0	Kinase	
Constituent	hog1ra51	YLR436C	1	0		
Constituent	hog1ra51	YOR204W	1	0		
Constituent	hog1rd53	YDL201W	1	0		
Constituent	hog1rd53	YLR206W	1	0		
Constituent	hog1rd53	YNR008W	1	0		
Constituent	hog1rd53	YOL013C	1	0		
Constituent	hog1rd53	YPL070W	1	0		
Constituent	npr10	YBL007C	1	0		
Constituent	npr10	YDL022W	1	0		
Constituent	npr10	YDR001C	1	0		
Constituent	npr10	YDR108W	1	0		
Constituent	npr10	YDR186C	1	0		
Constituent	npr10	YDR326C	1	0		
Constituent	npr10	YER040W	1	0		
Constituent	npr10	YER111C	1	0		
Constituent	npr10	YER157W	1	0		
Constituent	npr10	YFR016C	1	0		
Constituent	npr10	YFR017C	1	0		
Constituent	npr10	YGR100W	1	0		
Constituent	npr10	YGR161C	1	0		
Constituent	npr10	YHL003C	1	0		
Constituent	npr10	YHR005C	1	0		
Constituent	npr10	YHR016C	1	0		
Constituent	npr10	YHR131C	1	0		
Constituent	npr10	YIR010W	1	0		
Constituent	npr10	YJL084C	1	0		
Constituent	npr10	YJR005W	1	0		
Constituent	npr10	YJR059W	1	0	Kinase|Yes
Constituent	npr10	YKL146W	1	0		
Constituent	npr10	YKL168C	1	0	Kinase	
Constituent	npr10	YKR090W	1	0		
Constituent	npr10	YLL043W	1	0		
Constituent	npr10	YLR386W	1	0		
Constituent	npr10	YMR261C	1	0		
Constituent	npr10	YNL027W	1	0		
Constituent	npr10	YNL299W	1	0		
Constituent	npr10	YNR008W	1	0		
Constituent	npr10	YNR039C	1	0		
Constituent	npr10	YNR047W	1	0	Kinase	
Constituent	npr10	YOR204W	1	0		
Constituent	npr10	YPL020C	1	0		
Constituent	npr10	YPL085W	1	0		
Constituent	npr10	YPL137C	1	0		
Constituent	pde2ra67	YGL140C	1	0		
Constituent	pde2ra67	YGL181W	1	0		
Constituent	pde2ra67	YHL003C	1	0		
Constituent	pde2ra67	YHR103W	1	0		
Constituent	pde2ra67	YJL165C	1	0	Kinase	
Constituent	pde2ra67	YML119W	1	0		
Constituent	pde2ra67	YAL031C	1	0		
Constituent	pde2ra67	YBL007C	1	0		
Constituent	pde2ra67	YGR004W	1	0		
Constituent	pde2ra67	YJR059W	1	0	Kinase	
Constituent	pde2ra67	YLR436C	1	0		
Constituent	pde2ra67	YOR204W	1	0		
Shared_interaction	YAL005C	npr9	1	0		
Shared_interaction	YAL017W	npr17	1	0		
Shared_interaction	YAL024C	npi2	1	0		
Shared_interaction	YAL030W	npr13	1	0		
Shared_interaction	YAL041W	cdc14id22	1	0		
Shared_interaction	YAL041W	hog1id46	1	0		
Shared_interaction	YBL003C	pde2id63	1	0		
Shared_interaction	YBL007C	hog1rd57	1	0		
Shared_interaction	YBL023C	npr12	1	0		
Shared_interaction	YBL026W	pde2ra67	1	0		
Shared_interaction	YBL041W	cdc14rd31	1	0		
Shared_interaction	YBL045C	cdc14rd30	1	0		
Shared_interaction	YBL047C	hog1id42	1	0		
Shared_interaction	YBL047C	npr10	1	0		
Shared_interaction	YBL103C	npi5	1	0		
Shared_interaction	YBR082C	npi3	1	0		
Shared_interaction	YBR083W	hog1id42	1	0		
Shared_interaction	YBR083W	npi3	1	0		
Shared_interaction	YBR093C	hog1id42	1	0		
Shared_interaction	YBR103W	npr8	1	0		
Shared_interaction	YBR103W	npr9	1	0		
Shared_interaction	YBR127C	npr10	1	0		
Shared_interaction	YBR130C	cdc14id19	1	0		
Shared_interaction	YBR130C	npi1	1	0		
Shared_interaction	YBR130C	hog1id42	1	0		
Shared_interaction	YBR133C	npi3	1	0		
Shared_interaction	YBR135W	cdc14rd31	1	0		
Shared_interaction	YBR138C	npr12	1	0		
Shared_interaction	YBR160W	npr10	1	0		
Shared_interaction	YBR172C	npr17	1	0		
Shared_interaction	YBR172C	npr16	1	0		
Shared_interaction	YBR245C	npr7	1	0		
Shared_interaction	YBR257W	npr9	1	0		
Shared_interaction	YBR272C	npr8	1	0		
Shared_interaction	YBR274W	cdc14rd31	1	0		
Shared_interaction	YCL014W	npr17	1	0		
Shared_interaction	YCL028W	cdc14rd35	1	0		
Shared_interaction	YCL029C	hog1id42	1	0		
Shared_interaction	YCR073WA	npi5	1	0		
Shared_interaction	YDL017W	pde2ra67	1	0		
Shared_interaction	YDL020C	npr10	1	0		
Shared_interaction	YDL025C	npi4	1	0		
Shared_interaction	YDL035C	npi3	1	0		
Shared_interaction	YDL078C	hog1id46	1	0		
Shared_interaction	YDL088C	pde2ra69	1	0		
Shared_interaction	YDL088C	npr17	1	0		
Shared_interaction	YDL099W	npr17	1	0		
Shared_interaction	YDL100C	npr8	1	0		
Shared_interaction	YDL117W	npr16	1	0		
Shared_interaction	YDL117W	npr12	1	0		
Shared_interaction	YDL122W	npi3	1	0		
Shared_interaction	YDL140C	npr7	1	0		
Shared_interaction	YDL148C	npi3	1	0		
Shared_interaction	YDL153C	hog1id48	1	0		
Shared_interaction	YDL159W	hog1id47	1	0		
Shared_interaction	YDL161W	npi3	1	0		
Shared_interaction	YDL164C	npr7	1	0		
Shared_interaction	YDL164C	npr17	1	0		
Shared_interaction	YDL220C	cdc14ra40	1	0		
Shared_interaction	YDL220C	npi3	1	0		
Shared_interaction	YDL220C	cdc14rd30	1	0		
Shared_interaction	YDL220C	cdc14rd31	1	0		
Shared_interaction	YDL225W	cdc14rd30	1	0		
Shared_interaction	YDL225W	npr9	1	0		
Shared_interaction	YDL225W	npr16	1	0		
Shared_interaction	YDL227C	npi3	1	0		
Shared_interaction	YDR075W	npr7	1	0		
Shared_interaction	YDR075W	hog1id46	1	0		
Shared_interaction	YDR075W	npr12	1	0		
Shared_interaction	YDR087C	cdc14rd31	1	0		
Shared_interaction	YDR099W	cdc14rd39	1	0		
Shared_interaction	YDR123C	hog1id42	1	0		
Shared_interaction	YDR153C	npr14	1	0		
Shared_interaction	YDR164C	npr9	1	0		
Shared_interaction	YDR168W	npi1	1	0		
Shared_interaction	YDR176W	cdc14rd30	1	0		
Shared_interaction	YDR176W	cdc14rd31	1	0		
Shared_interaction	YDR178W	npr10	1	0		
Shared_interaction	YDR192C	hog1id46	1	0		
Shared_interaction	YDR225W	npi3	1	0		
Shared_interaction	YDR228C	npi3	1	0		
Shared_interaction	YDR254W	npi5	1	0		
Shared_interaction	YDR280W	npi3	1	0		
Shared_interaction	YDR298C	npi3	1	0		
Shared_interaction	YDR318W	npr7	1	0		
Shared_interaction	YDR328C	hog1id47	1	0		
Shared_interaction	YDR334W	npr14	1	0		
Shared_interaction	YDR335W	npr15	1	0		
Shared_interaction	YDR335W	npi3	1	0		
Shared_interaction	YDR335W	npr8	1	0		
Shared_interaction	YDR356W	pde2ra69	1	0		
Shared_interaction	YDR378C	npi1	1	0		
Shared_interaction	YDR378C	npr10	1	0		
Shared_interaction	YDR385W	npr10	1	0		
Shared_interaction	YDR394W	npi3	1	0		
Shared_interaction	YDR404C	npr12	1	0		
Shared_interaction	YDR432W	pde2ra76	1	0		
Shared_interaction	YDR451C	npi1	1	0		
Shared_interaction	YDR466W	hog1id47	1	0		
Shared_interaction	YDR477W	npr8	1	0		
Shared_interaction	YDR477W	npr12	1	0		
Shared_interaction	YDR499W	npr17	1	0		
Shared_interaction	YEL034W	npr16	1	0		
Shared_interaction	YER006W	npr17	1	0		
Shared_interaction	YER027C	npr15	1	0		
Shared_interaction	YER031C	npi4	1	0		
Shared_interaction	YER031C	hog1id48	1	0		
Shared_interaction	YER068W	npr8	1	0		
Shared_interaction	YER087CB	npr16	1	0		
Shared_interaction	YER107C	npr10	1	0		
Shared_interaction	YER111C	npi3	1	0		
Shared_interaction	YER111C	npi5	1	0		
Shared_interaction	YER112W	hog1id46	1	0		
Shared_interaction	YER112W	npr9	1	0		
Shared_interaction	YER122C	npi1	1	0		
Shared_interaction	YER122C	npi3	1	0		
Shared_interaction	YER125W	hog1rd57	1	0		
Shared_interaction	YER126C	npi1	1	0		
Shared_interaction	YER151C	npi1	1	0		
Shared_interaction	YER153C	npi1	1	0		
Shared_interaction	YER153C	hog1id46	1	0		
Shared_interaction	YER155C	npi3	1	0		
Shared_interaction	YER161C	pde2id62	1	0		
Shared_interaction	YER161C	pde2ra67	1	0		
Shared_interaction	YER161C	pde2id64	1	0		
Shared_interaction	YER161C	npi4	1	0		
Shared_interaction	YER161C	hog1id48	1	0		
Shared_interaction	YER161C	npr11	1	0		
Shared_interaction	YER161C	npi5	1	0		
Shared_interaction	YER172C	hog1ia45	1	0		
Shared_interaction	YFL005W	hog1id44	1	0		
Shared_interaction	YFL009W	npr17	1	0		
Shared_interaction	YFL009W	hog1id42	1	0		
Shared_interaction	YFL028C	npr12	1	0		
Shared_interaction	YFL039C	hog1id47	1	0		
Shared_interaction	YFL049W	npi1	1	0		
Shared_interaction	YFR004W	cdc14rd31	1	0		
Shared_interaction	YFR014C	hog1rd55	1	0		
Shared_interaction	YFR028C	cdc14id21	1	0		
Shared_interaction	YFR028C	hog1id46	1	0		
Shared_interaction	YFR031C	npr17	1	0		
Shared_interaction	YFR052W	hog1id42	1	0		
Shared_interaction	YGL016W	npi5	1	0		
Shared_interaction	YGL035C	npr8	1	0		
Shared_interaction	YGL038C	npr12	1	0		
Shared_interaction	YGL048C	cdc14rd35	1	0		
Shared_interaction	YGL059W	cdc14id25	1	0		
Shared_interaction	YGL059W	hog1rd57	1	0		
Shared_interaction	YGL060W	npr17	1	0		
Shared_interaction	YGL073W	npi1	1	0		
Shared_interaction	YGL099W	cdc14rd31	1	0		
Shared_interaction	YGL099W	npr17	1	0		
Shared_interaction	YGL116W	npi3	1	0		
Shared_interaction	YGL120C	hog1rd55	1	0		
Shared_interaction	YGL179C	hog1id48	1	0		
Shared_interaction	YGL179C	npi5	1	0		
Shared_interaction	YGL180W	npr7	1	0		
Shared_interaction	YGL201C	npi6	1	0		
Shared_interaction	YGR005C	cdc14rd31	1	0		
Shared_interaction	YGR005C	hog1id46	1	0		
Shared_interaction	YGR026W	npr9	1	0		
Shared_interaction	YGR030C	pde2ra76	1	0		
Shared_interaction	YGR040W	hog1rd55	1	0		
Shared_interaction	YGR040W	cdc14id21	1	0		
Shared_interaction	YGR040W	cdc14rd37	1	0		
Shared_interaction	YGR052W	pde2ra70	1	0		
Shared_interaction	YGR052W	npr15	1	0		
Shared_interaction	YGR056W	npi2	1	0		
Shared_interaction	YGR056W	npr13	1	0		
Shared_interaction	YGR092W	npr15	1	0		
Shared_interaction	YGR092W	pde2ra70	1	0		
Shared_interaction	YGR095C	npr16	1	0		
Shared_interaction	YGR104C	npr10	1	0		
Shared_interaction	YGR105W	npi3	1	0		
Shared_interaction	YGR159C	cdc14ra40	1	0		
Shared_interaction	YGR159C	npr9	1	0		
Shared_interaction	YGR180C	cdc14rd41	1	0		
Shared_interaction	YGR180C	pde2ra68	1	0		
Shared_interaction	YGR180C	pde2ra76	1	0		
Shared_interaction	YGR180C	npr7	1	0		
Shared_interaction	YGR180C	npi5	1	0		
Shared_interaction	YGR180C	npr17	1	0		
Shared_interaction	YGR208W	npr17	1	0		
Shared_interaction	YGR218W	npr16	1	0		
Shared_interaction	YGR218W	cdc14rd31	1	0		
Shared_interaction	YGR252W	npr17	1	0		
Shared_interaction	YGR252W	hog1id49	1	0		
Shared_interaction	YGR258C	npi3	1	0		
Shared_interaction	YGR270W	pde2ra67	1	0		
Shared_interaction	YGR270W	npr13	1	0		
Shared_interaction	YGR282C	npi5	1	0		
Shared_interaction	YHL009C	cdc14rd31	1	0		
Shared_interaction	YHL020C	npr16	1	0		
Shared_interaction	YHL023C	npr7	1	0		
Shared_interaction	YHL023C	npr17	1	0		
Shared_interaction	YHL031C	npi3	1	0		
Shared_interaction	YHR027C	cdc14ra40	1	0		
Shared_interaction	YHR027C	npi1	1	0		
Shared_interaction	YHR056C	npr7	1	0		
Shared_interaction	YHR069C	hog1id42	1	0		
Shared_interaction	YHR072WA	npr12	1	0		
Shared_interaction	YHR073W	npi6	1	0		
Shared_interaction	YHR089C	npr11	1	0		
Shared_interaction	YHR090C	npr16	1	0		
Shared_interaction	YHR094C	npr10	1	0		
Shared_interaction	YHR096C	npr8	1	0		
Shared_interaction	YHR099W	cdc14id26	1	0		
Shared_interaction	YHR099W	cdc14id25	1	0		
Shared_interaction	YHR099W	hog1id48	1	0		
Shared_interaction	YHR099W	hog1id42	1	0		
Shared_interaction	YHR099W	hog1id47	1	0		
Shared_interaction	YHR105W	cdc14rd31	1	0		
Shared_interaction	YHR119W	cdc14rd31	1	0		
Shared_interaction	YHR154W	cdc14rd35	1	0		
Shared_interaction	YHR193C	npi3	1	0		
Shared_interaction	YIL004C	npi1	1	0		
Shared_interaction	YIL007C	pde2ra68	1	0		
Shared_interaction	YIL035C	npr14	1	0		
Shared_interaction	YIL035C	cdc14rd36	1	0		
Shared_interaction	YIL095W	pde2ra76	1	0		
Shared_interaction	YIL095W	npi5	1	0		
Shared_interaction	YIL115C	npi1	1	0		
Shared_interaction	YIL144W	npi5	1	0		
Shared_interaction	YIL155C	hog1id44	1	0		
Shared_interaction	YIR010W	pde2id61	1	0		
Shared_interaction	YIR010W	npi1	1	0		
Shared_interaction	YJL052W	cdc14rd37	1	0		
Shared_interaction	YJL076W	cdc14rd30	1	0		
Shared_interaction	YJL076W	npr7	1	0		
Shared_interaction	YJL084C	npr13	1	0		
Shared_interaction	YJL092W	hog1id42	1	0		
Shared_interaction	YJL098W	hog1id42	1	0		
Shared_interaction	YJL115W	npi5	1	0		
Shared_interaction	YJL115W	cdc14rd31	1	0		
Shared_interaction	YJL115W	npr12	1	0		
Shared_interaction	YJL141C	npr11	1	0		
Shared_interaction	YJL164C	hog1id46	1	0		
Shared_interaction	YJL187C	cdc14rd39	1	0		
Shared_interaction	YJL187C	npr15	1	0		
Shared_interaction	YJL189W	npr15	1	0		
Shared_interaction	YJR019C	npr9	1	0		
Shared_interaction	YJR046W	npr13	1	0		
Shared_interaction	YJR053W	npr12	1	0		
Shared_interaction	YJR065C	npi2	1	0		
Shared_interaction	YJR066W	cdc14rd41	1	0		
Shared_interaction	YJR093C	pde2id64	1	0		
Shared_interaction	YJR148W	npr7	1	0		
Shared_interaction	YJR148W	npr17	1	0		
Shared_interaction	YKL038W	npi3	1	0		
Shared_interaction	YKL042W	hog1id46	1	0		
Shared_interaction	YKL067W	npi5	1	0		
Shared_interaction	YKL108W	npr17	1	0		
Shared_interaction	YKL113C	npi3	1	0		
Shared_interaction	YKL126W	npr17	1	0		
Shared_interaction	YKL130C	npr17	1	0		
Shared_interaction	YKL139W	npr10	1	0		
Shared_interaction	YKL139W	cdc14rd31	1	0		
Shared_interaction	YKL168C	npi1	1	0		
Shared_interaction	YKL181W	cdc14rd31	1	0		
Shared_interaction	YKL181W	npi5	1	0		
Shared_interaction	YKL181W	hog1id42	1	0		
Shared_interaction	YKL185W	hog1id46	1	0		
Shared_interaction	YKL186C	pde2ra76	1	0		
Shared_interaction	YKL186C	npr17	1	0		
Shared_interaction	YKL193C	pde2ra67	1	0		
Shared_interaction	YKL193C	npr10	1	0		
Shared_interaction	YKL203C	npr8	1	0		
Shared_interaction	YKR009C	npi1	1	0		
Shared_interaction	YKR031C	npi5	1	0		
Shared_interaction	YKR039W	hog1rd56	1	0		
Shared_interaction	YKR039W	npr8	1	0		
Shared_interaction	YKR081C	npr7	1	0		
Shared_interaction	YKR092C	npr9	1	0		
Shared_interaction	YLL021W	npr16	1	0		
Shared_interaction	YLL024C	npr7	1	0		
Shared_interaction	YLL026W	cdc14rd30	1	0		
Shared_interaction	YLR006C	npr9	1	0		
Shared_interaction	YLR015W	npi1	1	0		
Shared_interaction	YLR015W	npr10	1	0		
Shared_interaction	YLR021W	npr10	1	0		
Shared_interaction	YLR025W	hog1id42	1	0		
Shared_interaction	YLR026C	pde2id62	1	0		
Shared_interaction	YLR067C	npi5	1	0		
Shared_interaction	YLR071C	npr12	1	0		
Shared_interaction	YLR075W	cdc14rd41	1	0		
Shared_interaction	YLR075W	pde2ra68	1	0		
Shared_interaction	YLR075W	pde2ra76	1	0		
Shared_interaction	YLR075W	npr17	1	0		
Shared_interaction	YLR075W	npr7	1	0		
Shared_interaction	YLR075W	npi5	1	0		
Shared_interaction	YLR078C	npr14	1	0		
Shared_interaction	YLR096W	cdc14rd30	1	0		
Shared_interaction	YLR113W	npi1	1	0		
Shared_interaction	YLR116W	cdc14rd39	1	0		
Shared_interaction	YLR127C	npr9	1	0		
Shared_interaction	YLR223C	npi5	1	0		
Shared_interaction	YLR229C	npi3	1	0		
Shared_interaction	YLR305C	hog1id48	1	0		
Shared_interaction	YLR306W	hog1id42	1	0		
Shared_interaction	YLR306W	npr10	1	0		
Shared_interaction	YLR314C	cdc14id19	1	0		
Shared_interaction	YLR314C	hog1id42	1	0		
Shared_interaction	YLR318W	npi3	1	0		
Shared_interaction	YLR350W	npr7	1	0		
Shared_interaction	YLR362W	cdc14ra40	1	0		
Shared_interaction	YLR396C	npi5	1	0		
Shared_interaction	YLR399C	npr7	1	0		
Shared_interaction	YLR418C	npi5	1	0		
Shared_interaction	YLR438CA	cdc14id21	1	0		
Shared_interaction	YLR438CA	npi1	1	0		
Shared_interaction	YLR438CA	npr7	1	0		
Shared_interaction	YLR453C	pde2ra70	1	0		
Shared_interaction	YML007W	npi5	1	0		
Shared_interaction	YML010W	cdc14rd35	1	0		
Shared_interaction	YML031W	cdc14rd30	1	0		
Shared_interaction	YML057W	npr9	1	0		
Shared_interaction	YML062C	npr9	1	0		
Shared_interaction	YML063W	npi3	1	0		
Shared_interaction	YML064C	hog1id42	1	0		
Shared_interaction	YML064C	npr12	1	0		
Shared_interaction	YML069W	npi3	1	0		
Shared_interaction	YML074C	npr7	1	0		
Shared_interaction	YML091C	hog1id49	1	0		
Shared_interaction	YML091C	npi5	1	0		
Shared_interaction	YMR039C	npr13	1	0		
Shared_interaction	YMR061W	cdc14rd30	1	0		
Shared_interaction	YMR061W	hog1id42	1	0		
Shared_interaction	YMR061W	npr16	1	0		
Shared_interaction	YMR127C	hog1ia45	1	0		
Shared_interaction	YMR127C	npr10	1	0		
Shared_interaction	YMR129W	pde2ra67	1	0		
Shared_interaction	YMR129W	pde2id64	1	0		
Shared_interaction	YMR129W	npi4	1	0		
Shared_interaction	YMR129W	hog1id48	1	0		
Shared_interaction	YMR139W	npr15	1	0		
Shared_interaction	YMR149W	npr9	1	0		
Shared_interaction	YMR229C	npr10	1	0		
Shared_interaction	YMR231W	cdc14rd30	1	0		
Shared_interaction	YMR236W	cdc14rd36	1	0		
Shared_interaction	YMR236W	cdc14rd31	1	0		
Shared_interaction	YMR240C	pde2ra65	1	0		
Shared_interaction	YMR240C	cdc14rd30	1	0		
Shared_interaction	YMR268C	npr9	1	0		
Shared_interaction	YMR270C	npi3	1	0		
Shared_interaction	YMR290C	hog1id42	1	0		
Shared_interaction	YMR290C	npi1	1	0		
Shared_interaction	YNL007C	npi1	1	0		
Shared_interaction	YNL021W	npi3	1	0		
Shared_interaction	YNL025C	npr8	1	0		
Shared_interaction	YNL031C	pde2id63	1	0		
Shared_interaction	YNL031C	npi3	1	0		
Shared_interaction	YNL031C	npi4	1	0		
Shared_interaction	YNL052W	npi3	1	0		
Shared_interaction	YNL121C	npr7	1	0		
Shared_interaction	YNL124W	cdc14rd36	1	0		
Shared_interaction	YNL124W	cdc14rd41	1	0		
Shared_interaction	YNL124W	hog1rd55	1	0		
Shared_interaction	YNL124W	hog1rd56	1	0		
Shared_interaction	YNL124W	pde2id61	1	0		
Shared_interaction	YNL139C	npr9	1	0		
Shared_interaction	YNL145W	npr9	1	0		
Shared_interaction	YNL167C	npi1	1	0		
Shared_interaction	YNL183C	pde2ra69	1	0		
Shared_interaction	YNL183C	npr12	1	0		
Shared_interaction	YNL183C	npi1	1	0		
Shared_interaction	YNL186W	pde2ra68	1	0		
Shared_interaction	YNL186W	npr7	1	0		
Shared_interaction	YNL206C	npi5	1	0		
Shared_interaction	YNL216W	npr9	1	0		
Shared_interaction	YNL229C	npr12	1	0		
Shared_interaction	YNL229C	npr9	1	0		
Shared_interaction	YNL244C	npr17	1	0		
Shared_interaction	YNL255C	hog1ia45	1	0		
Shared_interaction	YNL261W	npr7	1	0		
Shared_interaction	YNL262W	npr10	1	0		
Shared_interaction	YNL271C	hog1id42	1	0		
Shared_interaction	YNL272C	npr7	1	0		
Shared_interaction	YNL287W	npr14	1	0		
Shared_interaction	YNL298W	npi4	1	0		
Shared_interaction	YNL330C	pde2ra69	1	0		
Shared_interaction	YNL330C	npi1	1	0		
Shared_interaction	YNL330C	npr7	1	0		
Shared_interaction	YNR016C	npi1	1	0		
Shared_interaction	YNR017W	hog1ia45	1	0		
Shared_interaction	YNR017W	npi3	1	0		
Shared_interaction	YNR018W	npr16	1	0		
Shared_interaction	YNR019W	npr9	1	0		
Shared_interaction	YNR051C	npr7	1	0		
Shared_interaction	YNR052C	hog1id42	1	0		
Shared_interaction	YOL005C	npi1	1	0		
Shared_interaction	YOL012C	npi3	1	0		
Shared_interaction	YOL034W	npi3	1	0		
Shared_interaction	YOL051W	npr9	1	0		
Shared_interaction	YOL090W	npi1	1	0		
Shared_interaction	YOL100W	cdc14rd36	1	0		
Shared_interaction	YOL100W	cdc14rd31	1	0		
Shared_interaction	YOL130W	npi5	1	0		
Shared_interaction	YOL130W	npi3	1	0		
Shared_interaction	YOL133W	npi1	1	0		
Shared_interaction	YOL135C	npi5	1	0		
Shared_interaction	YOL145C	npi1	1	0		
Shared_interaction	YOL145C	npr7	1	0		
Shared_interaction	YOL149W	npi5	1	0		
Shared_interaction	YOR014W	npi3	1	0		
Shared_interaction	YOR075W	npi5	1	0		
Shared_interaction	YOR075W	npr9	1	0		
Shared_interaction	YOR078W	cdc14rd31	1	0		
Shared_interaction	YOR098C	npr7	1	0		
Shared_interaction	YOR145C	npi3	1	0		
Shared_interaction	YOR156C	npr17	1	0		
Shared_interaction	YOR177C	npr12	1	0		
Shared_interaction	YOR181W	cdc14rd31	1	0		
Shared_interaction	YOR194C	npi3	1	0		
Shared_interaction	YOR210W	npr7	1	0		
Shared_interaction	YOR210W	hog1id42	1	0		
Shared_interaction	YOR224C	npi1	1	0		
Shared_interaction	YOR231W	npi3	1	0		
Shared_interaction	YOR257W	hog1id42	1	0		
Shared_interaction	YOR260W	npi1	1	0		
Shared_interaction	YOR267C	hog1id42	1	0		
Shared_interaction	YOR272W	hog1id46	1	0		
Shared_interaction	YOR326W	npr7	1	0		
Shared_interaction	YOR332W	cdc14rd31	1	0		
Shared_interaction	YOR332W	npi5	1	0		
Shared_interaction	YPL016W	npi5	1	0		
Shared_interaction	YPL026C	npr10	1	0		
Shared_interaction	YPL026C	pde2ra67	1	0		
Shared_interaction	YPL031C	npr13	1	0		
Shared_interaction	YPL037C	cdc14rd31	1	0		
Shared_interaction	YPL037C	npi5	1	0		
Shared_interaction	YPL042C	npr9	1	0		
Shared_interaction	YPL063W	npr11	1	0		
Shared_interaction	YPL081W	npi5	1	0		
Shared_interaction	YPL082C	hog1rd50	1	0		
Shared_interaction	YPL089C	hog1id47	1	0		
Shared_interaction	YPL093W	npi5	1	0		
Shared_interaction	YPL093W	cdc14rd31	1	0		
Shared_interaction	YPL093W	npi3	1	0		
Shared_interaction	YPL129W	npr7	1	0		
Shared_interaction	YPL131W	cdc14rd36	1	0		
Shared_interaction	YPL139C	npi5	1	0		
Shared_interaction	YPL141C	npr7	1	0		
Shared_interaction	YPL141C	npi3	1	0		
Shared_interaction	YPL146C	npr7	1	0		
Shared_interaction	YPL153C	npr11	1	0		
Shared_interaction	YPL153C	hog1ra51	1	0		
Shared_interaction	YPL153C	npi1	1	0		
Shared_interaction	YPL169C	npr7	1	0		
Shared_interaction	YPL178W	npi1	1	0		
Shared_interaction	YPL178W	hog1id42	1	0		
Shared_interaction	YPL203W	pde2ra70	1	0		
Shared_interaction	YPL204W	npr7	1	0		
Shared_interaction	YPL209C	hog1id44	1	0		
Shared_interaction	YPL209C	hog1rd55	1	0		
Shared_interaction	YPL209C	hog1rd56	1	0		
Shared_interaction	YPL209C	pde2ra69	1	0		
Shared_interaction	YPL233W	npi1	1	0		
Shared_interaction	YPL233W	npi4	1	0		
Shared_interaction	YPL233W	npi2	1	0		
Shared_interaction	YPL235W	hog1id49	1	0		
Shared_interaction	YPL240C	pde2ra68	1	0		
Shared_interaction	YPL248C	hog1id47	1	0		
Shared_interaction	YPL256C	hog1ra51	1	0		
Shared_interaction	YPL256C	cdc14id19	1	0		
Shared_interaction	YPL256C	pde2ra67	1	0		
Shared_interaction	YPL256C	npi1	1	0		
Shared_interaction	YPL256C	hog1id42	1	0		
Shared_interaction	YPR070W	npr8	1	0		
Shared_interaction	YPR070W	npr17	1	0		
Shared_interaction	YPR080W	cdc14rd31	1	0		
Shared_interaction	YPR115W	npr12	1	0		
Shared_interaction	YPR115W	hog1id46	1	0		
Shared_interaction	YPR133C	npi3	1	0		
Shared_interaction	YPR135W	npr9	1	0		
Shared_interaction	YPR135W	npr16	1	0		
Shared_interaction	YPR158WA	npi1	1	0		
Shared_interaction	YPR187W	cdc14rd31	1	0		
Shared_interaction	npi1	YBL047C	1	0		
Shared_interaction	npi5	YDR169C	1	0		
Shared_interaction	cdc14rd31	YGR038CA	1	0		
Shared_interaction	npi1	YGR038CA	1	0		
Shared_interaction	npi5	YGR038CA	1	0		
Shared_interaction	npi3	YGR038CA	1	0		
Shared_interaction	pde2ra67	YHR027C	1	0		
Shared_interaction	npi5	YHR205W	1	0		
Shared_interaction	hog1id42	YJL080C	1	0		
Shared_interaction	npi1	YJL115W	1	0		
Shared_interaction	npi1	YJL122W	1	0		
Shared_interaction	npi5	YKL108W	1	0		
Shared_interaction	cdc14rd31	YKL121W	1	0		
