Induced_..K..s......_cdc14_Induced_Amplified
Induced_..K..s......_cdc14_Induced_Defective
Induced_..K..s......_hog1_Induced_Defective
Induced_..K..s......_No_Phenotype_Exists
Induced_..K..s......_pde2_Induced_Defective
Induced_..R..s......_cdc14_Induced_Amplified
Induced_..R..s......_cdc14_Induced_Defective
Induced_..R..s......_hog1_Induced_Amplified
Induced_..R..s......_hog1_Induced_Defective
Induced_..R..s......_No_Phenotype_Exists
Induced_..R..s......_pde2_Induced_Amplified
Induced_..R..s......_pde2_Induced_Defective
Induced_.....sP....._cdc14_Induced_Defective
Induced_.....sP....._hog1_Induced_Amplified
Induced_.....sP....._hog1_Induced_Defective
Induced_.....sP....._No_Phenotype_Exists
Induced_.....sP....._pde2_Induced_Defective
Induced_.....s..S..._cdc14_Induced_Amplified
Induced_..S..s......_cdc14_Induced_Amplified
Induced_.....s..S..._cdc14_Induced_Defective
Induced_..S..s......_cdc14_Induced_Defective
Induced_.....s..S..._hog1_Induced_Defective
Induced_..S..s......_hog1_Induced_Defective
Induced_.....s..S..._No_Phenotype_Exists
Induced_..S..s......_No_Phenotype_Exists
Induced_.....s..S..._pde2_Induced_Defective
Induced_..S..s......_pde2_Induced_Defective
Induced_.....tP....._cdc14_Induced_Amplified
Induced_.....tP....._cdc14_Induced_Defective
Induced_.....tP....._hog1_Induced_Defective
Induced_.....tP....._No_Phenotype_Exists
Induced_.....tP....._pde2_Induced_Defective
Repressed_..KR.s......_No_Phenotype_Exists
Repressed_..RK.s......_cdc14_Repressed_Amplified
Repressed_..RK.s......_cdc14_Repressed_Defective
Repressed_..RK.s......_hog1_Repressed_Defective
Repressed_..RK.s......_No_Phenotype_Exists
Repressed_..RK.s......_pde2_Repressed_Amplified
Repressed_..RR.s......_cdc14_Repressed_Defective
Repressed_R.R..s......_cdc14_Repressed_Defective
Repressed_R.R..s......_hog1_Repressed_Amplified
Repressed_..RR.s......_hog1_Repressed_Defective
Repressed_R.R..s......_hog1_Repressed_Defective
Repressed_..RR.s......_No_Phenotype_Exists
Repressed_R.R..s......_No_Phenotype_Exists
Repressed_..RR.s......_pde2_Repressed_Amplified
Repressed_R.R..s......_pde2_Repressed_Amplified
Repressed_..R..s......_cdc14_Repressed_Amplified
Repressed_R.....s......_cdc14_Repressed_Amplified
Repressed_..R..s......_cdc14_Repressed_Defective
Repressed_R.....s......_cdc14_Repressed_Defective
Repressed_...R.s......_hog1_Repressed_Defective
Repressed_..R..s......_hog1_Repressed_Defective
Repressed_...R.s......_No_Phenotype_Exists
Repressed_..R..s......_No_Phenotype_Exists
Repressed_R.....s......_No_Phenotype_Exists
Repressed_...R.s......_pde2_Repressed_Amplified
Repressed_..R..s......_pde2_Repressed_Amplified
Repressed_R.....s......_pde2_Repressed_Amplified
Repressed_..RS.s......_cdc14_Repressed_Defective
Repressed_..RS.s......_hog1_Repressed_Defective
Repressed_..RS.s......_No_Phenotype_Exists
Repressed_..RS.s......_pde2_Repressed_Amplified
Repressed_..RS.s......_pde2_Repressed_Defective
Repressed_..R..t......_cdc14_Repressed_Amplified
Repressed_..R..t......_cdc14_Repressed_Defective
Repressed_..R..t......_No_Phenotype_Exists
Repressed_..R..t......_pde2_Repressed_Amplified
Repressed_.....sP....._hog1_Repressed_Defective
Repressed_.....sP....._No_Phenotype_Exists
Repressed_.....sP....._pde2_Repressed_Amplified
Repressed_.....sP....._pde2_Repressed_Defective
Repressed_.....tP....._cdc14_Repressed_Amplified
Repressed_.....tP....._cdc14_Repressed_Defective
Repressed_.....tP....._No_Phenotype_Exists
Repressed_.....tP....._pde2_Repressed_Amplified
